<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.common.view.error.ErrorView")]
	</fx:Metadata>
	
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	
	<s:HGroup width="100%" >
		<s:Spacer width="50" />
		<s:Label width="250" text="Sorry, there is an error: {hostComponent.error.errorContext}" />
		<s:Spacer width="50" />
	</s:HGroup>	
	
</s:Skin>
