<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.common.view.error.ErrorView")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	
	<s:Spacer height="0" />
	<s:HGroup width="100%" paddingLeft="20" paddingBottom="30" paddingRight="20" >
		<s:SWFLoader source="@Embed(source='/skins/ielts/assets/errormessage.swf')" />
		<s:Spacer width="10" />
	<s:VGroup>
		<s:Label width="310" text="Sorry, there is a problem:" fontSize="16" fontWeight="bold" paddingTop="10" />
		<s:Spacer height="1" />
		<s:Label width="310" text="{hostComponent.error.errorContext}" lineHeight="20"  />
		<s:Spacer height="1" />
		<s:Button id="closeButton" label="OK" />
	</s:VGroup>
	</s:HGroup>	

	
</s:Skin>
