<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="25" viewWidth="24.999" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="25" d:pageWidth="24.999" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1" flm:knockout="false">
        <Group x="7.25098" y="5.0791" ai:seqID="2">
          <Path winding="nonZero" ai:seqID="3" data="M3.8916 11.0986C3.8916 9.04688 4.10645 8.14746 6.07324 6.75684 6.9082 6.18066 7.40039 5.51563 7.40039 4.64063 7.40039 2.97168 6.22168 2.52344 5.3252 2.52344 3.40039 2.52344 3.12109 3.97852 3.0127 4.98242L3.0127 5.00391 0 5.00391C0 1.28418 2.80176
 0 5.13184 0 6.41504 0 10.6084 0.365234 10.6084 4.55469 10.6084 6.28613 9.66406 7.31152 8.0166 8.48926 7.09961 9.1543 6.71289 9.5625 6.71289 11.0986L3.8916 11.0986ZM6.92969 15.5459 3.80762 15.5459 3.80762 12.5322 6.92969 12.5322 6.92969 15.5459Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
        <Group ai:seqID="4" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="5" data="M12.5 25C5.6084 25 0 19.3916 0 12.4971 0 5.6084 5.6084 0 12.5 0 19.3906 0 24.999 5.6084 24.999 12.4971 24.999 19.3916 19.3906 25 12.5 25L12.5 25ZM12.5 2.85059C7.18066 2.85059 2.85059 7.17773 2.85059 12.4971 2.85059 17.8223 7.18066 22.1494 12.5
 22.1494 17.8193 22.1494 22.1484 17.8223 22.1484 12.4971 22.1484 7.17773 17.8193 2.85059 12.5 2.85059L12.5 2.85059Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>