<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="20" viewWidth="19.6094" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="20" d:pageWidth="19.609" d:type="layer" d:userLabel="v">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1">
        <Rect y="18.3096" width="19.6094" height="1.69043" ai:seqID="2">
          <fill>
            <SolidColor color="#D51F33"/>
          </fill>
        </Rect>
        <Rect x="2.48535" y="10.332" width="3.75879" height="7.51465" ai:seqID="3">
          <fill>
            <SolidColor color="#D51F33"/>
          </fill>
        </Rect>
        <Rect x="7.92676" y="6.7627" width="3.75879" height="11.084" ai:seqID="4">
          <fill>
            <SolidColor color="#D51F33"/>
          </fill>
        </Rect>
        <Rect x="13.3652" width="3.75879" height="17.8467" ai:seqID="5">
          <fill>
            <SolidColor color="#D51F33"/>
          </fill>
        </Rect>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>