<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="43" viewWidth="232.479" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="43" d:pageWidth="232.479" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1">
        <Path y="23.4043" winding="nonZero" ai:seqID="2" data="M0 19.5957 232.479 19.5957 232.479 0 7.16504 0 0 19.5957Z">
          <fill>
            <LinearGradient x="116.24" y="19.3154" scaleX="19.2165" rotation="270">
              <GradientEntry ratio="0" color="#EA2033"/>
              <GradientEntry ratio="1" color="#B51F2E"/>
            </LinearGradient>
          </fill>
        </Path>
        <Path x="7.16504" winding="nonZero" ai:seqID="3" data="M225.314 0 12.5869 0C10.373 0 7.58008 2.67676 6.38086 5.94727L3.61719 13.5117 0 23.4043 225.314 23.4043 225.314 13.5117 225.314 0Z">
          <fill>
            <LinearGradient x="112.657" y="0.791992" scaleX="24.0674" rotation="90">
              <GradientEntry ratio="0.00598802" color="#FDF1EB"/>
              <GradientEntry ratio="1" color="#DA3227"/>
            </LinearGradient>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>