<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->


<!--- The default skin class for the Spark Button component.  

       @see spark.components.Button
        
      @langversion 3.0
      @playerversion Flash 10
      @playerversion AIR 1.5
      @productversion Flex 4
-->
<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
             xmlns:s="library://ns.adobe.com/flex/spark" 
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
             minWidth="21" minHeight="21" 
             alpha.disabled="0.5" xmlns:icon="skins.tensebuster.assets.icon.*">
     
    <fx:Metadata>
        <![CDATA[ 
        /** 
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.Button")]
        ]]>
    </fx:Metadata>
	
	<fx:Declarations>
		<s:DropShadowFilter id="dropShadowFilter" angle="90" distance="1.5" alpha="0.2"/>
	</fx:Declarations>
    
    <!-- states -->
    <s:states>
        <s:State name="up" />
        <s:State name="over" />
        <s:State name="down" />
        <s:State name="disabled" />
    </s:states>
    
	<s:Group>
		<s:Group filters="{[dropShadowFilter]}" scaleX="0.3" scaleY="0.3">
			<s:Path data="M23.7402 149.693C22.1812 149.693 19.9321 148.869 18.7417 147.862L2.16406 133.833C0.973633 132.826 0 130.727 0 129.167L0 2.83398C0 1.27539 1.27539 0 2.83447 0L274.957 0C276.515 0 277.791 1.27539 277.791 2.83398L277.791 129.167C277.791 130.727
 276.817 132.826 275.627 133.833L259.049 147.862C257.859 148.869 255.61 149.693 254.05 149.693L23.7402 149.693Z" >
				<s:fill>
					<s:SolidColor color="#FFFFFF" color.down="#E2E2E2" color.over="#E2E2E2" />
				</s:fill>
			</s:Path>
		</s:Group>
		<icon:feedbackIcon left="7" top="24" scaleX="0.8" scaleY="0.8" />

		<!-- layer 8: text -->
		<!--- @copy spark.components.supportClasses.ButtonBase#labelDisplay  -->
		<s:Label id="labelDisplay"
				 textAlign="center"
				 maxDisplayedLines="1"
				 fontSize="11"
				 left="26" right="10" top="25" bottom="2">
		</s:Label>
    </s:Group>
</s:SparkButtonSkin>
