<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->


<!--- The default skin class for the Spark Button component.  

       @see spark.components.Button
        
      @langversion 3.0
      @playerversion Flash 10
      @playerversion AIR 1.5
      @productversion Flex 4
-->
<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
             xmlns:s="library://ns.adobe.com/flex/spark" 
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
             minWidth="21" minHeight="21" 
             alpha.disabled="0.5" xmlns:icon="skins.tensebuster.assets.icon.*">
     
    <fx:Metadata>
        <![CDATA[ 
        /** 
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.Button")]
        ]]>
    </fx:Metadata>
	
	<fx:Declarations>
		<s:DropShadowFilter id="dropShadowFilter" angle="90" distance="1.5" alpha="0.2"/>
	</fx:Declarations>
    
    <!-- states -->
    <s:states>
        <s:State name="up" />
        <s:State name="over" />
        <s:State name="down" />
        <s:State name="disabled" />
    </s:states>
    
	<s:Group>
		<s:Group filters="{[dropShadowFilter]}" scaleX="0.3" scaleY="0.3">
			<s:Path data="M23.7578 151.516C22.1987 151.516 19.9497 150.691 18.7598 149.684L2.16406 135.639C0.974121 134.631 0 132.531 0 130.973L0 2.83496C0 1.27539 1.27588 0 2.83496 0L226.476 0C228.035 0 229.311 1.27539 229.311 2.83496L229.311 130.973C229.311 132.531
 228.337 134.631 227.146 135.639L210.551 149.684C209.361 150.691 207.112 151.516 205.553 151.516L23.7578 151.516Z" >
				<s:fill>
					<s:SolidColor color="#FFFFFF" color.down="#E2E2E2" color.over="#E2E2E2" />
				</s:fill>
			</s:Path>
		</s:Group>
		<icon:forwardIcon  right="7" top="25" scaleX="0.8" scaleY="0.8" />
		
		<!-- layer 8: text -->
		<!--- @copy spark.components.supportClasses.ButtonBase#labelDisplay  -->
		<s:Label id="labelDisplay"
				 textAlign="center"
				 maxDisplayedLines="1"
				 fontSize="11"
				 left="-2" right="10" top="25" bottom="2">
		</s:Label>
    </s:Group>
</s:SparkButtonSkin>
