<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
    	xmlns:fb="http://ns.adobe.com/flashbuilder/2009" alpha.disabled="0.5" height="100%" xmlns:credits="skins.tensebuster.assets.credits.*" xmlns:home="skins.tensebuster.assets.home.*">
	
	<fx:Metadata>
		[HostComponent("com.clarityenglish.bento.view.credits.CreditsView")]
	</fx:Metadata>
	
	<fx:Declarations>
		<s:DropShadowFilter id="dropShadowFilter" blurX="8" blurY="8" alpha="0.3" distance="1" angle="180" knockout="false" />
	</fx:Declarations>

    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>
    
	<s:SWFLoader source="@Embed(source='skins/tensebuster/assets/hexagonBg.png')" bottom="0" />
	<home:header top="15" />
	<s:SWFLoader source="@Embed(source='skins/tensebuster/assets/credits/creditBg.png')" bottom="0" />
	<credits:thankYou top="200" left="80" />
</s:Skin>
