<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:view="com.clarityenglish.bento.view.*" xmlns:recorder="com.clarityenglish.bento.view.recorder.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.bento.view.exercise.ExerciseView")]
	</fx:Metadata>
	
	<fx:Declarations>
		
	</fx:Declarations>
	
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
		
		<s:State name="exercise" />
		<s:State name="other" />
	</s:states>
	
	<s:layout>
		<s:BasicLayout />
	</s:layout>
	
	<!-- Title -->
	<s:Label text="{hostComponent.exerciseTitle}" left="25" top="14" fontSize="13" fontWeight="bold" color="#FFFFFF" includeIn="exercise" />
	
	<!--Backgroud top-->	
	<s:SWFLoader source="@Embed(source='skins/tensebuster/assets/bgTop.png')" left="15" right="0" top="106" width="100%"/>
	<!-- Exercise -->
	<view:DynamicView id="dynamicView" left="70" right="74" top="206" bottom="83"/>
	
	<!--Backgroud left and right-->
	<s:SWFLoader source="@Embed(source='skins/tensebuster/assets/bgLeft.png')" left="15" top="206"/>
	<s:SWFLoader source="@Embed(source='skins/tensebuster/assets/bgRight.png')" left="950" top="206"/>
	
	<!-- Top Left buttons -->
	<s:HGroup left="70" top="168" includeIn="exercise" gap="0">
		<s:Button id="backButton" color="0xFFFFFF" fontWeight="bold" buttonMode="true" useHandCursor="true"/>
		<s:Button id="forwardButton" color="0xFFFFFF" fontWeight="bold" buttonMode="true" useHandCursor="true"/>
		<s:Button id="feedbackButton" visible="false" color="0xFFFFFF" fontWeight="bold" buttonMode="true" useHandCursor="true" />
	</s:HGroup>	
	
	<!-- Top Right buttons -->
	<s:HGroup right="300" top="168" includeIn="exercise" gap="0">
		<s:Button id="markingButton" visible="{hostComponent.hasQuestions &amp;&amp; !hostComponent.isMarked}" color="0xFFFFFF" fontWeight="bold" buttonMode="true" useHandCursor="true" />
		<s:Button id="startAgainButton" visible="{hostComponent.hasQuestions &amp;&amp; !hostComponent.isMarked}" color="0xFFFFFF" fontWeight="bold" buttonMode="true" useHandCursor="true"/>
		<s:Button id="printButton" visible="{hostComponent.hasPrintStylesheet}" color="0xFFFFFF" fontWeight="bold" buttonMode="true" useHandCursor="true"/>
	</s:HGroup>	
	
	<!--Red line-->
	<s:SWFLoader source="@Embed(source='skins/tensebuster/assets/TB-bg-redLine.png')" top="166" left="40"/>
</s:Skin>