<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:view="com.clarityenglish.bento.view.*"
		xmlns:recorder="com.clarityenglish.bento.view.recorder.*" xmlns:exercise="skins.tensebuster.assets.exercise.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.bento.view.exercise.ExerciseView")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			protected function getMarkingButtonLabel():String {
				if (hostComponent.languageCode == "NAMEN") {
					return hostComponent.getCopyProvider().getCopyForId('exerciseScoringButton');
				}
					
				return hostComponent.getCopyProvider().getCopyForId('exerciseMarkingButton');
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:DropShadowFilter id="dropShadowFilter" angle="90" distance="1.5" alpha="0.6" blurX="7" blurY="7" />
	</fx:Declarations>
	
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
		
		<s:State name="exercise" />
		<s:State name="other" />
	</s:states>
	
	<s:layout>
		<s:BasicLayout />
	</s:layout>
	
	<s:SWFLoader source="@Embed(source='skins/tensebuster/assets/hexagonBg.png')" left="0" right="0" bottom="0"/>
	<s:Group width="100%" height="100%" filters="{[dropShadowFilter]}" includeIn="exercise">
		<!--rectangle exercise panel-->
		<s:Rect left="28" right="28" bottom="15" top="-25">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color="0xFFFFFF" ratio="0"/>
					<s:GradientEntry color="0xFFFFFF" ratio="0.05"/>
					<s:GradientEntry color="0xEA2133" ratio="1"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		<!--top exercise panel-->	
		<exercise:topPanel top="-55" right="28" left="28" />
	</s:Group>
	
	<!-- Exercise -->
	<view:DynamicView id="dynamicView" left="60" right="60" top="54" bottom="20"/>
	
	<!--Backgroud left and right-->
	<s:Rect width="20" bottom="0" top="5" left="40" includeIn="exercise">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xFFFFFF"/>
				<s:GradientEntry color="0xEA2133"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Rect width="20" bottom="0" top="5" right="40" includeIn="exercise">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xFFFFFF"/>
				<s:GradientEntry color="0xEA2133"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<!--s:SWFLoader source="@Embed(source='skins/tensebuster/assets/bgLeft.png')" left="15" top="206"/>
	<s:SWFLoader source="@Embed(source='skins/tensebuster/assets/bgRight.png')" left="950" top="206"/-->
	
	<!-- Top Left buttons -->
	<s:HGroup left="60" top="16" includeIn="exercise" gap="0">
		<s:Button id="backButton" color="0xFFFFFF" fontSize="13" fontFamily="HelveticaMd" buttonMode="true" useHandCursor="true" enabled="{!hostComponent.isFirstExercise}" visible="{!hostComponent.isDirectStartEx}"/>
		<s:Button id="forwardButton" color="0xFFFFFF" fontSize="13" fontFamily="HelveticaMd" buttonMode="true" useHandCursor="true" visible="{!hostComponent.isDirectStartEx}"/>
		<s:Button id="feedbackButton" visible="false" color="0xFFFFFF" fontSize="13" fontFamily="HelveticaMd" buttonMode="true" useHandCursor="true" />
	</s:HGroup>	
	
	<!-- Top Right buttons -->
	<s:HGroup right="60" top="16" includeIn="exercise" gap="0">
		<s:Button id="markingButton" visible="{hostComponent.hasQuestions &amp;&amp; !hostComponent.isMarked}" color="0xFFFFFF" label="{getMarkingButtonLabel()}" fontSize="13" fontFamily="HelveticaMd" buttonMode="true" useHandCursor="true" />
		<s:Button id="startAgainButton" visible="{hostComponent.hasQuestions &amp;&amp; !hostComponent.isMarked}" color="0xFFFFFF" fontSize="13" fontFamily="HelveticaMd" buttonMode="true" useHandCursor="true"/>
		<s:Button id="recorderButton" color="0xFFFFFF" fontSize="13" fontFamily="HelveticaMd" buttonMode="true" useHandCursor="true"/>
		<s:Button id="ruleButton" color="0xFFFFFF" fontSize="13" fontFamily="HelveticaMd" buttonMode="true" useHandCursor="true" visible="{hostComponent.ruleLink != null}" />
		<s:Button id="printButton" visible="{hostComponent.hasPrintStylesheet}" color="0xFFFFFF" buttonMode="true" fontSize="13" fontFamily="HelveticaMd" useHandCursor="true"/>
	</s:HGroup>	
	
	<!--Red line-->
	<s:SWFLoader source="@Embed(source='skins/tensebuster/assets/TB-bg-redLine.png')" top="14" left="25"/>
</s:Skin>