<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
		xmlns:login="com.clarityenglish.tensebuster.view.login.*"
		xmlns:title="com.clarityenglish.tensebuster.view.title.*" xmlns:credits="com.clarityenglish.bento.view.credits.*" xmlns:nonetwork="com.clarityenglish.bento.view.nonetwork.*" creationComplete="creationComplete(event)">
	
	<fx:Metadata>
		[HostComponent("com.clarityenglish.tensebuster.TenseBusterApplication")]
	</fx:Metadata>
	
	<fx:Declarations>
		<fx:String id="creditsTextAsHTML">
			<![CDATA[
			<p><span fontWeight="bold">Project Managers</span><br/>
			Clarity: Joe Law<br/>
			British Council: Greg Selby</p>							
			
			<p><span fontWeight="bold">Lead Programmer</span><br/>
			Dave Keen</p>
			
			<p><span fontWeight="bold">Video recordings</span><br/>
			Andy Lewis</p>
			
			<p><span fontWeight="bold">Images</span><br/>
			Photo images are taken from Shutterstock with permission.<br/>
			Graphic of a windup radio. Reproduced by kind permission of the Freeplay Energy Group.</p>
			
			<p><span fontWeight="bold">Tapescript</span><br/>
			Alex Mackarow.</p>
			
			<p><span fontWeight="bold">Authentic articles are taken from the following publications or organisations:</span><br/>
			Abolishing Management, One Slice at a Time<br/>
			ACTA<br/>
			American Artist Magazine<br/>
			Amnesty International USA<br/>
			Books, etc., Christmas Catalogue<br/>
			BritainUSA.com<br/>
			British Medical Journal<br/>
			Canada's International Development Research Centre<br/>
			Country Living Magazine<br/>
			Directory of International Voluntary Work<br/>
			ERIC Digest<br/>
			Games on Playing Cards (Totem, PIT, Games of Rebellion, Black Peter, Game of Poems)<br/>
			Guns, Germs and Steel<br/>
			Heathrow Express<br/>
			Her Majesty's Stationery Office<br/>
			History Today<br/>
			Learndirect<br/>
			Management Today<br/>
			National Geographic<br/>
			New Internationalist<br/>
			New Statesman<br/>
			Play: An Endangered Species<br/>
			Prospect Magazine<br/>
			RECOUP<br/>
			Royal Mail<br/>
			Success in Four Minutes or Les<br/>
			The Articulate Mammal<br/>
			The Australian Film Television &amp; Radio School<br/>
			The Economist<br/>
			The Futurist<br/>
			The Guardian<br/>
			The Independent<br/>
			The Language Instinct<br/>
			The Observer<br/>
			The Pocket Guide to the Birds of Britain and North-West Europe<br/>
			The Sunday Times<br/>
			The Times<br/>
			The US Geological Survey (USGS)<br/>
			Time Europe<br/>
			To Drink Without Risk: The Use of Ultraviolet Light to Disinfect Drinking Water in Developing Countries<br/>
			Twenty Species We May Lose in the Next 20 Years<br/>
			UNESCO<br/>
			Valleyfair, Cedar Fair, L.P.<br/>
			Vanishing Languages<br/>
			Why Newspapers Will Flourish in the Years Ahead<br/>
			Why Study Ancient World Cultures?</p>
			
			<p>Every effort has been made to trace owners of copyright, but if any omissions can be rectified,<br/>we will be pleased to make the necessary arrangements.</p>
			]]>
		</fx:String>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import flashx.textLayout.elements.TextFlow;
			
			import mx.events.FlexEvent;
			
			import spark.utils.TextFlowUtil;
			
			protected function creationComplete(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
				var creditFlow:TextFlow = TextFlowUtil.importFromString(creditsTextAsHTML);
				creditFlow.color = "#4E4E4E";
				creditFlow.fontSize = 14;
				creditFlow.lineHeight = 22;
				creditFlow.paragraphSpaceAfter = 12;
				creditsRichText.textFlow = creditFlow;
			}
			
		]]>
	</fx:Script>
	
    <s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
		
		<s:State name="loading" />
		<s:State name="login" />
		<s:State name="title" />
		<s:State name="credits" />
		<s:State name="nonetwork" />
    </s:states>
	
	<!-- Body -->
	<s:Group id="bodyGroup" left="0" right="0" top="0" bottom="0">
		<s:BusyIndicator includeIn="loading" verticalCenter="0" horizontalCenter="0" /> <!-- TODO: just used the mobile one for speediness for the moment -->
		<login:LoginView id="loginView" width="100%" height="100%" includeIn="login" />
		<title:TitleView id="titleView" width="100%" height="100%" includeIn="title" />
		
		<credits:CreditsView id="creditsView" width="100%" height="100%" includeIn="credits" />
	    <nonetwork:NoNetworkView id="noNetworkView" verticalCenter="0" horizontalCenter="0" includeIn="nonetwork" />
	</s:Group>
	
	<!-- Footer -->
	<s:Group horizontalCenter="0" height="37" bottom="0">
		<!--s:Rect left="0" right="0" top="0" bottom="0">
			<s:fill>
				<s:SolidColor color="#333333" />
			</s:fill>
		</s:Rect-->
		<s:SWFLoader source="@Embed(source='skins/tensebuster/assets/TB-footer.png')" />
		<!--<login1:ClarityEnglishLogo left="23" top="8" height="20" width="100" />-->
		<s:Label id="copyrightLabel" text="Software, Design, Navigation © Clarity Language Consultants Ltd, 2013. All rights reserved." color="#FFFFFF" paddingTop="18" right="20" fontSize="12" />
		<s:Label id="versionLabel" text="v{hostComponent.versionNumber}" color="#FFFFFF" paddingTop="18" right="530" fontSize="12" />
	</s:Group>
	
	<s:Scroller top="560" bottom="30" horizontalCenter="0" width="720" visible="{hostComponent.currentState == 'credits'}">
		<s:Group>
			<s:RichText id="creditsRichText" horizontalCenter="0" textAlign="center" fontSize="12" color="0x333333" />
		</s:Group>
	</s:Scroller>
	
</s:Skin>
