<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:recorder="com.clarityenglish.bento.view.recorder.*"
		xmlns:exercise="skins.tensebuster.assets.exercise.*" xmlns:assetstb="skins.tensebuster.assets.*" xmlns:icon="skins.tensebuster.assets.icon.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.tensebuster.view.title.TitleView")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import com.clarityenglish.bento.BentoApplication;
			import com.clarityenglish.tensebuster.view.title.TitleView;
		]]>
	</fx:Script>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
		
		<s:State name="home" />
		<s:State name="unit" />
		<s:State name="zone" />
		<s:State name="exercise" />
		<s:State name="progress" />
		<s:State name="profile" />
		<s:State name="help" />
	</s:states>
	
	<s:TabbedViewNavigator id="sectionNavigator" left="0" right="0" top="0" bottom="0" creationPolicy="all">
		<s:ViewNavigator id="homeViewNavigator" firstView="com.clarityenglish.tensebuster.view.home.HomeView" label="Menu"  left="0" right="0" height="100%" />
		<s:ViewNavigator id="progressViewNavigator" firstView="com.clarityenglish.tensebuster.view.progress.ProgressView" label="My Progress" left="0" right="0" height="100%" />
		<!--s:ViewNavigator id="profileViewNavigator" firstView="com.clarityenglish.tensebuster.view.profile.ProfileView" label="My Profile" left="0" right="0" height="100%" /-->
		<!--s:ViewNavigator id="helpViewNavigator" firstView="com.clarityenglish.tensebuster.view.help.HelpView" label="Help" left="0" right="0" height="100%" /-->
	</s:TabbedViewNavigator>
	
	<s:Button id="helpButton" right="120" top="37" buttonMode="true" useHandCursor="true" excludeFrom="exercise"/>
	<s:Button id="logoutButton" right="21" top="37" buttonMode="true" useHandCursor="true" excludeFrom="exercise"/>

	<!--tense buster brand header-->
	<assetstb:header top="29" excludeFrom="exercise" />

	<!--Demo version label-->
	<s:Group id="demoGroup" width="208" height="29" right="20" top="0" visible="{hostComponent.productVersion == BentoApplication.DEMO}">
		<s:Rect width="100%" height="100%" bottomLeftRadiusX="10" bottomRightRadiusX="10">
			<s:fill>
				<s:SolidColor color="#591117" />
			</s:fill>
		</s:Rect>
		<s:HGroup top="10" left="10" gap="7">
			<s:Label id="topLeftDemoLabel" fontSize="14" color="#FFFFFF" fontWeight="bold" />
			<s:VGroup paddingTop="-2">
				<s:Line yFrom="0" yTo="13">
					<s:stroke>
						<s:SolidColorStroke color="#FFFFFF" />
					</s:stroke>
				</s:Line>
			</s:VGroup>
			<s:Label id="topRightDemoLabel" fontSize="13" color="#FFFFFF" />
		</s:HGroup>
	</s:Group>
	
	<s:Group top="10" left="70" height="47" visible="{hostComponent.currentState == 'exercise'}">
		<s:HGroup verticalCenter="0" verticalAlign="middle">
			<s:HGroup verticalAlign="middle" id="coursePath">
				<s:Group>
					<exercise:elementarySIcon visible="{hostComponent.courseCaption == 'Elementary'}" scaleX="0.7" scaleY="0.7" />
					<exercise:lowerinterSIcon visible="{hostComponent.courseCaption == 'Lower Intermediate'}" scaleX="0.7" scaleY="0.7" />
					<exercise:interSIcon visible="{hostComponent.courseCaption == 'Intermediate'}" scaleX="0.7" scaleY="0.7" />
					<exercise:upperinterSIcon visible="{hostComponent.courseCaption == 'Upper Intermediate'}" scaleX="0.7" scaleY="0.7" />
					<exercise:advanceSIcon visible="{hostComponent.courseCaption == 'Advanced'}" scaleX="0.7" scaleY="0.7" />
				</s:Group>
			</s:HGroup>
			<s:HGroup verticalAlign="middle" id="unitPath" >
				<icon:connector scaleX="0.3" scaleY="0.3" />
				<s:Label text="{hostComponent.unitCaption}" color="0x333333" fontSize="12" fontWeight="bold" paddingTop="3" />
			</s:HGroup>
			<s:HGroup verticalAlign="middle" id="exercisePath">
				<icon:connector scaleX="0.3" scaleY="0.3" />
				<s:Label text="{hostComponent.exerciseCaption}" color="{getStyle(TitleView.courseCode + 'Color')}" fontSize="12" paddingTop="3" />
			</s:HGroup>
		</s:HGroup>	
	</s:Group>
	<!-- gh#967
	<s:Button id="backToMenuButton" right="60" top="35" color="0x000000" fontWeight="bold" fontSize="13" includeIn="exercise" buttonMode="true" useHandCursor="true"/>
	-->
</s:Skin>
