<?xml version="1.0"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" width="100%" height="100%" creationComplete="onCreationComplete(event)">
    <fx:Metadata>
        [HostComponent("spark.components.Button")]
    </fx:Metadata>

    <fx:Script><![CDATA[
        import mx.events.FlexEvent;

        public function onCreationComplete(event:Event):void {
            if (parentDocument.hostComponent.isPlatformTablet) {
                trackRect.top = 0;
            } else {
                trackRect.verticalCenter = -2;
            }
        }
        ]]></fx:Script>

    <!-- states -->
    <s:states>
        <s:State name="up" />
        <s:State name="over" />
        <s:State name="down" />
        <s:State name="disabled" />
    </s:states>

    <s:Rect id="trackRect" left="0" right="0" height="{parentDocument.hostComponent.sliderHeight}" top="0" horizontalCenter="0" radiusY="3" radiusX="3">
        <s:fill>
            <s:SolidColor color="{parentDocument.hostComponent.trackColor}" />
        </s:fill>
    </s:Rect>

</s:Skin>
