<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="41.0264" viewWidth="324.826" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="41.026" d:pageWidth="324.826" d:type="layer" d:userLabel="Artboard 1">
    <Group blendMode="normal" d:type="layer" d:userLabel="Layer 1">
      <Group x="-23.0259" y="-163.25" blendMode="normal" ai:seqID="1">
        <mask>
          <Group x="23.0259" y="163.25" ai:spare="1">
            <Rect width="324.826" height="41.0264" ai:seqID="2">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Rect>
          </Group>
        </mask>
        <Group blendMode="normal" ai:seqID="3">
          <Group blendMode="normal" ai:seqID="4">
            <Path x="8" y="7" winding="nonZero" ai:seqID="5" data="M11.791 0 0 11.792 0 160.276 354.878 160.276 354.878 11.792 343.087 0 11.791 0Z">
              <fill>
                <LinearGradient x="177.439" y="94.8472" scaleX="66.2213" rotation="90">
                  <GradientEntry ratio="0" color="#FFFFFF"/>
                  <GradientEntry ratio="0.340877" color="#FCFCFC"/>
                  <GradientEntry ratio="0.583847" color="#F1F1F1"/>
                  <GradientEntry ratio="0.80193" color="#D9D9D9"/>
                  <GradientEntry ratio="1" color="#B4B4B4"/>
                </LinearGradient>
              </fill>
              <filters>
                <DropShadowFilter blurX="6" blurY="6" quality="2" color="#010101" alpha="0.5" angle="63.4349" distance="2.23607"/>
              </filters>
            </Path>
            <Path x="8" y="44" winding="nonZero" ai:seqID="6" data="M343.087 160.276 354.878 148.484 354.878 0 0 0 0 148.484 11.791 160.276 343.087 160.276Z">
              <fill>
                <LinearGradient x="177.439" y="65.4287" scaleX="66.2207" rotation="270">
                  <GradientEntry ratio="0" color="#FFFFFF"/>
                  <GradientEntry ratio="0.340877" color="#FCFCFC"/>
                  <GradientEntry ratio="0.583847" color="#F1F1F1"/>
                  <GradientEntry ratio="0.80193" color="#D9D9D9"/>
                  <GradientEntry ratio="1" color="#B4B4B4"/>
                </LinearGradient>
              </fill>
            </Path>
            <Rect x="8" y="43.4268" width="354.878" height="138.934" ai:seqID="7">
              <fill>
                <LinearGradient x="177.439" y="139.183" scaleX="138.934" rotation="270">
                  <GradientEntry ratio="0.00598802" color="#FFFFFF"/>
                  <GradientEntry ratio="1" color="#EB2133"/>
                </LinearGradient>
              </fill>
            </Rect>
            <Rect x="23.3389" y="46.9854" visible="false" width="324.661" height="116.265" ai:seqID="8">
              <fill>
                <LinearGradient x="162.33" y="0" scaleX="116.265" rotation="90">
                  <GradientEntry ratio="0" color="#FFFFFF"/>
                  <GradientEntry ratio="0.340877" color="#FCFCFC"/>
                  <GradientEntry ratio="0.583847" color="#F1F1F1"/>
                  <GradientEntry ratio="0.80193" color="#D9D9D9"/>
                  <GradientEntry ratio="1" color="#B4B4B4"/>
                </LinearGradient>
              </fill>
              <filters>
                <DropShadowFilter blurX="1.1338" blurY="1.1338" quality="2" color="#010101" alpha="0.5" angle="90" distance="1.4173"/>
              </filters>
            </Rect>
            <Rect x="8" y="43.9854" width="354.878" height="3" ai:seqID="9">
              <fill>
                <SolidColor color="#EB2133"/>
              </fill>
              <filters>
                <DropShadowFilter blurX="2" blurY="2" quality="2" color="#010101" alpha="0.4" angle="90" distance="1"/>
              </filters>
            </Rect>
            <Group x="274.726" y="162.966" blendMode="normal" visible="false" ai:seqID="10">
              <Group blendMode="normal" ai:seqID="11" flm:knockout="false">
                <Path x="1.70117" y="0.28418" winding="nonZero" ai:seqID="13" data="M11.1748 32.666C9.61523 32.666 7.36621 31.8418 6.17578 30.835L2.16406 27.4385C0.973633 26.4316 0 24.332 0 22.7725L0 2.83496C0 1.27539 1.27539 0 2.83496 0L68.7373 0C70.2969 0 71.5723 1.27539 71.5723 2.83496L71.5723 22.7725C71.5723 24.332 70.5986
 26.4316 69.4082 27.4385L65.3965 30.835C64.2061 31.8418 61.957 32.666 60.3975 32.666L11.1748 32.666Z">
                  <fill>
                    <SolidColor color="#EB2133"/>
                  </fill>
                </Path>
              </Group>
              <Group x="27.3174" y="10.957" ai:seqID="14">
                <RichText x="10.1152" y="1.62427" columnCount="1" textAlign="center" tabStops="S65.438499450683594" fontFamily="HelveticaNeueLT Std Med" fontSize="14" kerning="on" color="#FFFFFF" whiteSpaceCollapse="preserve" ai:aa="2" ai:seqID="15">
                  <content><p fontFamily="HelveticaNeueLT Std Med"><span fontFamily="HelveticaNeueLT Std Med">OK</span></p></content>
                </RichText>
              </Group>
            </Group>
            <Rect x="8" y="163.25" visible="false" width="354.878" height="3" ai:seqID="16">
              <fill>
                <SolidColor color="#EB2133"/>
              </fill>
              <filters>
                <DropShadowFilter blurX="2" blurY="2" quality="2" color="#010101" alpha="0.4" angle="90" distance="1"/>
              </filters>
            </Rect>
          </Group>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
      <d:FontMap>
        <d:Map fontFamily="HelveticaNeueLT Std Med" fontStyle="normal" fontWeight="normal" postScriptName="HelveticaNeueLTStd-Md"/>
      </d:FontMap>
    </Private>
  </Graphic>