<?xml version="1.0" encoding="utf-8"?>
<bento:BentoApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					    xmlns:s="library://ns.adobe.com/flex/spark" 
					    xmlns:mx="library://ns.adobe.com/flex/mx"
					    xmlns:bento="com.clarityenglish.bento.*"
						xmlns:components="com.clarityenglish.bento.view.xhtmlexercise.components.*"
						xmlns:login="com.clarityenglish.ielts.view.login.*"
						xmlns:menu="com.clarityenglish.ielts.view.title.*"
						xmlns:credits="com.clarityenglish.ielts.view.credits.*"
						xmlns:title="com.clarityenglish.ielts.view.title.*"
						creationComplete="creationComplete(event)"
						implements="com.clarityenglish.bento.view.interfaces.IBentoApplication"
						currentState="loading"
						addedToStage="onAddedToStage(event)"
						>
						<!--width="100%" height="100%"-->
	
	<fx:Metadata>
		[SWF(width="1000", height="700")]
	</fx:Metadata>
	
	<bento:states>
		<s:State name="loading" />
		<s:State name="login" />
		<s:State name="title" />
		<s:State name="credits" />
	</bento:states>
	
	<fx:Style source="ielts.css" />
	
	<fx:Script>
		<![CDATA[
			import caurina.transitions.Tweener;
			import caurina.transitions.properties.DisplayShortcuts;
			
			import com.clarityenglish.bento.BBNotifications;
			import com.clarityenglish.bento.BentoFacade;
			import com.clarityenglish.common.vo.config.BentoError;
			
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.managers.BrowserManager;
			import mx.managers.IBrowserManager;
			
			public var browserManager:IBrowserManager;
			
			override protected function get facade():BentoFacade {
				return IELTSApplicationFacade.getInstance();
			}
			
			protected function creationComplete(event:FlexEvent):void {
				DisplayShortcuts.init();
				
				// Initialise the browser manager to help with capturing events that might take us away from the application
				// and also let us parse the URL
				browserManager = BrowserManager.getInstance(); 
				//browserManager.addEventListener(BrowserChangeEvent.BROWSER_URL_CHANGE, parseURL); 
				browserManager.init("", "Road to IELTS V2 DRAFT");
				//var url:String = browserManager.url;
				//var fragment:String = browserManager.fragment;
				
				// Hardcode some parameters that you expect to come from flashvars
				//FlexGlobals.topLevelApplication.parameters.rootID=163;
				FlexGlobals.topLevelApplication.parameters.prefix = "Clarity";
				
				// Kick off the PureMVC framework with a STARTUP notification
				facade.sendNotification(BBNotifications.STARTUP, this);
			}
			
			protected function onAddedToStage(event:Event):void {
				stage.quality = StageQuality.BEST;
			}
			
			// Implement the function from the interface to display errors
			public function showErrorMessage(error:BentoError):void {
				trace("want to handle the error " + error.errorNumber); 
			}
			
		]]>
	</fx:Script>
	
	<!-- Gradient -->
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:entries>
					<mx:GradientEntry color="0x000000" ratio="0.77" alpha="0.0" />
					<mx:GradientEntry color="0x000000" ratio="0.99" alpha="0.4" />
				</s:entries>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<!-- Body -->
	<s:Group left="20" right="20" top="10" bottom="{titleView.skin.currentState != 'exercise' ? 35 : 0}">
		<s:Panel title="loading..." width="100" height="100" includeIn="loading" horizontalCenter="0" verticalCenter="0" />	
		<login:LoginView id="loginView" width="100%" height="100%" includeIn="login" />
		<title:TitleView id="titleView" width="100%" height="100%" includeIn="title" />
		<credits:CreditsView id="creditsView" width="100%" height="100%" includeIn="credits" />
	</s:Group>
	
	<!-- Footer -->
	<s:Group left="0" right="0" height="42" bottom="0" visible="{titleView.skin.currentState != 'exercise'}">
		<s:Rect left="0" right="0" top="0" bottom="0">
			<s:fill>
				<s:SolidColor color="#767676" />
			</s:fill>
		</s:Rect>
		<s:SWFLoader source="@Embed(source='skins/ielts/assets/assets.swf', symbol='BritishCouncilIcon')" right="250" top="9" />
		<s:SWFLoader source="@Embed(source='skins/ielts/assets/assets.swf', symbol='ClarityIcon')" right="25" top="12" />
	</s:Group>
		
</bento:BentoApplication>