<?xml version="1.0" encoding="utf-8"?>
<bento:BentoApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					    xmlns:s="library://ns.adobe.com/flex/spark" 
					    xmlns:mx="library://ns.adobe.com/flex/mx"
					    xmlns:bento="com.clarityenglish.bento.*"
						xmlns:components="com.clarityenglish.bento.view.exercise.components.*"
						xmlns:login="com.clarityenglish.ielts.view.login.*"
					    minWidth="955"
						minHeight="600"
						currentState="login"
						creationComplete="creationComplete(event)">
	<fx:Declarations />
	
	<bento:states>
		<s:State name="login" />
		<s:State name="modules" />
		<s:State name="progress" />
		<s:State name="exercise" />
	</bento:states>
	
	<fx:Style source="bento.css" />
	<fx:Style source="ielts.css" />
	
	<fx:Script>
		<![CDATA[
			import com.clarityenglish.bento.BBNotifications;
			import com.clarityenglish.bento.BentoFacade;
			import com.clarityenglish.ielts.controller.StartupCommand;
			
			import mx.events.FlexEvent;
			
			import spark.components.Label;
			
			override protected function get facade():BentoFacade {
				return ApplicationFacade.getInstance();
			}
			
			protected function creationComplete(event:FlexEvent):void {
				// Kick off the PureMVC framework with a STARTUP notification
				facade.sendNotification(BBNotifications.STARTUP, this);
			}
		]]>
	</fx:Script>
	
	<login:LoginView includeIn="login" />
	
</bento:BentoApplication>