<?xml version="1.0" encoding="utf-8"?>
<ielts:IELTSApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
						xmlns:s="library://ns.adobe.com/flex/spark"
						xmlns:ielts="com.clarityenglish.ielts.*"
						minWidth="990" minHeight="760"
						preloader="com.clarityenglish.ielts.IELTSPreloader"
						initialize="onInitialize(event)">
	
	<fx:Metadata>
		[SWF(width="990", height="760")]
	</fx:Metadata>
	
	<fx:Style>
		@namespace components "spark.components.*";
		
		@font-face {
			src: url("skins/ielts/assets/HelveticaNeueLTStd-Roman.otf");
			fontFamily: Helvetica;
			fontStyle: normal;
			fontWeight: normal;
			embedAsCFF: true;
			advancedAntiAliasing: true;
		}
		
		@font-face {
			src: url("skins/ielts/assets/HelveticaNeueLTStd-Bd.otf");
			fontFamily: Helvetica;
			fontStyle: normal;
			fontWeight: bold;
			embedAsCFF: true;
			advancedAntiAliasing: true;
		}
		
		global {
			fontFamily: Helvetica;
			fontLookup: embeddedCFF;
			fontAntiAliasType: advanced;
			fontSharpness: 400;
			fontThickness: -200;
			focusThickness: 0;
		}
		
		/* Make the web version use IconItemRenderer such that it looks the same as the mobile version */
		components|IconItemRenderer {
			verticalAlign: middle;
			paddingLeft: 9;
			paddingBottom: 12;
			paddingTop: 12;
			horizontalGap: 10;
			verticalGap: 9;
			iconDelay: 500;
		}
	</fx:Style>
	
	<fx:Style source="ielts.css" />
	
	<fx:Script>
		<![CDATA[
			import com.clarityenglish.ielts.IELTSApplicationFacade;
			
			import mx.events.FlexEvent;
			
			protected function onInitialize(event:FlexEvent):void {
				versionNumber = "2.2.7";
				
				facade = IELTSApplicationFacade.getInstance();
			}
			
		]]>
	</fx:Script>
	
</ielts:IELTSApplication>