<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.rotterdam.builder.view.filemanager.FileManagerView")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import flashx.textLayout.formats.Float;
			
			import mx.controls.dataGridClasses.DataGridColumn;
			private function sizeFunction(item:Object, column:GridColumn):String {
				var size:Number = Number(item.@size);				
				if (size > 1024 && size < 1048576){
					return roundUp(size/1024).toString() + " K";
				} else if (size > 1048576 && size < 1073741824) {
					return roundUp(size/1048576).toString() + " M";
				} else if (size > 1073741824){
					return roundUp(size/1073741824).toString() + " G";
				} else {
					return roundUp(size).toString() + " bytes";
				}
			}
			
			private function roundUp(number:Number):Number {
				return Math.round(number*100)/100;
			}
		]]>
	</fx:Script>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
		<s:State name="select" />
	</s:states>

	
	<!--<s:TextInput id="searchTextInput" />-->
	<s:HGroup top="10" left="26" includeIn="normal">
		<s:SWFLoader source="@Embed(source = '/skins/rotterdam/builder/assets/cloud/icon_resource-cloud.png')" />
		<s:Label text="Resource Cloud" fontWeight="bold" fontSize="16" />
	</s:HGroup>
	
	<s:Spacer height="10"/>
	
	<s:Group width="100%" top.normal="50" top.select="10">
	
		<s:DataGrid id="fileList" borderVisible="false" width.normal="65%" width.select="500" height.normal="500" height.select="280" selectionColor="#FFF6CC" rollOverColor="#FFF6CC" caretColor="#FFF6CC">
			<s:columns>
				<s:ArrayList>
					<s:GridColumn dataField="@filename" headerText="Name"/>
					<s:GridColumn dataField="@size" headerText="Size" labelFunction="sizeFunction"/>
				</s:ArrayList>
			</s:columns>
		</s:DataGrid>
		<s:Rect top="25" width.normal="65%" width.select="500" height.normal="500" height.select="260" visible="{hostComponent.totalFile == 0}">
			<s:fill>
				<s:SolidColor color="0xE6E6E6" alpha="0.5" />
			</s:fill>
		</s:Rect>
		<s:Label id="emptyFileLabel" horizontalCenter.normal="-220" horizontalCenter.select="0" verticalCenter="0" visible="{hostComponent.totalFile == 0}" fontSize="15"/>
		
		<s:Panel id="settingPanel" title="My Storage space" right="0" width="35%" height="350" borderVisible="false" dropShadowVisible="false" includeIn="normal">
			<s:Ellipse width="220" height="220" horizontalCenter="0" verticalCenter="0">
				<s:fill>
					<s:SolidColor color="0xE6E6E6" />
				</s:fill>
			</s:Ellipse>
			<mx:PieChart dataProvider="{hostComponent.pieChartCollection}" scaleX="0.6" scaleY="0.6" horizontalCenter="0" verticalCenter="0" showDataTips="true">
				<mx:series>
					<mx:PieSeries field="total" nameField="type" filters="[]">
						<mx:fills>
							<s:SolidColor color="#8CC63F" alpha="1"/>
							<s:SolidColor color="#FFC700" alpha="1"/>
							<s:SolidColor color="#29ABE2" alpha="1"/>
						</mx:fills>
					</mx:PieSeries>
				</mx:series>			
			</mx:PieChart>
						<s:HGroup top="335" horizontalCenter="0" gap="15" includeIn="normal">
				<s:VGroup verticalAlign="middle" horizontalAlign="center">
					<s:Label text="PDF files" color="#324718" fontSize="16" fontWeight="bold"/>
					<s:SWFLoader source="@Embed(source='/skins/rotterdam/builder/assets/cloud/icon_pdf.png')"/>
					<s:Label id="pdfFilesTotal" color="#324718" fontSize="16" fontWeight="bold" text="{hostComponent.textPDF}"/>
				</s:VGroup>
				<s:VGroup verticalAlign="middle" horizontalAlign="center">
					<s:Label text="Image files" color="#5C4800" fontSize="16" fontWeight="bold"/>
					<s:SWFLoader source="@Embed(source='/skins/rotterdam/builder/assets/cloud/icon_image.png')"/>
					<s:Label id="imageFilesTotal" color="#5C4800" fontSize="16" fontWeight="bold" text="{hostComponent.textImage}"/>
				</s:VGroup>
				<s:VGroup verticalAlign="middle" horizontalAlign="center">
					<s:Label text="Audio files" color="#14536E" fontSize="16" fontWeight="bold"/>
					<s:SWFLoader source="@Embed(source='/skins/rotterdam/builder/assets/cloud/icon_audio.png')"/>
					<s:Label id="audioFilesTotal" color="#14536E" fontSize="16" fontWeight="bold" text="{hostComponent.textAudio}"/>
				</s:VGroup>		
			</s:HGroup>	
		</s:Panel>				
	</s:Group>
	
	<s:Group top="310" bottom="10" includeIn="select" right.select="10" left.select="10">
		<s:Button id="selectButton" label="Select" enabled="{fileList.selectedItem != null}" width="80" fontSize="13" />
		<s:Button id="cancelButton" label="Cancel" width="80" fontSize="13" right.select="0"/>
	</s:Group>
	
	
	
	
</s:Skin>