<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="25.7026" viewWidth="18.7183" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="25.703" d:pageWidth="18.718" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1" flm:knockout="false">
        <Path winding="nonZero" ai:seqID="2" data="M17.3511 4.21143 6.94727 4.21143 5.93945 9.93457 6.01172 10.0068C7.37988 8.60303 8.96289 8.06299 10.9434 8.06299 15.9097 8.06299 18.7183 11.9146 18.7183 16.6304 18.7183 21.813 14.4346 25.8081 9.35938 25.7007 4.46387 25.7007 0.0722656 23.0015 0
 17.7095L5.1123 17.7095C5.36426 19.9409 7.01953 21.4897 9.25098 21.4897 11.915 21.4897 13.6064 19.1499 13.6064 16.6304 13.6064 14.002 11.9873 11.9146 9.25098 11.9146 7.41504 11.9146 6.40723 12.5625 5.39941 13.9302L0.791992 13.9302 3.27637 0 17.3511
 0 17.3511 4.21143Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>