<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="103" viewWidth="67" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="103" d:pageWidth="67" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Path x="9.66992" y="9.90039" winding="nonZero" ai:seqID="1" data="M46.4951 11.1548C44.7363 17.1177 37.5313 23.3057 28.8174 24.5264L20.8438 25.6421 15.8457 26.3413C15.8447 26.3413 15.8447 26.3418 15.8438 26.3418L9.90332 27.1729C4.45703 27.9351 0 33.0586 0 38.5586L0 44.9844C0 50.4844 4.45703 55.6074 9.90332 56.3691
L15.8438 57.2012C15.8447 57.2012 15.8447 57.2012 15.8457 57.2012L20.8438 57.9004 28.8174 59.0156C37.5313 60.2363 44.667 66.4473 46.4951 72.3877 48.3301 78.3496 48.3301 83.543 48.3301 83.543L48.3301 0C48.3301 0 48.3301 4.93311 46.4951 11.1548Z">
        <fill>
          <SolidColor color="#404041"/>
        </fill>
        <filters>
          <DropShadowFilter blurX="6" blurY="6" quality="2" alpha="0.4" angle="0" distance="0"/>
        </filters>
      </Path>
      <Group x="15.1455" y="43.9238" ai:seqID="2">
        <filters>
          <DropShadowFilter blurX="6" blurY="6" quality="2" alpha="0.4" angle="0" distance="0"/>
        </filters>
        <Path winding="nonZero" ai:seqID="3" data="M8 15.4971 0 7.74805 8 0 8 15.4971Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Group x="14.0654" y="2.17871" ai:seqID="4" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="5" data="M16.1191 2 1 2C0.447754 2 0 1.55225 0 1 0 0.447754 0.447754 0 1 0L16.1191 0C16.6719 0 17.1191 0.447754 17.1191 1 17.1191 1.55225 16.6719 2 16.1191 2Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
        <Group x="14.0654" y="7.24902" ai:seqID="6" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="7" data="M16.1191 2 1 2C0.447754 2 0 1.55273 0 1 0 0.447754 0.447754 0 1 0L16.1191 0C16.6719 0 17.1191 0.447754 17.1191 1 17.1191 1.55273 16.6719 2 16.1191 2Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
        <Group x="14.0654" y="12.3193" ai:seqID="8" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="9" data="M16.1191 2 1 2C0.447754 2 0 1.55273 0 1 0 0.447266 0.447754 0 1 0L16.1191 0C16.6719 0 17.1191 0.447266 17.1191 1 17.1191 1.55273 16.6719 2 16.1191 2Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>