<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->


<!--- The default skin class for a Spark TitleWindow container.

 @see spark.skins.spark.TitleWindowCloseButtonSkin
 @see spark.components.TitleWindow

 @langversion 3.0
 @playerversion Flash 10
 @playerversion AIR 1.5
 @productversion Flex 4
-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009" blendMode="normal" mouseEnabled="false"
             minWidth="59" minHeight="25" alpha.disabled="0.5" alpha.disabledWithControlBar="0.5">

    <fx:Metadata>
        <![CDATA[
        /**
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.TitleWindow")]
        ]]>
    </fx:Metadata>

    <!--fx:Declarations>
        <s:DropShadowFilter id="dropShadowFilter" angle="90" distance="5" alpha="0.5" blurX="5" blurY="5" />
        <s:DropShadowFilter id="dropShadowTitleFilter" angle="260" distance="0.5" alpha="0.5" />
        <s:DropShadowFilter id="dropShadowElementFilter" angle="70" distance="1.5" alpha="0.8" />
    </fx:Declarations-->

    <!--
        NOTE: this skin file contains sub-parts that may continue to react to
        Style code.  To remove this behavior create new copies of those skins
        and remove the styles.
    -->
    <s:states>
        <s:State name="normal" />
        <s:State name="inactive" stateGroups="inactiveGroup" />
        <s:State name="disabled" />
        <s:State name="normalWithControlBar" stateGroups="withControls" />
        <s:State name="inactiveWithControlBar" stateGroups="withControls, inactiveGroup" />
        <s:State name="disabledWithControlBar" stateGroups="withControls" />
    </s:states>

    <!--- drop shadow can't be hittable so it stays sibling of other graphics @private-->
    <!--s:RectangularDropShadow id="dropShadow" alpha="0.5"
                             distance="1.5" blurX="8" blurY="5"
                             angle="260" color="0x000000" left="2" top="18" right="2" bottom="12" /-->

    <!--- drop shadow can't be hittable so all other graphics go in this group -->
    <s:Group left="0" right="0" top="0" bottom="0">
        <!-- layer 3: contents -->
        <!--- Contains the vertical stack of title bar content and control bar. -->
        <s:Group left="0" right="0" top="0" bottom="0" id="contents">
            <s:layout>
                <s:VerticalLayout gap="0" horizontalAlign="center" />
            </s:layout>

            <!--
            Note: setting the minimum size to 0 here so that changes to the host component's
            size will not be thwarted by this skin part's minimum size.   This is a compromise,
            more about it here: http://bugs.adobe.com/jira/browse/SDK-21143
            -->
            <!--- @copy spark.components.SkinnableContainer#contentGroup -->
            <s:Group width="100%" height="100%" minWidth="0" minHeight="0" horizontalCenter="0">
                <!-- layer 2: background fill -->
                <s:Rect left="0" top="0" right="0" bottom="0" radiusX="3" radiusY="3">
                    <s:fill>
                        <s:SolidColor color="#FBD776" />
                    </s:fill>
                </s:Rect>
                <s:Group id="contentGroup" width="100%" height="100%" minWidth="0" minHeight="0" horizontalCenter="0">
                </s:Group>
            </s:Group>

            <!--Bottom part-->
            <s:Group horizontalCenter="0">
                <s:Path data="M4 8L8 0 0 0 4 8Z" >
                    <s:fill>
                        <s:SolidColor color="#FBD776"/>
                    </s:fill>
                </s:Path>
            </s:Group>
        </s:Group>
    </s:Group>
</s:SparkSkin>
