<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="8.31787" viewWidth="16.3496" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group d:id="2" d:type="layer" d:userLabel="Layer 1">
    <Group d:id="3">
      <Group>
        <Path winding="nonZero" ai:knockout="0" data="M5.17529 5.98779L5.11963 5.84912 3.68506 5.84912C2.63574 5.84912 1.78271 4.95068 1.78271 3.84717 1.78271 2.74365 2.63574 1.8457 3.68506 1.8457L7.16797 1.8457C8.21631 1.8457 9.06982 2.74365 9.06982 3.84717 9.06982 4.37646 8.87354 4.87744
 8.51709 5.25537L8.16553 5.62744 10.4375 5.62744 10.4961 5.49756C10.7324 4.97998 10.8525 4.42432 10.8525 3.84717 10.8525 2.01807 9.60742 0.431641 7.8916 0.0751953 7.65283 0.0249023 7.40967 0 7.16797 0L3.68506 0C1.65332 0 0 1.72559 0 3.84717 0
 5.96826 1.65332 7.69482 3.68506 7.69482L6.40234 7.69482 6.03711 7.31982C5.66504 6.93701 5.375 6.48877 5.17529 5.98779Z" >
          <fill>
            <SolidColor color="#000000"/>
          </fill>
        </Path>
        <Path winding="nonZero" ai:knockout="0" data="M12.665 0.624023L9.94727 0.624023 10.3125 0.999023C10.6855 1.38135 10.9746 1.8291 11.1748 2.33057L11.2305 2.46973 12.665 2.46973C13.7148 2.46973 14.5674 3.36768 14.5674 4.47119 14.5674 5.57471 13.7148 6.47217 12.665 6.47217L9.18213 6.47217
C8.13379 6.47217 7.28027 5.57471 7.28027 4.47119 7.28027 3.94141 7.47705 3.44092 7.83301 3.06299L8.18457 2.69092 5.91309 2.69092 5.854 2.81982C5.61768 3.33789 5.49756 3.89307 5.49756 4.47119 5.49756 6.30029 6.74316 7.88623 8.4585 8.24365 8.69727
 8.29346 8.94043 8.31787 9.18213 8.31787L12.665 8.31787C14.6973 8.31787 16.3496 6.59326 16.3496 4.47119 16.3496 2.34961 14.6973 0.624023 12.665 0.624023Z" >
          <fill>
            <SolidColor color="#000000"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="icon_addLink.assets/images"/>
      <ai:Artboards originOffsetH="289.686" originOffsetV="424.014" rulerCanvasDiffH="298.5" rulerCanvasDiffV="-420.39" zoom="12">
        <ai:Artboard active="1" bottom="415.696" index="0" left="289.686" right="306.035" top="424.014"/>
        <ai:ArtboardsParam all="1" range="" type="1"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
    <ai:PrivateElement ai:hashcode="b2589567ac88de59a2f5d2190ed7a230" d:ref="#3">
      <ai:Group>
        <ai:Path data="M 5.175 5.988L 5.12 5.849L 3.685 5.849C 2.636 5.849 1.783 4.951 1.783 3.847C 1.783 2.744 2.636 1.846 3.685 1.846L 7.168 1.846C 8.216 1.846 9.07 2.744 9.07 3.847C 9.07 4.376 8.874 4.877 8.517 5.255L 8.166 5.627L 10.438 5.627L 10.496 5.498C 10.732 4.98 10.853 4.424 10.853 3.847C 10.853 2.018 9.607 0.432 7.892 0.075C 7.653 0.025 7.41 0 7.168 0L 3.685 0C 1.653 0 0 1.726 0 3.847C 0 5.968 1.653 7.695 3.685 7.695L 6.402 7.695L 6.037 7.32C 5.665 6.937 5.375 6.489 5.175 5.988Z" knockout="0">
          <ai:ArtStyle/>
          <ai:Fill colorType="FourColor">
            <ai:FourColor black="0.02" cyan="0.449" magenta="0.371" yellow="0.375"/>
          </ai:Fill>
        </ai:Path>
        <ai:Path data="M 12.665 0.624L 9.947 0.624L 10.312 0.999C 10.686 1.381 10.975 1.829 11.175 2.331L 11.23 2.47L 12.665 2.47C 13.715 2.47 14.567 3.368 14.567 4.471C 14.567 5.575 13.715 6.472 12.665 6.472L 9.182 6.472C 8.134 6.472 7.28 5.575 7.28 4.471C 7.28 3.941 7.477 3.441 7.833 3.063L 8.185 2.691L 5.913 2.691L 5.854 2.82C 5.618 3.338 5.498 3.893 5.498 4.471C 5.498 6.3 6.743 7.886 8.458 8.244C 8.697 8.293 8.94 8.318 9.182 8.318L 12.665 8.318C 14.697 8.318 16.35 6.593 16.35 4.471C 16.35 2.35 14.697 0.624 12.665 0.624Z" knockout="0">
          <ai:ArtStyle/>
          <ai:Fill colorType="FourColor">
            <ai:FourColor black="0.02" cyan="0.449" magenta="0.371" yellow="0.375"/>
          </ai:Fill>
        </ai:Path>
        <ai:ArtStyle>
          <ai:PaintFields>
            <ai:Stroke index="0" miterLimit="4" weight="1"/>
            <ai:Fill index="1"/>
            <ai:GroupContent index="1"/>
          </ai:PaintFields>
        </ai:ArtStyle>
      </ai:Group>
    </ai:PrivateElement>
  </Private>
</Graphic>