<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="74.2539" viewWidth="350" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="74.254" d:pageWidth="350" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1">
        <Rect y="61.375" alpha="0.4" width="350" height="5.94043" ai:seqID="2"/>
        <Rect y="67.8154" alpha="0.4" width="350" height="5.93848" ai:seqID="3"/>
        <Path y="45.9937" winding="nonZero" ai:seqID="4" data="M350 0C253.116 0 41.23 0 0 0L0 7.19629 350 7.19629 350 0Z">
          <fill>
            <SolidColor color="#F2D736"/>
          </fill>
        </Path>
        <Path winding="nonZero" ai:seqID="5" data="M350 45.9937 350 0 0 0 0 45.9937C41.23 45.9937 253.116 45.9937 350 45.9937Z">
          <fill>
            <SolidColor color="#D72027"/>
          </fill>
        </Path>
        <Rect y="60.875" alpha="0.4" width="350" height="0.5" ai:seqID="6">
          <fill>
            <SolidColor color="#EC2427"/>
          </fill>
        </Rect>
        <Rect y="67.3154" alpha="0.4" width="350" height="0.5" ai:seqID="7">
          <fill>
            <SolidColor color="#EC2427"/>
          </fill>
        </Rect>
        <Rect y="73.7539" alpha="0.4" width="350" height="0.5" ai:seqID="8">
          <fill>
            <SolidColor color="#EC2427"/>
          </fill>
        </Rect>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>