<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->


<!--- The default skin class for the Spark Button component.  

       @see spark.components.Button
        
      @langversion 3.0
      @playerversion Flash 10
      @playerversion AIR 1.5
      @productversion Flex 4
-->
<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
             xmlns:s="library://ns.adobe.com/flex/spark" 
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
             minWidth="21" minHeight="21" 
             alpha.disabled="0.5">
     
    <fx:Metadata>
        <![CDATA[ 
        /** 
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.Button")]
        ]]>
    </fx:Metadata>
    
    <!-- states -->
    <s:states>
        <s:State name="up" />
        <s:State name="over" />
        <s:State name="down" />
        <s:State name="disabled" />
    </s:states>
    
	<s:Group>
		<s:Rect width="167.584" height="12.3623" radiusX="5.97482" radiusY="5.97482">
			<s:fill>
				<s:SolidColor color="#B4B4B4"/>
			</s:fill>
		</s:Rect>
		<s:Rect x="0.5" y="0.5" width="167.584" height="12.3623" radiusX="5.97482" radiusY="5.97482">
			<s:fill>
				<s:SolidColor color="#E6E6E5"/>
			</s:fill>
		</s:Rect>
	</s:Group>
	<s:Group x="4.35742" y="3.98926" scaleX="0.95" scaleY="0.95">
		<s:Path winding="nonZero" data="M168.869 2.19238C168.869 3.39746 167.52 4.38379 165.869 4.38379L3 4.38379C1.34961 4.38379 0 3.39746 0 2.19238 0 0.986328 1.34961 0 3 0L165.869 0C167.52 0 168.869 0.986328 168.869 2.19238Z">
			<s:fill>
				<s:SolidColor color="#989898"/>
			</s:fill>
		</s:Path>
		<s:Path x="0.5" y="0.5" winding="nonZero" data="M168.869 2.19238C168.869 3.39746 167.52 4.38379 165.869 4.38379L3 4.38379C1.34961 4.38379 0 3.39746 0 2.19238 0 0.986328 1.34961 0 3 0L165.869 0C167.52 0 168.869 0.986328 168.869 2.19238Z">
			<s:fill>
				<s:SolidColor color="#CDCCCC"/>
			</s:fill>
		</s:Path>
	</s:Group>
    
    <!-- layer 8: text -->
    <!--- @copy spark.components.supportClasses.ButtonBase#labelDisplay  -->
    <s:Label id="labelDisplay"
             textAlign="center"
             maxDisplayedLines="1"
             horizontalCenter="0" verticalCenter="1" verticalAlign="middle"
             left="10" right="10" top="2" bottom="2">
    </s:Label>
    
</s:SparkButtonSkin>
