<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:players="com.clarityenglish.controls.video.players.*" creationComplete="onCreationComplete(event)">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.controls.video.VideoSelector")] 
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import flash.utils.*;
			
			import mx.events.FlexEvent;
			
			import skins.activereading.exercise.BackToMenuButton;
			
			import spark.components.VideoPlayer;
			import spark.events.IndexChangeEvent;
			
			protected function onCreationComplete(event:FlexEvent):void {
				var settingsSharedObject:SharedObject = SharedObject.getLocal("settings");
				if (settingsSharedObject.data["channelIndex"]) {
					channelList.selectedIndex = settingsSharedObject.data["channelIndex"];
				}
				
				channelList.visible = false;
				
				if (hostComponent.videoCollection.length > 1) {
					videoList.visible = true;
				} else {
					videoList.visible = false;
				}
			}
			
			protected function onPlaceholderClick(event:MouseEvent = null):void {
				// For now the default index is 0, but latter we will get index from widgetlist which is user prefered.
				videoList.selectedIndex = 0;
				videoList.dispatchEvent(new IndexChangeEvent(IndexChangeEvent.CHANGE));
				// Manually set the focus here, for we manually change the video list index.
				focusManager.setFocus(videoList);
			}
		]]>
	</fx:Script>

	<!-- The video players -->
	<!--players:WebViewVideoPlayer id="videoPlayer" left="30" width="245" height="325" placeholderSource="{hostComponent.placeholderSource}" /-->
	<players:OSMFVideoPlayer id="videoPlayer" left="30" top="10" width="290" height="400" />
	
	<!-- Placeholder image -->
	<s:Image id="placeholderImage" left="55" top="23" source="@Embed(source='/skins/activereading/assets/exercise/video/iosVideoPlaceHolder.png')" visible="{videoList.selectedItem == null}" buttonMode="true" useHandCursor="true" click="onPlaceholderClick(event)" />

	<!-- Channel list -->
	<s:List id="channelList" top="260" right="10" width="320" horizontalScrollPolicy="off" >
		<s:layout>
			<s:HorizontalLayout />
		</s:layout>
	</s:List>
	<s:Button id="scriptButton" left="411" top="172" width="50" height="45" />
	
	<!-- Video list -->
	<s:List id="videoList" top="4" right="-69" width="64" height="100%" horizontalScrollPolicy="off" minHeight="0" minWidth="0" borderVisible="false" contentBackgroundAlpha="0">
	</s:List>	
</s:Skin>
