<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="52.0005" viewWidth="626" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="52" d:pageWidth="626" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1">
        <Rect y="51.7583" width="626" height="0.242188" ai:seqID="2"/>
        <Rect y="45.2192" alpha="0.35" width="626" height="6.53906" ai:seqID="3">
          <fill>
            <SolidColor color="#040505"/>
          </fill>
        </Rect>
        <Path y="38.1606" winding="nonZero" ai:seqID="4" data="M0 7.05859 626 7.05859 626 0C626 0 98.0107 0 0 0L0 7.05859Z">
          <fill>
            <SolidColor color="#273B46"/>
          </fill>
        </Path>
        <Path winding="nonZero" ai:seqID="5" data="M0 0 0 0.210938 238.688 0.210938 626 0.210938 626 0 0 0Z">
          <fill>
            <SolidColor color="#F3C864"/>
          </fill>
        </Path>
        <Path y="0.210938" winding="nonZero" ai:seqID="6" data="M0 0 0 37.9497C98.0107 37.9497 626 37.9497 626 37.9497L626 6.53516 626 0.3125 626 0 238.688 0 0 0Z">
          <fill>
            <SolidColor color="#F3C864"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>