<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true">

	<fx:Script>
		<![CDATA[
			import com.clarityenglish.ielts.view.progress.components.ProgressCoverageView;
			
			public override function set data(value:Object):void {			
					
				super.data = value;
				
				// Note that we are setting the values here rather than using data binding in the spark component
				// as we get warnings otherwise: warning: unable to bind to property 'done' on class 'XML' (class is not an IEventDispatcher)
				captionLabel.text = data.@caption;
				
				var courseColor:Number = getStyle(ProgressCoverageView.horribleHackCourseClass + 'Color'); 
				fillColor.color = (Number(data.@done.toString())>0) ? courseColor : 0xB3B3B3;
				
			}
			
		]]>
	</fx:Script>
	
	
	<s:Group left="10" width="100%" >
		<s:Rect left="2" top="8" width="8" height="8" radiusX="2" radiusY="2"  >
			<s:fill>
				<s:SolidColor id="fillColor" />
			</s:fill>
		</s:Rect>
		<s:Label id="captionLabel" left="20" height="24" paddingTop="8" right="10" fontWeight="normal" fontSize="12.6" />
	</s:Group>
</s:ItemRenderer>
