<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:ui="com.clarityenglish.bento.view.progress.ui.*"
		xmlns:skins="skins.ielts.progress.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.bento.view.progress.components.ProgressCoverageView")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<s:ButtonBar id="progressCourseButtonBar" right="20" height="50">
		<s:layout>
			<s:ButtonBarHorizontalLayout gap="25" />
		</s:layout>
		<s:dataProvider>
			<s:ArrayList>
				<fx:Object id="CoverageReadingObj" icon="@Embed(source='skins/ielts/assets/assets.swf', symbol='ReadingIconSmall')"/> 
				<fx:Object id="CoverageListeningObj" icon="@Embed(source='skins/ielts/assets/assets.swf', symbol='ListeningIconSmall')" /> 
				<fx:Object id="CoverageSpeakingObj" icon="@Embed(source='skins/ielts/assets/assets.swf', symbol='SpeakingIconSmall')" /> 
				<fx:Object id="CoverageWritingObj" icon="@Embed(source='skins/ielts/assets/assets.swf', symbol='WritingIconSmall')" />
			</s:ArrayList>
		</s:dataProvider>
	</s:ButtonBar>
	
	<ui:ProgressBarRenderer id="progressBar" top="73" left="0" right="0" />
	
	<s:Scroller left="0" right="0" top="137" bottom="0">
		<s:HGroup width="100%" height="100%" minWidth="0" minHeight="0" paddingTop="5">
			<ui:CoverageExerciseComponent id="questionZoneComponent" width="20%" dataProvider="{hostComponent.questionZoneDataProvider}" productVersion="{hostComponent.productVersion}" componentCopyProvider="{hostComponent.hostCopyProvider}" />
			<ui:CoverageExerciseComponent id="adviceZoneComponent" width="20%" dataProvider="{hostComponent.adviceZoneDataProvider}" productVersion="{hostComponent.productVersion}" componentCopyProvider="{hostComponent.hostCopyProvider}" />
			<ui:CoverageExerciseComponent id="examPracticeComponent" width="20%" dataProvider="{hostComponent.examPracticeDataProvider}" productVersion="{hostComponent.productVersion}" componentCopyProvider="{hostComponent.hostCopyProvider}" />
			<ui:CoverageUnitComponent id="practiceZoneComponent" width="100%" dataProvider="{hostComponent.practiceZoneDataProvider}" productVersion="{hostComponent.productVersion}" componentCopyProvider="{hostComponent.hostCopyProvider}" />
		</s:HGroup>
	</s:Scroller>
</s:Skin>
