<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<s:VGroup width="90%" height="30" >
		<s:HGroup>
			<s:Spacer width="100%" />
			<s:Label id="commentLabel" color="#303030" fontSize="16" />			
		</s:HGroup>
		<s:Rect id="overallProgressRect" percentWidth="10" height="100%" >
			<s:fill>
				<s:SolidColor id="solidColour" color="#CCED9A"  />
			</s:fill>
		</s:Rect>
	</s:VGroup>
	
</s:Group>
