<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			//private var _dataProvider:Object;
			//public function set dataProvider(value:Object):void {
			//	_dataProvider = value;
			//}
			// <s:Label text="Writing - average score {dataProvider.averageScore}%" color="#213606" fontSize="16" />
		]]>
	</fx:Script>
	
	<s:VGroup id="progressBar" width="90%" height="30" >
		<s:HGroup>
			<s:Spacer width="100%" />
			<s:Label text="Writing - average score 39%" color="#213606" fontSize="16" />			
		</s:HGroup>
		<s:Rect percentWidth="39" height="100%" >
			<s:fill>
				<s:SolidColor color="#CCED9A" />
			</s:fill>
		</s:Rect>
	</s:VGroup>
	
</s:Group>
