<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.ielts.view.progress.components.ProgressCompareView")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import mx.charts.ChartItem;
			import mx.collections.XMLListCollection;
			import mx.graphics.IFill;
			import mx.graphics.SolidColor;
			
			private function myAverageScoreFill(element:ChartItem, index:Number):IFill {
				return new SolidColor(getStyle(element.item.@["class"] + "Color"));
			}
			
			private function everyoneAverageScoreFill(element:ChartItem, index:Number):IFill {
				return new SolidColor(getStyle(element.item.@["class"] + "ColorDark"));
			}
			
			public function percentageLabel(item:Object, prevValue:Object, axis:LinearAxis):String {
				return item + "%";
			}
			
			public function captionLabel(item:Object, prevValue:Object, axis:CategoryAxis, categoryItem:Object):String {
				return categoryItem.@caption;
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:SolidColorStroke id="blankStroke" color="#00ff00" weight="0" alpha="0" />
	</fx:Declarations>
	
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
		
	<s:Label text="This chart compares your scores with other Road to IELTS users worldwide" left="20" top="60" />
	
	<s:Label text="Average score %" textAlign="center" fontSize="13" left="0" right="0" top="105" />
	<mx:BarChart id="compareChart" left="20" right="60" top="130" bottom="140">
		<mx:horizontalAxis>
			<mx:LinearAxis id="horizontalAxis" minimum="0" maximum="100" labelFunction="percentageLabel" />
		</mx:horizontalAxis>
		<mx:verticalAxis>
			<mx:CategoryAxis id="verticalAxis" categoryField="@class" labelFunction="captionLabel" />
		</mx:verticalAxis>
		
		<mx:horizontalAxisRenderers>
			<mx:AxisRenderer axis="{horizontalAxis}" fontSize="13" showLine="false" tickStroke="{blankStroke}" placement="top" />
		</mx:horizontalAxisRenderers>
		<mx:verticalAxisRenderers>
			<mx:AxisRenderer axis="{verticalAxis}" fontSize="13" showLine="false" tickStroke="{blankStroke}" />
		</mx:verticalAxisRenderers>
		
		<mx:annotationElements>
			<mx:GridLines horizontalStroke="{blankStroke}" />
		</mx:annotationElements>
		
		<mx:series>
			<mx:BarSeries yField="@class" xField="@myAverageScore" displayName="My scores" fillFunction="myAverageScoreFill" />
			<mx:BarSeries yField="@class" xField="@everyoneAverageScore" fillFunction="everyoneAverageScoreFill" displayName="Everyone's scores" />
		</mx:series>
	</mx:BarChart>
	
</s:Skin>