<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="up"/>
		<s:State name="down"/>
		<s:State name="over"/>
		<s:State name="disabled"/>
	</s:states>
	
	<s:layout>
		<s:HorizontalLayout />
	</s:layout>
		
	<s:SWFLoader width="21" height="21" left="100"
				 source.up="@Embed(source='skins/ielts/assets/assets.swf', symbol='WritingIcon')" />
	<s:Button id="writingCourseButton" label="Writing" width="90"
			  color.down="#DD143F"
			  color="#000000"/>
	
	<s:SWFLoader width="21" height="21" left="100"
					 source.up="@Embed(source='skins/ielts/assets/assets.swf', symbol='SpeakingIcon')" />
					 
	<s:Button id="speakingCourseButton" label="Speaking" width="90" />
			
	<s:SWFLoader width="21" height="21" left="100"
						 source.up="@Embed(source='skins/ielts/assets/assets.swf', symbol='ReadingIcon')" />
	<s:Button id="readingCourseButton" label="Reading" width="90" />
						 
	<s:SWFLoader width="21" height="21" left="100"
					 source.up="@Embed(source='skins/ielts/assets/assets.swf', symbol='ListeningIcon')" />
	<s:Button id="listeningCourseButton" label="Listening" width="90"/>

</s:Group>
