<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->


<!--- The default skin class for the Spark Button component.  

       @see spark.components.Button
        
      @langversion 3.0
      @playerversion Flash 10
      @playerversion AIR 1.5
      @productversion Flex 4
-->
<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
             xmlns:s="library://ns.adobe.com/flex/spark" 
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
             minWidth="21" minHeight="21" 
             alpha.disabled="0.5">
     
    <fx:Metadata>
        <![CDATA[ 
        /** 
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.Button")]
        ]]>
    </fx:Metadata>
    
    <!-- states -->
    <s:states>
        <s:State name="up" />
        <s:State name="over" />
        <s:State name="down" />
        <s:State name="disabled" />
    </s:states>
    
	<s:Path winding="nonZero" left="0" data="M10.2212 34C8.66211 34 6.41455 33.1738 5.22705 32.1641L2.15967 29.5576C0.972168 28.5479 0 26.4463 0 24.8867L0 9.11328C0 7.55371 0.972168 5.45215 2.15967 4.44238L5.22705 1.83594C6.41455 0.826172 8.66211 0 10.2212 0L10.2212 34Z">
		<s:fill>
			<s:LinearGradient x="5.11035" y="1.89355" scaleX="32.905" rotation="90">
				<s:GradientEntry ratio="0" color="#7C1227" color.over="#960320" color.down="#960320"/>
				<s:GradientEntry ratio="0.0909546" color="#B71A2D" color.over="#D60D25" color.down="#D60D25"/>
				<s:GradientEntry ratio="0.197067" color="#DA1F31" color.over="#FF1F34" color.down="#FF1F34"/>
				<s:GradientEntry ratio="0.322073" color="#E82133" color.over="#FF1A2E" color.down="#FF1A2E"/>
				<s:GradientEntry ratio="0.538922" color="#EB2133" color.over="#FA1B2F" color.down="#FA1B2F"/>
				<s:GradientEntry ratio="0.621659" color="#E01F32" color.over="#FF1C32" color.down="#FF1C32"/>
				<s:GradientEntry ratio="0.734238" color="#C71C2F" color.over="#ED2138" color.down="#ED2138"/>
				<s:GradientEntry ratio="1" color="#781027" color.over="#800F28" color.down="#800F28"/>
			</s:LinearGradient>
		</s:fill>
	</s:Path>
	
	<s:Rect left="10" right="10" height="34">
		<s:fill>
			<s:LinearGradient x="35" y="1.89355" scaleX="32.905" rotation="90">
				<s:GradientEntry ratio="0" color="#7C1227" color.over="#960320" color.down="#960320"/>
				<s:GradientEntry ratio="0.0909546" color="#B71A2D" color.over="#D60D25" color.down="#D60D25"/>
				<s:GradientEntry ratio="0.197067" color="#DA1F31" color.over="#FF1F34" color.down="#FF1F34"/>
				<s:GradientEntry ratio="0.322073" color="#E82133" color.over="#FF1A2E" color.down="#FF1A2E"/>
				<s:GradientEntry ratio="0.538922" color="#EB2133" color.over="#FA1B2F" color.down="#FA1B2F"/>
				<s:GradientEntry ratio="0.621659" color="#E01F32" color.over="#FF1C32" color.down="#FF1C32"/>
				<s:GradientEntry ratio="0.734238" color="#C71C2F" color.over="#ED2138" color.down="#ED2138"/>
				<s:GradientEntry ratio="1" color="#781027" color.over="#800F28" color.down="#800F28"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:Path right="0" winding="nonZero" data="M0 0C1.55957 0 3.80664 0.826172 4.99512 1.83594L8.06152 4.44238C9.25 5.45215 10.2217 7.55371 10.2217 9.11328L10.2217 24.8867C10.2217 26.4463 9.25 28.5479 8.06152 29.5576L4.99512 32.1641C3.80664 33.1738 1.55957 34 0 34L0 0Z">
		<s:fill>
			<s:LinearGradient x="5.11035" y="1.89355" scaleX="32.905" rotation="90">
				<s:GradientEntry ratio="0" color="#7C1227" color.over="#960320" color.down="#960320"/>
				<s:GradientEntry ratio="0.0909546" color="#B71A2D" color.over="#D60D25" color.down="#D60D25"/>
				<s:GradientEntry ratio="0.197067" color="#DA1F31" color.over="#FF1F34" color.down="#FF1F34"/>
				<s:GradientEntry ratio="0.322073" color="#E82133" color.over="#FF1A2E" color.down="#FF1A2E"/>
				<s:GradientEntry ratio="0.538922" color="#EB2133" color.over="#FA1B2F" color.down="#FA1B2F"/>
				<s:GradientEntry ratio="0.621659" color="#E01F32" color.over="#FF1C32" color.down="#FF1C32"/>
				<s:GradientEntry ratio="0.734238" color="#C71C2F" color.over="#ED2138" color.down="#ED2138"/>
				<s:GradientEntry ratio="1" color="#781027" color.over="#800F28" color.down="#800F28"/>
			</s:LinearGradient>
		</s:fill>
	</s:Path>
    
    <!-- layer 8: text -->
    <!--- @copy spark.components.supportClasses.ButtonBase#labelDisplay  -->
    <s:Label id="labelDisplay"
             textAlign="center"
             maxDisplayedLines="1"
             horizontalCenter="0" verticalCenter="1" verticalAlign="middle"
             paddingLeft="20" paddingRight="20" color="0xFFFFFF">
    </s:Label>
    
</s:SparkButtonSkin>
