<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		minWidth="280" minHeight="80" width="380" height="45%">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.bento.view.warning.WarningView")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>

	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle" />
	</s:layout>
		
	<s:VGroup horizontalCenter="0" horizontalAlign="center" paddingTop="10">

		<s:VGroup width="100%" paddingTop="25" horizontalAlign="center" verticalAlign="middle" >	
				<s:Label id="warningMessage" fontSize="14" width="310" lineHeight="20" textAlign="center" />
		</s:VGroup>
		
		<s:HGroup paddingLeft="35" horizontalCenter="0" paddingTop="18" paddingBottom="30" horizontalAlign="center" verticalAlign="middle">
			<s:Button id="yesButton" fontSize="14" width="111" height="40" color="0xFFFFFF" buttonMode="true" useHandCursor="true" />
			<s:Spacer width="35" />
			<s:Button id="noButton" fontSize="14" width="111" height="40" color="0xFFFFFF" buttonMode="true" useHandCursor="true" />
		</s:HGroup>
	</s:VGroup>
</s:Skin>
