<?xml version="1.0" encoding="utf-8"?>
<tensebuster:TenseBusterApplication
		xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:tensebuster="com.clarityenglish.tensebuster.*"
        initialize="onInitialize(event)"
        preloader="com.clarityenglish.tensebuster.TenseBusterPreloader">

	<fx:Style source="tensebuster.css" />
	
	<fx:Style>
		@font-face {
			src: url("skins/tensebuster/assets/progress/certificate/HANDSEAN.TTF");
			fontFamily: Sean;
			advancedAntiAliasing: true;
		}
		
		@font-face {
			src: url("skins/tensebuster/assets/HelveticaNeueLTStd-Roman.otf");
			fontFamily: Helvetica;
			fontStyle: normal;
			fontWeight: normal;
			embedAsCFF: true;
			advancedAntiAliasing: true;
		}
		
		@font-face {
			src: url("skins/tensebuster/assets/HelveticaNeueLTStd-Bd.otf");
			fontFamily: Helvetica;
			fontStyle: normal;
			fontWeight: bold;
			embedAsCFF: true;
			advancedAntiAliasing: true;
		}
		
		@font-face {
			src: url("skins/tensebuster/assets/HelveticaNeueLTStd-Md.otf");
			fontFamily: HelveticaMd;
			embedAsCFF: true;
			advancedAntiAliasing: true;
		}
		
		.fontMdStlye {
			fontFamily: HelveticaMd;
		}
		
		global {
			fontFamily: Helvetica;
			fontLookup: embeddedCFF;
			fontAntiAliasType: advanced;
			color: #333333;
		}
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import com.clarityenglish.tensebuster.TenseBusterApplicationFacade;
			
			import mx.events.FlexEvent;
			
			protected function onInitialize(event:FlexEvent):void {
				versionNumber = "10.3.32F";
				
				facade = TenseBusterApplicationFacade.getInstance();

			}
			
		]]>
	</fx:Script>
</tensebuster:TenseBusterApplication>