<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Layout for week 3</title>
<style type="text/css">
        body {
           max-width: 600px;
           font-family: Helvetica;
        }
        div {
            border: 1px solid red;
        }
        .avatar {
            width: 60px;
            display: inline-block;
            margin: auto;
        }
        .post {
            display: inline-block;
            max-width: 500px;
        }
        h1 {
            background-color: #333399;
            color: #FFFFFF;
            padding: 4px;
        }
        .row {
            border: 1px solid green;
            width: 100%;
        }
	</style>
</head>

<body>
<h1>Choosing a style</h1>
<div class="row">
    <div class="avatar">Kris</div>
    <div class="post">
        <p>I am writing an email to my teacher. Should I use formal or informal style?</p>
    </div>
</div>
<div class="row">
    <div class="avatar">Anson</div>
    <div class="post">
        <p>There is no easy answer to this question. For a start, it is not a choice between one or the other. There is a scale from the very formal (Dear Sir/Madam) to very informal (Hey Bro). Between them you will find Dear Dr Wong, Hi Dr Wong, Dear Emily and Hi Emily.</p>
        <p>Secondly, the way that you talk to your teacher will change. The first email will probably be formal (Dr Dr Wong). When she replies and signs herself Emily, your next email will start Dear Emily. If she starts her email with Hi, you probably will too.</p>
    </div>
</div>
</body>
</html>

