<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="768" viewWidth="1024" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group x="-1.97656" y="-1.5" d:id="2" d:type="layer" d:userLabel="Layer 1">
    <Group d:id="3">
      <Group>
        <Path winding="nonZero" ai:knockout="0" data="M30.751 68.5547L192.776 68.5547 206.221 68.5547C217.896 68.5547 222.863 60.9082 222.863 51.4834L222.863 18.5615C222.863 9.13965 217.896 1.5 206.221 1.5L192.776 1.5 30.751 1.5 1.97656 35.7754 30.751 68.5547Z" >
          <fill>
            <LinearGradient x="110.443" y="67.0547" scaleX="67.0547" rotation="-90">
              <GradientEntry color="#ad7720" ratio="0"/>
              <GradientEntry color="#d69f10" ratio="0.174864"/>
              <GradientEntry color="#ffc701" ratio="0.67031"/>
            </LinearGradient>
          </fill>
        </Path>
        <Path blendMode="multiply" winding="nonZero" ai:knockout="0" data="M30.751 68.5547L192.776 68.5547 206.221 68.5547C217.896 68.5547 222.863 60.9082 222.863 51.4834L222.863 18.5615C222.863 9.13965 217.896 1.5 206.221 1.5L192.776 1.5 30.751 1.5 1.97656 35.7754 30.751 68.5547Z" >
          <stroke>
            <SolidColorStroke color="#e5e5e5" caps="none" weight="3" joints="miter" miterLimit="4"/>
          </stroke>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="btn_free_course.assets/images"/>
      <ai:Artboards originOffsetH="0" originOffsetV="768" rulerCanvasDiffH="512.5" rulerCanvasDiffV="-383.5" zoom="0.69">
        <ai:Artboard active="1" index="0" right="1024" top="768"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
    <ai:PrivateElement ai:hashcode="6b7c1ed417b297e348c1f91193a67efa" d:ref="#3">
      <ai:Path data="M 30.751 68.555L 192.776 68.555L 206.221 68.555C 217.896 68.555 222.863 60.908 222.863 51.483L 222.863 18.562C 222.863 9.14 217.896 1.5 206.221 1.5L 192.776 1.5L 30.751 1.5L 1.977 35.775L 30.751 68.555Z">
        <ai:ArtStyle/>
        <ai:Stroke blendMode="1" colorType="ThreeColor" miterLimit="4" weight="3">
          <ai:ThreeColor blue="0.898" green="0.898" red="0.898"/>
        </ai:Stroke>
        <ai:Fill colorType="Gradient">
          <ai:Gradient angle="90" gradientType="linear" length="67.055" originX="112.42" originY="68.555">
            <ai:GradientStops>
              <ai:GradientStop colorType="ThreeColor" midPoint="26.087" rampPoint="0">
                <ai:ThreeColor blue="0.125" green="0.467" red="0.678"/>
              </ai:GradientStop>
              <ai:GradientStop colorType="ThreeColor" rampPoint="67.031">
                <ai:ThreeColor blue="0.004" green="0.78" red="1"/>
              </ai:GradientStop>
            </ai:GradientStops>
          </ai:Gradient>
        </ai:Fill>
      </ai:Path>
    </ai:PrivateElement>
  </Private>
</Graphic>