<?xml version="1.0"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:timer="com.clarityenglish.bento.view.timer.*"
        xmlns:components="com.clarityenglish.components.*"
        xmlns:recorder="com.clarityenglish.bento.view.recorder.*"
        xmlns:assets="skins.ielts.assets.zone.*"
        xmlns:mx="library://ns.adobe.com/flex/mx"
        creationComplete="onCreationComplete(event)">

    <fx:Metadata>
        [HostComponent("com.clarityenglish.ielts.view.zone.speakingtest.SpeakingTestView")]
    </fx:Metadata>

    <fx:Script>
        <![CDATA[
        import com.clarityenglish.textLayout.components.AudioPlayer;

        import mx.binding.utils.BindingUtils;
        import mx.binding.utils.ChangeWatcher;
        import mx.events.FlexEvent;

        private var changeWatcher:ChangeWatcher;

        protected function onCreationComplete(event:FlexEvent):void {
            changeWatcher = BindingUtils.bindSetter(onScroll, list.scroller.viewport, "horizontalScrollPosition");
        }

        protected function onScroll(x:* = null):void {
            if (list.scroller.horizontalScrollBar) {
                pageNumberDisplay.selectedIndex = Math.floor(list.scroller.horizontalScrollBar.value / list.scroller.viewport.width);
                hostComponent.selectedPageNumber = pageNumberDisplay.selectedIndex;

                if (pageNumberDisplay.selectedIndex == list.dataProvider.length - 1) {
                    rightArrowButton.enabled = false;
                } else if (pageNumberDisplay.selectedIndex == 0) {
                    leftArrowButton.enabled = false;
                } else {
                    leftArrowButton.enabled = true;
                    rightArrowButton.enabled = true;
                }
            }
        }

        protected function scrollBy(pages:int):void {
            list.scroller.horizontalScrollBar.value += (list.scroller.viewport.width * pages);
        }

        protected function onRemoveFromStage(event:Event):void {
            if (changeWatcher) changeWatcher.unwatch();
            changeWatcher = null;
        }

        ]]>
    </fx:Script>

    <!-- states -->
    <s:states>
        <s:State name="disabled" />
        <s:State name="normal" />
        
        <s:State name="normalState" />
        <s:State name="testState" />
    </s:states>

    <s:Group top="0" bottom="0" left="0" right="0">
        <s:List id="list" width="514" top="0" bottom="0" horizontalCenter="0" contentBackgroundColor="#FFFFFF" verticalScrollPolicy="off" pageScrollingEnabled="true" scrollSnappingMode="leadingEdge" borderVisible="false" dataProvider="{hostComponent.testXMLListCollection}">
            <s:layout>
                <s:HorizontalLayout gap="0" useVirtualLayout="true" />
            </s:layout>
            <s:itemRenderer>
                <fx:Component>
                    <s:DataRenderer width="514" height="100%" removedFromStage="onRemovedFromStage(event)" creationComplete="onCreationComplete(event)">
                        <fx:Declarations>
                            <s:Parallel id="flipFont" effectStart="onFlipFondStart(event)" effectEnd="onFlipFontEnd(event)">
                                <s:Rotate3D target="{fontSwfLoader}"
                                            angleYFrom="0" angleYTo="180" applyLocalProjection="false"
                                            autoCenterTransform="true" autoCenterProjection="true"/>
                                <s:Rotate3D target="{backSwfLoader}"
                                            angleYFrom="180" angleYTo="360" applyLocalProjection="false"
                                            autoCenterTransform="true" autoCenterProjection="true"/>
                                <s:Animate target="{fontSwfLoader}">
                                    <s:SimpleMotionPath property="depth" valueFrom="2" valueTo="0"/>
                                </s:Animate>
                                <s:Animate target="{backSwfLoader}">
                                    <s:SimpleMotionPath property="depth" valueFrom="0" valueTo="2"/>
                                </s:Animate>
                            </s:Parallel>
                            <s:Parallel id="flipToReflection" effectStart="onFlipToReflectionStart(event)" effectEnd="onFlipToReflectionEnd(event)">
                                <s:Rotate3D target="{backSwfLoader}"
                                            angleYFrom="0" angleYTo="180" applyLocalProjection="false"
                                            autoCenterTransform="true" autoCenterProjection="true"/>
                                <s:Rotate3D target="{reflectionSWFLoader}"
                                            angleYFrom="180" angleYTo="360" applyLocalProjection="false"
                                            autoCenterTransform="true" autoCenterProjection="true"/>
                                <s:Animate target="{backSwfLoader}">
                                    <s:SimpleMotionPath property="depth" valueFrom="2" valueTo="0"/>
                                </s:Animate>
                                <s:Animate target="{reflectionSWFLoader}">
                                    <s:SimpleMotionPath property="depth" valueFrom="0" valueTo="2"/>
                                </s:Animate>
                            </s:Parallel>
                            <s:Parallel id="flipBack" effectStart="onFlipBackStart(event)" effectEnd="onFlipBackEnd(event)">
                                <s:Rotate3D target="{reflectionSWFLoader}"
                                            angleYFrom="0" angleYTo="180" applyLocalProjection="false"
                                            autoCenterTransform="true" autoCenterProjection="true"/>
                                <s:Rotate3D target="{fontSwfLoader}"
                                            angleYFrom="180" angleYTo="360" applyLocalProjection="false"
                                            autoCenterTransform="true" autoCenterProjection="true"/>
                                <s:Animate target="{reflectionSWFLoader}">
                                    <s:SimpleMotionPath property="depth" valueFrom="2" valueTo="0"/>
                                </s:Animate>
                                <s:Animate target="{fontSwfLoader}">
                                    <s:SimpleMotionPath property="depth" valueFrom="0" valueTo="2"/>
                                </s:Animate>
                            </s:Parallel>
                        </fx:Declarations>
                        <fx:Script>
                            <![CDATA[
                            import com.clarityenglish.textLayout.components.AudioPlayer;
                            import com.googlecode.bindagetools.Bind;

                            import mx.binding.utils.ChangeWatcher;
                            import mx.collections.ListCollectionView;
                            import mx.controls.listClasses.BaseListData;
                            import mx.core.UIComponent;

                            import spark.components.List;

                            private var changeWatcher:ChangeWatcher;

                            public function onCreationComplete(event:Event):void {
                                systemManager.addEventListener("exitTestEvent", onExitTest, true);

                                Bind.fromProperty(outerDocument.hostComponent, "isReflectionShow").toFunction(function (isReflectionShow:Boolean) {
                                    if (isReflectionShow) {
                                        flipToReflection.play();
                                    }
                                })
                            }

                            protected function onRemovedFromStage(event:Event):void {
                                if (changeWatcher) changeWatcher.unwatch();
                                changeWatcher = null;
                            }

                            override public function set data(value:Object):void {
                                super.data = value;

                                if (data) {
                                    var idx:int = ((owner as List).dataProvider as ListCollectionView).getItemIndex(data);
                                    fontSwfLoader.rotationY = 0;
                                    if (outerDocument.hostComponent.isRecordEnabled) {
                                        fontSwfLoader.source = outerDocument.hostComponent.assetFolder + "testpractice_speakingNormalRecordingFront" + (idx + 1) + ".png";
                                    } else {
                                        fontSwfLoader.source = outerDocument.hostComponent.assetFolder + "testpractice_speakingPhoneRecordingFront" + (idx + 1) + ".png";
                                    }
                                    backSwfLoader.source = outerDocument.hostComponent.assetFolder + "testpractice_speakingback" + (idx + 1) + ".png";
                                }
                            }

                            protected function onStartButtonClick(event:Event):void {
                                AudioPlayer.stopAllAudio();
                                flipFont.play();
                                dispatchEvent(new Event("startButtonClickEvent", true));
                                speakingStartButton.visible = false;
                            }

                            protected function onBackButtonClick(event:Event = null):void {
                                flipBack.play();
                                dispatchEvent(new Event("backButtonClickEvent", true));
                                speakingStartButton.visible = true;
                                speakingBackButton.visible = false;
                            }

                            protected function onExitTest(event:Event):void {
                                fontSwfLoader.visible = true;
                                fontSwfLoader.depth = 2;
                                fontSwfLoader.rotationY = -180;

                                backSwfLoader.visible = false;
                                backSwfLoader.depth = 0;

                                dispatchEvent(new Event("backButtonClickEvent", true));
                                speakingStartButton.visible = true;
                                speakingBackButton.visible = false;
                            }

                            protected function onFlipFondStart(event:Event):void {
                                backSwfLoader.visible = true;
                            }

                            protected function onFlipFontEnd(event:Event):void {
                                fontSwfLoader.visible = false;
                            }

                            protected function onFlipToReflectionStart(event:Event):void {
                                reflectionSWFLoader.visible = true;
                            }

                            protected function onFlipToReflectionEnd(event:Event):void {
                                speakingBackButton.visible = true;
                                backSwfLoader.visible = false;
                            }

                            protected function onFlipBackStart(event:Event):void {
                                speakingBackButton.visible = false;
                                fontSwfLoader.visible = true;
                            }

                            protected function onFlipBackEnd(event:Event):void {
                                reflectionSWFLoader.visible = false;
                            }

                            ]]>
                        </fx:Script>

                        <s:Button id="speakingStartButton" bottom="55" width="452" height="53" horizontalCenter="0" label="{outerDocument.hostComponent.getCopyProvider().getCopyForId('speakingStartButton')}"  click="onStartButtonClick(event)"
                                  useHandCursor="true" buttonMode="true"  />
                        <s:Button id="speakingBackButton" bottom="{outerDocument.hostComponent.isRecordEnabled? 10 : 55}" width="452" height="40" horizontalCenter="0" label="{outerDocument.hostComponent.getCopyProvider().getCopyForId('speakingBackButton')}" useHandCursor="true" buttonMode="true" visible="false" click="onBackButtonClick(event)"/>

                        <s:SWFLoader id="reflectionSWFLoader" scaleX="0.5" scaleY="0.5" top="17" horizontalCenter="0" source="{outerDocument.hostComponent.assetFolder + 'testpractice_speakingreflection.png'}" visible="false" />
                        <s:SWFLoader id="backSwfLoader" scaleX="0.5" scaleY="0.5" top="17" horizontalCenter="0" visible="false" />
                        <s:SWFLoader id="fontSwfLoader" scaleX="0.5" scaleY="0.5" top="17" horizontalCenter="0" />
                    </s:DataRenderer>
                </fx:Component>
            </s:itemRenderer>
        </s:List>

        <s:Group id="actionGroup" width="452" height="40" horizontalCenter="0" bottom="68" includeIn="testState">
            <s:Group id="actionTextGroup" width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
                <s:Rect width="100%" height="100%" radiusX="4" radiusY="4">
                    <s:fill>
                        <s:SolidColor color="#A93087" />
                    </s:fill>
                </s:Rect>
                <s:Label id="planningLabel" horizontalCenter="0" verticalCenter="0" color="#FFFFFF" />
                <s:Label id="recordingLabel" horizontalCenter="0" verticalCenter="0" color="#FFFFFF" />
                <s:Label id="completeLabel" horizontalCenter="0" verticalCenter="0" color="#FFFFFF" />
            </s:Group>
            <s:Group id="recorderGroup" width="100%" height="100%" verticalCenter="0">
                <recorder:RecorderView id="recorderView" left="0" right="0" top="0" bottom="0" />
            </s:Group>
        </s:Group>

        <s:Group top="0" bottom="0" left="1" right="1" excludeFrom="normalState">
            <s:Group id="timerGroup" width="100%" bottom="0">
                <timer:TimerComponent id="timer" bottom="0" timerTotalTime="{String(hostComponent.testXML.attribute('totalTime')).split(',')}"
                                      timerSectionLabels="{String(hostComponent.testXML.attribute('timerSectionLabels')).split(',')}"
                                      audios="{String(hostComponent.testXML.attribute('audios')).split(',')}"
                                      copyProvider="{hostComponent.getCopyProvider()}" contentPath="{hostComponent.href.rootPath}" textSize="17" timeTextColor="#333333"
                                      trackColor="#D8D8D8" trackHighLightColor="#A8A8A8" progressLeftColor="#A93087" progressMidColor="#A93087" progressRightColor="#A93087" buttonColor="#A93087" buttonDownOverColor="#4F173F"
                                      firstTipString="{hostComponent.getCopyProvider().getCopyForId('timerFirstTipString')}" midTipString="{hostComponent.getCopyProvider().getCopyForId('timerMidTipString')}"
                                      timerWidth="380" timerHeight="24" width="100%" height="60"
                                      isTimeFixed="true" isTimerAutoControl="true" isPlatformTablet="{hostComponent.isPlatformTablet}"/>
            </s:Group>
        </s:Group>

        <components:PageNumberDisplay id="pageNumberDisplay" horizontalCenter="0" bottom="20" dataProvider="{list.dataProvider}" includeIn="normalState" />
        <s:Button id="leftArrowButton" click="scrollBy(-1)" visible="true" left="5" top="160" mouseEnabled="true" buttonMode="true" includeIn="normalState" enabled="false" />
        <s:Button id="rightArrowButton" click="scrollBy(1)" visible="true" right="5" top="165" mouseEnabled="true" buttonMode="true" includeIn="normalState" />
    </s:Group>
</s:Skin>
