<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:login="com.clarityenglish.testadmin.view.login.components.*"
				xmlns:management="com.clarityenglish.testadmin.view.management.components.*"
				backgroundColor="#ffffff" creationComplete="creationComplete()"
				disabledColor="0x000000" disabledOverlayAlpha="0.5"
				implements="com.clarityenglish.common.view.interfaces.CopyReceiver"
				modalTransparency="0.8" paddingBottom="1" paddingLeft="1" paddingRight="1"
				paddingTop="1">
	<mx:Style source="../../../../css/testadmin.css"/>
	
	<mx:Script>
		<![CDATA[
			import com.clarityenglish.common.CommonNotifications;
			import com.clarityenglish.common.model.interfaces.CopyProvider;
			import com.clarityenglish.common.vo.content.Title;
			import com.clarityenglish.common.vo.manageable.User;
			import com.clarityenglish.resultsmanager.Constants;
			import com.clarityenglish.resultsmanager.RMNotifications;
			import com.clarityenglish.testadmin.ApplicationFacade;
			import com.clarityenglish.utils.TraceUtils;
			import com.clarityenglish.testadmin.view.login.components.FlatButtonSkin;
			
			import flash.display.MovieClip;
			import flash.ui.ContextMenu;
			
			import mx.controls.Alert;
			
			private var facade:ApplicationFacade = ApplicationFacade.getInstance();
			private var copyProvider:CopyProvider;
			
			private function creationComplete():void {

				// Hide the built in context menu
				var cm:ContextMenu = new ContextMenu();
				cm.hideBuiltInItems();
				this.contextMenu = cm;
				MovieClip(systemManager).contextMenu = this.contextMenu.clone();
				
				// Start the PureMVC framework
				facade.sendNotification(RMNotifications.STARTUP, this);
			}
			
			public function setCopyProvider(copyProvider:CopyProvider):void {
				this.copyProvider = copyProvider;
			}
			
			public function showAlert(text:String, title:String):void {
				Alert.show(text, title);
			}
			
		]]>
	</mx:Script>
	
	<mx:ViewStack id="topStack" width="100%" height="100%" creationPolicy="all">		
		<login:LoginView id="loginView" width="100%" height="100%" />		
		<management:TestadminView id="testadminView" width="100%" height="100%"/>				
	</mx:ViewStack>
</mx:Application>