<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:ui="com.clarityenglish.bento.view.recorder.ui.*"
		xmlns:recorder="com.clarityenglish.bento.view.recorder.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.bento.view.recorder.RecorderView")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
		
		<s:State name="minimized" />
		<s:State name="full" />
		<s:State name="compare" />
	</s:states>
	
	<recorder:WaveformView id="recordWaveformView" minimized.minimized="true" minimized.full="false" />
	<!--<recorder:WaveformView id="modelWaveformView" minimized.minimized="true" minimized.full="false" />-->
	
</s:Skin>
