<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:ui="com.clarityenglish.bento.view.recorder.ui.*"
		minWidth="550" xmlns:assets="skins.assets.*">
	
	<fx:Declarations>
		<fx:Object id="mp3InfoObject" fileSizeString="MP3 file size 200kb" durationString="Duration 5 sec" />
	</fx:Declarations>
	
	<s:states>
		<s:State name="record_minimized" stateGroups="record,minimized" />
		<s:State name="playback_minimized" stateGroups="playback,minimized" />
		<s:State name="record_full" stateGroups="record,full" />
		<s:State name="playback_full" stateGroups="playback,full" />
	</s:states>
	
	<assets:WaveformViewBackground left="0" width="100%" height="100%" includeIn="full" />
	
	<s:Group x.minimized="0" x.full="130" bottom.full="6" width="100%">
		<!--<graphics:ClarityLogo x="-90" y="1" />-->
		
		<s:Button id="recordButton" skinClass="skins.bento.recorder.buttons.RecordButtonSkin" x="0" y="0" toolTip="Record" includeIn="record" />
		<s:Button id="playButton" skinClass="skins.bento.recorder.buttons.PlayButtonSkin" x="50" y="0" toolTip="Play" />
		<s:Button id="stopButton" skinClass="skins.bento.recorder.buttons.StopButtonSkin" x="100" y="0" toolTip="Stop" />
		<s:Button id="pauseButton" skinClass="skins.bento.recorder.buttons.PauseButtonSkin" x="130" y="0" toolTip="Pause" />
		<s:Button id="saveButton" skinClass="skins.bento.recorder.buttons.SaveButtonSkin" x="160" y="0" toolTip="Save" includeIn="record" />
		<s:Button id="newButton" skinClass="skins.bento.recorder.buttons.NewButtonSkin" x="210" y="0" toolTip="New" includeIn="record" />
		<s:RichText id="richText" color="#001B0F" columnCount="1" fontFamily="Verdana" fontSize="9" height="22" kerning="on" lineHeight="13" tabStops="S31.4992408752441 S62.9984817504883 S94.4977226257324 S125.996963500977" whiteSpaceCollapse="preserve" width="180" x="260" y="5" />
		<s:Button id="minButton" skinClass="skins.bento.recorder.buttons.MinButtonSkin" right="120" y="7" toolTip="Hide" includeIn="full" />
		<s:Button id="helpButton" skinClass="skins.bento.recorder.buttons.HelpButtonSkin" right="80" y="0" toolTip="Help" includeIn="full" />
	</s:Group>
	
	<s:Group id="contentGroup" left="22" right="82" top="16" bottom="65" />
	<s:HSlider id="scrubSlider" skinClass="skins.bento.recorder.buttons.HorizontalSliderSkin" minimum="0" maximum="1" snapInterval="0.001" value="0" bottom="42" left="80" right="150" toolTip="Scrub bar" />
	
	<!--<s:Group id="contentGroup" left="22" right="82" top="16" bottom="47" visible.full="true" includeInLayout.full="true" />-->
	
	<s:VSlider id="gainSlider" skinClass="skins.bento.recorder.buttons.VerticalSliderSkin" minimum="0" maximum="2" snapInterval="0.05" value="1" top="26" right="52" bottom="58" toolTip="Visual gain" includeIn="full" />
	
	<ui:LevelMeter id="levelMeter" height.minimized="100%" right.full="25" top.full="32" width="7" bottom.full="60" includeIn="record" toolTip="Recording level meter" />
	
</s:Skin>
