<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:assets="skins.practicalwriting.assets.*">

    <!-- host component -->
    <fx:Metadata>
        [HostComponent("com.clarityenglish.practicalwriting.view.closing.ClosingView")]
    </fx:Metadata>

    <!-- states -->
    <s:states>
        <s:State name="disabled" />
        <s:State name="normal" />
        <s:State name="demo" />
    </s:states>

    <!--Header-->
    <s:Rect left="0" right="0" top="0" height="8">
        <s:fill>
            <s:SolidColor color="#FFD988" />
        </s:fill>
    </s:Rect>

    <!--logo-->
    <assets:mediumlogo left="52" top="47"/>

    <!--Background-->
    <s:BitmapImage left="0" bottom="0" width="100%" source="@Embed(source='/skins/practicalwriting/assets/login/backgroundLargeBall.png')" scaleMode="zoom" />

    <!--Man-->
    <s:SWFLoader right="0" bottom="0" source="@Embed(source='/skins/practicalwriting/assets/login/loginMan.png')" />

    <s:VGroup verticalCenter="100" horizontalCenter="-180" horizontalAlign="center" width="600" gap="34">
        <s:VGroup width="450" textAlign="center">
            <s:Label id="closingCaptionLabel" width="100%" fontSize="76" color="#09789C" fontWeight="bold" />
            <s:Label id="closingContentLabel" width="100%" fontSize="48" color="#09789C" />
            <s:Label id="productNameLabel" width="100%" fontSize="48" color="#09789C" />
        </s:VGroup>
        <s:HGroup width="100%" height="170" horizontalAlign="center" gap="11" includeIn="demo">
            <s:SWFLoader id="priceBannerSWFLoader" width="197" height="166" source="@Embed(source='/skins/practicalwriting/assets/zone/priceBanner.png')" buttonMode="true" useHandCursor="true" />
            <s:SWFLoader source="@Embed(source='/skins/practicalwriting/assets/zone/tabletPhoneBanner.png')" />
        </s:HGroup>
    </s:VGroup>

    <!--Footer-->
    <s:Group height="28" bottom="8" left="0" right="0">
        <s:Rect width="100%" height="100%">
            <s:fill>
                <s:LinearGradient>
                    <s:GradientEntry color="#D4D4D4" alpha="1"/>
                    <s:GradientEntry color="#D4D4D4" alpha="0"/>
                </s:LinearGradient>
            </s:fill>
        </s:Rect>
        <s:HGroup height="100%" left="40" verticalAlign="middle" gap="5">
            <s:Label id="versionLabel" color="#333333" fontSize="11"/>
            <s:Label id="copyrightLabel" color="#333333" fontSize="11"/>
        </s:HGroup>
    </s:Group>
    <s:Rect left="0" right="0" bottom="0" height="8">
        <s:fill>
            <s:SolidColor color="#09789C"/>
        </s:fill>
    </s:Rect>

</s:Skin>
