<?xml version="1.0"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:vo="com.clarityenglish.practicalwriting.view.vo.*"
        width="100%" height="100%">

    <fx:Metadata>
        [HostComponent("com.clarityenglish.practicalwriting.view.home.HomeView")]
    </fx:Metadata>

    <fx:Declarations>
        <s:DropShadowFilter id="dropShadowFilter" color="#989898" blurX="10" blurY="10" alpha="0.6" distance="0" angle="90" knockout="false"/>
    </fx:Declarations>

    <!-- states -->
    <s:states>
        <s:State name="disabled" />
        <s:State name="normal" />
    </s:states>

    <!--Background Rect-->
    <s:Rect top="70" left="15" right="15" height="100%" filters="{[dropShadowFilter]}">
        <s:fill>
            <s:SolidColor color="#FFFFFF" />
        </s:fill>
    </s:Rect>


    <!--After testing, height = 650 is the minimum width in tablet fitting the broswer size changing schema. And height shorter thann 650 needs to adjust top can verticalGap.-->
    <s:List id="courseList" left="46" right="46" minWidth="900" top="{height > 640? 160 : height * 0.23}" bottom="{height > 1120? 100 : 0}" horizontalCenter="0" dataProvider="{hostComponent.courseXMLListCollection}" borderVisible="false" contentBackgroundAlpha="0" verticalScrollPolicy="off" horizontalScrollPolicy="off">
        <s:layout>
            <s:TileLayout horizontalAlign="center" rowHeight="{height > 910? 225 : width * 0.18}" columnWidth="{height > 910 ? 225 : width * 0.18}" verticalGap="{(height > 1020 || (height &lt; 910 &amp;&amp; height > 640)) ? 50 : 0}" horizontalGap="0" columnAlign="justifyUsingGap" />
        </s:layout>
        <s:itemRenderer>
            <fx:Component>
                <s:ItemRenderer autoDrawBackground="false" buttonMode="true" useHandCursor="true" disabledAlpha="1">
                    <fx:Script>
                        <![CDATA[
                        import com.clarityenglish.bento.vo.content.Course;

                        // gh#1294
                        override public function set data(value:Object):void {
                            super.data = value;
                            this.visible = pieChartButton.visible = Course.showCourseInMenu(value as XML);
                            this.enabled = pieChartButton.enabled = Course.courseEnabledInMenu(value as XML);
                        }
                        ]]>
                    </fx:Script>

                    <vo:PieChartButton id="pieChartButton" width="100%" height="100%" node="{data}" fillColor="{getStyle('pieChartFillColor')[itemIndex]}" bottomColor="{getStyle('pieChartBottomColor')[itemIndex]}"
                                       disabledFillColor="{getStyle('pieChartDisabledFillColor')}" disabledBottomColor="{getStyle('pieChartDisabledBottomColor')}" />
                </s:ItemRenderer>
            </fx:Component>
        </s:itemRenderer>
    </s:List>
</s:Skin>
