<?xml version="1.0"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark" xmlns:progress="com.clarityenglish.practicalwriting.view.progress.*" xmlns:assets="skins.practicalwriting.assets.progress.*">

    <fx:Metadata>
        [HostComponent("com.clarityenglish.practicalwriting.view.progress.ProgressView")]
    </fx:Metadata>

    <fx:Declarations>
        <s:DropShadowFilter id="dropShadowFilter" color="#989898" blurX="10" blurY="10" alpha="0.6" distance="0" angle="90" knockout="false"/>
    </fx:Declarations>

    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
        <s:State name="anonymous" />
        <s:State name="demo" />

        <s:State name="coverage" stateGroups="normalStates,coverageStates"/>
        <s:State name="compare" stateGroups="normalStates,compareStates"/>
        <s:State name="analysis" stateGroups="normalStates,analysisStates"/>
        <s:State name="score" stateGroups="normalStates,scoreStates"/>
        <s:State name="certificate" stateGroups="normalStates, certificateStates"/>
    </s:states>

    <!--Background Rect-->
    <s:Rect top="70" left="15" right="15" height="100%" filters="{[dropShadowFilter]}">
        <s:fill>
            <s:SolidColor color="#FFFFFF" />
        </s:fill>
    </s:Rect>

    <s:Group left="50" right="40" top="120" excludeFrom="demo, anonymous" >
        <s:ButtonBar id="progressNavBar" buttonMode="true" useHandCursor="true" horizontalCenter="0" left="0" right="0" />
    </s:Group>

    <s:HGroup width="100%" height="100%" top="170" left="50" bottom="0" right="50" excludeFrom="demo, anonymous" >
        <s:Group width="100%" height="100%">
            <s:Group width="100%" height="100%" includeIn="normalStates">
                <progress:ProgressCoverageView id="progressCoverageView" width="100%" height="100%" includeIn="coverage" />
                <progress:ProgressCompareView id="progressCompareView" width="100%" height="100%" includeIn="compare" />
                <progress:ProgressAnalysisView id="progressAnalysisView" width="100%" height="100%" includeIn="analysis" />
                <progress:ProgressScoreView id="progressScoreView"   width="100%" height="100%" includeIn="score" />
                <progress:ProgressCertificateView id="progressCertificateView" width="100%" height="100%" includeIn="certificate" />
            </s:Group>
        </s:Group>
    </s:HGroup>

    <!-- gh#1307 Demo mockup progress screens -->
    <s:Group horizontalCenter="0" top="150" includeIn="demo">
        <!--s:BitmapImage source="@Embed('/skins/practicalwriting/assets/progress/mockedUpOverview.png')"/>
        <s:Label id="mockedUpMessage"
                 horizontalCenter="0" verticalCenter="0"
                 color="0x123456" fontSize="14" >
        </s:Label-->
        <s:Scroller width="822" bottom="50">
            <s:Group width="100%">
                <s:Group top="50" width="100%" height="186">
                    <s:Rect width="100%" height="100%" radiusX="14" radiusY="14">
                        <s:stroke>
                            <s:SolidColorStroke color="#EDECEC" />
                        </s:stroke>
                    </s:Rect>
                    <s:List id="demoList" left="30" top="60" borderVisible="false">
                        <s:layout>
                            <s:VerticalLayout gap="10" />
                        </s:layout>
                        <s:itemRenderer>
                            <fx:Component>
                                <s:ItemRenderer autoDrawBackground="false">
                                    <s:HGroup>
                                        <assets:tick />
                                        <s:Label text="{data}" fontSize="16" />
                                    </s:HGroup>
                                </s:ItemRenderer>
                            </fx:Component>
                        </s:itemRenderer>
                    </s:List>
                    <s:Group width="100%" height="40">
                        <s:Rect width="100%" height="100%" topLeftRadiusX="14" topLeftRadiusY="14" topRightRadiusX="14" topRightRadiusY="14">
                            <s:fill>
                                <s:SolidColor color="#EDECEC" />
                            </s:fill>
                        </s:Rect>
                        <s:Label id="demoListCaption" fontSize="17" verticalCenter="0" left="30" color="#333333" />
                    </s:Group>
                </s:Group>
                <s:SWFLoader source="@Embed(source='/skins/practicalwriting/assets/progress/demoProgress1.png')" right="50" top="0" />
                <s:SWFLoader source="@Embed(source='/skins/practicalwriting/assets/progress/demoProgress2.png')" right="20" top="180" />
                <s:Group top="286" width="477" height="169">
                    <s:Rect width="100%" height="134" radiusX="10" radiusY="10">
                        <s:stroke>
                            <s:SolidColorStroke color="#E0E0DF"/>
                        </s:stroke>
                    </s:Rect>
                    <s:Label id="demoRMLabel" verticalCenter="-15" horizontalCenter="0" width="430" fontSize="17" />
                    <assets:RM right="30" bottom="0" />
                </s:Group>
            </s:Group>
        </s:Scroller>
    </s:Group>

    <!--Anonymous reminder-->
    <s:Group horizontalCenter="0" verticalCenter="0" includeIn="anonymous">
        <s:Rect left="0" right="0" top="0" bottom="0" radiusX="7" radiusY="7">
            <s:fill>
                <s:SolidColor color="0x808080" />
            </s:fill>
        </s:Rect>
        <s:Label id="anonymousUserLabel"
                 horizontalCenter="0" verticalCenter="1" verticalAlign="middle"
                 left="10" right="10" top="4" bottom="4"
                 color="0xFFFFFF" fontSize="14" >
        </s:Label>
    </s:Group>
</s:Skin>
