<?xml version="1.0"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:title="skins.practicalwriting.assets.title.*"
        xmlns:assets="skins.practicalwriting.assets.*">

    <fx:Metadata>
        [HostComponent("com.clarityenglish.practicalwriting.view.title.TitleView")]
    </fx:Metadata>

    <fx:Declarations>
        <s:DropShadowFilter id="dropShadowFilter" blurX="6" blurY="6" alpha="0.4" distance="0" angle="90" knockout="false"/>
    </fx:Declarations>

    <!-- states -->
    <s:states>
        <s:State name="disabled" />
        <s:State name="normal" />

        <s:State name="home" />
        <s:State name="zone" />
        <s:State name="exercise" />
        <s:State name="progress" />
        <s:State name="settings" />
    </s:states>

    <!--Top button backgorund bar-->
    <s:Rect left="0" right="0" top="8" height="60" filters="{[dropShadowFilter]}" excludeFrom="exercise">
        <s:fill>
            <s:LinearGradient rotation="90">
                <s:GradientEntry color="#FFFFFF" />
                <s:GradientEntry color="#EDEBEB" />
            </s:LinearGradient>
        </s:fill>
    </s:Rect>

    <s:TabbedViewNavigator id="sectionNavigator" left="0" right="0" top="0" bottom="0" creationPolicy="all">
        <s:ViewNavigator id="homeViewNavigator" left="0" right="0" top="0" bottom="0" firstView="com.clarityenglish.practicalwriting.view.home.HomeView"/>
        <s:ViewNavigator id="progressViewNavigator" left="0" right="0" top="0" bottom="0" firstView="com.clarityenglish.practicalwriting.view.progress.ProgressView"/>
        <s:ViewNavigator id="settingsViewNavigator" left="0" right="0" top="0" bottom="0" firstView="com.clarityenglish.practicalwriting.view.settings.SettingsView"/>
    </s:TabbedViewNavigator>

    <s:HGroup right="0" top="8" gap="1">
        <s:Button id="helpButton" top="0"  buttonMode="true" useHandCursor="true" excludeFrom="exercise" />
        <s:Button id="logoutButton" top="0" buttonMode="true" useHandCursor="true" excludeFrom="exercise" />
    </s:HGroup>

    <!--Back button only show when progress open from exercise-->
    <s:Button id="backToExercieButton" top="5" right="0" buttonMode="true" useHandCursor="true" visible="false" includeInLayout="false" />

    <s:Button id="homeButton" left="0" top="5" includeIn="exercise" />

    <!--Left logo-->
    <s:Group left="-3" top="8" filters="{[dropShadowFilter]}" excludeFrom="exercise">
        <title:plate />
        <assets:logo left="40" top="10" scaleX="0.5" scaleY="0.5" />
    </s:Group>

    <!--Header-->
    <s:Rect left="0" right="0" top="0" height="8" excludeFrom="exercise">
        <s:fill>
            <s:SolidColor color="#FFD988" />
        </s:fill>
    </s:Rect>

    <!--Footer-->
    <s:Group height="28" bottom="8" left="0" right="0" excludeFrom="exercise">
        <s:Rect width="100%" height="100%">
            <s:fill>
                <s:LinearGradient>
                    <s:GradientEntry color="#D4D4D4" alpha="1"  />
                    <s:GradientEntry color="#D4D4D4" alpha="0"  />
                    <s:GradientEntry color="#D4D4D4" alpha="1"  />
                </s:LinearGradient>
            </s:fill>
        </s:Rect>
        <s:HGroup height="100%" left="40" verticalAlign="middle" gap="5">
            <s:Label id="versionLabel" color="#333333" fontSize="11" />
            <s:Label id="copyrightLabel" color="#333333" fontSize="11" />
        </s:HGroup>
    </s:Group>

    <s:Rect left="0" right="0" bottom="0" height="8" excludeFrom="exercise">
        <s:fill>
            <s:SolidColor color="#09789C" />
        </s:fill>
    </s:Rect>

    <!--Side bar-->
    <!--s:Group left="0" width="260" height="100%" includeIn="exercise" visible="{menuToggleButton.selected}">
        <s:Rect width="100%" height="100%" left="0">
            <s:fill>
               <s:SolidColor color="#A4A3A3" />
            </s:fill>
        </s:Rect>

        <s:VGroup left="0" height="100%" width="100%" gap="0">
            <s:Button id="backToMenuButton" />
            <s:Button id="goToProgressButton" />
            <s:Button id="goToHelpButton" />
            <s:Button id="goToSettingsButton" />
        </s:VGroup>
    </s:Group-->

</s:Skin>
