<?xml version="1.0"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:zone="com.clarityenglish.practicalwriting.view.zone.*"
        width="100%" height="100%">

    <fx:Metadata>
        [HostComponent("com.clarityenglish.practicalwriting.view.zone.PracticeZoneView")]
    </fx:Metadata>

    <!-- states -->
    <s:states>
        <s:State name="disabled" />
        <s:State name="normal" />
    </s:states>

    <s:List id="exerciseList" width="372" height="100%" dataProvider="{hostComponent.exerciseXMLListCollection}" borderVisible="false" contentBackgroundAlpha="0" horizontalCenter="0">
        <s:layout>
            <s:VerticalLayout gap="5" horizontalAlign="center" />
        </s:layout>
        <s:itemRenderer>
            <fx:Component>
                <s:ItemRenderer autoDrawBackground="false" buttonMode="true" useHandCursor="true">
                    <fx:Script>
                        <![CDATA[
                            // #1294
                            import com.clarityenglish.bento.vo.content.Exercise;

                        ]]>
                    </fx:Script>

                    <zone:CompletenessButton id="exerciseButton" width="350" height="35" labelText="{data.@caption}"
                                             completeColor="{getStyle('pieChartFillColor')[outerDocument.hostComponent.courseIndex]}" incompleteColor="{getStyle('exerciseListIncompleteColor')[outerDocument.hostComponent.courseIndex]}"
                                             mouseOverColor="{getStyle('pieChartBottomColor')[outerDocument.hostComponent.courseIndex]}" isComplete="{data.attribute('done').length() > 0}"
                                             enabled="{Exercise.exerciseEnabledInMenu(data as XML)}"/>
                </s:ItemRenderer>
            </fx:Component>
        </s:itemRenderer>
    </s:List>
</s:Skin>
