<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="112" viewWidth="303" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="rtiv2_ipad_ai_Login_Path__8" flm:originalName="rtiv2_ipad.ai/Login/&lt;Path&gt;_8">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M71.75 1Q113.7 -4.55 150.4 20.2 162.1 28.15 172.1 38.65L0 38.65Q30.65 6.45 71.75 1">
            <fill>
              <SolidColor color="#C5C5C5"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="rtiv2_ipad_ai_Login_Path__7" flm:originalName="rtiv2_ipad.ai/Login/&lt;Path&gt;_7">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M244.6 112 0 112Q6.45 87.2 20.85 65.9 35 45 55.25 29.85 75.6 14.6 99.8 6.95 124.85 -0.95 151.3 0.15 177.8 1.3 202.1 11.3 225.55 21 244.6 38L244.6 112">
            <fill>
              <SolidColor color="#C5C5C5"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 1">
    <Group blendMode="normal">
      <rtiv2_ipad_ai_Login_Path__8 y="73.35" blendMode="multiply"/>
      <rtiv2_ipad_ai_Login_Path__7 x="58.35" blendMode="multiply"/>
    </Group>
  </Group>
  <Private/>
</Graphic>