<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="416.712" viewWidth="403.305" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="416.712" d:pageWidth="403.305" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Path winding="nonZero" ai:seqID="1" data="M393.305 32.7646 241.5 32.7646 241.5 4.85742C241.5 2.18555 239.314 0 236.643 0L104.261 0C101.589 0 99.4023 2.18555 99.4023 4.85742L99.4023 32.7646 0 32.7646 0 406.712C0 412.212 4.5 416.712 10 416.712L393.305 416.712C398.805 416.712 403.305 412.212
 403.305 406.712L403.305 42.7646C403.305 37.2646 398.805 32.7646 393.305 32.7646Z">
        <fill>
          <LinearGradient x="201.652" y="-66.5854" scaleX="483.299" rotation="90">
            <GradientEntry ratio="0.806452" color="#FFFFFF"/>
            <GradientEntry ratio="0.866631" color="#FCFCFC"/>
            <GradientEntry ratio="0.914376" color="#EFEFEF"/>
            <GradientEntry ratio="0.958607" color="#D7D7D7"/>
            <GradientEntry ratio="1" color="#B3B3B3"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private/>
</Graphic>