<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="383.947" viewWidth="403.305" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="383.947" d:pageWidth="403.305" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1" flm:knockout="false">
        <Rect width="403.305" height="383.947" radiusX="9.95863" radiusY="9.95863" ai:seqID="2">
          <fill>
            <LinearGradient x="201.652" y="0" scaleX="383.948" rotation="90">
              <GradientEntry ratio="0.806452" color="#FFFFFF"/>
              <GradientEntry ratio="0.866631" color="#FCFCFC"/>
              <GradientEntry ratio="0.914376" color="#EFEFEF"/>
              <GradientEntry ratio="0.958607" color="#D7D7D7"/>
              <GradientEntry ratio="1" color="#B3B3B3"/>
            </LinearGradient>
          </fill>
        </Rect>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>