<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:login="skins.rotterdam.builder.assets.login.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.rotterdam.view.login.LoginView")]
	</fx:Metadata>
	
	<fx:Declarations>
		<s:GlowFilter id="glowFilter" alpha="0.60" blurX="8" blurY="8" color="#000000" knockout="true" quality="3" />
		<s:DropShadowFilter id="dropShadowFilter" blurX="6" blurY="6" alpha="0.5" distance="0" angle="180" knockout="false"/>
		<s:DropShadowFilter id="dropShadowFilter2" blurX="6" blurY="6" alpha="0.5" distance="0" angle="180" knockout="false" inner="true"/>
	</fx:Declarations>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<!-- shadow -->
	<s:Rect width="1200" height="640" filters="{glowFilter}" >
		<s:fill>
			<s:SolidColor color="0x808080" />
		</s:fill>
	</s:Rect>
	
	<!-- background -->
	<s:Group width="100%" height="100%">
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color="0xFFFFFF" ratio="0" />
					<s:GradientEntry color="0xFFFFFF" ratio="0.3" />
					<s:GradientEntry color="0xE6E6E6" ratio="0.6" />
					<s:GradientEntry color="0xE6E6E6" ratio="1" />
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
	</s:Group>


	<!-- top header -->
	<s:Rect width="1200" height="40"  >
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0x4D4D4D" />
				<s:GradientEntry color="0x333333"  />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<!-- top header -->
	<s:Label id="sch_lbl" text="Clarity Language Consultants Ltd." right="20" top="14" fontSize="13" color="0xFFFFFF" />
	
	<!--login:LoginChrome left="200" top="130" /-->
	<s:Group horizontalCenter="0" top="80">
		<s:SWFLoader source="@Embed(source='skins/rotterdam/builder/assets/login/HoneyCones.png')" left="-130" bottom="-50" />
		<s:SWFLoader source="@Embed(source='skins/rotterdam/builder/assets/login/HoneyConesLarge.png')" right="-90" bottom="-100" />
		<s:Rect width="424" height="290" filters="{dropShadowFilter}" radiusX="8" radiusY="8" verticalCenter="50" horizontalCenter="0" alpha="0.7">
			<s:fill>
				<s:SolidColor color="0xFFFFFF"/>
			</s:fill>
		</s:Rect>	
		<s:SWFLoader source="@Embed(source='skins/rotterdam/builder/assets/login/CCBLogo.png')" />
		<s:Group horizontalCenter="0" verticalCenter="70">
			<s:VGroup horizontalAlign="center" gap="60">
				<s:VGroup gap="30">
					<s:VGroup>
						<s:Label id="loginKey_lbl" fontSize="16" fontWeight="bold" color="0x333333"/>
						<s:TextInput id="loginKeyInput" width="220" height="35" filters="{dropShadowFilter2}" borderVisible="false"/>
					</s:VGroup>
					
					<s:VGroup>
						<s:Label id="loginPassword_lbl" fontSize="16" fontWeight="bold" color="0x333333" />
						<s:TextInput id="passwordInput" displayAsPassword="true" width="220" height="35" fontSize="16" fontWeight="bold" filters="{dropShadowFilter2}" borderVisible="false"/>
					</s:VGroup>
				</s:VGroup>
				<s:Button id="loginButton" label="Login"/>	
			</s:VGroup>
		</s:Group>
		<s:SWFLoader source="@Embed(source='skins/rotterdam/builder/assets/login/FreeCourse.png')" bottom="-50" right="0" scaleX="1.2" scaleY="1.2"/>
	</s:Group>	
	
	<login:HoneyGraphic horizontalCenter="300" top="40" />
	<!--s:Button id="freeCourseButton" label="Test it out now!	Create a FREE demo course" left="730" top="420" /-->
</s:Skin>
