<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group d:type="layer" d:userLabel="Layer 1">
    <Group>
      <Group>
        <Path x="-654.3" y="-842.6" data="M659.8 862.25 654.3 862.25 654.3 842.6 659.8 842.6 659.8 862.25">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="-654.3" y="-842.6" data="M666.7 862.25 661.15 862.25 661.15 842.6 666.7 842.6 666.7 862.25">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="-654.3" y="-842.6" data="M673.55 862.25 668.05 862.25 668.05 842.6 673.55 842.6 673.55 862.25">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>