<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group d:type="layer" d:userLabel="Layer 1">
    <Group>
      <Path x="-574.2" y="-842.6" data="M579.7 862.25 574.2 862.25 574.2 842.6 579.7 842.6 579.7 862.25">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
      <Path x="-574.2" y="-842.6" data="M586.6 862.25 581.1 862.25 581.1 842.6 586.6 842.6 586.6 862.25">
        <fill>
          <SolidColor color="#202020"/>
        </fill>
      </Path>
      <Path x="-574.2" y="-842.6" data="M593.5 862.25 588 862.25 588 842.6 593.5 842.6 593.5 862.25">
        <fill>
          <SolidColor color="#202020"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private/>
</Graphic>