<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="450.817" viewWidth="198.461" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="450.817" d:pageWidth="198.461" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group y="-0.0488281" ai:seqID="1">
        <Group ai:seqID="2">
          <Path alpha="0.1" winding="nonZero" ai:seqID="3" data="M198.461 225.409C198.461 109.663 111.911 14.1328 0 0L0 450.817C111.911 436.686 198.461 341.157 198.461 225.409Z">
            <fill>
              <SolidColor color="#4A4242"/>
            </fill>
          </Path>
        </Group>
        <Group y="0.798828" ai:seqID="4">
          <Path alpha="0.1" winding="nonZero" ai:seqID="5" data="M187.82 219.292C187.82 108.329 106.371 16.3936 0 0L0 438.581C106.371 422.188 187.82 330.253 187.82 219.292Z">
            <fill>
              <SolidColor color="#4A4242"/>
            </fill>
          </Path>
        </Group>
        <Group y="4.37988" ai:seqID="6">
          <Path alpha="0.7" winding="nonZero" ai:seqID="7" data="M155.531 199.566C155.531 103.257 89.3574 22.4141 0 0L0 399.129C89.3574 376.715 155.531 295.873 155.531 199.566Z">
            <fill>
              <SolidColor color="#4A4242"/>
            </fill>
          </Path>
        </Group>
        <Group y="3.68262" ai:seqID="8">
          <Path alpha="0.7" winding="nonZero" ai:seqID="9" data="M160.629 202.813C160.629 104.174 92.0664 21.5547 0 0L0 405.624C92.0664 384.068 160.629 301.451 160.629 202.813Z">
            <fill>
              <SolidColor color="#4A4242"/>
            </fill>
          </Path>
        </Group>
        <Group y="6.03516" ai:seqID="10">
          <Path winding="nonZero" ai:seqID="11" data="M144.672 192.481C144.672 101.157 83.5576 24.1152 0 0L0 384.962C83.5576 360.846 144.672 283.804 144.672 192.481Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>