<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Metadata>
		[HostComponent("com.clarityenglish.bento.view.progress.ui.ProgressBarRenderer")]
	</fx:Metadata>
	
	<s:HGroup>
		<s:Label id="commentLabel" left="0" color="#303030" fontSize="14" fontWeight="normal"/>
	</s:HGroup>
	<s:VGroup width="100%" height="70" top="20" left="0">
		<s:Rect height="12" percentWidth="100">
			<s:fill>
				<s:SolidColor id="backColour" color="#000000" />
			</s:fill>
		</s:Rect>
	</s:VGroup>
	<s:VGroup width="100%" height="70" top="20" left="0">
		<s:Rect id="overallProgressRect" height="12" percentWidth="0">
			<s:fill>
				<s:LinearGradient>
					<s:GradientEntry color="{hostComponent.trackColour}" />
					<s:GradientEntry color="{hostComponent.fillColour}" />
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
	</s:VGroup>
</s:Skin>
