<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.ielts.view.credits.CreditsView")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<s:Scroller left="40" right="0" top="140" bottom="120">
		<s:Group left="0" right="0" top="0" bottom="0">
			<s:RichText left="0" right="0" top="0">
				<s:textFlow>
					<s:TextFlow xmlns="library://ns.adobe.com/flex/spark" color="#4E4E4E" fontSize="14" lineHeight="22" paragraphSpaceAfter="12">
						<p><span fontWeight="bold">Project Managers</span><br/>
							Clarity: Joe Law <br/>
							British Council: Greg Selby</p>
						
						<p><span fontWeight="bold">Lead Programmer</span><br/>
							Dave Keen</p>
						
						<p><span fontWeight="bold">Video recordings</span><br/>
							Andy Lewis</p>
						
						<p><span fontWeight="bold">Sources of original articles and images</span><br/>
							Photo images are taken from Shutterstock with permission.</p>
						
						<p>Graphic of a windup radio. Reproduced by kind permission of the Freeplay Energy Group.</p>
						
						<p><span fontWeight="bold">Tapescript</span><br/>
							Alex Mackarow.</p>
						
						<p><span fontWeight="bold">Authentic articles are taken from the following publications or organisations:</span><br/>
							Abolishing Management, One Slice at a Time<br/>
							ACTA<br/>
							American Artist Magazine<br/>
							Amnesty International USA<br/>
							Books, etc., Christmas Catalogue<br/>
							BritainUSA.com<br/>
							British Medical Journal<br/>
							Canada's International Development Research Centre<br/>
							Country Living Magazine<br/>
							Directory of International Voluntary Work<br/>
							ERIC Digest<br/>
							Games on Playing Cards (Totem, PIT, Games of Rebellion, Black Peter, Game of Poems)<br/>
							Guns, Germs and Steel<br/>
							Heathrow Express<br/>
							Her Majesty's Stationery Office<br/>
							History Today<br/>
							Learndirect<br/>
							Management Today<br/>
							National Geographic<br/>
							New Internationalist<br/>
							New Statesman<br/>
							Play: An Endangered Species<br/>
							Prospect Magazine<br/>
							RECOUP<br/>
							Royal Mail<br/>
							Success in Four Minutes or Les<br/>
							The Articulate Mammal<br/>
							The Australian Film Television &amp; Radio School<br/>
							The Economist<br/>
							The Futurist<br/>
							The Guardian<br/>
							The Independent<br/>
							The Language Instinct<br/>
							The Observer<br/>
							The Pocket Guide to the Birds of Britain and North-West Europe<br/>
							The Sunday Times<br/>
							The Times<br/>
							The US Geological Survey (USGS)<br/>
							Time Europe<br/>
							To Drink Without Risk: The Use of Ultraviolet Light to Disinfect Drinking Water in Developing Countries<br/>
							Twenty Species We May Lose in the Next 20 Years<br/>
							UNESCO<br/>
							Valleyfair, Cedar Fair, L.P.<br/>
							Vanishing Languages<br/>
							Why Newspapers Will Flourish in the Years Ahead<br/>
							Why Study Ancient World Cultures?</p>
						
						<p>Every effort has been made to trace owners of copyright, but if any omissions can be rectified, the British
						Council will be pleased to make the necessary arrangements.</p>
					</s:TextFlow>
				</s:textFlow>
			</s:RichText>
		</s:Group>
	</s:Scroller>
	
</s:Skin>