<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:anychart="com.anychart.*" 
		xmlns:ui="com.clarityenglish.ielts.view.home.ui.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.ielts.view.home.HomeView")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[

			import org.alivepdf.layout.Unit;
			/**
			 * Push items around the screen
			 */
			protected function floatCourses(top:uint, pv:String):uint {
				// gh#166
				// I really can't see why I can't access hostComponent directly in this function!
				if (pv == 'R2ITD') {
					return top - 60;
				} else {
					return top;
				}
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
		
		<s:State name="demo" />
		<s:State name="fullVersion" stateGroups="fullversionStates, rateStates" />
		<s:State name="lastMinute" stateGroups="bcStates, rateStates" />
		<s:State name="homeUser" stateGroups="fullversionStates, rateStates" />
		<s:State name="testDrive" stateGroups="bcStates" />
	</s:states>
	
	<s:Label id="welcomeLabel" left="39" top="202" />
	<s:Label id="noticeLabel" left="39" top="160" />
	<!-- gh#167 move to title skin
	<s:Group right="20" top="0">
		<s:SWFLoader id="upgradeButton" source="{hostComponent.languageAssetFolder}upgrade.jpg" 
					 visible="{hostComponent.productVersion == 'R2ILM'}"
					 includeInLayout="{hostComponent.productVersion == 'R2ILM'}"
					 buttonMode="true" useHandCursor="true" />
		<s:SWFLoader id="registerButton" source="{hostComponent.languageAssetFolder}register.jpg" 
					 visible="{hostComponent.productVersion == 'R2ITD'}"
					 includeInLayout="{hostComponent.productVersion == 'R2ITD'}"
					 buttonMode="true" useHandCursor="true" />
	</s:Group>
	-->
	<ui:CourseBarRenderer id="readingCoverageBar" data="{hostComponent.dataProvider}" courseClass="reading" left="39" top="185" width="375" />
	<ui:CourseBarRenderer id="listeningCoverageBar" data="{hostComponent.dataProvider}" courseClass="listening" left="39" top="259" width="375" />
	<ui:CourseBarRenderer id="speakingCoverageBar" data="{hostComponent.dataProvider}" courseClass="speaking" left="39" top="333" width="375" />
	<ui:CourseBarRenderer id="writingCoverageBar" data="{hostComponent.dataProvider}" courseClass="writing" left="39" top="407" width="375" />
	
	<s:Button id="readingCourseButton" right="20" top="{this.floatCourses(142, hostComponent.productVersion)}" />
	<s:Button id="listeningCourseButton" right="20" top="{this.floatCourses(248, hostComponent.productVersion)}" />
	<s:Button id="speakingCourseButton" right="20" top="{this.floatCourses(354, hostComponent.productVersion)}" />
	<s:Button id="writingCourseButton" right="20" top="{this.floatCourses(460, hostComponent.productVersion)}" />
	<s:Button id="registerInfoButton" visible="{hostComponent.productVersion == 'R2ITD'}" 
			  includeInLayout="{hostComponent.productVersion == 'R2ITD'}" right="20" top="{this.floatCourses(566, hostComponent.productVersion)}" useHandCursor="true"  />
	
	<s:Button id="longRateButton" useHandCursor="true" buttonMode="true" bottom.testDrive="130" left.testDrive="39" right.rateStates="20" top.lastMinute="80" top.fullversionStates="20"/>
</s:Skin>