<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:anychart="com.anychart.*" 
		xmlns:ui="com.clarityenglish.ielts.view.home.ui.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.ielts.view.home.HomeView")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			protected function clickHandler(event:MouseEvent):void {
				// TODO: Use CopyOps
				if (event.currentTarget.id == "upgradeButton") {
					var urlReq:URLRequest = new URLRequest("http://www.ieltspractice.com");
				} else {
					urlReq = new URLRequest("http://takeielts.britishcouncil.org");  
				}			
				navigateToURL(urlReq, "_blank"); 
			} 
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
		
		<s:State name="demo" />
		<s:State name="fullVersion" />
		<s:State name="lastMinute" stateGroups="bcStates" />
		<s:State name="homeUser" />
		<s:State name="testDrive" stateGroups="bcStates" />
	</s:states>
	
	<s:Label id="welcomeLabel" left="39" top="202" />
	<s:Label id="noticeLabel" left="39" top="221" />
	<s:Group right="20" top="0">
		<s:SWFLoader id="upgradeButton" source="{hostComponent.languageAssetFolder}upgrade.jpg" 
					 visible="{hostComponent.productVersion == 'R2ILM'}"
					 includeInLayout="{hostComponent.productVersion == 'R2ILM'}"
					 click="clickHandler(event)" buttonMode="true" useHandCursor="true" />
		<s:SWFLoader id="registerButton" source="{hostComponent.languageAssetFolder}register.jpg" 
					 visible="{hostComponent.productVersion == 'R2ITD'}"
					 includeInLayout="{hostComponent.productVersion == 'R2ITD'}"
					 click="clickHandler(event)" buttonMode="true" useHandCursor="true" />
	</s:Group>
	
	<ui:CourseBarRenderer id="readingCoverageBar" data="{hostComponent.dataProvider}" courseClass="reading" left="39" top="252" width="375" />
	<ui:CourseBarRenderer id="listeningCoverageBar" data="{hostComponent.dataProvider}" courseClass="listening" left="39" top="326" width="375" />
	<ui:CourseBarRenderer id="speakingCoverageBar" data="{hostComponent.dataProvider}" courseClass="speaking" left="39" top="400" width="375" />
	<ui:CourseBarRenderer id="writingCoverageBar" data="{hostComponent.dataProvider}" courseClass="writing" left="39" top="474" width="375" />
	
	<s:Button id="readingCourseButton" right="20" top="152" />
	<s:Button id="listeningCourseButton" right="20" top="258" />
	<s:Button id="speakingCourseButton" right="20" top="366" />
	<s:Button id="writingCourseButton" right="20" top="473" />
	
</s:Skin>