<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:ui="com.clarityenglish.ielts.view.home.ui.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.ielts.view.home.HomeView")]
	</fx:Metadata>

	<fx:Declarations>
		<s:DropShadowFilter id="dropShadowFilter" color="#CCCCCC" blurX="5" blurY="5" alpha="0.75" distance="1" angle="180" knockout="false"/>
	</fx:Declarations>

	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
		
		<s:State name="demo" />
		<s:State name="fullVersion" stateGroups="fullversionStates, rateStates" />
		<s:State name="lastMinute" stateGroups="bcStates, rateStates" />
		<s:State name="homeUser" stateGroups="fullversionStates, rateStates" />
		<s:State name="testDrive" stateGroups="bcStates" />
	</s:states>
	<!-- gh#167 move to title skin
	<s:Group right="20" top="0">
		<s:SWFLoader id="upgradeButton" source="{hostComponent.languageAssetFolder}upgrade.jpg" 
					 visible="{hostComponent.productVersion == 'R2ILM'}"
					 includeInLayout="{hostComponent.productVersion == 'R2ILM'}"
					 buttonMode="true" useHandCursor="true" />
		<s:SWFLoader id="registerButton" source="{hostComponent.languageAssetFolder}register.jpg" 
					 visible="{hostComponent.productVersion == 'R2ITD'}"
					 includeInLayout="{hostComponent.productVersion == 'R2ITD'}"
					 buttonMode="true" useHandCursor="true" />
	</s:Group>
	-->
	<s:Group width="100%" height="{height > 702 ? 702 : height}">
		<s:VGroup left="39" top="140" gap="10">
			<s:VGroup gap="6">
				<s:Label id="welcomeLabel" />
				<s:Label id="noticeLabel" />
			</s:VGroup>
			<s:VGroup gap="20">
				<ui:CourseBarRenderer id="readingCoverageBar" data="{hostComponent.dataProvider}" courseClass="reading" width="375" />
				<ui:CourseBarRenderer id="listeningCoverageBar" data="{hostComponent.dataProvider}" courseClass="listening" width="375" />
				<ui:CourseBarRenderer id="speakingCoverageBar" data="{hostComponent.dataProvider}" courseClass="speaking" width="375" />
				<ui:CourseBarRenderer id="writingCoverageBar" data="{hostComponent.dataProvider}" courseClass="writing" width="375" />
			</s:VGroup>
		</s:VGroup>

		<s:Button id="longRateButton" useHandCursor="true" buttonMode="true" bottom.testDrive="110" left.testDrive="39"
				  right.rateStates="20" top.lastMinute="50" top.fullversionStates="20"/>

		<s:VGroup right="20" horizontalAlign="right" width="100%" verticalCenter="20" verticalCenter.lastMinute="0" gap="10">
			<s:Button id="readingCourseButton" width="45%" right="0"/>
			<s:Button id="listeningCourseButton" width="45%" right="0"/>
			<s:Button id="speakingCourseButton" width="45%" right="0"/>
			<s:Button id="writingCourseButton" width="45%" right="0"/>
			<s:Button id="registerInfoButton" width="45%" visible="{hostComponent.productVersion == 'R2ITD'}"
					  includeInLayout="{hostComponent.productVersion == 'R2ITD'}" useHandCursor="true"/>

			<s:HGroup width="45%" horizontalAlign="right" includeIn="fullversionStates">
				<s:Group width="100%" height="110" filters="{dropShadowFilter}">
					<s:Rect left="0" right="0" top="0" bottom="0" radiusX="6" radiusY="6">
						<s:fill>
							<s:SolidColor color="#F1F1F3"/>
						</s:fill>
						<s:stroke>
							<s:LinearGradientStroke rotation="90" weight="3">
								<s:GradientEntry color="#FFFFFF" ratio="0.3"/>
								<s:GradientEntry color="#E0E0E0" ratio="1"/>
							</s:LinearGradientStroke>
						</s:stroke>
					</s:Rect>
					<s:Image source="@Embed(source='skins/ielts/assets/studyplannerBackground.png')" left="3" right="3"
							 top="3" bottom="3" fillMode="clip"/>
					<s:HGroup width="100%" height="100%" verticalAlign="middle">
						<s:VGroup paddingLeft="30" width="60%" gap="8">
							<s:VGroup gap="6">
								<s:Label id="studyPlannerCaptionLabel" fontSize="16" fontWeight="bold" color="#08446B"/>
								<s:Label id="studyPalnnerDescriptionLabel" fontSize="12" color="#08446B"/>
							</s:VGroup>
							<s:Button id="studyPlannerDownloadButton" width="250" height="35" fontSize="14" useHandCursor="true" buttonMode="true"/>
						</s:VGroup>
						<s:SWFLoader width="40%" source="@Embed(source='/skins/ieltsair/assets/studyplanner.png')"
									 scaleX="0.65" scaleY="0.65" horizontalAlign="center" verticalCenter="0"/>
					</s:HGroup>
				</s:Group>
			</s:HGroup>
		</s:VGroup>
	</s:Group>

</s:Skin>