<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:bento="com.clarityenglish.bento.*"
		xmlns:components="com.clarityenglish.bento.view.xhtmlexercise.components.*"
		xmlns:login="com.clarityenglish.ielts.view.login.*"
		xmlns:menu="com.clarityenglish.ielts.view.title.*"
		xmlns:credits="com.clarityenglish.ielts.view.credits.*"
		xmlns:title="com.clarityenglish.ielts.view.title.*"
		xmlns:application="skins.ieltsair.assets.application.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.ielts.IELTSApplication")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
		
		<s:State name="credits" />
		<s:State name="title" />
		<s:State name="login" />
		<s:State name="loading" />
	</s:states>
	
	<!-- Gradient -->
	<application:BackgroundGradient left="0" right="0" top="0" bottom="0" cacheAsBitmap="true" />
	
	<!-- Body -->
	<s:Group id="bodyGroup" left="0" right="0" top="0" bottom="0">
		<s:BusyIndicator includeIn="loading" verticalCenter="0" horizontalCenter="0" />
		<login:LoginView id="loginView" width="100%" height="100%" includeIn="login" />
		<title:TitleView id="titleView" width="100%" height="100%" includeIn="title" />
		<credits:CreditsView id="creditsView" width="100%" height="100%" includeIn="credits" />
	</s:Group>
	
	<!-- #479 -->
	<s:Label text="v{hostComponent.versionNumber}" color="#AAAAAA" right="3" bottom="52" />
</s:Skin>
