<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:login="skins.ieltsair.assets.login.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.ielts.view.login.LoginView")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
		
		<s:State name="login" stateGroups="loginStates" />
		<s:State name="loginConcurrentTracking" stateGroups="loginStates" />
		<s:State name="register" stateGroups="registerStates" />
		<s:State name="registerConcurrentTracking" stateGroups="registerStates" />
		<s:State name="registerError" stateGroups="registerStates" />
	</s:states>
	
	<login:IELTSLoginLogo left="48" top="60" />
	
	<s:SWFLoader source="@Embed(source='/skins/ieltsair/assets/login/rtiv2_login.png')" top="158" right="48"  />
	
	<login:InputAreaChrome left="19" top="183" />
	<s:SWFLoader source="@Embed(source='/skins/ieltsair/assets/login/test_drive.png')" top="463" left="27"  />
	<s:Label id="testDriveLabel" top="485" left="218" width="340" color="0x592A0C" fontWeight="bold" fontSize="16"  />
	<s:Button id="testDriveAcademicButton" label="Academic" left="190" top="520" width="100" height="44" fontSize="16" />
	<s:Button id="testDriveGeneralButton" label="General Training" left="300" top="520" width="160" height="44" fontSize="16" />
	
	<!--<s:Label text="Login with the details you have been given by your school. You can't purchase Road to IELTS through the App Store yet." top="217" left="73" width="340" />-->
	
	<s:Label id="loginKey_lbl" left="73" top="200" text="{hostComponent.loginKey_lbl}" fontSize="16" />
	<s:TextInput id="loginKeyInput" left="73" top="220" width="263" />
	
	<!--<s:Label id="loginIDLabel" color="#333333" left="73" top="280" width="340" fontSize="14" />-->
	
	<s:Label id="passwordLabel" left="73" top="270" fontSize="16" />
	<s:TextInput id="passwordInput" left="73" top="290" width="263" displayAsPassword="true" />
	
	<s:Button id="loginButton" left="73" top="335" width="120" height="44" fontSize="18" />
	<s:Button id="accountMoreButton" top="394" left="46" />
	<login:BritishCouncilLoginLogo bottom="0" />
	<login:GreyCirclesLogin bottom="0" right="0" />
	
	<!-- #479 -->
	<s:Label text="v{hostComponent.parentApplication.versionNumber}" color="#AAAAAA" right="3" bottom="52"/>
	
</s:Skin>