<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:assets="skins.ieltsair.assets.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.bento.view.nonetwork.NoNetworkView")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<s:SWFLoader source="@Embed(source='/skins/ieltsair/assets/nonetwork/NoNetwork.png')"  horizontalCenter="0" verticalCenter="-100" scaleX="0.5" scaleY="0.5" />
	<s:Label id="noNetWorkLabel" verticalCenter="80" horizontalCenter="0" width="320" fontSize="18" fontWeight="bold" textAlign="center" color="#929292" />
	
	<assets:BritishCouncilClarityLogo bottom="0" left="0" />
	<assets:GreyCircles bottom="0" right="0" />
</s:Skin>
