<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:components="com.clarityenglish.components.*"
		creationComplete="onCreationComplete(event)"
		removedFromStage="onRemoveFromStage(event)">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.ielts.view.support.SupportView")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			import mx.binding.utils.ChangeWatcher;
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			import mx.events.FlexEvent;
			
			private var changeWatcher:ChangeWatcher;
			
			protected function onCreationComplete(event:FlexEvent):void {
				changeWatcher = BindingUtils.bindSetter(onScroll, scroller.viewport, "horizontalScrollPosition");
			}
			
			protected function onScroll(x:* = null):void {
				if (scroller.horizontalScrollBar)
					pageNumberDisplay.selectedIndex = Math.floor(scroller.horizontalScrollBar.value / scroller.viewport.width);
			}
			
			protected function onRemoveFromStage(event:Event):void {
				changeWatcher.unwatch();
				changeWatcher = null;
			}
		]]>
	</fx:Script>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
		
		<s:State name="demo" />
		<s:State name="fullVersion" />
		<s:State name="lastMinute" stateGroups="bcStates" />
		<s:State name="homeUser" />
		<s:State name="testDrive" stateGroups="bcStates" />
	</s:states>
	
	<s:Scroller id="scroller" left="0" right="0" top="90" bottom="100" pageScrollingEnabled="true" scrollSnappingMode="leadingEdge">
		<s:HGroup left="0" right="0" top="0" bottom="0">
			<s:Group width="{width}" top="0" bottom="0">
				<s:Group width="100%">
					<s:SWFLoader source="{hostComponent.assetFolder}help_home.png" horizontalCenter="0" />
				</s:Group>
				
				<s:RichText top="370" left="40" right="40" height="82" columnCount="2" columnGap="55">
					<s:textFlow>
						<s:TextFlow xmlns="library://ns.adobe.com/flex/spark" color="#4E4E4E" fontSize="14" lineHeight="22" paragraphSpaceAfter="12">
							<p><span fontWeight="bold" id="supportCaptionSpan1"/><br/><span id="paragraphContentSpan1"/></p>
						</s:TextFlow>
					</s:textFlow>
				</s:RichText>
			</s:Group>
			
			<s:Group width="{width}" horizontalCenter="0">
				<s:Group width="100%">
					<s:SWFLoader source="{hostComponent.assetFolder}help_skill.png" horizontalCenter="0"/>
				</s:Group>
				
				<s:RichText top="370" left="40" right="40" height="82" columnCount="2" columnGap="55">
					<s:textFlow>
						<s:TextFlow xmlns="library://ns.adobe.com/flex/spark" color="#4E4E4E" fontSize="14" lineHeight="22" paragraphSpaceAfter="12">
							<p><span id="supportCaptionSpan2" fontWeight="bold"></span><br/><span id="paragraphContentSpan2"/></p>
						</s:TextFlow>
					</s:textFlow>
				</s:RichText>
			</s:Group>
			
			<s:Group width="{width}" horizontalCenter="0">
				<s:Group width="100%">
					<s:SWFLoader source="{hostComponent.assetFolder}help_exercise.png" horizontalCenter="0"/>
				</s:Group>
				
				<s:RichText top="370" left="40" right="40" height="82" columnCount="2" columnGap="55">
					<s:textFlow>
						<s:TextFlow xmlns="library://ns.adobe.com/flex/spark" color="#4E4E4E" fontSize="14" lineHeight="22" paragraphSpaceAfter="12">
							<p><span fontWeight="bold" id="supportCaptionSpan3"/><br/><span id="paragraphContentSpan3"/></p>
						</s:TextFlow>
					</s:textFlow>
				</s:RichText>
			</s:Group>
		</s:HGroup>
	</s:Scroller>
	
	<!-- Since we don't have a real dataprovider fake it with a manually created ArrayCollection -->
	<components:PageNumberDisplay id="pageNumberDisplay" horizontalCenter="0" bottom="60" dataProvider="{new ArrayCollection([1, 2, 3])}" />
	
</s:Skin>
