<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:video="com.clarityenglish.controls.video.*"
		xmlns:zone="skins.ielts.assets.zone.*"
		xmlns:ui="skins.ielts.assets.zone.ui"
		creationComplete="creationComplete(event)" 
		xmlns:ui1="com.clarityenglish.ielts.view.zone.ui.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.ielts.view.zone.AdviceZoneSectionView")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import com.clarityenglish.ielts.IELTSApplication;
			import com.clarityenglish.ielts.view.zone.DisabledPopupWatcher;
			
			import mx.events.FlexEvent;
			
			// #302 - ensure the popupwatchers isn't garbage collected
			private var popupWatcher:DisabledPopupWatcher
			protected function creationComplete(event:Event):void {
				popupWatcher = new DisabledPopupWatcher(videoSelector.videoList, hostComponent.viewCopyProvider, hostComponent.productVersion);
			}
			
		]]>
	</fx:Script>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
		
		<s:State name="reading" />
		<s:State name="writing" />
		<s:State name="listening" />
		<s:State name="speaking" />
	</s:states>
	
	<s:Label id="adviceVideoLabel" fontSize="18" fontWeight="bold" left="20" top="12" />
	<s:Label id="adviceVideoInstructionLabel" left="20" top="35" />
	<s:Group right="17" top="13" visible="{!hostComponent.isPlatformiPad}">
		<s:SWFLoader source="@Embed(source='/skins/ielts/assets/zone/channelTipTextReading.png')" includeIn="reading" />
		<s:SWFLoader source="@Embed(source='/skins/ielts/assets/zone/channelTipTextWriting.png')" includeIn="writing" />
		<s:SWFLoader source="@Embed(source='/skins/ielts/assets/zone/channelTipTextListening.png')" includeIn="listening" />
		<s:SWFLoader source="@Embed(source='/skins/ielts/assets/zone/channelTipTextSpeaking.png')" includeIn="speaking" />
	</s:Group>
	<s:Group right="4" top="33" visible="{!hostComponent.isPlatformiPad}">
		<s:SWFLoader source="@Embed(source='/skins/ielts/assets/zone/channelTipArrowReading.png')" includeIn="reading" />
		<s:SWFLoader source="@Embed(source='/skins/ielts/assets/zone/channelTipArrowWriting.png')" includeIn="writing" />
		<s:SWFLoader source="@Embed(source='/skins/ielts/assets/zone/channelTipArrowListening.png')" includeIn="listening" />
		<s:SWFLoader source="@Embed(source='/skins/ielts/assets/zone/channelTipArrowSpeaking.png')" includeIn="speaking" />
	</s:Group>
	
	<video:VideoSelector id="videoSelector"
						 left="20"
						 top="57"
						 placeholderSource.reading="@Embed(source='/skins/ielts/assets/zone/advicezone_reading_video.png')"
						 placeholderSource.writing="@Embed(source='/skins/ielts/assets/zone/advicezone_writing_video.png')"
						 placeholderSource.listening="@Embed(source='/skins/ielts/assets/zone/advicezone_listening_video.png')"
						 placeholderSource.speaking="@Embed(source='/skins/ielts/assets/zone/advicezone_speaking_video.png')"
						 />

	<!-- gh#1161 -->
	<s:Group top="350" horizontalCenter="0" includeInLayout="{hostComponent.isTestDrive}" visible="{hostComponent.isTestDrive}" >
		<ui1:InfoLabel caption="{hostComponent.viewCopyProvider.getCopyForId('exampleInSpeaking')}" captionWidth="400" includeIn="reading,listening"/>
	</s:Group> 
	
</s:Skin>