<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			public function set fillColour(colour:Number):void {
				solidColor.color = colour;
			}
		]]>
	</fx:Script>
	
	<s:Ellipse y="-0.000488281" width="9" height="9" >
		<s:fill>
			<s:SolidColor id="solidColor" color="#303030" />
		</s:fill>
	</s:Ellipse>
	
</s:Group>