<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.ielts.view.zone.ui.ImageItemRenderer")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="reading" stateGroups="normalStates,readingStates" />
		<s:State name="writing" stateGroups="normalStates,writingStates" />
		<s:State name="listening" stateGroups="normalStates,listeningStates" />
		<s:State name="speaking" stateGroups="normalStates,speakingStates" />
	</s:states>
	<s:Image source.reading="@Embed(source='skins/ielts/assets/Reading_unit1.png')" visible="true" />
	<s:Image id="image" />


</s:Skin>
