<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:ui="com.clarityenglish.ielts.view.zone.ui.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.ielts.view.zone.ui.PopoutExerciseSelector")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.XMLListCollection;
			
			import spark.events.IndexChangeEvent;
			import spark.events.ListEvent;

			protected function onExerciseListItemRollOver(event:ListEvent):void {
				// On rollover change the thumbnail and difficulty renderers
				difficultyRenderer.data = event.item;
				imageItemRenderer.data = event.item;
			}
			
		]]>
	</fx:Script>
	
	<s:Rect width="100%" height="100%" topLeftRadiusX="10" topLeftRadiusY="10" bottomLeftRadiusX="10" bottomLeftRadiusY="10">
		<s:stroke>
			<s:SolidColorStroke color="#E4E4E4" />
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#FFFFFF" />
		</s:fill>
	</s:Rect>
	
	<s:VGroup left="30" right="30" top="20" bottom="20">
		<s:Label text="{hostComponent.group.@caption}" fontSize="18" />
		
		<s:HGroup>
			<ui:ImageItemRenderer id="imageItemRenderer" width="180" height="160" href="{hostComponent.href}" />
			
			<s:List id="exerciseList" borderVisible="false" dataProvider="{new XMLListCollection(hostComponent.exercises)}" itemRollOver="onExerciseListItemRollOver(event)">
				<s:layout>
					<s:VerticalLayout gap="4" />
				</s:layout>
				
				<s:itemRenderer>
					<fx:Component>
						<s:ItemRenderer>
							<fx:Script>
								<![CDATA[
									import com.clarityenglish.bento.vo.content.Exercise;									
									public override function set data(value:Object):void {
										
										super.data = value;
										captionLabel.text = data.@caption;
										// Check to see if the exercise is disabled. Is it enough to disable the component??
										captionLabel.enabled = (data.hasOwnProperty("@enabledFlag") || 
																!(data.@enabledFlag & Exercise.EF_DISABLED)==Exercise.EF_DISABLED);
									}
								]]>
							</fx:Script>
							<s:Group>
								<s:Rect top="2" width="8" height="8" radiusX="2" radiusY="2">
									<s:fill>
										<s:SolidColor color="#7DAB36" />
									</s:fill>
								</s:Rect>
								<s:Label id="captionLabel" left="12" fontSize="14" />
							</s:Group>
						</s:ItemRenderer>
					</fx:Component>
				</s:itemRenderer>
			</s:List>
		</s:HGroup>
		
		<ui:DifficultyRenderer id="difficultyRenderer" />		
	</s:VGroup>
	
</s:Skin>
