<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:ui="com.clarityenglish.ielts.view.zone.ui.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.ielts.view.zone.QuestionZoneSectionView")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />

		<s:State name="reading" />
		<s:State name="writing" />
		<s:State name="listening" />
		<s:State name="speaking" />
	</s:states>
	
	<!-- SkinParts
	name=contentGroup, type=spark.components.Group, required=false
	-->
	
	<s:Label id="questionVideoLabel" fontSize="18" fontWeight="bold" left="20" top="12" />
	<s:Label id="questionVideoInstructionLabel" left="20" top="35" right="25" />
	
	<!-- gh#116 -->
	<s:SWFLoader id="questionZoneEBookGraphic"
				 left="20" top="85"
				 source.reading="@Embed(source='/skins/ielts/assets/zone/questionzone_reading.png')"
				 source.writing="@Embed(source='/skins/ielts/assets/zone/questionzone_writing.png')"
				 source.listening="@Embed(source='/skins/ielts/assets/zone/questionzone_listening.png')"
				 source.speaking="@Embed(source='/skins/ielts/assets/zone/questionzone_speaking.png')" />
	
	<s:HGroup top="330" horizontalCenter="0" gap="15">
		<ui:ExamPracticeButton id="readExamButton" color="#FFFFFF" textBackgroundColor="{hostComponent.courseColor}" width="150" height="34" visible="{getStyle('showOpenEbookButton')}" includeInLayout="{getStyle('showOpenEbookButton')}" buttonMode="true" useHandCursor="true" />
		<ui:ExamPracticeButton id="downloadExamButton" color="#FFFFFF" textBackgroundColor="{hostComponent.courseColor}" width="150" height="34" thumbnailSource="search" buttonMode="true" useHandCursor="true" />
		<ui:ExamPracticeButton id="videoExamButton" color="#FFFFFF" textBackgroundColor="{hostComponent.courseColor}" width="150" height="34" thumbnailSource="watch" buttonMode="true" useHandCursor="true" />
	</s:HGroup>
	<!-- gh#1161 -->
	<s:Group top="380" horizontalCenter="0" includeInLayout="{hostComponent.isTestDrive}" visible="{hostComponent.isTestDrive}" >
		<ui:InfoLabel id="infoLabel" />
	</s:Group>
	
</s:Skin>
