<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:video="com.clarityenglish.controls.video.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.ielts.view.zone.QuestionZoneVideoSectionView")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
		
		<s:State name="reading" />
		<s:State name="writing" />
		<s:State name="listening" />
		<s:State name="speaking" />
	</s:states>
	
	<video:VideoSelector id="videoSelector"
						 left="55"
						 top="37"
						 showSelector="false"
						 autoPlay="true"
						 placeholderSource="@Embed(source='/skins/ielts/assets/initializing_video.png')"
						 />
	
</s:Skin>