<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.clarityenglish.ielts.view.zone.ZoneView;
			
		]]>
	</fx:Script>
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="{getStyle(ZoneView.horribleHackCourseClass + 'Color')}" />
		</s:fill>
	</s:Rect>
	<s:Group horizontalCenter="0" verticalCenter="0">
		<s:Group>
			<s:Path winding="nonZero" data="M0 0L0 12.333 9.33203 12.333 9.33203 4.49902 5 0 0 0Z" >
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Path>
		</s:Group>
		<s:Path winding="nonZero" data="M8.66602 5.24902L4.33203 5.24902 4.33203 0.75 8.66602 5.24902Z" >
			<s:fill>
				<s:SolidColor color="{getStyle(ZoneView.horribleHackCourseClass + 'Color')}" />
			</s:fill>
		</s:Path>
	</s:Group>
</s:Group>
