<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="1919.5" viewWidth="1280" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="1919.5" d:pageWidth="1280.005" d:type="layer" d:userLabel="Artboard 2">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Rect width="1280.01" height="1919.5" ai:seqID="1">
        <fill>
          <RadialGradient x="781.99" y="420.756" scaleX="3498.86" scaleY="3498.86" rotation="0.437471">
            <GradientEntry ratio="0" color="#03BBC6"/>
            <GradientEntry ratio="0.25" color="#07B0D3"/>
            <GradientEntry ratio="0.44" color="#1295D3"/>
            <GradientEntry ratio="0.68" color="#097DC2"/>
            <GradientEntry ratio="0.97" color="#0D5AA9"/>
          </RadialGradient>
        </fill>
        <filters>
          <DropShadowFilter quality="2" color="#0979BB" alpha="0.75" angle="0" distance="0"/>
        </filters>
      </Rect>
    </Group>
  </Group>
  <Private/>
</Graphic>