<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="15" viewWidth="17.813" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group x="-313.033" y="-97.9111" d:id="2" d:type="layer" d:userLabel="Layer 1">
    <Group x="313.033" y="97.9111" ai:knockout="0">
      <Path winding="nonZero" ai:knockout="0" data="M9.2749 0C9.33154 0 9.38867 0.0126953 9.44238 0.0380859 9.57617 0.102539 9.66162 0.237305 9.66162 0.38623L9.66162 3.73682 17.4263 3.73682C17.6401 3.73682 17.813 3.90967 17.813 4.12305L17.813 10.876C17.813 11.0898 17.6401 11.2627 17.4263
 11.2627L9.66162 11.2627 9.66162 14.6133C9.66162 14.7617 9.57617 14.8965 9.44238 14.9609 9.30713 15.0264 9.14941 15.0078 9.0332 14.915L0.14502 7.80078C0.0537109 7.72754 0 7.61621 0 7.49902 0 7.38135 0.0537109 7.27051 0.14502 7.19727L9.0332 0.0844727
C9.10352 0.0283203 9.18848 0 9.2749 0L9.2749 0ZM17.04 4.50977L9.2749 4.50977C9.06104 4.50977 8.88818 4.33691 8.88818 4.12305L8.88818 1.19043 1.00439 7.49902 8.88818 13.8076 8.88818 10.876C8.88818 10.6621 9.06104 10.4893 9.2749 10.4893L17.04 10.4893
 17.04 4.50977 17.04 4.50977Z" >
        <fill>
          <SolidColor color="#484848"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:DocData base="Back2-01.assets/images"/>
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:Artboards rulerCanvasDiffH="421.5" rulerCanvasDiffV="298.5">
        <ai:Artboard active="1" bottom="-306.395" index="0" left="382.863" right="400.676" top="-291.395"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>