<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="15" viewWidth="17.8135" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group x="-995.912" y="-2453.8" d:id="4" d:type="layer" d:userLabel="Layer 1"/>
  <Group x="-7.27734" y="-2" d:id="43" d:type="layer" d:userLabel="Layer 11">
    <Group x="7.27734" y="2">
      <Path winding="nonZero" ai:knockout="0" data="M9.27441 0C9.33105 0 9.38867 0.0136719 9.44238 0.0390625 9.5752 0.103516 9.66113 0.238281 9.66113 0.387695L9.66113 3.7373 17.4268 3.7373C17.6396 3.7373 17.8135 3.91016 17.8135 4.12305L17.8135 10.876C17.8135 11.0898 17.6396 11.2637 17.4268
 11.2637L9.66113 11.2637 9.66113 14.6133C9.66113 14.7627 9.5752 14.8975 9.44238 14.9609 9.30762 15.0273 9.14941 15.0078 9.03223 14.915L0.145508 7.80078C0.0527344 7.72852 0 7.61719 0 7.5 0 7.38184 0.0527344 7.27148 0.145508 7.19824L9.03223 0.0849609
C9.10254 0.0292969 9.18848 0 9.27441 0M17.04 4.50977L9.27441 4.50977C9.06152 4.50977 8.8877 4.33691 8.8877 4.12305L8.8877 1.19141 1.00488 7.5 8.8877 13.8086 8.8877 10.876C8.8877 10.6631 9.06152 10.4902 9.27441 10.4902L17.04 10.4902 17.04 4.50977Z" >
        <fill>
          <SolidColor color="#484848"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:DocData base="UpBarBack-03-03.assets/images"/>
      <ai:AutoGenImageList>
        <ai:Dictionary>
          <ai:DictEntry name="0" value="ai14320094409.png" valueType="UnicodeString"/>
        </ai:Dictionary>
      </ai:AutoGenImageList>
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:Artboards rulerCanvasDiffH="512.5" rulerCanvasDiffV="384.5">
        <ai:Artboard active="1" bottom="-300.917" index="2" left="2921.962" right="2939.775" top="-285.917"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#4">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#43">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>