<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="15" viewWidth="17.813" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group x="-341.952" y="-97.9111" d:id="2" d:type="layer" d:userLabel="Layer 1">
    <Group x="341.952" y="97.9111" ai:knockout="0">
      <Path winding="nonZero" ai:knockout="0" data="M8.53809 0C8.62451 0 8.70947 0.0283203 8.77979 0.0844727L17.6685 7.19727C17.7593 7.27051 17.813 7.38135 17.813 7.49902 17.813 7.61621 17.7593 7.72754 17.6685 7.80078L8.77979 14.915C8.66357 15.0078 8.50586 15.0264 8.37061 14.9609 8.23682
 14.8965 8.15137 14.7617 8.15137 14.6133L8.15137 11.2627 0.38623 11.2627C0.172852 11.2627 0 11.0898 0 10.876L0 4.12305C0 3.90967 0.172852 3.73682 0.38623 3.73682L8.15137 3.73682 8.15137 0.38623C8.15137 0.237305 8.23682 0.102539 8.37061 0.0380859
 8.42432 0.0126953 8.48145 0 8.53809 0L8.53809 0ZM0.772949 4.50977L0.772949 10.4893 8.53809 10.4893C8.75195 10.4893 8.9248 10.6621 8.9248 10.876L8.9248 13.8076 16.8081 7.49902 8.9248 1.19043 8.9248 4.12305C8.9248 4.33691 8.75195 4.50977 8.53809
 4.50977L0.772949 4.50977 0.772949 4.50977Z" >
        <fill>
          <SolidColor color="#484848"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:DocData base="Forward2-02.assets/images"/>
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:Artboards rulerCanvasDiffH="421.5" rulerCanvasDiffV="298.5">
        <ai:Artboard active="1" bottom="-306.395" index="1" left="411.782" right="429.595" top="-291.395"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>