<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="12" viewWidth="14.1797" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group x="-1049.06" y="-2454.18" d:id="4" d:type="layer" d:userLabel="Layer 1"/>
  <Group x="-60.4287" y="-2.38477" d:id="43" d:type="layer" d:userLabel="Layer 11">
    <Group x="60.4287" y="2.38477">
      <Path winding="nonZero" ai:knockout="0" data="M4.54199 12C4.45508 12 4.37109 11.9648 4.31055 11.9004L0.0888672 7.46777C-0.0332031 7.34082 -0.0283203 7.13867 0.0996094 7.01758 0.226563 6.89648 0.428711 6.90039 0.549805 7.02832L4.52344 11.2002 13.6133 0.116211C13.7266 -0.0195313 13.9258
 -0.0390625 14.0625 0.0712891 14.1992 0.183594 14.2178 0.383789 14.1074 0.519531L4.78809 11.8828C4.73047 11.9531 4.64453 11.9951 4.55371 12L4.54199 12Z" >
        <fill>
          <SolidColor color="#484848"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:DocData base="UpBarMarking-05.assets/images"/>
      <ai:AutoGenImageList>
        <ai:Dictionary>
          <ai:DictEntry name="0" value="ai143200950313.png" valueType="UnicodeString"/>
        </ai:Dictionary>
      </ai:AutoGenImageList>
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:Artboards rulerCanvasDiffH="512.5" rulerCanvasDiffV="384.5">
        <ai:Artboard active="1" bottom="-298.302" index="4" left="2975.113" right="2989.293" top="-286.302"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#4">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#43">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>