<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="15.3721" viewWidth="13.3643" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group x="-406.386" y="-96.9111" d:id="2" d:type="layer" d:userLabel="Layer 1">
    <Path winding="nonZero" ai:knockout="0" data="M419.158 102.849C418.028 100.349 415.479 98.8057 412.753 98.9351L414.085 97.4702C414.209 97.3335 414.199 97.1221 414.063 96.998 413.927 96.874 413.715 96.8843 413.591 97.0205L411.757 99.0376C411.642 99.1636 411.641 99.356 411.754 99.4839
L413.561 101.525C413.626 101.599 413.717 101.637 413.809 101.638 413.888 101.638 413.968 101.611 414.032 101.554 414.17 101.432 414.184 101.22 414.061 101.082L412.751 99.603C415.217 99.4731 417.528 100.864 418.549 103.124 419.914 106.146 418.566
 109.716 415.544 111.082 412.521 112.447 408.951 111.101 407.585 108.078 406.534 105.751 407.073 103.004 408.929 101.243 409.063 101.115 409.068 100.904 408.941 100.771 408.813 100.636 408.602 100.633 408.469 100.757 406.407 102.715 405.808 105.767
 406.977 108.353 408.493 111.711 412.46 113.208 415.819 111.69 419.177 110.174 420.675 106.207 419.158 102.849Z" >
      <fill>
        <SolidColor color="#484848"/>
      </fill>
    </Path>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:DocData base="REstart2-04.assets/images"/>
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:Artboards rulerCanvasDiffH="421.5" rulerCanvasDiffV="298.5">
        <ai:Artboard active="1" bottom="-305.767" index="3" left="476.216" right="489.58" top="-290.395"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>