<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="ipad_1_4_ai_My_Profile_Path__2">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M100.9 21.3Q112.05 31.55 116.6 45.95L133.7 54.45 119.2 64.05Q119.1 69.15 118.1 74.05 113.5 96.9 94.05 109.8 74.65 122.7 51.75 118.1 28.85 113.5 15.95 94.05 3.05 74.55 7.7 51.7 12.3 28.85 31.75 15.95 51.2 3.05 74.05 7.65 89.4 10.8 100.9 21.3">
            <fill>
              <SolidColor color="#00264C"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group d:type="layer" d:userLabel="Layer 1">
    <Group>
      <ipad_1_4_ai_My_Profile_Path__2 x="-6.45" y="-6.45">
        <filters>
          <DropShadowFilter blurX="6" blurY="6" alpha="0.74901961" angle="0" distance="0"/>
        </filters>
      </ipad_1_4_ai_My_Profile_Path__2>
      <RichText x="19.75" y="32.55" lineBreak="explicit" columnGap="0" fontFamily="Arial" whiteSpaceCollapse="preserve" pd:antiAlias="advanced" pd:editPolicy="readOnly" pd:embedFonts="1" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
        <content><p textAlign="center" fontFamily="Arial"><span fontFamily="HelveticaNeueLT Std" fontSize="16" fontWeight="bold" lineHeight="118.75%" color="#F2F2F2">How long</span></p><p textAlign="center" fontFamily="Arial"><span fontFamily="HelveticaNeueLT Std" fontSize="16" fontWeight="bold" lineHeight="118.75%" color="#F2F2F2">until</span></p><p textAlign="center" fontFamily="Arial"><span fontFamily="HelveticaNeueLT Std" fontSize="16" fontWeight="bold" lineHeight="118.75%" color="#F2F2F2">my test?</span></p></content>
      </RichText>
    </Group>
  </Group>
  <Private>
      <d:FontMap>
        <d:Map fontFamily="Arial" fontStyle="normal" fontWeight="normal" postScriptName="ArialMT"/>
        <d:Map fontFamily="HelveticaNeueLT Std" fontStyle="normal" fontWeight="bold" postScriptName="HelveticaNeueLTStd-Bd"/>
      </d:FontMap>
    </Private>
  </Graphic>