<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="56.1689" viewWidth="432.629" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="56.169" d:pageWidth="432.629" d:type="layer" d:userLabel="Artboard 1">
    <Group blendMode="normal" d:type="layer" d:userLabel="Layer 1">
      <Group blendMode="normal" ai:seqID="1">
        <filters>
          <DropShadowFilter blurX="1.98" blurY="1.98" quality="2" alpha="0.75" distance="1.40007"/>
        </filters>
        <Group blendMode="normal" ai:seqID="2">
          <Path x="73.7861" y="3.11816" blendMode="overlay" winding="nonZero" ai:seqID="3" data="M1.16406 0.573242C0.78125 0.37793 0.402344 0.179688 0 0 0.330078 0.1875 0.662109 0.373047 0.974609 0.573242L1.16406 0.573242Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="-7.62939e-005" y="6.10352e-005" winding="nonZero" ai:seqID="4" data="M407.629 3.1181 73.4464 3.1181C64.7511 -0.940491 51.5587 -1.13776 37.7979 3.1181L36.0401 3.1181C27.1964 3.1181 19.3917 7.77631 14.9444 14.7568 3.43855 23.6376 -2.45598 34.7939 0.96785 43.7304 4.49324 52.9228 16.919 57.2724 31.9766 55.831 33.2999
 56.0497 34.6573 56.1689 36.0401 56.1689L407.629 56.1689C421.379 56.1689 432.629 44.9189 432.629 31.1689L432.629 28.1181C432.629 14.3681 421.379 3.1181 407.629 3.1181Z">
            <fill>
              <LinearGradient x="216.315" y="56.1689" scaleX="56.1689" rotation="270">
                <GradientEntry ratio="0" color="#0A446B"/>
                <GradientEntry ratio="0.290323" color="#276B9A"/>
                <GradientEntry ratio="0.457065" color="#267EB9"/>
                <GradientEntry ratio="0.569892" color="#2587C9"/>
                <GradientEntry ratio="0.741757" color="#3491CF"/>
                <GradientEntry ratio="0.901079" color="#2E8CCC"/>
                <GradientEntry ratio="0.953851" color="#2384C6"/>
                <GradientEntry ratio="1" color="#1175BC"/>
              </LinearGradient>
            </fill>
          </Path>
        </Group>
        <Group x="388.024" y="11.3032" blendMode="normal" ai:seqID="5">
          <Group blendMode="normal" ai:seqID="6">
            <Group blendMode="normal" ai:seqID="7" flm:knockout="false">
              <Ellipse x="1.98438" y="1.98291" width="32.002" height="32.002" ai:seqID="9">
                <fill>
                  <RadialGradient x="16.001" y="16.001" scaleX="32.001" scaleY="32.001">
                    <GradientEntry ratio="0" color="#FFFFFF"/>
                    <GradientEntry ratio="0.818898" color="#FFFFFF"/>
                    <GradientEntry ratio="0.870079" color="#D6D6D5"/>
                    <GradientEntry ratio="0.933071" color="#FFFFFF"/>
                    <GradientEntry ratio="1" color="#EBEBEB"/>
                  </RadialGradient>
                </fill>
              </Ellipse>
            </Group>
            <Group x="9.58398" y="6.39697" ai:seqID="10">
              <Path x="11.104" winding="nonZero" ai:seqID="11" data="M5.76514 2.27637 3.19287 0 3.81787 3.37891C3.896 3.80859 3.93701 4.20508 3.93701 4.58789 3.93701 7.03125 2.88818 9.1416 0.925293 9.90039L-0.000488281 10.252 -0.000488281 11.8877 0.913574 12.1045C2.47998 12.4717 3.3999 14.1416 3.65576 17.0293L3.68896
 17.5303C3.72412 18.168 3.78271 19.1387 3.90381 20.0947L4.19287 22.3311 5.87061 20.8174C8.47803 18.4648 9.97217 15.1006 9.97217 11.5918 9.97217 8.03418 8.43506 4.63672 5.76514 2.27637Z">
                <fill>
                  <SolidColor color="#EBEBEB"/>
                </fill>
              </Path>
              <Path x="0.000488281" y="1.57715" winding="nonZero" ai:seqID="12" data="M10.8687 3.88965C10.8687 1.53027 9.10889 0 6.38428 0L-0.000488281 0 -0.000488281 8.02637 6.66357 8.02637C9.25928 8.02637 10.8687 6.44043 10.8687 3.88965Z">
                <fill>
                  <SolidColor color="#EBEBEB"/>
                </fill>
              </Path>
              <Path x="0.000488281" y="12.2988" winding="nonZero" ai:seqID="13" data="M10.9741 6.22559C10.8433 4.36133 10.5366 0 6.14014 0L-0.000488281 0 -0.000488281 8.05176 0.181152 8.34375C1.93506 11.1191 5.39795 11.7012 7.98975 11.7012 9.58936 11.7012 10.7495 11.4824 10.7495 11.4824L11.9409 11.2637 11.6968 10.0811C11.3647 8.4541
 11.0151 6.62402 10.9741 6.22559Z">
                <fill>
                  <SolidColor color="#EBEBEB"/>
                </fill>
              </Path>
            </Group>
            <Group x="9.94531" y="8.03564" ai:seqID="14">
              <Group ai:seqID="15">
                <Group ai:seqID="16">
                  <Group x="11.5684" ai:seqID="17">
                    <Path x="0.430176" y="1.1543" winding="nonZero" ai:seqID="18" data="M-0.000488281 8.03906 -0.000488281 8.11328C2.78467 8.77148 3.58936 11.8838 3.80615 14.374 3.84717 14.9414 3.89209 16.2285 4.05811 17.4795 6.43311 15.333 7.92139 12.2344 7.92139 8.7832 7.92139 5.28418 6.38428 2.14551 3.95459 0 4.04053 0.462891
 4.09912 0.958008 4.09912 1.48535 4.09912 4.30566 2.74561 6.97949 -0.000488281 8.03906Z">
                      <fill>
                        <LinearGradient x="-0.000488281" y="8.74023" scaleX="7.92188">
                          <GradientEntry ratio="0" color="#0B5F91"/>
                          <GradientEntry ratio="1" color="#4EB1E4"/>
                        </LinearGradient>
                      </fill>
                    </Path>
                    <Path x="0.000488281" winding="nonZero" ai:seqID="19" data="M4.16357 19.5078 4.05811 18.6895C3.92529 17.6729 3.87061 16.6494 3.82959 15.9697L3.80615 15.5557C3.50537 12.1396 2.3374 10.1631 0.331543 9.69043L-0.000488281 9.61133 -0.000488281 8.97266 0.274902 8.78906C2.63037 7.88086 4.10107 5.52246 4.10107
 2.63965 4.10107 2.19434 4.05225 1.73242 3.9624 1.23047L3.72998 0 4.66943 0.830078C7.28271 3.1377 8.78467 6.45605 8.78467 9.9375 8.78467 13.3672 7.31982 16.6543 4.77686 18.9521L4.16357 19.5078 4.16357 19.5078ZM1.46436 9.17969C3.28076 10.0742 4.38037
 12.2295 4.66748 15.4883L4.69287 15.9219C4.72021 16.3896 4.75537 17.0273 4.81787 17.7061 6.79639 15.6152 7.91553 12.833 7.91553 9.9375 7.91553 7.10742 6.85303 4.38965 4.95459 2.31934 4.96045 2.42578 4.96631 2.53711 4.96631 2.63965 4.96631 5.51855
 3.64404 7.94336 1.46436 9.17969L1.46436 9.17969Z">
                      <fill>
                        <SolidColor color="#006594"/>
                      </fill>
                    </Path>
                  </Group>
                  <Group y="0.305664" ai:seqID="20">
                    <Path x="0.430176" y="0.430664" winding="nonZero" ai:seqID="21" data="M-0.000488281 0 -0.000488281 5.89551 5.71045 5.89551C7.76318 5.89551 8.85889 4.79688 8.85889 2.82031 8.85889 0.880859 7.31982 0 5.42139 0L0.515137 0 -0.000488281 0Z">
                      <fill>
                        <LinearGradient x="4.4292" y="5.89551" scaleX="5.89551" rotation="270">
                          <GradientEntry ratio="0" color="#00A7DE"/>
                          <GradientEntry ratio="1" color="#22C4F4"/>
                        </LinearGradient>
                      </fill>
                    </Path>
                    <Path x="0.000488281" winding="nonZero" ai:seqID="22" data="M6.14014 6.75879 -0.000488281 6.75879 -0.000488281 0 5.85107 0C8.23975 0 9.72412 1.24512 9.72412 3.25098 9.72412 5.48047 8.41943 6.75879 6.14014 6.75879L6.14014 6.75879ZM0.862793 5.89453 6.14014 5.89453C7.94482 5.89453 8.85693 5.00488 8.85693
 3.25098 8.85693 1.09961 6.75342 0.865234 5.85107 0.865234L0.862793 0.865234 0.862793 5.89453 0.862793 5.89453Z">
                      <fill>
                        <SolidColor color="#008AC7"/>
                      </fill>
                    </Path>
                  </Group>
                  <Group y="11.4736" ai:seqID="23">
                    <Path x="0.430176" y="0.430664" winding="nonZero" ai:seqID="24" data="M-0.000488281 6.80176 -0.000488281 0 5.16553 0C8.34912 0 8.78857 2.70703 8.97217 5.34375 9.04443 6.0752 9.74561 9.5166 9.74561 9.5166 9.74561 9.5166 2.55615 10.8457 -0.000488281 6.80176Z">
                      <fill>
                        <LinearGradient x="-0.000488281" y="4.86328" scaleX="10.1127">
                          <GradientEntry ratio="0" color="#0B5F91"/>
                          <GradientEntry ratio="1" color="#39A7DE"/>
                        </LinearGradient>
                      </fill>
                    </Path>
                    <Path x="0.000488281" winding="nonZero" ai:seqID="25" data="M7.5249 10.5898C5.02295 10.5898 1.69873 10.0439 0.0639648 7.46387L-0.000488281 7.3584 -0.000488281 0 5.59521 0C9.43311 0 9.69092 3.73438 9.8335 5.74512 9.88428 6.29492 10.3569 8.68066 10.5972 9.86035L10.687 10.292 10.2554 10.373C10.2085 10.3838
 9.06787 10.5898 7.5249 10.5898L7.5249 10.5898ZM0.862793 7.10254C2.31201 9.26465 5.27686 9.72363 7.5249 9.72363 8.43701 9.72363 9.20459 9.64355 9.66357 9.58789 9.47021 8.62402 9.02881 6.4082 8.97412 5.81738 8.75342 2.67383 8.12842 0.862305 5.59521
 0.862305L0.862793 0.862305 0.862793 7.10254 0.862793 7.10254Z">
                      <fill>
                        <SolidColor color="#006594"/>
                      </fill>
                    </Path>
                  </Group>
                </Group>
                <Path x="16.2622" y="1.90918" winding="nonZero" ai:seqID="26" data="M-0.000488281 16.168C2.19873 14.1885 3.57764 11.3164 3.57764 8.12598 3.57764 4.8877 2.31201 1.98633 0.0639648 0 0.0639648 0 7.021 8.05957 -0.000488281 16.168Z">
                  <fill>
                    <SolidColor color="#6EC4EC"/>
                  </fill>
                </Path>
                <Path x="0.699707" y="12.1719" winding="nonZero" ai:seqID="27" data="M-0.000488281 0 -0.000488281 6.45801C1.47803 8.71387 4.521 9.18945 6.82568 9.18945 7.87451 9.18945 8.7417 9.08887 9.15576 9.02637 9.15576 9.02637 9.14209 8.90918 9.06006 8.69238 7.59326 8.72754 2.80029 8.93359 0.552246 6.08984 0.233887 5.82031
 0.120605 4.68359 -0.000488281 0Z">
                  <fill>
                    <SolidColor color="#005572"/>
                  </fill>
                </Path>
                <Group x="0.699219" y="1.00684" ai:seqID="28">
                  <Group ai:seqID="29">
                    <Path x="0.000488281" winding="nonZero" ai:seqID="30" data="M-0.000488281 3.64551C0.509277 2.39258 1.47803 0.84668 3.31201 0L-0.000488281 0 -0.000488281 3.64551Z"/>
                  </Group>
                </Group>
                <Path x="0.744629" y="12.2666" winding="nonZero" ai:seqID="31" data="M9.02881 8.90137C9.02881 8.90137 8.35498 5.80371 8.20654 4.98828 8.06592 4.16895 8.23975 0.441406 5.30225 0.0898438L-0.000488281 0 4.84521 0C7.75537 0 8.16553 2.38281 8.35107 5.04883 8.41162 5.66406 8.896 8.10547 9.06396 8.93164">
                  <fill>
                    <SolidColor color="#074B75"/>
                  </fill>
                </Path>
              </Group>
              <Path x="12.6587" y="2.1084" winding="nonZero" ai:seqID="32" data="M3.85107 0C3.88037 0.253906 3.89209 0.500977 3.89209 0.744141 3.89209 3.60254 2.41553 5.98828 -0.000488281 7.10742 2.03662 7.86035 3.26904 9.95996 3.5835 13.2363L3.60889 13.666C3.64209 14.1943 3.68896 14.9482 3.77686 15.7314 3.77686 15.7314 4.396
 8.14453 0.593262 7.05859 0.593262 7.05859 4.81787 5.71484 3.85107 0Z">
                <fill>
                  <SolidColor color="#074B75"/>
                </fill>
              </Path>
              <Path x="0.865723" y="1.17383" winding="nonZero" ai:seqID="33" data="M-0.000488281 5.05566 -0.000488281 0 5.32959 0C3.56787 0.813477 0.489746 3.84961 -0.000488281 5.05566Z">
                <fill>
                  <SolidColor color="#4BC9F5"/>
                </fill>
              </Path>
              <Path x="6.14795" y="1.17871" winding="nonZero" ai:seqID="34" data="M0.154785 5.00781C1.85205 4.96875 2.74463 4.06348 2.74463 2.37793 2.74463 0.989258 1.7876 0.116211 0.154785 0L0.000488281 0C1.13916 0 2.20166 1.02246 2.20166 2.41602 2.20166 4.09961 1.00049 5.00781 0.000488281 5.00781L0.154785 5.00781Z">
                <fill>
                  <SolidColor color="#006D9F"/>
                </fill>
              </Path>
            </Group>
            <Group x="2.00195" y="16.8921" blendMode="overlay" alpha="0.44" ai:seqID="35" flm:isolated="false">
              <Path winding="nonZero" ai:seqID="36" data="M14.668 8.83789C9.64258 8.83789 4.47852 3.11523 0 1.40137 0.164063 10.0957 7.25195 17.0918 15.9844 17.0918 24.8203 17.0918 31.9844 9.93066 31.9844 1.0918 31.9844 0.722656 31.9531 0.364258 31.9297 0 26.5742 2.59766 20.9316 8.83789 14.668 8.83789Z">
                <fill>
                  <SolidColor color="#010101"/>
                </fill>
              </Path>
            </Group>
          </Group>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>