<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:players="com.clarityenglish.controls.video.players.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.controls.video.VideoSelector")]
	</fx:Metadata>
	
	<!-- The video players -->
	<!--<players:WebViewVideoPlayer id="videoPlayer" width="411" height="231" />-->
	<players:OSMFVideoPlayer id="videoPlayer" width="411" height="231" visible="{videoList.selectedItem != null}" />
	
	<!-- Placeholder image -->
	<s:Image id="placeholderImage" source="{hostComponent.placeholderSource}" visible="{videoList.selectedItem == null}" />
	
	<!-- Channel list -->
	<s:List id="channelList" left="411" height="160" width="50" horizontalScrollPolicy="off" itemRenderer="spark.components.ButtonBarButton">
		<s:layout>
			<s:TileLayout columnWidth="50" rowHeight="45" verticalGap="12" />
		</s:layout>
	</s:List>
	<s:Button id="scriptButton" left="411" top="172" width="50" height="45" />
	
	<!-- Video list -->
	<s:List id="videoList" top="234" width="461" height="150" horizontalScrollPolicy="off" minHeight="0" minWidth="0">
		<s:layout>
			<s:TileLayout requestedColumnCount="2" requestedRowCount="3" orientation="columns" columnWidth="230" verticalGap="11" horizontalGap="5" />
		</s:layout>
		
		<s:itemRenderer>
			<fx:Component>
				<s:ItemRenderer>
					<fx:Script>
						<![CDATA[
							override public function set data(value:Object):void {
								super.data = value;
								
								image.source = outerDocument.hostComponent.href.createRelativeHref(null, data.@thumbnail).url;
								imageBorder.visible = this.selected;
								videoLabel.text = data.@caption;
								
								// #213
								enabled = !(data.hasOwnProperty("@enabledFlag") && (Number(data.@enabledFlag.toString()) & 8));
							}
						]]>
					</fx:Script>
					<s:Rect id="imageBorder" width="75" height="35" top="-2" left="-2">
						<s:fill>
							<s:SolidColor color="#000000" />
						</s:fill>
					</s:Rect>
					<s:HGroup top="0" left="0" height="38">
						<s:Image id="image" width="68" />
						<s:Label id="videoLabel" width="135" paddingTop="7" fontWeight="bold" />
					</s:HGroup>
				</s:ItemRenderer>
			</fx:Component>
		</s:itemRenderer>
	</s:List>	
</s:Skin>
