<?xml version="1.0"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:ui="com.clarityenglish.ielts.view.zone.speakingtest.*" creationComplete="onCreationComplete(event)">

    <!-- host component -->
    <fx:Metadata>
        [HostComponent("com.clarityenglish.bento.view.recorder.WaveformView")]
    </fx:Metadata>

    <fx:Script>
        <![CDATA[
        import mx.events.FlexEvent;

        protected function onCreationComplete(event:FlexEvent):void {
            recordButtonFade.play();
        }
        ]]>
    </fx:Script>

    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />

        <s:State name="record_minimized" stateGroups="record,minimized" />
        <s:State name="playback_minimized" stateGroups="playback,minimized" />
        <s:State name="record_full" stateGroups="record,full" />
        <s:State name="playback_full" stateGroups="playback,full" />
    </s:states>

    <fx:Declarations>
        <s:Fade id="recordButtonFade" alphaFrom="1" alphaTo="0" target="{recordButton}" repeatCount="0" duration="500" repeatDelay="300" />
    </fx:Declarations>

    <s:Group left="0" right="0" top="0" bottom="5">
        <s:Rect width="100%" height="100%" radiusX="4" radiusY="4">
            <s:fill>
                <s:SolidColor color="#F4F4F4" />
            </s:fill>
        </s:Rect>
        <s:HGroup left="20" right="0" top="0" bottom="7" verticalAlign="middle">
            <s:Button id="recordButton" skinClass="skins.ielts.zone.speakingtest.recorder.RecorderButtonSkin"
                      includeIn="record" useHandCursor="true" buttonMode="true"/>
            <s:Button id="playButton" skinClass="skins.ielts.zone.speakingtest.recorder.PlayButtonSkin" useHandCursor="true"
                      buttonMode="true" includeIn="playback"/>
            <s:Button id="stopButton" skinClass="skins.ielts.zone.speakingtest.recorder.StopButtonSkin" useHandCursor="true"
                      buttonMode="true" visible.record="false" visible.playback="true"/>
            <s:Button id="pauseButton" skinClass="skins.ielts.zone.speakingtest.recorder.PauseButtonSkin" useHandCursor="true"
                      buttonMode="true" includeIn="playback"/>
            <s:Button id="saveButton" skinClass="skins.ielts.zone.speakingtest.recorder.SaveButtonSkin" includeIn="playback" useHandCursor="true" buttonMode="true" />
            <s:Button id="newButton" skinClass="skins.bento.recorder.buttons.NewButtonSkin" visible="false" includeInLayout="false"/>
            <s:ScrubBar id="scrubBar" skinClass="skins.bento.recorder.buttons.HorizontalSliderSkin"
                        enabled="{!hostComponent.isRecording}" width="280" includeIn="playback" />
        </s:HGroup>

        <ui:HorizontalLevelMeter id="levelMeter" width="3" height="360" verticalCenter="0"
                       top="11" bottom="16" left="90"
                       visible="{hostComponent.isRecording}" rotation="90"
                       includeIn="record" />
    </s:Group>

</s:Skin>
