<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group d:type="layer" d:userLabel="Layer 1">
    <Path data="M1024 768 0 768 0 0 1024 0 1024 768">
      <fill>
        <LinearGradient x="512" y="768.0625" scaleX="-768.025" rotation="90">
          <GradientEntry ratio="0" color="#ACACAC"/>
          <GradientEntry ratio="0.21568627" color="#C8C8C8"/>
          <GradientEntry ratio="0.55294118" color="#F0F0F0"/>
          <GradientEntry ratio="0.72941176" color="#FFFFFF"/>
        </LinearGradient>
      </fill>
    </Path>
  </Group>
  <Private/>
</Graphic>