<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="23.3135" viewWidth="23.3135" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="23.313" d:pageWidth="23.313" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1">
        <Ellipse x="0.5" y="0.5" width="22.3135" height="22.3135" ai:seqID="2">
          <fill>
            <SolidColor color="#404041"/>
          </fill>
        </Ellipse>
        <Path winding="nonZero" ai:seqID="3" data="M11.6567 23.3135C5.229 23.3135 0 18.0845 0 11.6567 0 5.229 5.229 0 11.6567 0 18.0845 0 23.3135 5.229 23.3135 11.6567 23.3135 18.0845 18.0845 23.3135 11.6567 23.3135ZM11.6567 1C5.78076 1 1 5.78076 1 11.6567 1 17.5327 5.78076 22.3135 11.6567 22.3135
 17.5327 22.3135 22.3135 17.5327 22.3135 11.6567 22.3135 5.78076 17.5327 1 11.6567 1Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
      <Group x="8.3418" y="7.32031" ai:seqID="4" flm:knockout="false">
        <Path winding="nonZero" ai:seqID="5" data="M6.14844 1.49316 2.46191 1.49316 2.10449 3.52148 2.13086 3.54688C2.61523 3.04883 3.17676 2.85742 3.87793 2.85742 5.63867 2.85742 6.63379 4.22266 6.63379 5.89355 6.63379 7.73047 5.11523 9.14648 3.31641 9.1084 1.58203 9.1084 0.0253906 8.15137 0
 6.27637L1.81152 6.27637C1.90039 7.06738 2.4873 7.61621 3.27832 7.61621 4.22266 7.61621 4.82227 6.78711 4.82227 5.89355 4.82227 4.96289 4.24805 4.22266 3.27832 4.22266 2.62793 4.22266 2.27051 4.45215 1.91309 4.93652L0.280273 4.93652 1.16113 0
 6.14844 0 6.14844 1.49316Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>