<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="23.3135" viewWidth="23.3135" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="23.313" d:pageWidth="23.313" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1">
        <Ellipse x="0.5" y="0.5" width="22.3135" height="22.3135" ai:seqID="2">
          <fill>
            <SolidColor color="#404041"/>
          </fill>
        </Ellipse>
        <Path winding="nonZero" ai:seqID="3" data="M11.6567 23.3135C5.229 23.3135 0 18.0845 0 11.6567 0 5.229 5.229 0 11.6567 0 18.0845 0 23.3135 5.229 23.3135 11.6567 23.3135 18.0845 18.0845 23.3135 11.6567 23.3135ZM11.6567 1C5.78076 1 1 5.78076 1 11.6567 1 17.5327 5.78076 22.3135 11.6567 22.3135
 17.5327 22.3135 22.3135 17.5327 22.3135 11.6567 22.3135 5.78076 17.5327 1 11.6567 1Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
      <Group x="8.31641" y="7.32031" ai:seqID="4" flm:knockout="false">
        <Path winding="nonZero" ai:seqID="5" data="M3.77637 6.86328 0 6.86328 0 5.20508 3.87793 0 5.49805 0 5.49805 5.37109 6.68457 5.37109 6.68457 6.86328 5.49805 6.86328 5.49805 8.92969 3.77637 8.92969 3.77637 6.86328ZM3.77637 2.27051 3.7373 2.27051 1.42871 5.37109 3.77637 5.37109 3.77637 2.27051Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>