<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1">
        <Ellipse width="25" height="25" ai:seqID="2">
          <fill>
            <SolidColor color="#E42E3C"/>
          </fill>
        </Ellipse>
        <Group x="9.23584" y="7.18945" ai:seqID="3" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="4" data="M5.08984 11.2046 2.81738 11.2046 2.81738 3.9375 0 3.9375 0 2.2251C1.58496 2.25684 3.04102 1.71289 3.28125 0L5.08984 0 5.08984 11.2046Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>