<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="23.3135" viewWidth="23.3135" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="23.313" d:pageWidth="23.313" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1">
        <Ellipse x="0.5" y="0.5" width="22.3135" height="22.3135" ai:seqID="2">
          <fill>
            <SolidColor color="#404041"/>
          </fill>
        </Ellipse>
        <Path winding="nonZero" ai:seqID="3" data="M11.6567 23.3135C5.229 23.3135 0 18.0845 0 11.6567 0 5.229 5.229 0 11.6567 0 18.0845 0 23.3135 5.229 23.3135 11.6567 23.3135 18.0845 18.0845 23.3135 11.6567 23.3135ZM11.6567 1C5.78076 1 1 5.78076 1 11.6567 1 17.5327 5.78076 22.3135 11.6567 22.3135
 17.5327 22.3135 22.3135 17.5327 22.3135 11.6567 22.3135 5.78076 17.5327 1 11.6567 1Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
      <Group x="8.37988" y="7.1416" ai:seqID="4" flm:knockout="false">
        <Path winding="nonZero" ai:seqID="5" data="M0.204102 3.61035C0.140625 1.56934 1.30176 0 3.44434 0 5.07715 0 6.50586 1.0459 6.50586 2.79395 6.50586 4.13379 5.79199 4.87305 4.91113 5.49805 4.03125 6.12305 2.98535 6.63379 2.33496 7.55176L6.55664 7.55176 6.55664 9.1084 0 9.1084C0.0126953 7.04199
 1.27637 6.16211 2.81934 5.11523 3.61035 4.58008 4.68164 4.03125 4.69434 2.93457 4.69434 2.09277 4.13379 1.55664 3.35547 1.55664 2.2832 1.55664 1.93945 2.66602 1.93945 3.61035L0.204102 3.61035Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>