<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1">
        <Ellipse width="25" height="25" ai:seqID="2">
          <fill>
            <SolidColor color="#E42E3C"/>
          </fill>
        </Ellipse>
        <Group x="8.30713" y="7.18945" ai:seqID="3" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="4" data="M4.73828 8.61133 0 8.61133 0 6.53076 4.86621 0 6.89941 0 6.89941 6.73877 8.3877 6.73877 8.3877 8.61133 6.89941 8.61133 6.89941 11.2046 4.73828 11.2046 4.73828 8.61133ZM4.73828 2.84912 4.69043 2.84912 1.79297 6.73877 4.73828 6.73877 4.73828 2.84912Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>