<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="23.3135" viewWidth="23.3135" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="23.313" d:pageWidth="23.313" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1">
        <Ellipse x="0.5" y="0.5" width="22.3135" height="22.3135" ai:seqID="2">
          <fill>
            <SolidColor color="#404041"/>
          </fill>
        </Ellipse>
        <Path winding="nonZero" ai:seqID="3" data="M11.6567 23.3135C5.229 23.3135 0 18.0845 0 11.6567 0 5.229 5.229 0 11.6567 0 18.0845 0 23.3135 5.229 23.3135 11.6567 23.3135 18.0845 18.0845 23.3135 11.6567 23.3135ZM11.6567 1C5.78076 1 1 5.78076 1 11.6567 1 17.5327 5.78076 22.3135 11.6567 22.3135
 17.5327 22.3135 22.3135 17.5327 22.3135 11.6567 22.3135 5.78076 17.5327 1 11.6567 1Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
      <Group x="8.37988" y="7.1416" ai:seqID="4" flm:knockout="false">
        <Path winding="nonZero" ai:seqID="5" data="M4.68164 2.47559C4.56738 1.87598 4.10742 1.36523 3.48242 1.36523 2.16895 1.36523 1.82422 3.08691 1.77344 4.08203L1.79883 4.1084C2.29688 3.40625 2.94727 3.11328 3.81445 3.11328 4.58008 3.11328 5.3584 3.46973 5.86816 4.03125 6.33984 4.58008 6.55664
 5.31934 6.55664 6.02148 6.55664 7.8457 5.29395 9.28711 3.43164 9.28711 0.727539 9.28711 0 6.92676 0 4.66895 0 2.48828 0.969727 0 3.50781 0 5.05176 0 6.2002 0.90625 6.4043 2.47559L4.68164 2.47559ZM1.93945 6.13574C1.93945 6.96582 2.47461 7.79492
 3.38086 7.79492 4.24805 7.79492 4.74609 6.96582 4.74609 6.16211 4.74609 5.31934 4.31152 4.47754 3.38086 4.47754 2.41113 4.47754 1.93945 5.25586 1.93945 6.13574Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>