<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="82.9375" viewWidth="82.9375" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="82.938" d:pageWidth="82.938" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group x="-8" y="-8" ai:seqID="1">
        <Group ai:seqID="2">
          <Group x="8" y="8" ai:seqID="3">
            <filters>
              <DropShadowFilter blurX="6" blurY="6" quality="2" alpha="0.75" distance="1.41421"/>
            </filters>
            <Group ai:seqID="4">
              <Rect width="82.9375" height="82.9375" radiusX="23.6022" radiusY="23.5969" ai:seqID="5">
                <fill>
                  <SolidColor color="#E42E3C"/>
                </fill>
              </Rect>
            </Group>
          </Group>
        </Group>
        <Path x="30.042" y="26.6407" winding="nonZero" ai:seqID="6" data="M0 3.08685C0 0.336853 1.94824 -0.788147 4.33008 0.586853L38.5234 20.329C40.9053 21.704 40.9053 23.954 38.5234 25.329L4.33008 45.0712C1.94824 46.4462 0 45.3212 0 42.5712L0 3.08685Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>