<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="760" d:pageWidth="990" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Path winding="nonZero" ai:seqID="1" data="M78.6875 12.8477C76.208 12.8477 72.9287 11.251 71.4004 9.30078L66.8994 3.54785C65.3711 1.59766 62.0918 0 59.6123 0L54.8232 0 19.0742 0C16.5957 0 13.3154 1.59766 11.7881 3.54785L7.28613 9.30078C5.75879 11.251 2.47949 12.8477 0 12.8477L78.6875 12.8477Z">
        <fill>
          <SolidColor color="#231F20"/>
        </fill>
        <filters>
          <DropShadowFilter blurX="6" blurY="6" quality="2" alpha="0.4" angle="0" distance="0"/>
        </filters>
      </Path>
      <Path x="30.8428" y="4.04297" winding="nonZero" ai:seqID="2" data="M0 3.63477 8.5 0 17 3.63477 0 3.63477Z">
        <fill>
          <SolidColor color="#F1F1F2"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private/>
</Graphic>