<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="370" viewWidth="700" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="370" d:pageWidth="700" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1">
        <filters>
          <DropShadowFilter blurX="11.3386" blurY="11.3386" quality="2" alpha="0.4" angle="0" distance="0"/>
        </filters>
        <Path winding="nonZero" ai:seqID="2" data="M690 0 10 0C4.5 0 0 4.5 0 10L0 360C0 365.5 4.5 370 10 370L690 370C695.5 370 700 365.5 700 360L700 10C700 4.5 695.5 0 690 0ZM672 367 28 367 28 3 672 3 672 367Z">
          <fill>
            <LinearGradient x="350" y="0.632324" scaleX="370" rotation="90">
              <GradientEntry ratio="0" color="#008ECF"/>
              <GradientEntry ratio="0.0314487" color="#008ECF"/>
              <GradientEntry ratio="0.0559783" color="#008ECF"/>
              <GradientEntry ratio="0.0996362" color="#008ECF"/>
              <GradientEntry ratio="0.177343" color="#008DCE"/>
              <GradientEntry ratio="0.248956" color="#008DCD"/>
              <GradientEntry ratio="0.315652" color="#018BCC"/>
              <GradientEntry ratio="0.443117" color="#0287C6"/>
              <GradientEntry ratio="0.561829" color="#0580BE"/>
              <GradientEntry ratio="0.677685" color="#0877B3"/>
              <GradientEntry ratio="0.788703" color="#0C6BA4"/>
              <GradientEntry ratio="1" color="#174A7D"/>
            </LinearGradient>
          </fill>
        </Path>
        <Path x="28" y="3" winding="nonZero" ai:seqID="3" data="M0 364 644 364 644 0 0 0 0 364ZM2 2 642 2 642 362 2 362 2 2Z">
          <fill>
            <LinearGradient x="322" y="-2.36768" scaleX="370.001" rotation="90">
              <GradientEntry ratio="0" color="#008ECF"/>
              <GradientEntry ratio="0.315652" color="#018BCC"/>
              <GradientEntry ratio="0.561829" color="#0580BE"/>
              <GradientEntry ratio="0.788703" color="#0C6BA4"/>
              <GradientEntry ratio="1" color="#174A7D"/>
            </LinearGradient>
          </fill>
        </Path>
        <Path x="28" y="3" winding="nonZero" ai:seqID="4" data="M0 364 644 364 644 0 0 0 0 364ZM2 2 642 2 642 362 2 362 2 2Z">
          <fill>
            <LinearGradient x="322" y="0.628906" scaleX="362.001" rotation="90">
              <GradientEntry ratio="0" color="#174A7D"/>
              <GradientEntry ratio="0.211297" color="#0C6BA4"/>
              <GradientEntry ratio="0.438171" color="#0580BE"/>
              <GradientEntry ratio="0.684348" color="#018BCC"/>
              <GradientEntry ratio="1" color="#008ECF"/>
            </LinearGradient>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>