<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:ui="com.clarityenglish.bento.view.progress.ui.*"
		xmlns:skins="skins.ielts.progress.*" xmlns:progress="skins.rotterdam.player.assets.progress.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.bento.view.progress.components.ProgressCoverageView")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import mx.collections.XMLListCollection;
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<ui:ProgressBarRenderer id="progressBar" top="10" left="20" right="20" />
	
	<s:Group top="55" width="100%" left="20" right="20">
		<s:Line width="100%" >
			<s:stroke>
				<s:SolidColorStroke color="0xE6E6E6" />
			</s:stroke>
		</s:Line>
	</s:Group>
	
	<s:HGroup width="100%" height="100%" top="65" left="20" right="20">
		<!-- The unit selector -->
		<s:List id="list" dataProvider="{hostComponent.unitListCollection}" requireSelection="true" width="280" height="100%" borderVisible="false" selectionColor="0xFFFCDF"> <!-- rollOverColor="0xEDEDEE" -->
			<s:layout>
				<s:VerticalLayout gap="1" />
			</s:layout>
			<s:itemRenderer>
				<fx:Component>
					<s:ItemRenderer width="100%">
						<s:layout>
							<s:VerticalLayout paddingLeft="9" paddingRight="4" paddingTop="11" paddingBottom="6" />
						</s:layout>
						<s:Label text="{data.@caption}" fontSize="15" />
						<!-- TODO: completion bar -->
					</s:ItemRenderer>
				</fx:Component>
			</s:itemRenderer>
		</s:List>
		
		<s:Group top="45" height="100%">
			<s:Line height="100%">
				<s:stroke>
					<s:SolidColorStroke color="0xE6E6E6" />
				</s:stroke>
			</s:Line>
		</s:Group>
		
		<!-- The exercise list area -->
		<s:VGroup paddingLeft="10">
			<s:Label text="{list.selectedItem.@caption}" fontSize="20" fontWeight="bold" />
			
			<s:HGroup paddingTop="10" paddingBottom="10">
				<progress:CompletedIcon />
				<s:Label text="Started" paddingTop="3" />
				
				<progress:NotCompletedIcon />
				<s:Label text="Not started" paddingTop="3" />
			</s:HGroup>
			
			<s:DataGroup dataProvider="{new XMLListCollection(list.selectedItem.exercise.(@type == 'audio' || @type == 'pdf' || @type == 'video' || @type == 'exercise'))}">
				<s:layout>
					<s:VerticalLayout gap="12" />
				</s:layout>
				<s:itemRenderer>
					<fx:Component>
						<s:DataRenderer>
							<fx:Script>
								<![CDATA[
									[Bindable("dataChange")]
									protected function get isDone():Boolean {
										return data && data.hasOwnProperty("@done") && new Number(data.attribute("done")) > 0;
									}
								]]>
							</fx:Script>
							<s:HGroup>
								<progress:NotCompletedIcon scaleX="1.2" scaleY="1.2" visible="{!isDone}" includeInLayout="{!isDone}" />
								<progress:CompletedIcon scaleX="1.2" scaleY="1.2" visible="{isDone}" includeInLayout="{isDone}" />
								<s:Label text="{data.@caption}" fontSize="15" paddingTop="3" />
							</s:HGroup>
						</s:DataRenderer>
					</fx:Component>
				</s:itemRenderer>
			</s:DataGroup>
		</s:VGroup>
		
		<!-- The unit completion area -->
	</s:HGroup>
	
</s:Skin>
