<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->


<!--- The default skin class for the Spark Button component.  

       @see spark.components.Button
        
      @langversion 3.0
      @playerversion Flash 10
      @playerversion AIR 1.5
      @productversion Flex 4
-->
<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
             xmlns:s="library://ns.adobe.com/flex/spark" 
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
             minWidth="21" minHeight="21" 
             alpha.disabled="0.5" xmlns:zone="skins.ielts.assets.zone.*" xmlns:candidates="skins.ielts.assets.candidates.*">
     
    <fx:Metadata>
        <![CDATA[ 
        /** 
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.Button")]
        ]]>
    </fx:Metadata>
    
    <!-- states -->
    <s:states>
        <s:State name="up" />
        <s:State name="over" />
        <s:State name="down" />
        <s:State name="disabled" />
    </s:states>
    
	<s:Group width="100" height="100">
		<s:Path verticalCenter="0" horizontalCenter="0" data="M4.99997 64.5815C3.72604 64.5815 2.45212 64.0981 1.47702 63.1293 -0.482452 61.184 -0.493683 58.018 1.45212 56.058L25.0547 32.2895 1.45212 8.52286C-0.493683 6.56338 -0.482452 3.39737 1.47653 1.45157 3.436 -0.493256 6.60202 -0.482514 8.54782 1.47598
			  L35.6494 28.766C37.5859 30.7157 37.5859 33.8627 35.6494 35.8129L8.54782 63.1049C7.57077 64.0883 6.28513 64.5815 4.99997 64.5815Z">
			<s:fill>
				<s:SolidColor color.up="#929497" color.over="#6D6E70" color.down="#6D6E70" color.disabled="#BDBDBD"/>
			</s:fill>
		</s:Path>
	</s:Group>
    
    <!-- layer 8: text -->
    <!--- @copy spark.components.supportClasses.ButtonBase#labelDisplay  -->
    <s:Label id="labelDisplay"
             textAlign="center"
             maxDisplayedLines="1"
             horizontalCenter="0" verticalCenter="1" verticalAlign="middle"
             left="10" right="10" top="2" bottom="2">
    </s:Label>
    
</s:SparkButtonSkin>
