<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="70.0801" viewWidth="177.145" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="70.08" d:pageWidth="177.145" d:type="layer" d:userLabel="Artboard 1">
    <Group blendMode="normal" d:type="layer" d:userLabel="Layer 1">
      <Group y="9.75586" ai:seqID="1" flm:knockout="false">
        <filters>
          <DropShadowFilter quality="2" alpha="0.4" angle="90" distance="1"/>
        </filters>
        <Rect x="2.24414" y="2.24414" width="147.963" height="44" radiusX="11.1734" radiusY="11.1734" ai:seqID="2">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Rect>
        <Rect x="2.24414" y="2.24414" width="147.963" height="44" radiusX="11.1734" radiusY="11.1734" ai:seqID="3">
          <stroke>
            <SolidColorStroke weight="4.48834" caps="none" joints="miter" miterLimit="10" color="#CF002F"/>
          </stroke>
        </Rect>
      </Group>
      <Group x="107.064" blendMode="normal" ai:seqID="4">
        
        <Path x="8" y="7" winding="nonZero" ai:seqID="6" data="M27 54C12.1123 54 0 41.8877 0 27 0 12.1123 12.1123 0 27 0 41.8887 0 54.001 12.1123 54.001 27 54.001 41.8877 41.8887 54 27 54Z">
          <fill>
            <LinearGradient x="27" y="-0.861816" scaleX="52.9199" rotation="90">
              <GradientEntry ratio="0" color="#630000"/>
              <GradientEntry ratio="1" color="#FF3B3B"/>
            </LinearGradient>
          </fill>
        </Path>
        <Path x="6" y="5" winding="nonZero" ai:seqID="7" data="M29 4C42.7861 4 54.001 15.2144 54.001 29 54.001 42.7852 42.7861 54 29 54 15.2148 54 4 42.7852 4 29 4 15.2144 15.2148 4 29 4M29 0C13.0098 0 0 13.0093 0 29 0 44.9902 13.0098 58 29 58 44.9912 58 58.001 44.9902 58.001 29 58.001 13.0093 44.9912 0 29
 0L29 0Z">
          <fill>
            <SolidColor color="#CF002F"/>
          </fill>
        </Path>
      </Group>
      <Line xFrom="2.24316" yFrom="36" xTo="124.431" yTo="36" ai:seqID="8">
        <stroke>
          <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#CF002F"/>
        </stroke>
      </Line>
      <Group x="17.1982" y="19.4756" ai:seqID="9" flm:knockout="false">
        <Path winding="nonZero" ai:seqID="10" data="M0 0 8.59375 0 8.59375 2.25977 2.6875 2.25977 2.6875 5.08496 7.80664 5.08496 7.80664 7.17383 2.6875 7.17383 2.6875 12.2236 0 12.2236 0 0Z">
          <fill>
            <SolidColor color="#CF002F"/>
          </fill>
        </Path>
        <Path x="9.8916" y="3.13281" winding="nonZero" ai:seqID="11" data="M0 0.240234 2.31055 0.240234 2.31055 1.88379 2.34473 1.88379C2.79004 0.770508 3.98828 0 5.16992 0 5.34082 0 5.54688 0.0341797 5.70117 0.0859375L5.70117 2.3457C5.47852 2.29395 5.11914 2.25977 4.82813 2.25977 3.04688 2.25977 2.43066 3.54395 2.43066
 5.10156L2.43066 9.09082 0 9.09082 0 0.240234Z">
          <fill>
            <SolidColor color="#CF002F"/>
          </fill>
        </Path>
        <Path x="15.8125" y="3.13281" winding="nonZero" ai:seqID="12" data="M2.43164 5.25586C2.5 6.79688 3.25293 7.49902 4.60547 7.49902 5.58203 7.49902 6.36914 6.89941 6.52344 6.35156L8.66309 6.35156C7.97852 8.44043 6.52344 9.33105 4.52051 9.33105 1.72949 9.33105 0 7.41309 0 4.67383 0 2.02051 1.83203 0 4.52051 0 7.5332
 0 8.98828 2.53418 8.81738 5.25586L2.43164 5.25586ZM6.38672 3.71484C6.16406 2.48242 5.63281 1.83203 4.45215 1.83203 2.91113 1.83203 2.46582 3.03027 2.43164 3.71484L6.38672 3.71484Z">
          <fill>
            <SolidColor color="#CF002F"/>
          </fill>
        </Path>
        <Path x="25.6367" y="3.13281" winding="nonZero" ai:seqID="13" data="M2.43164 5.25586C2.5 6.79688 3.25293 7.49902 4.60547 7.49902 5.58203 7.49902 6.36914 6.89941 6.52344 6.35156L8.66309 6.35156C7.97852 8.44043 6.52344 9.33105 4.52051 9.33105 1.72949 9.33105 0 7.41309 0 4.67383 0 2.02051 1.83203 0 4.52051 0 7.5332
 0 8.98828 2.53418 8.81738 5.25586L2.43164 5.25586ZM6.38672 3.71484C6.16406 2.48242 5.63281 1.83203 4.45215 1.83203 2.91113 1.83203 2.46582 3.03027 2.43164 3.71484L6.38672 3.71484Z">
          <fill>
            <SolidColor color="#CF002F"/>
          </fill>
        </Path>
        <Path x="40.2695" winding="nonZero" ai:seqID="14" data="M6.69434 11.0938 6.66016 11.0938C6.09473 12.0527 5.10156 12.4639 3.97168 12.4639 1.30078 12.4639 0 10.1689 0 7.72168 0 5.3418 1.31836 3.13281 3.9209 3.13281 4.96484 3.13281 5.99219 3.57813 6.54004 4.45117L6.57422 4.45117 6.57422 0 9.00488 0 9.00488
 12.2236 6.69434 12.2236 6.69434 11.0938ZM4.57129 4.96484C2.97852 4.96484 2.43066 6.33398 2.43066 7.79004 2.43066 9.17676 3.06445 10.6318 4.57129 10.6318 6.18066 10.6318 6.66016 9.22754 6.66016 7.77246 6.66016 6.33398 6.14648 4.96484 4.57129 4.96484Z">
          <fill>
            <SolidColor color="#CF002F"/>
          </fill>
        </Path>
        <Path x="50.6748" y="3.13281" winding="nonZero" ai:seqID="15" data="M2.43164 5.25586C2.5 6.79688 3.25293 7.49902 4.60547 7.49902 5.58203 7.49902 6.36914 6.89941 6.52344 6.35156L8.66309 6.35156C7.97852 8.44043 6.52344 9.33105 4.52051 9.33105 1.72949 9.33105 0 7.41309 0 4.67383 0 2.02051 1.83203 0 4.52051 0 7.5332
 0 8.98828 2.53418 8.81738 5.25586L2.43164 5.25586ZM6.38672 3.71484C6.16406 2.48242 5.63281 1.83203 4.45215 1.83203 2.91113 1.83203 2.46582 3.03027 2.43164 3.71484L6.38672 3.71484Z">
          <fill>
            <SolidColor color="#CF002F"/>
          </fill>
        </Path>
        <Path x="60.9951" y="3.13281" winding="nonZero" ai:seqID="16" data="M0 0.240234 2.29395 0.240234 2.29395 1.43848 2.32813 1.43848C2.96191 0.53125 3.88574 0 5.0332 0 6.14648 0 7.13867 0.411133 7.61816 1.47266 8.13184 0.702148 9.05664 0 10.2891 0 12.1729 0 13.5254 0.873047 13.5254 3.16699L13.5254 9.09082 11.0938
 9.09082 11.0938 4.0752C11.0938 2.89355 10.9912 1.91797 9.60449 1.91797 8.23438 1.91797 7.97754 3.04785 7.97754 4.16016L7.97754 9.09082 5.54688 9.09082 5.54688 4.12598C5.54688 3.09863 5.61523 1.91797 4.07422 1.91797 3.59473 1.91797 2.43066 2.22559
 2.43066 3.95508L2.43066 9.09082 0 9.09082 0 0.240234Z">
          <fill>
            <SolidColor color="#CF002F"/>
          </fill>
        </Path>
        <Path x="76.1582" y="3.13281" winding="nonZero" ai:seqID="17" data="M4.57129 0C7.3623 0 9.15918 1.84961 9.15918 4.67383 9.15918 7.48145 7.3623 9.33105 4.57129 9.33105 1.79785 9.33105 0 7.48145 0 4.67383 0 1.84961 1.79785 0 4.57129 0ZM4.57129 7.49902C6.23242 7.49902 6.72852 6.07813 6.72852 4.67383 6.72852 3.25293
 6.23242 1.83203 4.57129 1.83203 2.92773 1.83203 2.43164 3.25293 2.43164 4.67383 2.43164 6.07813 2.92773 7.49902 4.57129 7.49902Z">
          <fill>
            <SolidColor color="#CF002F"/>
          </fill>
        </Path>
      </Group>
      <Group x="115.064" y="7.00049" blendMode="normal" ai:seqID="18">
       
        <Path x="4" y="4" winding="nonZero" ai:seqID="20" data="M23 45.9995C10.3174 45.9995 0 35.6812 0 22.9995 0 10.3174 10.3174 0 23 0 35.6836 0 46 10.3174 46 22.9995 46 35.6812 35.6836 45.9995 23 45.9995Z">
          <fill>
            <RadialGradient x="23.1797" y="5.20166" scaleX="79.9997" scaleY="79.9997" rotation="90">
              <GradientEntry ratio="0" color="#FFB7A6"/>
              <GradientEntry ratio="0.235508" color="#FCB0A0"/>
              <GradientEntry ratio="0.485292" color="#F59D91"/>
              <GradientEntry ratio="0.740435" color="#E97F78"/>
              <GradientEntry ratio="1" color="#D95555"/>
            </RadialGradient>
          </fill>
        </Path>
      </Group>
      <Group x="129.564" y="24.7959" ai:seqID="21" flm:knockout="false">
        <Path winding="nonZero" ai:seqID="22" data="M10.417 9.2041 0 18.4082 6.45996 18.4082 16.875 9.2041 6.45996 0 0 0 10.417 9.2041Z">
          <fill>
            <SolidColor color="#660000"/>
          </fill>
        </Path>
        <Path x="10.126" winding="nonZero" ai:seqID="23" data="M10.416 9.2041 0 18.4082 6.45898 18.4082 16.874 9.2041 6.45898 0 0 0 10.416 9.2041Z">
          <fill>
            <SolidColor color="#660000"/>
          </fill>
        </Path>
      </Group>
      <Group x="23.0156" y="39.2598" ai:seqID="24" flm:knockout="false">
        <Path y="0.503906" winding="nonZero" ai:seqID="25" data="M1.21875 0 1.21875 9.44141 0 9.44141 0 0 1.21875 0Z">
          <fill>
            <SolidColor color="#333333"/>
          </fill>
        </Path>
        <Path x="3.38867" y="3.01172" winding="nonZero" ai:seqID="26" data="M0.0556641 1.98828C0.0556641 1.28809 0.0419922 0.713867 0 0.15332L1.09277 0.15332 1.16211 1.27441 1.19043 1.27441C1.52637 0.629883 2.31055 0 3.43164 0 4.37012 0 5.82715 0.55957 5.82715 2.88477L5.82715 6.93359 4.59375 6.93359 4.59375 3.02539C4.59375
 1.93262 4.1875 1.02246 3.02539 1.02246 2.21289 1.02246 1.58301 1.59668 1.37207 2.2832 1.31641 2.43652 1.28809 2.64746 1.28809 2.85742L1.28809 6.93359 0.0556641 6.93359 0.0556641 1.98828Z">
          <fill>
            <SolidColor color="#333333"/>
          </fill>
        </Path>
        <Path x="10.3877" y="1.54102" winding="nonZero" ai:seqID="27" data="M2.25586 0 2.25586 1.62402 4.02051 1.62402 4.02051 2.5625 2.25586 2.5625 2.25586 6.21875C2.25586 7.05957 2.49316 7.53516 3.17969 7.53516 3.51563 7.53516 3.71191 7.50781 3.89453 7.45117L3.9502 8.37598C3.71191 8.47363 3.33398 8.55859 2.85742 8.55859
 2.2832 8.55859 1.82129 8.3623 1.52734 8.02539 1.17676 7.66211 1.05078 7.05957 1.05078 6.26074L1.05078 2.5625 0 2.5625 0 1.62402 1.05078 1.62402 1.05078 0.37793 2.25586 0Z">
          <fill>
            <SolidColor color="#333333"/>
          </fill>
        </Path>
        <Path x="15.2178" y="3.01172" winding="nonZero" ai:seqID="28" data="M1.17676 3.76758C1.20508 5.43457 2.26953 6.12109 3.50195 6.12109 4.38477 6.12109 4.91699 5.9668 5.37891 5.77051L5.58887 6.65332C5.15527 6.84961 4.41211 7.08789 3.33398 7.08789 1.24707 7.08789 0 5.70117 0 3.65527 0 1.61035 1.20508 0 3.17969 0 5.39258
 0 5.98145 1.94629 5.98145 3.19336 5.98145 3.44531 5.95313 3.6416 5.93945 3.76758L1.17676 3.76758ZM4.79102 2.88477C4.80469 2.10059 4.46875 0.881836 3.08203 0.881836 1.83496 0.881836 1.28906 2.03027 1.19043 2.88477L4.79102 2.88477Z">
          <fill>
            <SolidColor color="#333333"/>
          </fill>
        </Path>
        <Path x="22.666" y="3.01172" winding="nonZero" ai:seqID="29" data="M0.0556641 2.26855C0.0556641 1.4707 0.0419922 0.78418 0 0.15332L1.07813 0.15332 1.12012 1.48438 1.17676 1.48438C1.48438 0.574219 2.22656 0 3.05371 0 3.19336 0 3.29102 0.0136719 3.40332 0.0419922L3.40332 1.2041C3.27734 1.17578 3.15137 1.16211 2.9834
 1.16211 2.11523 1.16211 1.49805 1.82031 1.33008 2.74512 1.30273 2.91309 1.27441 3.10938 1.27441 3.31934L1.27441 6.93359 0.0556641 6.93359 0.0556641 2.26855Z">
          <fill>
            <SolidColor color="#333333"/>
          </fill>
        </Path>
        <Path x="27.2998" y="3.01172" winding="nonZero" ai:seqID="30" data="M0.0556641 1.98828C0.0556641 1.28809 0.0419922 0.713867 0 0.15332L1.09277 0.15332 1.16211 1.27441 1.19043 1.27441C1.52637 0.629883 2.31055 0 3.43164 0 4.37012 0 5.82715 0.55957 5.82715 2.88477L5.82715 6.93359 4.59375 6.93359 4.59375 3.02539C4.59375
 1.93262 4.18848 1.02246 3.02539 1.02246 2.21289 1.02246 1.58301 1.59668 1.37207 2.2832 1.31641 2.43652 1.28809 2.64746 1.28809 2.85742L1.28809 6.93359 0.0556641 6.93359 0.0556641 1.98828Z">
          <fill>
            <SolidColor color="#333333"/>
          </fill>
        </Path>
        <Path x="34.5938" y="3.01172" winding="nonZero" ai:seqID="31" data="M5.29492 5.30859C5.29492 5.89648 5.32324 6.4707 5.40723 6.93359L4.28613 6.93359 4.18848 6.0791 4.14648 6.0791C3.76758 6.61133 3.04004 7.08789 2.07324 7.08789 0.700195 7.08789 0 6.12109 0 5.14063 0 3.50195 1.45703 2.60547 4.07617 2.61914L4.07617
 2.47852C4.07617 1.91895 3.92188 0.910156 2.53516 0.910156 1.90527 0.910156 1.24707 1.10645 0.770508 1.41406L0.490234 0.601563C1.05078 0.237305 1.86328 0 2.71777 0 4.79102 0 5.29492 1.41406 5.29492 2.77344L5.29492 5.30859ZM4.10449 3.47363C2.75977
 3.44531 1.23242 3.68359 1.23242 5 1.23242 5.79883 1.76465 6.17676 2.39551 6.17676 3.27734 6.17676 3.83789 5.61621 4.03418 5.04199 4.07617 4.91602 4.10449 4.77637 4.10449 4.65039L4.10449 3.47363Z">
          <fill>
            <SolidColor color="#333333"/>
          </fill>
        </Path>
        <Path x="41.0469" y="1.54102" winding="nonZero" ai:seqID="32" data="M2.25586 0 2.25586 1.62402 4.02051 1.62402 4.02051 2.5625 2.25586 2.5625 2.25586 6.21875C2.25586 7.05957 2.49316 7.53516 3.17969 7.53516 3.51563 7.53516 3.71191 7.50781 3.89453 7.45117L3.9502 8.37598C3.71191 8.47363 3.33398 8.55859 2.85742 8.55859
 2.2832 8.55859 1.82129 8.3623 1.52734 8.02539 1.17676 7.66211 1.05078 7.05957 1.05078 6.26074L1.05078 2.5625 0 2.5625 0 1.62402 1.05078 1.62402 1.05078 0.37793 2.25586 0Z">
          <fill>
            <SolidColor color="#333333"/>
          </fill>
        </Path>
        <Path x="46.2969" y="0.490234" winding="nonZero" ai:seqID="33" data="M1.52734 0.770508C1.54102 1.19043 1.2334 1.52637 0.743164 1.52637 0.308594 1.52637 0 1.19043 0 0.770508 0 0.335938 0.322266 0 0.770508 0 1.2334 0 1.52734 0.335938 1.52734 0.770508ZM0.154297 9.45508 0.154297 2.6748 1.38672 2.6748 1.38672 9.45508
 0.154297 9.45508Z">
          <fill>
            <SolidColor color="#333333"/>
          </fill>
        </Path>
        <Path x="49.2373" y="3.01172" winding="nonZero" ai:seqID="34" data="M6.62598 3.4873C6.62598 5.99512 4.88867 7.08789 3.25 7.08789 1.41504 7.08789 0 5.74316 0 3.59961 0 1.33008 1.48535 0 3.3623 0 5.30859 0 6.62598 1.41406 6.62598 3.4873ZM1.24707 3.55762C1.24707 5.04199 2.10156 6.16309 3.30566 6.16309 4.48242 6.16309
 5.36523 5.05664 5.36523 3.5293 5.36523 2.38086 4.79102 0.923828 3.33398 0.923828 1.87695 0.923828 1.24707 2.26855 1.24707 3.55762Z">
          <fill>
            <SolidColor color="#333333"/>
          </fill>
        </Path>
        <Path x="57.3574" y="3.01172" winding="nonZero" ai:seqID="35" data="M0.0556641 1.98828C0.0556641 1.28809 0.0419922 0.713867 0 0.15332L1.09277 0.15332 1.16211 1.27441 1.19043 1.27441C1.52637 0.629883 2.31055 0 3.43164 0 4.37012 0 5.82715 0.55957 5.82715 2.88477L5.82715 6.93359 4.59375 6.93359 4.59375 3.02539C4.59375
 1.93262 4.1875 1.02246 3.02539 1.02246 2.21289 1.02246 1.58301 1.59668 1.37207 2.2832 1.31641 2.43652 1.28809 2.64746 1.28809 2.85742L1.28809 6.93359 0.0556641 6.93359 0.0556641 1.98828Z">
          <fill>
            <SolidColor color="#333333"/>
          </fill>
        </Path>
        <Path x="64.6504" y="3.01172" winding="nonZero" ai:seqID="36" data="M5.29492 5.30859C5.29492 5.89648 5.32324 6.4707 5.40723 6.93359L4.28613 6.93359 4.18848 6.0791 4.14648 6.0791C3.76758 6.61133 3.04004 7.08789 2.07324 7.08789 0.700195 7.08789 0 6.12109 0 5.14063 0 3.50195 1.45703 2.60547 4.07617 2.61914L4.07617
 2.47852C4.07617 1.91895 3.92188 0.910156 2.53516 0.910156 1.90527 0.910156 1.24707 1.10645 0.770508 1.41406L0.490234 0.601563C1.05078 0.237305 1.86328 0 2.71777 0 4.79102 0 5.29492 1.41406 5.29492 2.77344L5.29492 5.30859ZM4.10449 3.47363C2.75977
 3.44531 1.23242 3.68359 1.23242 5 1.23242 5.79883 1.76465 6.17676 2.39551 6.17676 3.27734 6.17676 3.83789 5.61621 4.03418 5.04199 4.07617 4.91602 4.10449 4.77637 4.10449 4.65039L4.10449 3.47363Z">
          <fill>
            <SolidColor color="#333333"/>
          </fill>
        </Path>
        <Path x="71.9307" winding="nonZero" ai:seqID="37" data="M0 0 1.23242 0 1.23242 9.94531 0 9.94531 0 0Z">
          <fill>
            <SolidColor color="#333333"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>