<?xml version="1.0"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" width="100%" height="18">

    <s:Rect width="100%" height="18" horizontalCenter="0" verticalCenter="0" radiusY="4" radiusX="4">
        <s:fill>
            <s:SolidColor color="#15516D" />
        </s:fill>
    </s:Rect>

</s:Skin>
