<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import mx.events.ValidationResultEvent;
			
			import spark.validators.NumberValidator;
			
			[Bindable]
			private var resultListening:String;
			
			[Bindable]
			private var resultReading:String;
			
			private var listeningValidator:NumberValidator = new NumberValidator();
			private var readingValidator:NumberValidator = new NumberValidator();
			private var listeningValidatorEvent:ValidationResultEvent;
			private var readingValidatorEvent:ValidationResultEvent;
			
			private function calculateGrade(listeningText:String, readingText:String):void {
				var listeningNumber:Number = parseInt(listeningText);
				var readingNumber:Number = parseInt(readingText);
				
				listeningValidatorEvent = listeningValidator.validate(numberListening.text);
				readingValidatorEvent = readingValidator.validate(numberReading.text);
				
				if (listeningNumber != 0) {
					if (listeningNumber < 0 || listeningNumber > 40) {
						listeningError.includeInLayout = true;
						listeningError.visible = true;
						currentState = "question";
					} else {
						listeningError.includeInLayout = false;
						listeningError.visible = false;
					}
				}
				
				if (readingNumber != 0) {
					if (readingNumber < 0 || readingNumber > 40) {
						readingError.includeInLayout = true;
						readingError.visible = true;
						currentState = "question";
					} else {
						readingError.includeInLayout = false;
						readingError.visible = false;
					}
				}
				
				
				if (listeningNumber > 0 && listeningNumber <= 40 && readingNumber > 0 && readingNumber <= 40) {
					var examType:Boolean = AC.selected;
					
					switch (true) {
						case listeningNumber >= 39:
							var listeningBand:Number = 9.0;
							break;
						case listeningNumber >= 37:
							listeningBand = 8.5;
							break;
						case listeningNumber >= 35:
							listeningBand = 8.0;
							break;
						case listeningNumber >= 33:
							listeningBand = 7.5;
							break;
						case listeningNumber >= 30:
							listeningBand = 7.0;
							break;
						case listeningNumber >= 27:
							listeningBand = 6.5;
							break;
						case listeningNumber >= 23:
							listeningBand = 6.0;
							break;
						case listeningNumber >= 20:
							listeningBand = 5.5;
							break;
						case listeningNumber >= 16:
							listeningBand = 5.0;
							break;
						case listeningNumber >= 13:
							listeningBand = 4.5;
							break;
						case listeningNumber >= 9:
							listeningBand = 4.0;
							break;
						case listeningNumber >= 5:
							listeningBand = 3.0;
							break;
						case listeningNumber >= 3:
							listeningBand = 2.0;
							break;
						case listeningNumber >= 1:
							listeningBand = 1.0;
							break;
						default:
							listeningBand = 0.0;
					}
					if (examType) {
						switch (true) {
							case readingNumber >= 39:
								var readingBand:Number = 9.0;
								break;
							case readingNumber >= 37:
								readingBand = 8.5;
								break;
							case readingNumber >= 35:
								readingBand = 8.0;
								break;
							case readingNumber >= 33:
								readingBand = 7.5;
								break;
							case readingNumber >= 30:
								readingBand = 7.0;
								break;
							case readingNumber >= 27:
								readingBand = 6.5;
								break;
							case readingNumber >= 23:
								readingBand = 6.0;
								break;
							case readingNumber >= 19:
								readingBand = 5.5;
								break;
							case readingNumber >= 15:
								readingBand = 5.0;
								break;
							case readingNumber >= 12:
								readingBand = 4.5;
								break;
							case readingNumber >= 9:
								readingBand = 4.0;
								break;
							case readingNumber >= 5:
								readingBand = 3.0;
								break;
							case readingNumber >= 3:
								readingBand = 2.0;
								break;
							case readingNumber >= 1:
								readingBand = 1.0;
								break;
							default:
								readingBand = 0.0;
						}
					} else {
						switch (true) {
							case readingNumber >= 39:
								readingBand = 9.0;
								break;
							case readingNumber >= 38:
								readingBand = 8.5;
								break;
							case readingNumber >= 37:
								readingBand = 8.0;
								break;
							case readingNumber >= 36:
								readingBand = 7.5;
								break;
							case readingNumber >= 34:
								readingBand = 7.0;
								break;
							case readingNumber >= 32:
								readingBand = 6.5;
								break;
							case readingNumber >= 30:
								readingBand = 6.0;
								break;
							case readingNumber >= 27:
								readingBand = 5.5;
								break;
							case readingNumber >= 23:
								readingBand = 5.0;
								break;
							case readingNumber >= 19:
								readingBand = 4.5;
								break;
							case readingNumber >= 15:
								readingBand = 4.0;
								break;
							case readingNumber >= 12:
								readingBand = 3.0;
								break;
							case readingNumber >= 8:
								readingBand = 2.0;
								break;
							case readingNumber >= 4:
								readingBand = 1.0;
								break;
							default:
								readingBand = 0.0;
						}
					}
					resultListening = listeningBand.toString();
					resultReading = readingBand.toString();
					currentState = "answer";
				}
			}
			
			private function backToCaculator():void {
				numberListening.text = "";
				numberReading.text = "";
				currentState = "question";
				
				listeningError.visible = false;
				listeningError.includeInLayout = false;
				readingError.visible = false;
				readingError.includeInLayout = false;
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<s:DropShadowFilter id="dropShadowFilter" blurX="6" blurY="6" alpha="0.5" distance="0" angle="180" knockout="false" inner="true"/>
	</fx:Declarations>

	<s:states>
		<s:State name="question" />
		<s:State name="answer" />
	</s:states>

	<s:Group>
		<s:Image id="caculatorBackground" source="@Embed(source='/skins/ielts/assets/rtiv2_widget.png')" scaleX="0.72" scaleY="0.52" />
		<s:VGroup id="GradeCaculate" includeIn="question" paddingLeft="30" paddingTop="45" width="240" height="173" gap="4">
			<s:Label color="#D52039" fontSize="10" fontWeight="bold"
					 text="How many questions do you think you will get right?" fontFamily="Helvetica"/>
			<s:HGroup width="220" height="30" paddingLeft="11" verticalAlign="middle">
				<s:Label text="Listening:" fontWeight="bold" fontSize="11" fontFamily="Helvetica" />
				<s:TextInput id="numberListening" width="24" paddingLeft="8" maxChars="2" fontSize="10" restrict="0123456789" borderVisible="false" filters="{[dropShadowFilter]}" />
				<s:Label width="28" fontSize="10" text="of 40" fontFamily="Helvetica" />
				<s:Label id="listeningError"
						 width="120"
						 backgroundColor="#D52039"
						 color="#FFFCFC"
						 paddingBottom="5"
						 paddingTop="5"
						 text="please input a number between 0 and 40"
						 textAlign="center"
						 fontSize="10" fontFamily="Helvetica"
						 verticalAlign="middle" visible="false" includeInLayout="false" />
			</s:HGroup>
			<s:HGroup width="220" height="30" paddingLeft="11" verticalAlign="middle">
				<s:Label text="Reading:" fontWeight="bold" fontSize="11" fontFamily="Helvetica" />
				<s:TextInput id="numberReading" width="24" paddingLeft="8" maxChars="2" fontSize="10" restrict="0123456789" borderVisible="false" filters="{[dropShadowFilter]}" />
				<s:Label width="28" fontSize="10" text="of 40" fontFamily="Helvetica" />
				<s:Label id="readingError"
						 width="120"
						 backgroundColor="#D52039"
						 color="#FFFCFC"
						 paddingBottom="5"
						 paddingTop="5"
						 text="please input a number between 0 and 40"
						 textAlign="center"
						 fontSize="10" fontFamily="Helvetica"
						 verticalAlign="middle" visible="false" includeInLayout="false" />
			</s:HGroup>
			<s:Label color="#D52039" fontSize="11" fontWeight="bold" paddingLeft="12"
					 text="For which exam?" fontFamily="Helvetica" />
			<s:VGroup paddingLeft="11" paddingTop="3">
				<s:RadioButton label="Academic" id="AC" selected="true" scaleX="0.7" scaleY="0.7" fontFamily="Helvetica" />
				<s:RadioButton label="General Training" id="GT" scaleX="0.7" scaleY="0.7" fontFamily="Helvetica" />
			</s:VGroup>
			<s:VGroup paddingLeft="11">
				<s:Button id="calculateButton" label="Calculate" click="calculateGrade(numberListening.text, numberReading.text)" fontWeight="bold" fontFamily="Helvetica" skinClass="skins.ielts.account.GradeWidgetButtonSkin" />
			</s:VGroup>
		</s:VGroup>

		<s:Form id="GradResult" includeIn="answer" x="19" y="45" width="200" height="180" backgroundAlpha="0">
			<s:Label color="#D52039" fontSize="12.5" fontWeight="bold" fontFamily="Helvetica" paddingLeft="12" text="Your scores" />
			<s:FormItem label="Listening:" fontSize="12" fontFamily="Helvetica">
				<s:Label id="resulListeningText" text="{resultListening}" fontFamily="Helvetica" />
			</s:FormItem>
			<s:FormItem label="Reading:" fontSize="12">
				<s:Label id="resulReadingText" text="{resultReading}" fontFamily="Helvetica" />
			</s:FormItem>
			<s:Label paddingLeft="12" paddingTop="10" text="These scores are estimates only." fontFamily="Helvetica" />
			<s:FormItem>
				<s:layout>
					<s:VerticalLayout paddingLeft="-70" />
				</s:layout>
				<s:Button id="again" label="Do it again" click="backToCaculator()" fontSize="16" fontWeight="bold" fontFamily="Helvetica" skinClass="skins.ielts.account.GradeWidgetButtonSkin" />
			</s:FormItem>
		</s:Form>
	</s:Group>

</s:Group>
