<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="34.7998" viewWidth="81.8398" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="34.8" d:pageWidth="81.84" d:type="layer" d:userLabel="Artboard 1">
    <Group blendMode="normal" d:type="layer" d:userLabel="Layer 1">
      <Group blendMode="normal" ai:seqID="1">
        <Group blendMode="normal" ai:seqID="2" flm:knockout="false">
          <Path x="1.70068" y="0.283203" winding="nonZero" ai:seqID="4" data="M11.1743 31.166C9.61523 31.166 7.36621 30.3418 6.17627 29.335L2.16357 25.9385C0.973633 24.9316 0 22.832 0 21.2725L0 2.83447C0 1.27539 1.27539 0 2.83447 0L75.5679 0C77.1274 0 78.4028 1.27539 78.4028 2.83447L78.4028 21.2725C78.4028 22.832 77.4292
 24.9316 76.2388 25.9385L72.2271 29.335C71.0366 30.3418 68.7876 31.166 67.228 31.166L11.1743 31.166Z">
            <fill>
              <SolidColor color="#EB2133"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>