<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="31.166" viewWidth="68.4023" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="31.166" d:pageWidth="68.402" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1">
        <Group ai:seqID="2" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="3" data="M11.1743 31.166C9.61523 31.166 7.36621 30.3418 6.17627 29.335L2.16357 25.9385C0.973633 24.9316 0 22.832 0 21.2725L0 2.83447C0 1.27539 1.27539 0 2.83447 0L65.5674 0C67.127 0 68.4023 1.27539 68.4023 2.83447L68.4023 21.2725C68.4023 22.832 67.4287
 24.9316 66.2383 25.9385L62.2266 29.335C61.0361 30.3418 58.7871 31.166 57.2275 31.166L11.1743 31.166Z">
            <fill>
              <SolidColor color="#EB2133"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>