<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="16.2998" viewWidth="14.5435" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="16.3" d:pageWidth="14.543" d:type="layer" d:userLabel="Artboard 1">
    <Group blendMode="normal" visible="false" d:type="layer" d:userLabel="Layer 1">
      <Group x="-10.8472" y="-6.62939" blendMode="normal" ai:seqID="1">
        <Group blendMode="normal" ai:seqID="2" flm:knockout="false">
          <Path x="1.70068" y="0.283203" winding="nonZero" ai:seqID="4" data="M11.1743 31.1655C9.61523 31.1655 7.36621 30.3413 6.17627 29.3345L2.16357 25.938C0.973633 24.9312 0 22.8315 0 21.2725L0 2.83447C0 1.27539 1.27539 0 2.83447 0L107.984 0C109.543 0 110.818 1.27539 110.818 2.83447L110.818 21.2725C110.818 22.8315 109.845
 24.9312 108.655 25.938L104.642 29.3345C103.452 30.3413 101.203 31.1655 99.644 31.1655L11.1743 31.1655Z">
            <fill>
              <SolidColor color="#EA2133"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
    <Group d:type="layer" d:userLabel="Layer 2">
      <Path winding="nonZero" ai:seqID="5" data="M9.99268 2.32813 9.99268 4.49463C11.5454 5.42285 12.606 7.08936 12.606 9.02783 12.606 11.9678 10.2124 14.3604 7.27002 14.3604 4.33057 14.3604 1.93994 11.9678 1.93994 9.02783 1.93994 7.24121 2.84424 5.69287 4.20264 4.7334L4.20264 7.01611 7.71045
 3.5083 5.95654 1.75391 4.20264 0 4.20264 2.50146C1.73486 3.66113 0.000488281 6.12451 0.000488281 9.02783 0.000488281 13.0381 3.26025 16.2998 7.27002 16.2998 11.2827 16.2998 14.5435 13.0381 14.5435 9.02783 14.5435 5.98584 12.6499 3.40918 9.99268
 2.32813Z">
        <fill>
          <SolidColor color="#EA2133"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private/>
</Graphic>