<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark" xmlns:players="com.clarityenglish.controls.video.players.*" creationComplete="onCreationComplete(event)">
    <!-- host component -->
    <fx:Metadata>
        [HostComponent("com.clarityenglish.controls.video.VideoSelector")]
    </fx:Metadata>

    <fx:Declarations>
        <s:DropShadowFilter id="dropShadowFilter" angle="260" distance="1.5" alpha="0.5" blurX="8" blurY="5" />
    </fx:Declarations>

    <fx:Script>
		<![CDATA[
        import mx.events.FlexEvent;
        import spark.events.IndexChangeEvent;
        import spark.skins.spark.VideoPlayerSkin;

        protected function onCreationComplete(event:FlexEvent):void {
            // gh#1305
            if (hostComponent.videoCollection.length <= 1)
                videoList.visible = videoList.includeInLayout = false;
        }

        protected function onPlaceholderClick(event:MouseEvent):void {
            // For now the default index is 0, but latter we will get index from widgetlist which is user prefered.
            videoList.selectedIndex = 0;
            videoList.dispatchEvent(new IndexChangeEvent(IndexChangeEvent.CHANGE));
        }
        ]]>
	</fx:Script>

    <!-- The video players -->
    <!--players:WebViewVideoPlayer id="videoPlayer" left="30" width="320" height="240" visible="{videoList.selectedItem != null}" /-->
    <players:OSMFVideoPlayer id="videoPlayer" left="0" width="100%" height="100%" visible="{videoList.selectedItem != null}" />

    <!-- Placeholder image -->
    <s:Image id="placeholderImage" left="0" source="{hostComponent.placeholderSource}" visible="{videoList.selectedItem == null}" buttonMode="true" useHandCursor="true" click="onPlaceholderClick(event)" />

    <!-- Channel list -->
    <s:List id="channelList" top="362" left="0" horizontalScrollPolicy="off" borderVisible="false" contentBackgroundAlpha="0" useHandCursor="true" buttonMode="true">
        <s:layout>
            <s:HorizontalLayout gap="8" />
        </s:layout>
        <s:itemRenderer>
            <fx:Component>
                <s:ItemRenderer autoDrawBackground="false">
                    <fx:Declarations>
                        <s:DropShadowFilter id="channelShadowFilter" angle="70" alpha="0.5" distance="1.5" color="#B5B5B6" />
                    </fx:Declarations>
                    <s:states>
                        <s:State name="normal" />
                        <s:State name="hovered" />
                        <s:State name="selected" />
                    </s:states>

                    <s:Group width="136" height="35" top.normal="0" top.hovered="3" top.selected="3">
                        <s:Rect width="100%" height="100%" bottomLeftRadiusX="8" bottomLeftRadiusY="8" bottomRightRadiusX="8" bottomRightRadiusY="8" filters.normal="{[channelShadowFilter]}">
                            <s:fill>
                                <s:SolidColor color="#E5E5E5" color.hovered="#FFDA88" color.selected="#FFDA88" />
                            </s:fill>
                        </s:Rect>
                        <s:Label verticalCenter="0" horizontalCenter="0" text="{data.caption}" fontSize="16" color="#898989" color.hovered="#0D6A8A" color.selected="#0D6A8A"/>
                    </s:Group>
                </s:ItemRenderer>
            </fx:Component>
        </s:itemRenderer>
    </s:List>

    <s:Rect height="5" width="640" top="360" left="0">
        <s:fill>
            <s:SolidColor color="#D2D1D4" />
        </s:fill>
    </s:Rect>

    <s:Button id="scriptButton" left="411" top="172" width="50" height="45" />

    <!-- Video list -->
    <s:List id="videoList" top="4" right="-69" width="64" height="100%" horizontalScrollPolicy="off" minHeight="0" minWidth="0" borderVisible="false" contentBackgroundAlpha="0" />
</s:Skin>
