<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="31.6191" viewWidth="31.6191" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="31.619" d:pageWidth="31.619" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1" flm:knockout="false">
        <Group x="9.16992" y="6.4248" ai:seqID="2">
          <Path winding="nonZero" ai:seqID="3" data="M4.92383 14.0361C4.92383 11.4404 5.19336 10.3037 7.68164 8.5459 8.73828 7.81641 9.35938 6.97559 9.35938 5.86816 9.35938 3.75781 7.87109 3.19043 6.73633 3.19043 4.30273 3.19043 3.94922 5.03125 3.81055 6.30078L3.81055 6.32813 0 6.32813C0 1.62305
 3.54297 0 6.49023 0 8.11523 0 13.418 0.460938 13.418 5.76074 13.418 7.95117 12.2246 9.24805 10.1406 10.7354 8.98047 11.5771 8.49023 12.0928 8.49023 14.0361L4.92383 14.0361ZM8.76563 19.6611 4.81641 19.6611 4.81641 15.8486 8.76563 15.8486 8.76563
 19.6611Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
        <Group ai:seqID="4" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="5" data="M15.8105 31.6191C7.09375 31.6191 0 24.5273 0 15.8076 0 7.09277 7.09375 0 15.8105 0 24.5254 0 31.6191 7.09277 31.6191 15.8076 31.6191 24.5273 24.5254 31.6191 15.8105 31.6191L15.8105 31.6191ZM15.8105 3.60547C9.08008 3.60547 3.60547 9.0791 3.60547
 15.8076 3.60547 22.541 9.08008 28.0137 15.8105 28.0137 22.5391 28.0137 28.0137 22.541 28.0137 15.8076 28.0137 9.0791 22.5391 3.60547 15.8105 3.60547L15.8105 3.60547Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>