<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="31.6196" viewWidth="27.7793" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="31.62" d:pageWidth="27.779" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1">
        <Group ai:seqID="2">
          <Group x="11.4238" ai:seqID="3" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="4" data="M2.46484 20.4106C1.10547 20.4106 0 19.3071 0 17.9419L0 2.46973C0 1.10547 1.10547 0 2.46484 0 3.83203 0 4.93555 1.10547 4.93555 2.46973L4.93555 17.9419C4.93555 19.3071 3.83203 20.4106 2.46484 20.4106L2.46484 20.4106Z">
              <fill>
                <SolidColor color="#D51F33"/>
              </fill>
            </Path>
          </Group>
          <Path y="4.93262" winding="nonZero" ai:seqID="5" data="M19.0898 0 19.0898 4.13965C22.0547 5.91211 24.0801 9.09473 24.0801 12.7983 24.0801 18.4136 19.5078 22.9839 13.8887 22.9839 8.27344 22.9839 3.70703 18.4136 3.70703 12.7983 3.70703 9.09863 5.72461 5.91504 8.69336 4.14063L8.69336 0.00390625C3.61719
 2.07031 0 6.99023 0 12.7983 0 20.4565 6.23047 26.687 13.8887 26.687 21.5508 26.687 27.7793 20.4565 27.7793 12.7983 27.7793 6.98633 24.1641 2.06738 19.0898 0Z">
            <fill>
              <SolidColor color="#D51F33"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>