<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="53.8975" viewWidth="304" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="53.897" d:pageWidth="304" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1">
        <filters>
          <DropShadowFilter blurX="2" blurY="2" quality="2" alpha="0.2" angle="-90" distance="1"/>
        </filters>
        <Rect y="29.3359" width="304" height="24.5615" ai:seqID="2">
          <fill>
            <LinearGradient x="152" y="24.21" scaleX="24.0863" rotation="270">
              <GradientEntry ratio="0" color="#EA2033"/>
              <GradientEntry ratio="1" color="#B51F2E"/>
            </LinearGradient>
          </fill>
        </Rect>
        <Path winding="nonZero" ai:seqID="3" data="M304 0 0 0 0 16.9355 0 29.3359 304 29.3359 304 16.9355 304 0Z">
          <fill>
            <LinearGradient x="152" y="0.993164" scaleX="30.1669" rotation="90">
              <GradientEntry ratio="0.00598802" color="#FDF1EB"/>
              <GradientEntry ratio="1" color="#DA3227"/>
            </LinearGradient>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>