<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="53.8975" viewWidth="321.48" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="53.897" d:pageWidth="321.48" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1">
        <Path y="29.3359" winding="nonZero" ai:seqID="2" data="M321.48 24.5615 0 24.5615 7.16602 0 321.48 0 321.48 24.5615Z">
          <fill>
            <LinearGradient x="160.741" y="24.2104" scaleX="24.0863" rotation="270">
              <GradientEntry ratio="0" color="#EA2033"/>
              <GradientEntry ratio="1" color="#B51F2E"/>
            </LinearGradient>
          </fill>
        </Path>
        <Path x="7.16602" winding="nonZero" ai:seqID="3" data="M6.38281 7.45508C7.5791 3.35547 10.3721 0 12.5908 0L314.314 0 314.314 16.9355 314.314 29.3359 0 29.3359 3.61816 16.9355 6.38281 7.45508Z">
          <fill>
            <LinearGradient x="157.157" y="0.993164" scaleX="30.1664" rotation="90">
              <GradientEntry ratio="0.00598802" color="#FDF1EB"/>
              <GradientEntry ratio="1" color="#DA3227"/>
            </LinearGradient>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>