<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:calendar="com.clarityenglish.controls.calendar.*"
		xmlns:sparkTree="com.sparkTree.*"
		xmlns:widgets="skins.assets.widgets.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.rotterdam.view.settings.SettingsView")]
	</fx:Metadata>
	
	<fx:Declarations>
		<s:RadioButtonGroup id="pastUnitsRadioButtonGroup" />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			[Embed(source="skins/rotterdam/builder/assets/settings/group_icon.swf", symbol="GroupIcon")]
			private var groupIcon:Class;
			
			private function getTreeIcon(item:Object, isOpen:Boolean, isBranch:Boolean):Class {
				return groupIcon;
			}
		]]>
	</fx:Script>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
		
		<s:State name="calendar" />
		<s:State name="email" />
		<s:State name="about" />
	</s:states>
	
	<widgets:CogIcon2 top="25" left="20" />
	<s:Label text="Course Settings" top="25" left="45" fontSize="16" fontWeight="bold" />
	
	<!-- The tab bar -->
	<s:TabBar id="tabBar" top="70" left="30"/>
	<s:SWFLoader source="@Embed(source='/skins/rotterdam/builder/assets/settings/course-setting-bg.png')" top="105" left="10" includeIn="calendar,email"/>
	<s:SWFLoader source="@Embed(source='/skins/rotterdam/builder/assets/settings/about-bg.png')" top="105" left="10" includeIn="about"/>
	
	<!-- Left hand side -->
	<s:VGroup id="leftHandSide" top="100" width="390" paddingTop="22" left="40">
		<!-- Calendar settings -->
		<s:VGroup includeIn="calendar">
			<s:Label text="1. Select a group" fontWeight="bold" />
			<sparkTree:Tree id="groupTree"
							dataProvider="{hostComponent.groupTreesCollection}"
							width="300"
							labelField="name"
							iconFunction="getTreeIcon" />
			
			<s:Spacer height="12" />
			
			<s:Label text="2. How many days between units?" fontWeight="bold" />
			<s:TextInput id="unitIntervalTextInput" width="40" enabled="{groupTree.selectedItem != null}" />
			
			<s:Spacer height="12" />
			
			<s:Label text="3. See past units?" fontWeight="bold" />
			<s:HGroup id="seePastUnitsGroup" showErrorSkin="true" showErrorTip="true" errorColor="red">
				<s:RadioButton label="Yes" value="true" group="{pastUnitsRadioButtonGroup}" enabled="{groupTree.selectedItem != null}" />
				<s:RadioButton label="No" value="false" group="{pastUnitsRadioButtonGroup}" enabled="{groupTree.selectedItem != null}" />
			</s:HGroup>
			
			<s:Spacer height="12" />
			
			<s:Label text="4. Start date for this course" fontWeight="bold" />
			<mx:DateField id="startDateField" enabled="{groupTree.selectedItem != null}" />
			
			<s:Spacer height="12" />
			
			<s:Label text="5. End date for this course" fontWeight="bold" />
			<mx:DateField id="endDateField" enabled="{groupTree.selectedItem != null}" />
		</s:VGroup>
		
		<!-- Email settings -->
		<s:VGroup includeIn="email">
			<s:CheckBox id="sendAlertEmail" label="Send an email to all students when a new unit is available." />
			<s:Button id="welcomeEmailButton" label="Send welcome email now" />
		</s:VGroup>
		
		<s:VGroup includeIn="about" paddingTop="70">
			<s:Label text="Course name" fontWeight="bold" />
			<s:TextInput id="aboutCourseNameTextInput" width="300" />
			
			<s:Spacer height="20" />
			
			<s:Label text="Author" fontWeight="bold" />
			<s:TextInput id="aboutAuthorTextInput" width="300" />
			
			<s:Spacer height="20" />
			
			<!--s:Label text="Email" fontWeight="bold" />
			<s:TextInput id="aboutEmailTextInput" width="300" /-->
			
			<s:Spacer height="20" />
			
			<!--s:Label text="Contact number" fontWeight="bold" />
			<s:TextInput id="aboutContactNumberTextInput" width="300" /-->
			
			<s:Spacer height="20" />
			
			<s:Label text="Direct URL for this course" fontWeight="bold" />
			<s:TextInput id="directStartURLLabel" editable="false" width="800" borderVisible="false"/>
			<!-- Disabled for the moment -->
			<!--<s:Label text="Direct URL for this course" fontWeight="bold" />
			<s:Label text="www.claritycoursebuilder.com/TEST" />-->
		</s:VGroup>
	</s:VGroup>
	
	<!-- Right hand side -->
	<s:VGroup top="145" left="440">
		<!-- Calendar -->
		<s:VGroup includeIn="calendar">
			<calendar:Calendar id="calendar" enabled="{groupTree.selectedItem != null}" />
		</s:VGroup>
		
		<!-- Email -->
		<s:VGroup includeIn="email">
			<!-- could be a place to type in free form email addresses -->
		</s:VGroup>
		
		<!-- About -->
		<s:VGroup includeIn="about">
			<!-- Disabled for the moment -->
			<!--<s:Label text="Course logo" fontWeight="bold" />
			<s:HGroup>
				<s:TextInput />
				<s:Button label="Browse" />
			</s:HGroup>
			<s:Button label="Upload" />-->
		</s:VGroup>
	</s:VGroup>
	
	<s:HGroup bottom="18" left="30" verticalCenter="210" gap="20">
		<s:Button id="backButton" label="Back" />
		<s:Button id="saveButton" label="Save changes" />
	</s:HGroup>
	
</s:Skin>
