<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:widgets="skins.assets.widgets.*"
		xmlns:settings="com.clarityenglish.rotterdam.view.settings.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.rotterdam.view.settings.SettingsView")]
	</fx:Metadata>
	
	<fx:Declarations>
		<s:DropShadowFilter id="dropShadowFilter" angle="-90" distance="1" color="0x4D4D4D" />
		<s:DropShadowFilter id="dropShadowFilter2" blurX="6" blurY="6" alpha="0.5" distance="0" angle="180" knockout="false" />
		<s:GlowFilter id="glowFilter" alpha="0.60" blurX="8" blurY="8" color="#000000" knockout="true" quality="3" />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
		]]>
	</fx:Script>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<widgets:CogIcon2 top="8" left="20" />
	<s:Label id="courseSettingsLabel" top="10" left="45" fontSize="16" fontWeight="bold" />
	
	<s:Group id="settingBackground" width="100%" height="90%" top="40" left="20" right="20">
		<s:Rect filters="{dropShadowFilter2}" width="100%" height="100%" >
			<s:fill>
				<s:SolidColor color="0xFFFFFF"/>
			</s:fill>
		</s:Rect>
	</s:Group>
	
	<!-- Left hand side -->
	<s:VGroup left="40" top="50" right="40" height="80%">
		<!-- About this course -->
		<s:Form id="aboutForm" includeIn="normal" >
			<s:FormHeading id="aboutCourseFormHeading" />
			<s:FormItem id="courseNameFormItem" >
				<s:TextInput id="aboutCourseNameTextInput" width="300" />
				<s:helpContent>
					<s:Label text="Shown on the student list of courses" />
				</s:helpContent>
			</s:FormItem>
			
			<s:FormItem id="courseDescriptionFormItem" >
				<s:TextArea id="aboutCourseDescriptionTextArea" width="300" heightInLines="4" />
				<s:helpContent>
					<s:Label text="not currently used" />
				</s:helpContent>
			</s:FormItem>
			
			<s:FormItem id="authorFormItem" >
				<s:TextInput id="aboutAuthorTextInput" width="300" />
				<s:helpContent>
					<s:Label text="Shown in emails and credits" />
				</s:helpContent>
			</s:FormItem>
			
			<s:FormItem id="contactEmailFormItem" >
				<s:TextInput id="aboutEmailTextInput" width="300" />
				<s:helpContent>
					<s:Label text="For emailing unit notifications" />
				</s:helpContent>
			</s:FormItem>
			
		</s:Form>
		<s:Label id="directURLLabel" fontWeight="bold" paddingLeft="25"/>
		<s:TextInput id="directStartURLText" paddingLeft="25" editable="false" width="600"/>	
		
		<!-- Privacy and permissions -->
		<s:Form id="permissionsForm" includeIn="normal" left="0" >
			<!-- Reduce gap between form items -->
			<s:layout>
				<s:FormLayout gap="0"/>
			</s:layout> 
			<s:FormHeading id="permissionsFormHeading" />
			<s:FormItem id="ownerFormItem" >
				<s:Label id="ownerLabel" />
			</s:FormItem>
			<s:FormItem id="courseEditableFormItem" >
				<s:CheckBox id="courseEditableCheckBox" />
				<s:helpContent>
					<s:Label text="Use to protect a completed course" />
				</s:helpContent>
			</s:FormItem>
			
			<!-- Collaborators -->
			<s:FormItem id="collaboratorsFormItem" >
				<!-- <s:List id="collaboratorsText" /> -->
				<s:CheckBox id="groupCollaboratorsCheckBox" />
				<s:CheckBox id="rootCollaboratorsCheckBox" />
				<s:helpContent>
					<s:Label text="Collaborators can edit the course" />
				</s:helpContent>
			</s:FormItem>
			<!-- Publishers -->
			<s:FormItem id="publishersFormItem" >
				<!-- <s:List id="publishersText" /> -->
				<s:CheckBox id="groupPublishersCheckBox" />
				<s:CheckBox id="rootPublishersCheckBox" />
				<s:helpContent>
					<s:Label text="Publishers can schedule their students on the course but can't edit it." />
				</s:helpContent>
			</s:FormItem>
		</s:Form>
		
	</s:VGroup>
		
	<s:Group bottom="38" left="0" right="0">
		<s:Rect left="3" right="3" height="48" topLeftRadiusX="8" topLeftRadiusY="8" topRightRadiusX="8" topRightRadiusY="8" filters="{dropShadowFilter}" bottom="0">
			<s:fill>
				<s:SolidColor color="#363636" />
			</s:fill>
		</s:Rect>
		<s:Rect includeIn="normal" left="260" right="295" height="48" bottom="0">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color="0x8CC63F" ratio="0.5" />
					<s:GradientEntry color="0x72A133" />
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		
		<s:HGroup bottom="0" right="2" gap="10" height="48" verticalAlign="middle">
			<s:Button id="saveButton" useHandCursor="true" buttonMode="true" width="160" fontWeight="bold"/>
			<s:Button id="backButton" useHandCursor="true" buttonMode="true" fontWeight="bold"/>
		</s:HGroup>
	</s:Group>

</s:Skin>
