<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:view="com.clarityenglish.bento.view.*"
		xmlns:sparkTree="com.sparkTree.*"
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.ieltstester.view.tester.TesterView")]
	</fx:Metadata>
	
	<!-- to see effect of resizing, use a divided box -->
	<!--
	<s:layout>
		<s:HorizontalLayout />
	</s:layout>
	-->
	<mx:HDividedBox width="100%" height="100%" >
		<sparkTree:Tree id="menuTree" width="30%" height="100%" />
		<view:DynamicView id="dynamicView" width="70%" height="100%" />
	</mx:HDividedBox>
	
</s:Skin>
