<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:zone="skins.ielts.zone.*" xmlns:ui="skins.ielts.zone.ui.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.ielts.view.zone.ui.DifficultyRenderer")]
	</fx:Metadata>
	
	<s:layout>
		<s:HorizontalLayout paddingTop="10" paddingBottom="20" />
	</s:layout>
	
	<!--s:Label text="Difficulty: " visible="{hostComponent.showLabel}" includeInLayout="{hostComponent.showLabel}" /-->
	<ui:Chilli id="chilli1" />
	<ui:Chilli id="chilli2" />
	<ui:Chilli id="chilli3" />
	
</s:Skin>
