<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.rotterdam.view.courseselector.CourseSelectorView")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<s:Label text="Choose a Course" top="15" fontSize="16" fontWeight="bold" left="26"/>
	<s:Button id="createCourseButton" label="Create a New Course" right="50" top="55"/>
	<s:List id="courseList" left="77" right="250" borderVisible="false" labelField="@caption" itemRenderer="skins.rotterdam.builder.courseselector.CourseListItemRenderer" top="43" bottom="10">
		<s:layout>
			<s:VerticalLayout gap="5" horizontalAlign="justify"/>
		</s:layout>
	</s:List>	
</s:Skin>
