<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.rotterdam.builder.view.courseselector.CourseCreateView")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import org.davekeen.util.StringUtils;
		]]>
	</fx:Script>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	
	<s:Form skinClass="skins.rotterdam.builder.courseselector.CourseCreateFormSkin">
		<s:FormHeading label="Create a new course" left="16"/>
		<s:FormItem label="Course name:" required="true" fontSize="13">
			<s:TextInput id="captionTextInput" widthInChars="15"/>
		</s:FormItem>
	</s:Form>
	
	<s:HGroup paddingLeft="15" paddingBottom="15" paddingTop="15" gap="150">
		<s:Button id="createButton" label="Create" width="80" fontSize="12" enabled="{StringUtils.trim(captionTextInput.text).length > 0}"/>
		<s:Button id="cancelButton" label="Cancel" width="80" fontSize="12"/>
	</s:HGroup>

	
</s:Skin>
