<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->


<!--- The default skin class for a Spark ToggleButton component.  

     @see spark.components.ToggleButton
        
      @langversion 3.0
      @playerversion Flash 10
      @playerversion AIR 1.5
      @productversion Flex 4
-->
<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
                   xmlns:s="library://ns.adobe.com/flex/spark" 
                   xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
                   minWidth="21" minHeight="21" 
                   alpha.disabledStates="0.5" 
				   xmlns:courseselector="skins.rotterdam.builder.assets.courseselector.*">
    
    <!-- host component -->
    <fx:Metadata>
    <![CDATA[ 
        /** 
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.ToggleButton")]
    ]]>
    </fx:Metadata>
    
    <!-- states -->
    <s:states>
        <s:State name="up" stateGroups="upStates" />
        <s:State name="over" stateGroups="overStates" />
        <s:State name="down" stateGroups="downStates" />
        <s:State name="disabled" stateGroups="disabledStates" />
        <s:State name="upAndSelected" stateGroups="upStates, selectedStates" />
        <s:State name="overAndSelected" stateGroups="overStates, selectedStates" />
        <s:State name="downAndSelected" stateGroups="downStates, selectedStates" />
        <s:State name="disabledAndSelected" stateGroups="disabledStates, selectedStates" />
    </s:states>
   
	<s:Group width="19" height="19">
		<s:Rect width="19" height="19" radiusX="4" radiusY="4" horizontalCenter="0" verticalCenter="0">
			<s:stroke>
				<s:SolidColorStroke color="#9E9E9E" color.downStates="#FFCB1C" color.overStates="#FFCB1C" />
			</s:stroke>
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color="#CDCDCD" color.downStates="#FFE692" color.overStates="#FFE692" />
					<s:GradientEntry color="#FFFFFF" />
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		<s:Group includeIn="up, over, down" horizontalCenter="0" verticalCenter="0">
			<!-- the up arrow -->
			<s:Path winding="nonZero" x="1" y="1" data="M5.24287 5.9187C4.14131 5.9187 2.33858 5.9187 1.23702 5.9187 0.135453 5.9187 -0.315719 5.13843 0.235062 4.18433 0.785843 3.23022 1.68721 1.66968 2.23799 0.715576 2.78877 -0.238525 3.69014 -0.238525 4.24092 0.715576 4.7917 1.66968 5.69258 3.23022
					6.24336 4.18433 6.79414 5.13843 6.34395 5.9187 5.24287 5.9187Z">
				<s:fill>
					<s:SolidColor color="#000000" color.overStates="#825C37" color.downStates="#825C37" />
				</s:fill>
			</s:Path>
		</s:Group>
		<s:Group includeIn="upAndSelected, overAndSelected, downAndSelected" horizontalCenter="0" verticalCenter="0">
			<!-- the down arrow --> 
			<s:Path winding="nonZero" x="1" y="1" data="M1.23618 0C2.33774 0 4.14048 0 5.24204 0 6.34409 0 6.79526 0.780273 6.24448 1.73438 5.6937 2.6875 4.79184 4.24805 4.24106 5.20313 3.69028 6.15625 2.78891 6.15625 2.23813 5.20313 1.68735 4.24805 0.785984 2.6875 0.235202 1.73438 -0.315579 0.780273
					0.134616 0 1.23618 0Z">
				<s:fill>
					<s:SolidColor color="#000000" color.overStates="#825C37" color.downStates="#825C37"/>
				</s:fill>
			</s:Path>
		</s:Group>
	</s:Group> 
	
</s:SparkButtonSkin>
