<?xml version="1.0"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/mx"
        xmlns:vo="skins.practicalwriting.assets.vo.*" width="100%" height="100%">

    <fx:Metadata>
        [HostComponent("com.clarityenglish.practicalwriting.view.vo.PieChartButton")]
    </fx:Metadata>

    <mx:PieChart id="picChart" width="100%" height="100%" innerRadius="0.82" dataProvider="{hostComponent.nodeArrayCollection}">
        <mx:series>
            <mx:PieSeries field="coverage" startAngle="45" filters="{[]}" fills="{[hostComponent.fillColor, hostComponent.bottomColor]}" />
        </mx:series>
    </mx:PieChart>

    <!--Pen-->
    <s:Group right="26" top="11">
        <s:Group x="-201.238" y="-413.365">
            <s:Path winding="nonZero" data="M216.91 464.537L201.238 452.199 231.323 413.365 246.993 425.703 216.91 464.537Z" >
                <s:fill>
                    <s:SolidColor color="{hostComponent.backgroundColor? hostComponent.backgroundColor : uint('0xFFFFFF')}"/>
                </s:fill>
            </s:Path>
            <s:Path winding="nonZero" data="M221.362 449.882L214.052 444.127 235.029 417.483 242.338 423.238 221.362 449.882Z" >
                <s:fill>
                    <s:SolidColor color="{hostComponent.fillColor}"/>
                </s:fill>
            </s:Path>
            <s:Path winding="nonZero" data="M220.117 451.474L209.607 457.265 212.77 445.689 220.117 451.474Z" >
                <s:fill>
                    <s:SolidColor color="{hostComponent.fillColor}"/>
                </s:fill>
            </s:Path>
        </s:Group>
    </s:Group>

    <s:Label id="titleLabel" width="70%" text="{hostComponent.title}" color="{hostComponent.fillColor}" textAlign="center" fontFamily="Helvetica" fontSize="22" verticalCenter="0" horizontalCenter="0" />
</s:Skin>
