Course Essays: for and against &course=2015061010000
  Unit Starting Out &course=2015061010000&startingPoint=unit:2015061010100
  Unit Practice Zone &course=2015061010000&startingPoint=unit:2015061010200
  Unit Resource Bank &course=2015061010000&startingPoint=unit:2015061010300
  Unit Vocabulary &course=2015061010000&startingPoint=unit:201506101040000
Course Job applications: your online profile &course=2015061080000
  Unit Starting Out &course=2015061080000&startingPoint=unit:2015061080100
  Unit Learning &course=2015061080000&startingPoint=unit:2015061080200
  Unit Resources &course=2015061080000&startingPoint=unit:2015061080300
  Unit Vocabulary &course=2015061080000&startingPoint=unit:2015061080400
Course Emails: asking for information &course=2015061050000
  Unit Starting Out &course=2015061050000&startingPoint=unit:2015061050100
  Unit Learning &course=2015061050000&startingPoint=unit:2015061050200
  Unit Resources &course=2015061050000&startingPoint=unit:2015061050300
  Unit Vocabulary &course=2015061050000&startingPoint=unit:2015061050400
Course A short report: graphs &course=2015061040000
  Unit Starting Out &course=2015061040000&startingPoint=unit:2015061040100
  Unit Learning &course=2015061040000&startingPoint=unit:2015061040200
  Unit Resources &course=2015061040000&startingPoint=unit:2015061040300
  Unit Vocabulary &course=2015061040000&startingPoint=unit:2015061040400
Course A short report: hotels and restaurants &course=2015061030000
  Unit Starting Out &course=2015061030000&startingPoint=unit:2015061030100
  Unit Learning &course=2015061030000&startingPoint=unit:2015061030200
  Unit Resources &course=2015061030000&startingPoint=unit:2015061030300
  Unit Vocabulary &course=2015061030000&startingPoint=unit:2015061030400
Course Plagiarism &course=2015061100000
  Unit Starting Out &course=2015061100000&startingPoint=unit:2015061100100
  Unit Learning &course=2015061100000&startingPoint=unit:2015061100200
  Unit Resources &course=2015061100000&startingPoint=unit:2015061100300
  Unit Vocabulary &course=2015061100000&startingPoint=unit:2015061100400
Course Taking notes &course=2015061070000
  Unit Starting Out &course=2015061070000&startingPoint=unit:2015061070100
  Unit Learning &course=2015061070000&startingPoint=unit:2015061070200
  Unit Resources &course=2015061070000&startingPoint=unit:2015061070300
  Unit Vocabulary &course=2015061070000&startingPoint=unit:2015061070400
Course Essays: descriptive &course=2015061020000
  Unit Starting Out &course=2015061020000&startingPoint=unit:2015061020100
  Unit Learning &course=2015061020000&startingPoint=unit:2015061020200
  Unit Resources &course=2015061020000&startingPoint=unit:2015061020300
  Unit Vocabulary &course=2015061020000&startingPoint=unit:2015061020400
Course Textspeak &course=2015061090000
  Unit Starting Out &course=2015061090000&startingPoint=unit:2015061090100
  Unit Learning &course=2015061090000&startingPoint=unit:2015061090200
  Unit Resources &course=2015061090000&startingPoint=unit:2015061090300
  Unit Vocabulary &course=2015061090000&startingPoint=unit:2015061090400
Course Official letters &course=2015061060000
  Unit Starting Out &course=2015061060000&startingPoint=unit:2015061060100
  Unit Learning &course=2015061060000&startingPoint=unit:2015061060200
  Unit Resources &course=2015061060000&startingPoint=unit:2015061060300
  Unit Vocabulary &course=2015061060000&startingPoint=unit:2015061060400
