Course Reading &course=1287130100000
  Unit Starting out &course=1287130100000&startingPoint=unit:1287130110000
  Unit Test practice &course=1287130100000&startingPoint=unit:1287130120000
  Unit Advice and tutorials &course=1287130100000&startingPoint=unit:1287130130000
  Unit Practice zone &course=1287130100000&startingPoint=unit:1287130140000
Course Listening &course=1287130200000
  Unit Starting out &course=1287130200000&startingPoint=unit:1287130210000
  Unit Test practice &course=1287130200000&startingPoint=unit:1287130220000
  Unit Advice and tutorials &course=1287130200000&startingPoint=unit:1287130230000
  Unit Practice zone &course=1287130200000&startingPoint=unit:1287130240000
Course Speaking &course=1287130300000
  Unit Starting out &course=1287130300000&startingPoint=unit:1287130310000
  Unit Test practice &course=1287130300000&startingPoint=unit:1287130320000
  Unit Advice and tutorials &course=1287130300000&startingPoint=unit:1287130330000
  Unit Practice zone &course=1287130300000&startingPoint=unit:1287130340000
Course Writing &course=1287130400000
  Unit Starting out &course=1287130400000&startingPoint=unit:1287130410000
  Unit Test practice &course=1287130400000&startingPoint=unit:1287130420000
  Unit Advice and tutorials &course=1287130400000&startingPoint=unit:1287130430000
  Unit Practice zone &course=1287130400000&startingPoint=unit:1287130440000
