<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="760" d:pageWidth="990" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group x="-1.24756" y="-1.24756" ai:seqID="1">
        <filters>
          <DropShadowFilter quality="2" color="#010101" alpha="0.3" angle="0" distance="0"/>
        </filters>
        <Path x="1.24756" y="1.24738" winding="nonZero" ai:seqID="2" data="M0 10.1154C0 8.74139 0.957031 7.03534 2.13184 6.32001L11.6123 0.537781C12.7881 -0.179504 14.7002 -0.179016 15.876 0.537781L25.3555 6.32001C26.5303 7.03534 27.4873 8.74139 27.4873 10.1154L27.4873 21.8859C27.4873 23.259 26.5303 24.967 25.3555 25.6808
L15.876 31.4641C14.7002 32.1789 12.7881 32.1789 11.6123 31.4641L2.13184 25.6808C0.957031 24.966 0 23.259 0 21.8859L0 10.1154Z">
          <fill>
            <LinearGradient x="13.7437" y="-0.354309" scaleX="33.1354" rotation="90">
              <GradientEntry ratio="0" color="#FFF3C7"/>
              <GradientEntry ratio="0.223533" color="#FFE792"/>
              <GradientEntry ratio="0.580645" color="#FFD030"/>
              <GradientEntry ratio="0.94086" color="#FFB412"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="2.49516" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
          </stroke>
        </Path>
        <Group x="9.37305" y="11.2168" ai:seqID="3">
          <Path x="6.5415" y="1.03955" winding="nonZero" ai:seqID="4" data="M0 0 5.32031 4.99219 0 9.98145">
            <stroke>
              <SolidColorStroke weight="2.0793" miterLimit="10" color="#FFFFFF"/>
            </stroke>
          </Path>
          <Path x="1.03955" y="1.03955" winding="nonZero" ai:seqID="5" data="M0 0 5.31934 4.99219 0 9.98145">
            <stroke>
              <SolidColorStroke weight="2.0793" miterLimit="10" color="#FFFFFF"/>
            </stroke>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>