<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="441.741" viewWidth="179.385" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="441.741" d:pageWidth="179.385" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1">
        <Path alpha="0.1" winding="nonZero" ai:seqID="2" data="M0 0 0 1.31543C96.833 24.5195 168.818 111.64 168.818 215.59 168.818 319.537 96.833 406.658 0 429.862L0 441.741C102.427 420.402 179.385 329.634 179.385 220.873 179.385 112.11 102.427 21.3408 0 0Z">
          <fill>
            <SolidColor color="#E92327"/>
          </fill>
        </Path>
        <Path y="1.31543" alpha="0.1" winding="nonZero" ai:seqID="3" data="M141.817 200.774C141.817 292.293 82.377 369.917 0 397.179L0 428.547C96.833 405.343 168.818 318.222 168.818 214.274 168.818 110.324 96.833 23.2041 0 0L0 4.36816C82.377 31.6279 141.817 109.252 141.817 200.774Z">
          <fill>
            <SolidColor color="#E92327"/>
          </fill>
        </Path>
        <Path y="1.31543" alpha="0.1" winding="nonZero" ai:seqID="4" data="M141.817 200.774C141.817 292.293 82.377 369.917 0 397.179L0 428.547C96.833 405.343 168.818 318.222 168.818 214.274 168.818 110.324 96.833 23.2041 0 0L0 4.36816C82.377 31.6279 141.817 109.252 141.817 200.774Z">
          <fill>
            <SolidColor color="#E92327"/>
          </fill>
        </Path>
        <Path y="5.68359" alpha="0.1" winding="nonZero" ai:seqID="5" data="M136.753 193.873C136.753 283.035 79.6357 358.838 0 386.73L0 392.811C82.377 365.549 141.817 287.925 141.817 196.406 141.817 104.884 82.377 27.2598 0 0L0 1.01367C79.6357 28.9092 136.753 104.713 136.753 193.873Z">
          <fill>
            <SolidColor color="#E92327"/>
          </fill>
        </Path>
        <Path y="5.68359" alpha="0.1" winding="nonZero" ai:seqID="6" data="M136.753 193.873C136.753 283.035 79.6357 358.838 0 386.73L0 392.811C82.377 365.549 141.817 287.925 141.817 196.406 141.817 104.884 82.377 27.2598 0 0L0 1.01367C79.6357 28.9092 136.753 104.713 136.753 193.873Z">
          <fill>
            <SolidColor color="#E92327"/>
          </fill>
        </Path>
        <Path y="5.68359" alpha="0.7" winding="nonZero" ai:seqID="7" data="M136.753 193.873C136.753 283.035 79.6357 358.838 0 386.73L0 392.811C82.377 365.549 141.817 287.925 141.817 196.406 141.817 104.884 82.377 27.2598 0 0L0 1.01367C79.6357 28.9092 136.753 104.713 136.753 193.873Z">
          <fill>
            <SolidColor color="#E92327"/>
          </fill>
        </Path>
        <Path y="6.69727" alpha="0.1" winding="nonZero" ai:seqID="8" data="M136.753 192.859C136.753 103.699 79.6357 27.8955 0 0L0 2.36719C73.7676 31.4629 125.973 103.362 125.973 187.467 125.973 271.574 73.7676 343.475 0 372.57L0 385.717C79.6357 357.824 136.753 282.021 136.753 192.859Z">
          <fill>
            <SolidColor color="#E92327"/>
          </fill>
        </Path>
        <Path y="6.69727" alpha="0.1" winding="nonZero" ai:seqID="9" data="M136.753 192.859C136.753 103.699 79.6357 27.8955 0 0L0 2.36719C73.7676 31.4629 125.973 103.362 125.973 187.467 125.973 271.574 73.7676 343.475 0 372.57L0 385.717C79.6357 357.824 136.753 282.021 136.753 192.859Z">
          <fill>
            <SolidColor color="#E92327"/>
          </fill>
        </Path>
        <Path y="6.69727" alpha="0.7" winding="nonZero" ai:seqID="10" data="M136.753 192.859C136.753 103.699 79.6357 27.8955 0 0L0 2.36719C73.7676 31.4629 125.973 103.362 125.973 187.467 125.973 271.574 73.7676 343.475 0 372.57L0 385.717C79.6357 357.824 136.753 282.021 136.753 192.859Z">
          <fill>
            <SolidColor color="#E92327"/>
          </fill>
        </Path>
        <Path y="6.69727" alpha="0.7" winding="nonZero" ai:seqID="11" data="M136.753 192.859C136.753 103.699 79.6357 27.8955 0 0L0 2.36719C73.7676 31.4629 125.973 103.362 125.973 187.467 125.973 271.574 73.7676 343.475 0 372.57L0 385.717C79.6357 357.824 136.753 282.021 136.753 192.859Z">
          <fill>
            <SolidColor color="#E92327"/>
          </fill>
        </Path>
        <Path y="9.06445" winding="nonZero" ai:seqID="12" data="M125.973 185.1C125.973 100.995 73.7676 29.0957 0 0L0 370.203C73.7676 341.107 125.973 269.207 125.973 185.1Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>