<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:ui="com.clarityenglish.rotterdam.view.title.ui.*" creationComplete="onCreationComplete(event)" xmlns:title="skins.clearpronunciation.assets.title.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.clearpronunciation.view.title.TitleView")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import skins.clearpronunciation.assets.title.menuProgressOff;
			
			[Bindable]
			private var applicationWidth:Number;
			
			protected function onCreationComplete(event:FlexEvent):void {
				applicationWidth = FlexGlobals.topLevelApplication.width;
				titleButtonHGroup.gap = ((applicationWidth - 64) * 0.65 - 500) * 0.25;
				titleButtonHGroup.left = (applicationWidth - 64) * 0.35 + 185 + titleButtonHGroup.gap;
			}
			
		]]>
	</fx:Script>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
		
		<s:State name="home" />
		<s:State name="course" />
		<s:State name="progress" />
	</s:states>
	
	<!--home background-->
	<s:SWFLoader source="@Embed(source='skins/clearpronunciation/assets/home/homeBg.png')" top="0" left="0" includeIn="home" />

	<ui:CancelableTabbedViewNavigator id="sectionNavigator" left="0" right="0" top="0" bottom="30">
		<s:ViewNavigator id="myCoursesViewNavigator" firstView="com.clarityenglish.clearpronunciation.view.home.HomeView" left="0" right="0" height="100%"  />
		<s:ViewNavigator id="progressViewNavigator" firstView="com.clarityenglish.clearpronunciation.view.progress.ProgressView" left="0" right="0" height="100%" />
	</ui:CancelableTabbedViewNavigator>
	
	<s:HGroup id="titleButtonHGroup" top="5" left.course="{applicationWidth - 50}">
		<s:Button id="settingsButton" useHandCursor="true" buttonMode="true" includeIn="home" />
		<s:Button id="phonemicChartButton" useHandCursor="true" buttonMode="true" includeIn="home" />
		<s:Button id="helpButton" useHandCursor="true" buttonMode="true" includeIn="home" />
		<s:Button id="logoutButton" useHandCursor="true" buttonMode="true" scaleX.course="0.6" scaleY.course="0.6" includeIn="home, course" />	
	</s:HGroup>
	
	<s:Button id="backButon" left="{applicationWidth - 100}" useHandCursor="true" buttonMode="true" includeIn="progress" />	
</s:Skin>
