<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<s:Path top="5" data="M0 0.564938C0 0.0244108 0.394531 -0.161136 0.874023 0.152829L6.64063 3.92822C7.12012 4.24267 7.12012 4.75732 6.64063 5.07177L0.874023 8.84765C0.394531 9.16113 0 8.97558 0 8.43554L0 0.564938Z">
		<s:fill>
			<s:SolidColor color="#144D7C"/>
		</s:fill>
	</s:Path>
	
	<!-- layer 8: text -->
	<!--- @copy spark.components.supportClasses.ButtonBase#labelDisplay  -->
	<s:Label id="labelDisplay"
			 textAlign="center"
			 maxDisplayedLines="1"
			 horizontalCenter="0" verticalCenter="1" verticalAlign="middle"
			 left="10" right="10" top="2" bottom="2"
			 fontSize="13" color="#144D7C" textDecoration.down="underline" textDecoration.over="underline">
	</s:Label>
</s:Skin>
