<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:ui="com.clarityenglish.rotterdam.view.unit.ui.*" xmlns:layouts="com.clarityenglish.clearpronunciation.view.course.layouts.*" xmlns:core="org.davekeen.core.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.clearpronunciation.view.unit.UnitView")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<!--background color-->
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor color="#FFFFFF" />
		</s:fill>
	</s:Rect>
	
	<s:VGroup id="practiseSoundVGroup" width="100%" height="100%" gap="20">
		<s:Label id="practiseSoundsLabel" fontFamily="Mgbold" fontWeight="bold" paddingTop="60" paddingLeft="30" fontSize="20" />
		<ui:WidgetList id="practiseSoundsList" width="100%" height="80%" dataProvider="{hostComponent.practiseSoundsCollection}" borderVisible="false" useVirtualLayout="false" contentBackgroundColor="#FFFFFF">
			<ui:layout>
				<layouts:FreeUnitLayout />
			</ui:layout>
		</ui:WidgetList>
	</s:VGroup>
</s:Skin>
