<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="26.1499" viewWidth="26.2002" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="26.15" d:pageWidth="26.2" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group x="0.000488281" ai:seqID="1">
        <Group ai:seqID="2">
          <Path ai:seqID="3" data="M0 13.0498C0 9.4502 1.26563 6.36719 3.79883 3.7998 6.33301 1.2666 9.41602 0 13.0488 0 16.7168 0 19.8164 1.2666 22.3496 3.7998 24.916 6.36719 26.1992 9.4502 26.1992 13.0498 26.1992 16.6836 24.916 19.7666 22.3496 22.2998 19.8496 24.8672 16.75 26.1504
 13.0488 26.1504 9.41602 26.1504 6.33301 24.8672 3.79883 22.2998 1.26563 19.7666 0 16.6836 0 13.0498ZM5.25 5.2002C3.11621 7.36719 2.04883 9.9834 2.04883 13.0498 2.04883 16.1172 3.11621 18.7168 5.25 20.8496 7.41602 23.0166 10.0156 24.0996 13.0488
 24.0996 16.1162 24.0996 18.7324 23.0166 20.8994 20.8496 23.0664 18.7168 24.1494 16.1172 24.1494 13.0498 24.1494 9.9834 23.0664 7.36719 20.8994 5.2002 18.6992 3.09961 16.083 2.0498 13.0488 2.0498 10.0488 2.0498 7.44922 3.09961 5.25 5.2002Z">
            <fill>
              <SolidColor color="#5D5C5D"/>
            </fill>
          </Path>
        </Group>
        <Group x="5.09961" y="9.24023" ai:seqID="4">
          <Group y="0.25" ai:seqID="5" flm:knockout="false">
            <Rect width="10.8984" height="7.16992" radiusX="1.22626" radiusY="1.22626" ai:seqID="6">
              <fill>
                <SolidColor color="#5D5C5D"/>
              </fill>
            </Rect>
          </Group>
          <Path x="11.7129" winding="nonZero" ai:seqID="7" data="M4.28711 7.66992 0 5.30469 0 2.36523 4.28711 0 4.28711 7.66992Z">
            <fill>
              <SolidColor color="#5D5C5D"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>