<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="26.1499" viewWidth="26.25" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="26.15" d:pageWidth="26.25" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1">
        <Group ai:seqID="2">
          <Path ai:seqID="3" data="M22.3999 3.7998C24.9668 6.3667 26.25 9.4502 26.25 13.0498 26.25 16.6831 24.9668 19.7666 22.3999 22.2998 19.8999 24.8667 16.7998 26.1499 13.1001 26.1499 9.4668 26.1499 6.3833 24.8667 3.8501 22.2998 1.2832 19.7666 0 16.6831 0 13.0498 0 9.4502 1.2832
 6.3667 3.8501 3.7998 6.3833 1.2666 9.4668 0 13.1001 0 16.7666 0 19.8667 1.2666 22.3999 3.7998ZM24.2002 13.0498C24.2002 9.9834 23.1167 7.3667 20.9502 5.2002 18.75 3.1001 16.1333 2.0498 13.1001 2.0498 10.1001 2.0498 7.5 3.1001 5.2998 5.2002 3.1665
 7.3667 2.1001 9.9834 2.1001 13.0498 2.1001 16.1167 3.1665 18.7168 5.2998 20.8501 7.4668 23.0166 10.0669 24.1001 13.1001 24.1001 16.1665 24.1001 18.7832 23.0166 20.9502 20.8501 23.1167 18.7168 24.2002 16.1167 24.2002 13.0498Z">
            <fill>
              <SolidColor color="#5D5C5D"/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="5.52441" y="11.1748" ai:seqID="4">
        <Ellipse y="-0.000976563" width="3.80078" height="3.80078" ai:seqID="5">
          <fill>
            <SolidColor color="#5D5C5D"/>
          </fill>
        </Ellipse>
        <Ellipse x="5.7002" y="-0.000976563" width="3.80078" height="3.80078" ai:seqID="6">
          <fill>
            <SolidColor color="#5D5C5D"/>
          </fill>
        </Ellipse>
        <Ellipse x="11.4004" y="-0.000976563" width="3.80078" height="3.80078" ai:seqID="7">
          <fill>
            <SolidColor color="#5D5C5D"/>
          </fill>
        </Ellipse>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>