<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group d:type="layer" d:userLabel="Layer 1">
    <Group>
      <Group>
        <Path x="-678.8" y="-724.15" data="M701.2 727.95Q705.05 731.8 705.05 737.2 705.05 742.65 701.2 746.45 697.45 750.3 691.9 750.3 686.45 750.3 682.65 746.45 678.8 742.65 678.8 737.2 678.8 731.8 682.65 727.95 686.45 724.15 691.9 724.15 697.4 724.15 701.2 727.95M703 737.2Q703 732.6
 699.75 729.35 696.45 726.2 691.9 726.2 687.4 726.2 684.1 729.35 680.9 732.6 680.9 737.2 680.9 741.8 684.1 745 687.35 748.25 691.9 748.25 696.5 748.25 699.75 745 703 741.8 703 737.2">
          <fill>
            <SolidColor color="#5D5C5D"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>