<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group d:type="layer" d:userLabel="Layer 1">
    <Group>
      <Path x="-438.9" y="-724.15" data="M452 724.15Q457.45 724.15 461.25 727.95 465.1 731.8 465.1 737.2 465.1 742.65 461.25 746.45 457.5 750.3 452 750.3 446.5 750.3 442.7 746.45 438.9 742.65 438.9 737.2 438.9 731.8 442.7 727.95 446.5 724.15 452 724.15M463.05 737.2Q463.05 732.6 459.8
 729.35 456.5 726.2 452 726.2 447.45 726.2 444.15 729.35 440.95 732.6 440.95 737.2 440.95 741.8 444.15 745 447.4 748.25 452 748.25 456.55 748.25 459.8 745 463.05 741.8 463.05 737.2">
        <fill>
          <SolidColor color="#5D5C5D"/>
        </fill>
      </Path>
      <Path x="-438.9" y="-724.15" data="M452 736.1Q450.6 736.1 449.2 736.75 448.15 735.7 448.15 734.1 448.15 732.5 449.25 731.4 450.4 730.25 452 730.25 453.55 730.25 454.7 731.4 455.8 732.5 455.8 734.1 455.8 735.7 454.75 736.75 453.45 736.1 452 736.1">
        <fill>
          <SolidColor color="#5D5C5D"/>
        </fill>
      </Path>
      <Path x="-438.9" y="-724.15" data="M454.75 737.4Q456.3 738.15 457.2 739.6 458.1 741.1 458.1 742.85L458.05 743.6 445.9 743.6 445.85 742.85Q445.85 741.1 446.8 739.6 447.7 738.15 449.2 737.4 450.5 736.7 452 736.7 453.5 736.7 454.75 737.4">
        <fill>
          <SolidColor color="#5D5C5D"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private/>
</Graphic>