<?xml version="1.0"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:players="com.clarityenglish.controls.video.players.*" creationComplete="onCreationComplete(event)">

    <fx:Metadata>
        [HostComponent("com.clarityenglish.controls.video.VideoSelector")]
    </fx:Metadata>

    <fx:Declarations>
        <s:DropShadowFilter id="dropShadowFilter" angle="260" distance="1.5" alpha="0.5" blurX="8" blurY="5" />
    </fx:Declarations>

    <fx:Script>
		<![CDATA[
        import mx.events.FlexEvent;
        import spark.events.IndexChangeEvent;
        import spark.skins.spark.VideoPlayerSkin;

        protected function onCreationComplete(event:FlexEvent):void {
            var settingsSharedObject:SharedObject = SharedObject.getLocal("settings");
            if (settingsSharedObject.data["channelIndex"]) {
                channelList.selectedIndex = settingsSharedObject.data["channelIndex"];
            }

            videoList.selectedIndex = 0;
            videoList.dispatchEvent(new IndexChangeEvent(IndexChangeEvent.CHANGE));
        }
        ]]>
	</fx:Script>

    <!--video player black background-->
    <s:Rect id="videoListRect" top="2" width="100%" height="100%" filters="{[dropShadowFilter]}">
        <s:fill>
            <s:SolidColor color="0xD6D6D6" />
        </s:fill>
    </s:Rect>

    <!-- The video players -->
    <!--players:WebViewVideoPlayer id="videoPlayer" left="30" width="320" height="240" visible="{videoList.selectedItem != null}" /-->
    <players:WebViewVideoPlayer id="videoPlayer" left="0" width="100%" height="100%" placeholderSource="{hostComponent.placeholderSource}" />

    <!-- Placeholder image -->
    <s:Image id="placeholderImage" left="0" source="{hostComponent.placeholderSource}" visible="{!videoPlayer.visible}" buttonMode="true" useHandCursor="true" />

    <!-- Channel list -->
    <s:List id="channelList" top="500" left="0" horizontalScrollPolicy="off" borderVisible="false" contentBackgroundAlpha="0">
        <s:layout>
            <s:HorizontalLayout columnWidth="176" gap="10"/>
        </s:layout>
        <s:itemRenderer>
            <fx:Component>
                <s:ItemRenderer autoDrawBackground="false">
                    <fx:Script>
						<![CDATA[
                        override public function set data(value:Object):void {
                            super.data = value;

                            if (data) {
                                channelLabel.text = data.caption;
                            }
                        }
                        ]]>
					</fx:Script>

                    <s:states>
                        <s:State name="normal" />
                        <s:State name="hovered" />
                        <s:State name="selected" />
                    </s:states>
                    <s:Group width="176" height="31" useHandCursor="true" buttonMode="true">
                        <s:Rect left="0" width="100%" height="100%" radiusX="5" radiusY="5">
                            <s:fill>
                                <s:SolidColor color="#FFF0D3" />
                            </s:fill>
                            <s:stroke>
                                <s:SolidColorStroke color="#9E9E9E" weight="1" />
                            </s:stroke>
                        </s:Rect>
                        <s:Ellipse x="18" y="9" width="14" height="14">
                            <s:fill>
                                <s:SolidColor color="#FFFFFF" />
                            </s:fill>
                            <s:stroke>
                                <s:SolidColorStroke color="#9E9E9E" />
                            </s:stroke>
                        </s:Ellipse>
                        <s:Ellipse x="22" y="13" width="6" height="6" includeIn="hovered, selected">
                            <s:fill>
                                <s:SolidColor color="#333333" />
                            </s:fill>
                        </s:Ellipse>
                        <s:Label id="channelLabel" left="50" verticalCenter="0" fontSize="16" color="#888888" />
                    </s:Group>
                </s:ItemRenderer>
            </fx:Component>
        </s:itemRenderer>
    </s:List>
    <s:Button id="scriptButton" left="411" top="172" width="50" height="45" />

    <!-- Video list -->
    <s:List id="videoList" top="4" right="-69" width="64" height="100%" horizontalScrollPolicy="off" minHeight="0" minWidth="0" borderVisible="false" contentBackgroundAlpha="0" />
</s:Skin>
