<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
		xmlns:login="com.clarityenglish.rotterdam.builder.view.login.*"
		xmlns:courseselector="com.clarityenglish.rotterdam.view.courseselector.*"
		xmlns:courseeditor="com.clarityenglish.rotterdam.builder.view.courseeditor.*">
	
	<fx:Metadata>
		[HostComponent("com.clarityenglish.rotterdam.builder.BuilderApplication")]
	</fx:Metadata>
	
    <s:states>
		<s:State name="disabled" />
        <s:State name="normal" />
		
        <s:State name="loading" />
        <s:State name="login" />
        <s:State name="courseselector" />
        <s:State name="courseeditor" />
    </s:states>
	
	<!-- Body -->
	<s:Group id="bodyGroup" left="0" right="0" top="0" bottom="0">
		<s:BusyIndicator includeIn="loading" verticalCenter="0" horizontalCenter="0" /> <!-- TODO: just used the mobile one for speediness for the moment -->
		<login:LoginView id="loginView" width="100%" height="100%" includeIn="login" />
		<courseselector:CourseSelectorView width="100%" height="100%" includeIn="courseselector" />
		<courseeditor:CourseEditorView width="100%" height="100%" includeIn="courseeditor" />
		
		<!--<title:TitleView id="titleView" width="100%" height="100%" includeIn="title" />
		<credits:CreditsView id="creditsView" width="100%" height="100%" includeIn="credits" />
		<nonetwork:NoNetworkView id="noNetworkView" verticalCenter="0" horizontalCenter="0" includeIn="nonetwork" />-->
	</s:Group>
	
</s:Skin>
