<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Group d:id="89" flm:knockout="false" x="0" y="4">
		<s:Rect height="24" d:id="90" radiusX="3.98381" radiusY="3.98381" flm:variant="67" width="44" x="0" y="0">
			<s:fill>
				<s:LinearGradient rotation="180" scaleX="44.7452" x="44.7416" y="12.0757">
					<s:GradientEntry color="#333333" ratio="0"/>
					<s:GradientEntry color="#757576" ratio="0.448485"/>
					<s:GradientEntry color="#717172" ratio="0.583319"/>
					<s:GradientEntry color="#646465" ratio="0.721181"/>
					<s:GradientEntry color="#505050" ratio="0.86014"/>
					<s:GradientEntry color="#333333" ratio="1"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
	</s:Group>
	<s:Group d:id="91" flm:knockout="false" x="0" y.over="0" id="group1" y.disabled="1" y.up="1" y.down="2">
		<s:Rect height="25" d:id="92" radiusX="3.98381" radiusY="3.98381" flm:variant="68" width="44" x="0" y="0">
			<s:fill>
				<s:LinearGradient rotation="180" scaleX="44.7452" x="44.7416" y="12.0757">
					<s:GradientEntry color="#E6E6E6" ratio="0"/>
					<s:GradientEntry color="#FFFFFF" ratio="0.672727"/>
					<s:GradientEntry color="#FAFAFA" ratio="0.853051"/>
					<s:GradientEntry color="#E6E6E6" ratio="1"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
	</s:Group>
	<s:Group flm:knockout="false" x="13" y.over="5" id="group2" y.down="7" y.up="6" y.disabled="6">
		<s:Path data="M 10.615 8.996 C 8.69 10.314 6.032 10.045 4.42 8.27 C 3.222 6.956 2.876 5.174 3.404 3.594 L 4.905 5.245 L 4.836 0.737 L 0.258 0.135 L 1.758 1.786 C 0.41 4.321 0.716 7.541 2.757 9.785 C 5.353 12.64 9.788 12.849 12.643 10.253 L 10.615 8.996 Z" data.up="M 10.715 9.096 C 8.79 10.414 6.132 10.145 4.52 8.37 C 3.322 7.056 2.976 5.274 3.504 3.694 L 5.005 5.345 L 4.936 0.837 L 0.358 0.235 L 1.858 1.886 C 0.51 4.421 0.816 7.641 2.857 9.885 C 5.453 12.74 9.888 12.949 12.743 10.353 L 10.715 9.096 Z" winding="nonZero" x="0.896" x.up="0.796" y="2.751" y.up="2.651" y.down="2.751" id="path1">
			<s:fill>
				<s:SolidColor color="#12B312" color.over="#40D640" color.down="#148714" color.disabled="#CCCCCC"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" color="#12B312" joints="miter" miterLimit="4" weight="0.2" color.over="#40D640" color.down="#148714" color.disabled="#CCCCCC"/>
			</s:stroke>
		</s:Path>
		<s:Path data="M 2.577 2.904 C 4.447 1.908 6.83 2.262 8.321 3.9 C 9.518 5.218 9.864 7 9.338 8.577 L 7.835 6.925 L 8.21 11.394 L 12.484 12.036 L 10.983 10.385 C 12.332 7.85 12.025 4.631 9.983 2.387 C 7.39 -0.469 2.954 -0.679 0.1 1.918" data.up="M 2.677 3.004 C 4.547 2.008 6.93 2.362 8.421 4 C 9.618 5.318 9.964 7.1 9.438 8.677 L 7.935 7.025 L 8.31 11.494 L 12.584 12.136 L 11.083 10.485 C 12.432 7.95 12.125 4.731 10.083 2.487 C 7.49 -0.369 3.054 -0.579 0.2 2.018" winding="nonZero" x="4.272" x.up="4.172" y="0.575" y.up="0.475">
			<s:fill>
				<s:SolidColor color="#12B312" color.over="#40D640" color.down="#148714" color.disabled="#CCCCCC"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" color="#12B312" joints="miter" miterLimit="4" weight="0.2" color.over="#40D640" color.down="#148714" color.disabled="#CCCCCC"/>
			</s:stroke>
		</s:Path>
	</s:Group>
</s:Skin>
