<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Group d:id="85" flm:knockout="false" x="0" y="4">
		<s:Rect height="24" d:id="86" radiusX="3.98381" radiusY="3.98381" flm:variant="65" width="45" x="0" y="0">
			<s:fill>
				<s:LinearGradient rotation="180" scaleX="44.7399" x="44.7415" y="12.0757">
					<s:GradientEntry color="#333333" ratio="0"/>
					<s:GradientEntry color="#757576" ratio="0.448485"/>
					<s:GradientEntry color="#717172" ratio="0.583319"/>
					<s:GradientEntry color="#646465" ratio="0.721181"/>
					<s:GradientEntry color="#505050" ratio="0.86014"/>
					<s:GradientEntry color="#333333" ratio="1"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
	</s:Group>
	<s:Group d:id="87" flm:knockout="false" x="0" y.over="0" id="group1" y.down="2" y.up="1" y.disabled="1">
		<s:Rect height="25" d:id="88" radiusX="3.98381" radiusY="3.98381" flm:variant="66" width="45" x="0" y="0">
			<s:fill>
				<s:LinearGradient rotation="180" scaleX="44.7399" x="44.7415" y="12.0757">
					<s:GradientEntry color="#E6E6E6" ratio="0"/>
					<s:GradientEntry color="#FFFFFF" ratio="0.672727"/>
					<s:GradientEntry color="#FAFAFA" ratio="0.853051"/>
					<s:GradientEntry color="#E6E6E6" ratio="1"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
	</s:Group>
	<s:Path data="M 5.004 11.896 C 6.778 11.896 8.216 10.459 8.216 8.686 L 8.216 3.209 C 8.216 1.437 6.778 0 5.004 0 L 3.212 0 C 1.437 0 0 1.437 0 3.209 L 0 8.686 C 0 10.459 1.437 11.896 3.212 11.896 L 3.259 11.896 L 3.259 14.07 L 0.579 14.07 C 0.579 14.07 0.048 14.021 0.048 14.409 L 0.048 15.202 L 8.169 15.202 L 8.169 14.375 C 8.169 13.987 7.626 14.07 7.626 14.07 L 4.958 14.07 L 4.958 11.896 L 5.004 11.896 Z" winding="nonZero" y.over="5" id="path1" y.down="7" y.up="6" y.disabled="6" x="19">
		<s:fill>
			<s:SolidColor color="#C1272D" color.over="#EF3239" color.down="#6D0C0F" color.disabled="#CCCCCC"/>
		</s:fill>
	</s:Path>
</s:Skin>
