<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:assets="skins.practicalwriting.assets.*"
        xmlns:nonetwork="skins.practicalwritingair.assets.*">

    <!-- host component -->
    <fx:Metadata>
        [HostComponent("com.clarityenglish.bento.view.nonetwork.NoNetworkView")]
    </fx:Metadata>

    <!-- states -->
    <s:states>
        <s:State name="disabled" />
        <s:State name="normal" />
    </s:states>

    <!--Header-->
    <s:Rect left="0" right="0" top="0" height="8">
        <s:fill>
            <s:SolidColor color="#FFD988" />
        </s:fill>
    </s:Rect>

    <!--logo-->
    <nonetwork:logoNonetwork left="52" top="47"/>

    <!--Background-->
    <s:BitmapImage left="0" bottom="0" width="100%" source="@Embed(source='skins/practicalwriting/assets/login/backgroundLargeBall.png')" scaleMode="zoom" />

    <s:VGroup verticalCenter="110" horizontalCenter="-80" horizontalAlign="center" height="500" width="600" gap="34">
        <nonetwork:noConnectionText />
        <s:SWFLoader source="@Embed('/skins/practicalwritingair/assets/wifi.png')" />
    </s:VGroup>

    <!--Man-->
    <s:SWFLoader right="0" bottom="0" source="@Embed(source='skins/practicalwriting/assets/login/loginMan.png')" />

</s:Skin>
