<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:widgets="skins.rotterdam.unit.widgets.*"
		minHeight="150"
		xmlns:components="com.clarityenglish.bento.view.xhtmlexercise.components.*" xmlns:view="com.clarityenglish.bento.view.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.rotterdam.view.unit.widgets.AuthoringWidget")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="editing_normal" stateGroups="editing" />
		<s:State name="editing_selected" stateGroups="editing,selected" />
		<s:State name="dragging" />
	</s:states>
	
	<!-- Chrome -->
	<widgets:WidgetChrome id="widgetChrome"
						  caption="{hostComponent.caption}"
						  icon="@Embed(source='/skins/assets/text-icon.png', mimeType='image/png')"
						  editing.editing="true"
						  selected.selected="true"
						  left="0" right="0" top="0" bottom="0" />
	
	<!-- Exercise -->
	<!-- TODO: This doesn't seem to get the correct width/height, or give the correct width/height to the containing widget -->
	<view:DynamicView id="dynamicView" left="5" right="5" top="32" />
</s:Skin>
