<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:widgets="skins.rotterdam.unit.widgets.*"
		xmlns:components="com.clarityenglish.bento.view.xhtmlexercise.components.*"
		xmlns:view="com.clarityenglish.bento.view.*"
		minHeight="150"
		maxHeight="600">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.rotterdam.view.unit.widgets.AuthoringWidget")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="editing_normal" stateGroups="editing" />
		<s:State name="editing_selected" stateGroups="editing,selected" />
		<s:State name="dragging" />
	</s:states>
	
	<!-- Due to layering issues we want to put the dynamicView at the bottom and manually draw the opaque background here (and disable it in the WidgetChrome) gh#1015 -->
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor color="#FFFFFF" />
		</s:fill>
	</s:Rect>
	
	<!-- Chrome -->
	<widgets:WidgetChrome id="widgetChrome"
						  caption="{hostComponent.caption}"
						  icon="@Embed(source='/skins/assets/authoring-icon.png', mimeType='image/png')"
						  editing.editing="true"
						  selected.selected="true"
						  drawOpaqueBackground="false"
						  left="0" right="0" top="0" bottom="0" />
	
	<!-- Exercise controls -->
	<s:HGroup width="100%" left="5" right="40" horizontalAlign="right" top="2">
		<s:Button id="markingButton" />
	</s:HGroup>
	
	<!-- widget caption -->
	<widgets:WidgetText id="widgetText" left="1" right="1" top="25" widget="{hostComponent}" editing.editing="true" width="100%" minHeight="20" />
		
	<!-- Exercise -->
	<view:DynamicView id="dynamicView" left="8" right="8" top="{widgetText.top + 8 + widgetText.height}" bottom="10"/>
	
</s:Skin>
