<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.rotterdam.view.unit.widgets.TextWidget")]
	</fx:Metadata>
	
	<!-- Chrome -->
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:stroke>
			<s:SolidColorStroke color="#BBBBBB" />
		</s:stroke>
	</s:Rect>
	
	<s:Rect left="0" right="0" top="0" height="25">
		<s:fill>
			<s:SolidColor color="#BBBBBB" />
		</s:fill>
	</s:Rect>
	
	<s:Label left="10" right="10" top="30" text="I am a little label" />
	
</s:Skin>
