<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<fx:Object id="icon" />
		<fx:String id="title" />
	</fx:Declarations>
	
	<!-- Chrome -->
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:stroke>
			<s:SolidColorStroke color="#D4D4D4" />
		</s:stroke>
	</s:Rect>
	
	<s:Group id="dragArea" left="0" right="0" top="0" height="25">
		<s:Rect left="0" right="0" top="0" bottom="0">
			<s:fill>
				<s:LinearGradient scaleX="-25" rotation="90">
					<s:GradientEntry ratio="0" color="#CBCBCB"/>
					<s:GradientEntry ratio="1" color="#FFFFFF"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
	</s:Group>
	
	<!-- The icon -->
	<s:Image source="{icon}" mouseChildren="false" mouseEnabled="false" />
	
	<!-- The widget title -->
	<s:Label text="{title}" color="#7F7F7F" fontSize="13" fontStyle="italic" left="33" top="9" mouseChildren="false" mouseEnabled="false" />
</s:Group>
