<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:widgets="skins.rotterdam.unit.widgets.*">
	
	<fx:Script>
		<![CDATA[
			import com.clarityenglish.rotterdam.view.unit.events.WidgetMenuEvent;
			
			import skins.assets.widgets.*;
			
			import spark.events.IndexChangeEvent;
			
			private var _xml:XML;
			
			public function get xml():XML {
				return _xml;
			}
			
			public function set xml(value:XML):void {
				_xml = value;
				
				if (_xml) {
					// Set the span indicator from the @span attribute
					spanButtonBar.selectedIndex = _xml.@span - 1;
				}
			}
			
			protected function onRenameClick(event:MouseEvent):void {
				dispatchEvent(new WidgetMenuEvent(WidgetMenuEvent.MENU_HIDE, true));
				// Not yet implemented
			}
			
			protected function onDeleteClick(event:MouseEvent):void {
				dispatchEvent(new WidgetMenuEvent(WidgetMenuEvent.MENU_HIDE, true));
				dispatchEvent(new WidgetMenuEvent(WidgetMenuEvent.WIDGET_DELETE, true, xml));
			}
			
			protected function onCopyClick(event:MouseEvent):void {
				dispatchEvent(new WidgetMenuEvent(WidgetMenuEvent.MENU_HIDE, true));
				// Not yet implemented
			}
			
			protected function onSpanChange(event:IndexChangeEvent):void {
				// Change the @span attribute in the XML based on the selection and shut the menu
				_xml.@span = event.target.selectedIndex + 1;
				dispatchEvent(new WidgetMenuEvent(WidgetMenuEvent.MENU_HIDE, true));
			}
			
		]]>
	</fx:Script>
	
	<!-- The menu -->
	<s:Group id="menu" top="25" right="0" width="162">
		<s:Rect left="0" right="0" top="0" bottom="0">
			<s:stroke>
				<s:SolidColorStroke color="#D8D8D8" />
			</s:stroke>
			<s:fill>
				<s:SolidColor color="#FFFFFF" />
			</s:fill>
		</s:Rect>
		
		<s:VGroup left="0" right="0" gap="0" horizontalAlign="center">
			<s:Button label="Rename item" icon="{CopyIcon}" width="100%" height="50" click="onRenameClick(event)" enabled="false" />
			
			<s:Line width="135">
				<s:stroke>
					<s:SolidColorStroke color="#D8D8D8" />
				</s:stroke>
			</s:Line>
			
			<s:Button label="Delete item" icon="{DeleteIcon}" width="100%" height="50" click="onDeleteClick(event)" />
			
			<s:Line width="135">
				<s:stroke>
					<s:SolidColorStroke color="#D8D8D8" />
				</s:stroke>
			</s:Line>
			
			<s:Button label="Copy item" icon="{CopyIcon}" width="100%" height="50" click="onCopyClick(event)" enabled="false" />
			
			<s:ButtonBar id="spanButtonBar" width="100%" height="50" change="onSpanChange(event)">
				<s:dataProvider>
					<s:ArrayList>
						<fx:Object icon="{Span1Icon}" label="" />
						<fx:Object icon="{Span2Icon}" label="" />
						<fx:Object icon="{Span3Icon}" label="" />
					</s:ArrayList>
				</s:dataProvider>
			</s:ButtonBar>
		</s:VGroup>
	</s:Group>
	
</s:Group>
