<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:unit="skins.tensebuster.assets.unit.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.tensebuster.view.unit.ui.ProgressUnitButton")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			public function getTopColor(index:Number):Number {
				var colors:Array = hostComponent.getStyle("topGradientColors");
				return colors[index];
			}
			
			public function getMidTopColor(index:Number):Number {
				var colors:Array = hostComponent.getStyle("midTopGradientColors");
				return colors[index];
			}
			
			public function getCenterColor(index:Number):Number {
				var colors:Array = hostComponent.getStyle("centerGradientColors");
				return colors[index];
			}
			
			public function getMidBottomColor(index:Number):Number {
				var colors:Array = hostComponent.getStyle("midBottomGradientColors");
				return colors[index];
			}
			
			public function getBottomColor(index:Number):Number {
				var colors:Array = hostComponent.getStyle("bottomGradientColors");
				return colors[index];
			}
			
			public function getOverTopColor(index:Number):Number {
				var colors:Array = hostComponent.getStyle("topLightGradientColors");
				return colors[index];
			}
			
			public function getOverMidTopColor(index:Number):Number {
				var colors:Array = hostComponent.getStyle("midTopLightGradientColors");
				return colors[index];
			}
			
			public function getOverCenterColor(index:Number):Number {
				var colors:Array = hostComponent.getStyle("centerLightGradientColors");
				return colors[index];
			}
			
			public function getOverMidBottomColor(index:Number):Number {
				var colors:Array = hostComponent.getStyle("midBottomLightGradientColors");
				return colors[index];
			}
			
			public function getOverBottomColor(index:Number):Number {
				var colors:Array = hostComponent.getStyle("bottomLightGradientColors");
				return colors[index];
			}
			
			public function getProTopColor(index:Number):Number {
				var colors:Array = hostComponent.getStyle("topOverGradientColors");
				return colors[index];
			}
			
			public function getProMidTopColor(index:Number):Number {
				var colors:Array = hostComponent.getStyle("midTopOverGradientColors");
				return colors[index];
			}
			
			public function getProCenterColor(index:Number):Number {
				var colors:Array = hostComponent.getStyle("centerOverGradientColors");
				return colors[index];
			}
			
			public function getProMidBottomColor(index:Number):Number {
				var colors:Array = hostComponent.getStyle("midBottomOverGradientColors");
				return colors[index];
			}
			
			public function getProBottomColor(index:Number):Number {
				var colors:Array = hostComponent.getStyle("bottomOverGradientColors");
				return colors[index];
			}
			
			public function getProOverTopColor(index:Number):Number {
				var colors:Array = hostComponent.getStyle("topProOverGradientColors");
				return colors[index];
			}
			
			public function getProOverMidTopColor(index:Number):Number {
				var colors:Array = hostComponent.getStyle("midTopProOverGradientColors");
				return colors[index];
			}
			
			public function getProOverCenterColor(index:Number):Number {
				var colors:Array = hostComponent.getStyle("centerProOverGradientColors");
				return colors[index];
			}
			
			public function getProOverMidBottomColor(index:Number):Number {
				var colors:Array = hostComponent.getStyle("midBottomProOverGradientColors");
				return colors[index];
			}
			
			public function getProOverBottomColor(index:Number):Number {
				var colors:Array = hostComponent.getStyle("bottomProOverGradientColors");
				return colors[index];
			}
			
		]]>
	</fx:Script>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<s:Group>
		<s:Path data="M12.4829 44.2217C10.9238 44.2217 8.6748 43.3975 7.48486 42.3906L2.16357 37.8877C0.973633 36.8809 0 34.7813 0 33.2222L0 10.9995C0 9.44043 0.973633 7.34082 2.16357 6.33398L7.48486 1.83105C8.6748 0.824219 10.9238 0 12.4829 0L221.689 0C223.248 0 225.497
				0.82373 226.688 1.83105L232.009 6.33398C233.199 7.34131 234.173 9.44043 234.173 10.9995L234.173 33.2222C234.173 34.7813 233.199 36.8804 232.009 37.8877L226.688 42.3906C225.497 43.3979 223.248 44.2217 221.689 44.2217L12.4829 44.2217Z">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color="{getTopColor(hostComponent.courseIndex)}"  color.over="{getOverTopColor(hostComponent.courseIndex)}" color.down="{getOverTopColor(hostComponent.courseIndex)}" ratio="0" />
					<s:GradientEntry color="{getMidTopColor(hostComponent.courseIndex)}" color.over="{getOverMidTopColor(hostComponent.courseIndex)}" color.down="{getOverMidTopColor(hostComponent.courseIndex)}" ratio="0.25" />
					<s:GradientEntry color="{getCenterColor(hostComponent.courseIndex)}" color.over="{getOverCenterColor(hostComponent.courseIndex)}" color.down="{getOverCenterColor(hostComponent.courseIndex)}" ratio="0.5" />
					<s:GradientEntry color="{getMidBottomColor(hostComponent.courseIndex)}" color.over="{getOverMidBottomColor(hostComponent.courseIndex)}" color.down="{getOverMidBottomColor(hostComponent.courseIndex)}" ratio="0.75" />
					<s:GradientEntry color="{getBottomColor(hostComponent.courseIndex)}" color.over="{getOverBottomColor(hostComponent.courseIndex)}" color.down="{getOverBottomColor(hostComponent.courseIndex)}" ratio="1" />
				</s:LinearGradient>
			</s:fill>
		</s:Path>
		
		<s:HGroup id="progressBar" width="100%" gap="-1">
			<s:Path id="leftSide" visible="true" data="M9.64844 40.0935C9.64844 41.653 8.6748 42.1042 7.48438 41.0974L2.16406 36.5935C0.973633 35.5866 0 33.487 0 31.9275L0 9.70627C0 8.14719 0.973633 6.04758 2.16406 5.04074L7.48438 0.536835C8.6748 -0.470001 9.64844 -0.0188293 9.64844 1.54025L9.64844
					40.0935Z">
				<s:fill>
					<s:LinearGradient rotation="90">
						<s:GradientEntry color="{getProTopColor(hostComponent.courseIndex)}" color.over="{getProOverTopColor(hostComponent.courseIndex)}" color.down="{getProOverTopColor(hostComponent.courseIndex)}" ratio="0" />
						<s:GradientEntry color="{getProMidTopColor(hostComponent.courseIndex)}" color.over="{getProOverMidTopColor(hostComponent.courseIndex)}" color.down="{getProOverMidTopColor(hostComponent.courseIndex)}" ratio="0.25" />
						<s:GradientEntry color="{getProCenterColor(hostComponent.courseIndex)}" color.over="{getProOverCenterColor(hostComponent.courseIndex)}" color.down="{getProOverCenterColor(hostComponent.courseIndex)}" ratio="0.5" />
						<s:GradientEntry color="{getProMidBottomColor(hostComponent.courseIndex)}" color.over="{getProOverMidBottomColor(hostComponent.courseIndex)}" color.down="{getProOverMidBottomColor(hostComponent.courseIndex)}" ratio="0.75" />
						<s:GradientEntry color="{getProBottomColor(hostComponent.courseIndex)}" color.over="{getProOverBottomColor(hostComponent.courseIndex)}" color.down="{getProOverBottomColor(hostComponent.courseIndex)}" ratio="1" />
					</s:LinearGradient>
				</s:fill>
			</s:Path>
			<s:Rect id="overallProgressPath" width="92.5%" height="44">
				<s:fill>
					<s:LinearGradient rotation="90">
						<s:GradientEntry color="{getProTopColor(hostComponent.courseIndex)}" color.over="{getProOverTopColor(hostComponent.courseIndex)}" color.down="{getProOverTopColor(hostComponent.courseIndex)}" ratio="0" />
						<s:GradientEntry color="{getProMidTopColor(hostComponent.courseIndex)}" color.over="{getProOverMidTopColor(hostComponent.courseIndex)}" color.down="{getProOverMidTopColor(hostComponent.courseIndex)}" ratio="0.25" />
						<s:GradientEntry color="{getProCenterColor(hostComponent.courseIndex)}" color.over="{getProOverCenterColor(hostComponent.courseIndex)}" color.down="{getProOverCenterColor(hostComponent.courseIndex)}" ratio="0.5" />
						<s:GradientEntry color="{getProMidBottomColor(hostComponent.courseIndex)}" color.over="{getProOverMidBottomColor(hostComponent.courseIndex)}" color.down="{getProOverMidBottomColor(hostComponent.courseIndex)}" ratio="0.75" />
						<s:GradientEntry color="{getProBottomColor(hostComponent.courseIndex)}" color.over="{getProOverBottomColor(hostComponent.courseIndex)}" color.down="{getProOverBottomColor(hostComponent.courseIndex)}" ratio="1" />
					</s:LinearGradient>
				</s:fill>
			</s:Rect>
		</s:HGroup>
		
		<s:Path id="rightSide" visible="true" right="0" data="M0 1.54047C0 -0.0186157 0.973633 -0.470276 2.16406 0.537048L7.48535 5.03998C8.67578 6.0473 9.64941 8.14642 9.64941 9.70551L9.64941 31.9277C9.64941 33.4872 8.67578 35.5869 7.48535 36.5937L2.16406 41.0966C0.973633 42.1035 0 41.6523 0 40.0927L0 1.54047Z">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color="{getProTopColor(hostComponent.courseIndex)}" color.over="{getProOverTopColor(hostComponent.courseIndex)}" color.down="{getProOverTopColor(hostComponent.courseIndex)}" ratio="0" />
					<s:GradientEntry color="{getProMidTopColor(hostComponent.courseIndex)}" color.over="{getProOverMidTopColor(hostComponent.courseIndex)}" color.down="{getProOverMidTopColor(hostComponent.courseIndex)}" ratio="0.25" />
					<s:GradientEntry color="{getProCenterColor(hostComponent.courseIndex)}" color.over="{getProOverCenterColor(hostComponent.courseIndex)}" color.down="{getProOverCenterColor(hostComponent.courseIndex)}" ratio="0.5" />
					<s:GradientEntry color="{getProMidBottomColor(hostComponent.courseIndex)}" color.over="{getProOverMidBottomColor(hostComponent.courseIndex)}" color.down="{getProOverMidBottomColor(hostComponent.courseIndex)}" ratio="0.75" />
					<s:GradientEntry color="{getProBottomColor(hostComponent.courseIndex)}" color.over="{getProOverBottomColor(hostComponent.courseIndex)}" color.down="{getProOverBottomColor(hostComponent.courseIndex)}" ratio="1" />
				</s:LinearGradient>
			</s:fill>
		</s:Path>
					
		<s:Label id="caption" text="{hostComponent.caption}" color="0xFFFFFF" top="15" left="30" fontSize="19"/>
	</s:Group>

</s:Skin>
