<?xml version="1.0" encoding="utf-8"?>
<tree:TreeItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
					   xmlns:tree="com.sparkTree.*">
	
	<fx:Script>
		<![CDATA[
			import com.clarityenglish.rotterdam.view.settings.events.SettingsEvent;
			
			protected function onDeleteSettingsClick(event:MouseEvent):void {
				dispatchEvent(new SettingsEvent(SettingsEvent.CALENDER_SETTINGS_DELETE, true));
			}
		]]>
	</fx:Script>
	
	<tree:layout>
		<s:HorizontalLayout paddingLeft="{indentation + 4}" verticalAlign="middle" paddingBottom="4" paddingTop="4" paddingRight="7"/>
	</tree:layout>
	
	<tree:DefaultDisclosureButton visible="{disclosureIconVisible}" click="toggle()" currentState="{isOpen ? 'open' : 'closed'}"/>
	
	<s:Image source="{icon}" visible="{Boolean(icon)}" includeInLayout="{Boolean(icon)}"/>
	
	<s:Label id="labelDisplay" text="{label}" color="{textColor}"/>
	
	<s:Spacer width="100%" />
	
	<s:Button skinClass="skins.rotterdam.ui.DeleteButtonSkin" click="onDeleteSettingsClick(event)" />
	
</tree:TreeItemRenderer>
