<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="800">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.rotterdam.builder.view.uniteditor.AuthoringSettingsView")]
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.XMLListCollection;
		]]>
	</fx:Script>

	<fx:Declarations>
		<s:RadioButtonGroup id="numberingGroup" />
		<s:RadioButtonGroup id="answerMarkersGroup" />
		<s:RadioButtonGroup id="markingTypeGroup" />
	</fx:Declarations>

	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />

		<s:State name="MultipleChoiceQuestion_questions" stateGroups="MultipleChoiceQuestion,questions" />
	</s:states>
	<s:VGroup width="100%" gap="0">
		<s:HGroup width="100%" gap="0">
			<s:Form width="50%">
				<s:FormItem>
					<s:RadioButton id="numbering1RadioButton" group="{numberingGroup}" />
					<s:RadioButton id="numbering2RadioButton" group="{numberingGroup}" />
					<s:RadioButton id="numbering3RadioButton" group="{numberingGroup}" />
					<s:RadioButton id="numbering4RadioButton" group="{numberingGroup}" />
					<s:RadioButton id="numbering5RadioButton" group="{numberingGroup}" />
				</s:FormItem>

				<s:FormItem>
					<s:HGroup verticalAlign="middle">
						<s:Label text="Start questions from " />
						<s:TextInput id="questionStartNumberTextInput" width="30" />
					</s:HGroup>
				</s:FormItem>

				<s:FormItem>
					<s:RadioButton id="instantMarkingRadioButton" label="instant marking" group="{markingTypeGroup}" />
					<s:RadioButton id="delayedMarkingRadioButton" label="delayed marking" group="{markingTypeGroup}" />
				</s:FormItem>
			</s:Form>

			<s:Form width="50%">
				<s:FormItem>
					<s:RadioButton id="answerMarker1RadioButton" group="{answerMarkersGroup}" />
					<s:RadioButton id="answerMarker2RadioButton" group="{answerMarkersGroup}" />
					<s:RadioButton id="answerMarker3RadioButton" group="{answerMarkersGroup}" />
					<s:RadioButton id="answerMarker4RadioButton" group="{answerMarkersGroup}" />
					<s:RadioButton id="answerMarker5RadioButton" group="{answerMarkersGroup}" />
					<s:CheckBox id="shuffleAnswersCheckBox" label="shuffle answers" />
				</s:FormItem>
			</s:Form>
		</s:HGroup>

		<s:Form width="100%">
			<s:FormItem>
				<s:CheckBox id="exerciseFeedbackCheckBox" label="exercise feedback" />
				<s:TextArea id="feedbackTextArea" width="100%" />
			</s:FormItem>
			
			<s:FormItem>
				<s:CheckBox id="testModeCheckBox" label="test mode" />
			</s:FormItem>
			
			<s:FormItem>
				<s:HGroup verticalAlign="middle">
					<s:Label text="timer " />
					<s:TextInput id="timerMinutesTextInput" width="30" />
					<s:Label text="minutes" />
				</s:HGroup>
			</s:FormItem>
			
			<s:FormItem>
				<s:HGroup verticalAlign="middle">
					<s:Label text="Show first " />
					<s:TextInput id="showFirstNQuestionsTextInput" width="30" />
					<s:Label text="questions" />
				</s:HGroup>
			</s:FormItem>
			
			<s:FormItem>
				<s:CheckBox id="questionByQuestionCheckBox" label="question by question" />
			</s:FormItem>
		</s:Form>

	</s:VGroup>
	
	<s:HGroup bottom="0" right="2" gap="10" height="48" verticalAlign="middle">
		<s:Button id="okButton" useHandCursor="true" buttonMode="true" width="160" fontWeight="bold"/>
	</s:HGroup>
</s:Skin>
