<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		minWidth="800">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.rotterdam.builder.view.uniteditor.AuthoringView")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
		]]>
	</fx:Script>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<s:VGroup width="100%">
		<s:HGroup width="100%">
			<s:List id="questionList" height="100%" />
			
			<s:VGroup width="100%">
				<s:Label text="Question" />
				<s:TextArea id="questionTextArea" width="100%" />
				
				<!-- TODO: Checkbox with editable area.  List and item renderers? -->
				<s:Label text="Answers" />
				<s:DataGroup id="answersDataGroup" width="100%" dataProvider="{new ArrayCollection([1])}">
					<s:itemRenderer>
						<fx:Component>
							<s:HGroup width="100%">
								<s:CheckBox />
								<s:TextInput width="100%" />
								<s:Button skinClass="skins.rotterdam.ui.DeleteButtonSkin" />
							</s:HGroup>
						</fx:Component>
					</s:itemRenderer>
				</s:DataGroup>
				<s:Button label="Add answer" />
				
				<s:Label text="Feedback" />
				<s:TextArea id="feedbackTextArea" width="100%" />
			</s:VGroup>
		</s:HGroup>
		
		<s:HGroup>
			<s:Button id="okButton" />
			<s:Button id="cancelButton" />
		</s:HGroup>
	</s:VGroup>
	
</s:Skin>
