<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:layouts="com.clarityenglish.rotterdam.view.unit.layouts.*"
		xmlns:ui="com.clarityenglish.rotterdam.view.unit.ui.*" xmlns:widgets="skins.rotterdam.unit.widgets.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.rotterdam.builder.view.uniteditor.UnitEditorView")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<ui:WidgetList id="widgetList" dataProvider="{hostComponent.widgetCollection}" left="0" right="0" top="0" bottom="0">
		<ui:layout>
			<layouts:UnitLayout columns="3" horizontalGap="20" verticalGap="20" useVirtualLayout="false" />
		</ui:layout>
	</ui:WidgetList>
	
	<widgets:WidgetMenu id="widgetMenu" />
	
</s:Skin>
