<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:home="skins.clearpronunciation.assets.home.*" 
    	xmlns:fb="http://ns.adobe.com/flashbuilder/2009" 
		alpha.disabled="0.5" height="100%" 
		xmlns:credits="skins.clearpronunciation.assets.*" >
	
	<fx:Metadata>
		[HostComponent("com.clarityenglish.bento.view.credits.CreditsView")]
	</fx:Metadata>
	
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>
    
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:RadialGradient x="300" y="300" scaleX="2000" scaleY="2000" >
				<s:GradientEntry ratio="0.00" color="#03BBC6"/>
				<s:GradientEntry ratio="0.25" color="#07B0D3"/>
				<s:GradientEntry ratio="0.44" color="#1295D3"/>
				<s:GradientEntry ratio="0.68" color="#097DC2"/>
				<s:GradientEntry ratio="0.97" color="#0D5AA9"/>
			</s:RadialGradient>
		</s:fill>
	</s:Rect>

	<!--home left corner logo-->
	<s:SWFLoader source="@Embed(source='skins/clearpronunciation/assets/home/homeLogo.png')" top="0" left="0" />
	
	<s:VGroup horizontalCenter="0" verticalCenter="-150" >
		<s:Label id="creditLabel" fontWeight="bold" fontSize="22" textAlign="center" color="0x343433"/>
	</s:VGroup>
	
</s:Skin>
