<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:controls="com.clarityenglish.bento.view.*"
		xmlns:progress="com.clarityenglish.clearpronunciation.view.progress.*"
		xmlns:components="com.clarityenglish.bento.view.progress.components.*" creationComplete="onCreationComplete(event)">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.clearpronunciation.view.progress.ProgressView")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			[Bindable]
			public var applicationWidth:Number;
			
			[Bindable]
			public var applicationHeight:Number;
			
			protected function onCreationComplete(event:FlexEvent):void {
				applicationWidth = FlexGlobals.topLevelApplication.width;
				applicationHeight = FlexGlobals.topLevelApplication.height;
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
		
		<s:State name="coverage" stateGroups="normalStates,coverageStates"/>
		<s:State name="compare" stateGroups="normalStates,compareStates"/>
		<s:State name="analysis" stateGroups="normalStates,analysisStates"/>
		<s:State name="score" stateGroups="normalStates,scoreStates"/>
		<s:State name="certificate" stateGroups="normalStates, certificateStates"/>
	</s:states>
	
	<!--Background color-->
	<s:Rect left="0" top="-70" right="0" bottom="0">
		<s:fill>
			<s:SolidColor color="#19B5ED" />
		</s:fill>
	</s:Rect>
	
	<!--Title bar-->
	<s:VGroup top="-70" left="0" width="100%" gap="0">
		<s:Rect width="100%" height="7">
			<s:fill>
				<s:SolidColor color="#333333" />
			</s:fill>
		</s:Rect>
		<s:Rect width="100%" height="7">
			<s:fill>
				<s:SolidColor color="#005D5F" />
			</s:fill>
		</s:Rect>
	</s:VGroup>
	
	<!--level button bar-->
	<s:VGroup width="{applicationWidth}" top="-40" height="{applicationHeight - 50}" gap="0">
		<s:VGroup width="100%" paddingLeft="13" paddingRight="13" top="0" gap="-10">
			<s:ButtonBar id="progressNavBar" fontSize="12"/>
			<s:Rect width="100%" height="6">
				<s:fill>
					<s:SolidColor color="#F2C863" />
				</s:fill>
			</s:Rect>
		</s:VGroup>
		<s:Group width="100%" height="100%">
			<s:HGroup paddingLeft="13" paddingRight="13" width="100%" height="100%">
				<s:Rect width="100%" height="100%">
					<s:fill>
						<s:SolidColor color="#FFFFFF" />
					</s:fill>
				</s:Rect>
			</s:HGroup>		
			<s:HGroup width="100%" height="100%" paddingTop="0" paddingBottom="10" paddingLeft="15" paddingRight="15">
				<s:Group width="100%" height="100%">
					<s:Group width="100%" height="100%" includeIn="normalStates">
						<progress:ProgressCoverageView id="progressCoverageView" width="100%" height="100%" includeIn="coverage" />
						<progress:ProgressAnalysisView id="progressAnalysisView" width="100%" height="100%" includeIn="analysis" />
						<progress:ProgressScoreView id="progressScoreView"   width="100%" height="100%" includeIn="score" />
						<progress:ProgressCompareView id="progressCompareView" width="100%" height="100%" includeIn="compare" />
						<progress:ProgressCertificateView id="progressCertificateView" width="100%" height="100%" includeIn="certificate" skinClass="skins.clearpronunciation.progress.ProgressCertificateSkin" />
					</s:Group>
				</s:Group>
			</s:HGroup>
		</s:Group>		
	</s:VGroup>	
</s:Skin>