<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.textLayout.components.AudioPlayer")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="hidden" />
		
		<s:State name="stopped_compact" stateGroups="stopped,compact" />
		<s:State name="playing_compact" stateGroups="playing,compact" />
		<s:State name="played_compact" stateGroups="played,compact" />
	</s:states>
	
	<s:Group includeIn="compact">
		<s:Image source="@Embed('/assets/play.png')" width="24" includeIn="stopped" />
		<s:Image source="@Embed('/assets/stop.png')" width="24" includeIn="playing" />
	</s:Group>
	
</s:Skin>