<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:fb="http://ns.adobe.com/flashbuilder/2009" >
	
	<fx:Metadata>
		[HostComponent("com.clarityenglish.rotterdam.builder.view.schedule.HelpScheduleView")]
	</fx:Metadata>

    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>
    
	<s:Group>
		<s:SWFLoader id="demonPic" source="@Embed(source='/skins/rotterdam/builder/assets/settings/demonstration.png')" left="30" right="30"/>
		<s:Button id="iKnowButton" label="Yes, I know" bottom="10" right="10" skinClass="skins.rotterdam.ui.OrangeButtonSkin"/>
	</s:Group>	
</s:Skin>
