<?xml version="1.0"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">
    <s:states>
        <s:State name="normal" />
        <s:State name="selected" />
    </s:states>

    <s:Label id="labelDisplay" paddingTop="10" paddingLeft="6"/>
</s:GridItemRenderer>
