<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:view="com.clarityenglish.bento.view.*"
		xmlns:recorder="com.clarityenglish.bento.view.recorder.*" xmlns:exercise="skins.tensebuster.assets.exercise.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.bento.view.exercise.ExerciseView")]
	</fx:Metadata>
	
	<fx:Declarations>
		<s:DropShadowFilter id="dropShadowFilter" angle="90" distance="1.5" alpha="0.6" blurX="7" blurY="7" />
		<s:DropShadowFilter id="lineShadowFilter" angle="70" distance="1.5" alpha="0.8"/>
	</fx:Declarations>
	
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
		
		<s:State name="exercise" />
		<s:State name="other" />
	</s:states>
	
	<s:layout>
		<s:BasicLayout />
	</s:layout>
	
	<s:SWFLoader source="@Embed(source='skins/tensebusterair/assets/exercise/exerciseBg.png')" horizontalCenter="0" bottom="20" filters="{[dropShadowFilter]}" />
	
	<!-- Exercise -->
	<view:DynamicView id="dynamicView" left="60" right="60" top="145" bottom="24"/>
	
	<!--Backgroud left and right-->
	<!--s:Rect width="20" bottom="0" top="115" left="40" includeIn="exercise">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xFFFFFF"/>
				<s:GradientEntry color="0xEA2133"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect-->
	<s:Rect width="20" bottom="0" top="155" right="40" includeIn="exercise">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xFFFFFF"/>
				<s:GradientEntry color="0xEA2133"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<!--s:SWFLoader source="@Embed(source='skins/tensebuster/assets/bgLeft.png')" left="15" top="206"/>
	<s:SWFLoader source="@Embed(source='skins/tensebuster/assets/bgRight.png')" left="950" top="206"/-->
	
	<!-- Top Left buttons -->
	<s:HGroup left="60" top="89" includeIn="exercise" gap="0">
		<s:Button id="backButton" color="0xFFFFFF" fontWeight="bold" fontSize="12" buttonMode="true" useHandCursor="true"/>
		<s:Button id="forwardButton" color="0xFFFFFF" fontWeight="bold" fontSize="12" buttonMode="true" useHandCursor="true"/>
		<s:Button id="feedbackButton" visible="false" color="0xFFFFFF" fontWeight="bold" fontSize="12" buttonMode="true" useHandCursor="true" />
	</s:HGroup>	
	
	<!-- Top Right buttons -->
	<s:HGroup right="60" top="89" includeIn="exercise" gap="0">
		<s:Button id="markingButton" visible="{hostComponent.hasQuestions &amp;&amp; !hostComponent.isMarked}" color="0xFFFFFF" fontWeight="bold" fontSize="12" buttonMode="true" useHandCursor="true" />
		<s:Button id="startAgainButton" visible="{hostComponent.hasQuestions &amp;&amp; !hostComponent.isMarked}" color="0xFFFFFF" fontWeight="bold" fontSize="12" buttonMode="true" useHandCursor="true"/>
		<s:Button id="recorderButton" color="0xFFFFFF" fontWeight="bold" fontSize="12" buttonMode="true" useHandCursor="true"/>
		<s:Button id="ruleButton" color="0xFFFFFF" fontWeight="bold" fontSize="12" buttonMode="true" useHandCursor="true" visible="{hostComponent.ruleLink != null}" />
		<s:Button id="printButton" visible="{hostComponent.hasPrintStylesheet}" color="0xFFFFFF" fontWeight="bold" buttonMode="true" fontSize="12" useHandCursor="true"/>
	</s:HGroup>	
	
	<!--Red line-->
	<s:Rect width="954" height="2" top="89" horizontalCenter="1" filters="{[lineShadowFilter]}">
		<s:fill>
			<s:SolidColor color="0xEC1C32"/>
		</s:fill>
	</s:Rect>
	
	<!-- Footer -->
	<s:Group horizontalCenter="0" height="37" bottom="0">
		<!--s:Rect left="0" right="0" top="0" bottom="0">
		<s:fill>
		<s:SolidColor color="#333333" />
		</s:fill>
		</s:Rect-->
		<s:SWFLoader source="@Embed(source='skins/tensebusterair/assets/exercise/TB-footer.png')" bottom="0" />
		<s:HGroup right="10" top="12">
			<s:Label id="versionLabel" text="v{hostComponent.parentApplication.versionNumber}" color="#FFFFFF" fontSize="12" paddingTop="6" />
			<s:Label id="copyrightLabel" text="© Clarity Language Consultants Ltd, 1993-2013. All rights reserved." color="#FFFFFF" fontSize="12" paddingTop="6" />
			<s:SWFLoader source="@Embed(source='skins/tensebuster/assets/clarityenglishLogo.png')" />
		</s:HGroup>		
	</s:Group>
	
</s:Skin>