<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:icon="skins.tensebuster.assets.icon.*" xmlns:recorder="com.clarityenglish.bento.view.recorder.*" xmlns:ui="com.clarityenglish.tensebusterair.ui.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.tensebuster.view.home.HomeView")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<s:SWFLoader source="@Embed(source='skins/tensebusterair/assets/home/homeBg.jpg')" horizontalCenter="0" bottom="-50"/>
	<s:Label id="homeInstructionLabel" verticalCenter="-250" horizontalCenter="-360" />
	<s:List id="coursesList" labelField="@caption" borderVisible="false" verticalCenter="10" horizontalCenter="-240" contentBackgroundAlpha="0" width="40%">
		<s:itemRenderer>
			<fx:Component>
				<s:ItemRenderer autoDrawBackground="false" buttonMode="true" useHandCursor="true">
					<fx:Script>
						<![CDATA[
							import spark.components.List;
							
							public function getIndex(data:Object):Number {
								return (owner as List).dataProvider.getItemIndex(data);
							}
							// calculate the left position for each item
							protected function getPaddingLeft(index:Number):Number {
								var value:Number = 50*(2-Math.abs(index-2));
								return value;
							}
						]]>
					</fx:Script>
					
					<fx:Declarations>
						<!--s:Animate id="fly" target="{courseButton}" duration="400" startDelay="{getIndex(data) * 100}">
							<s:SimpleMotionPath property="paddingLeft" valueFrom="-300" valueTo="{getPaddingLeft(getIndex(data))}" />
						</s:Animate-->
					</fx:Declarations>
					
					<s:states>
						<s:State name="normal" />
						<s:State name="hovered" />
						<s:State name="selected" />
					</s:states>
					
					<s:layout>
						<s:VerticalLayout paddingTop="15" paddingBottom="15" />
					</s:layout>
					
					
					<s:HGroup id="courseButton" paddingLeft="{getPaddingLeft(getIndex(data))}" gap="-10" >
						<ui:MenuButton id="homeButton" courseClass="{data.@caption}" courseIndex="{getIndex(data)}" label="{data.@caption}" />																		
					</s:HGroup>
				</s:ItemRenderer>
			</fx:Component>
		</s:itemRenderer>
	</s:List>
</s:Skin>