<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" xmlns:login="skins.tensebusterair.assets.login.*" xmlns:assets="skins.tensebusterair.assets.*" xmlns:home="skins.tensebuster.assets.home.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.tensebuster.view.login.LoginView")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
		
		<s:State name="login" stateGroups="loginStates, normalLoginStates" />
		<s:State name="loginIPConcurrentTracking" stateGroups="loginStates,IPStates" />
		<s:State name="register" stateGroups="registerStates" />
		<s:State name="registerConcurrentTracking" stateGroups="registerStates" />
		<s:State name="registerIPConcurrentTracking" stateGroups="registerStates,IPStates" />
		<s:State name="registerError" stateGroups="registerStates" />
	</s:states>
	
	<fx:Declarations>
		<s:GlowFilter id="glowFilter" alpha="0.60" blurX="8" blurY="8" color="#000000" knockout="true" quality="3" />
		<s:DropShadowFilter id="dropShadowFilter" blurX="6" blurY="6" alpha="0.5" distance="0" angle="180" knockout="false"/>
		<s:DropShadowFilter id="dropShadowFilter2" blurX="6" blurY="6" alpha="0.5" distance="0" angle="180" knockout="false" inner="true"/>
	</fx:Declarations>
	
	<s:SWFLoader source="@Embed(source='skins/tensebusterair/assets/login/hexagonBg.png')" horizontalCenter="0" bottom="0"/>
	<assets:logo top="30" right="20" />
	<s:SWFLoader source="@Embed(source='skins/tensebusterair/assets/login/loginBrokenPaper.png')" horizontalCenter="0" top="110" includeIn="login" />
	<s:SWFLoader source="@Embed(source='skins/tensebusterair/assets/login/premierLoginBrokenPaper.png')" horizontalCenter="-35" top="80" includeIn="loginIPConcurrentTracking, registerStates" />
	<login:loginText left="30" top="130" includeIn="login"/>
	<login:premierLoginText left="40" top="110" includeIn="loginIPConcurrentTracking, registerStates" />
	<s:SWFLoader source="@Embed(source='skins/tensebusterair/assets/login/loginBG.png')" bottom="0" horizontalCenter="0" includeIn="login" />
	<s:SWFLoader source="@Embed(source='skins/tensebusterair/assets/login/premierLoginBG.png')" bottom="0" horizontalCenter="0" includeIn="loginIPConcurrentTracking, registerStates" />
	<home:header top="10" />
	<s:Label id="versionLabel" text="v {hostComponent.parentApplication.versionNumber}" color="#000000" fontSize="12" right="22" top="60" />
	<!--s:SWFLoader source="@Embed(source='skins/tensebusterair/assets/stampHCT.png')" right="65" top="100" /-->
	
	<s:Group horizontalCenter="0" verticalCenter.login="-40" verticalCenter.loginIPConcurrentTracking="-15" width.login="250" width.loginIPConcurrentTracking="280">
		<s:VGroup gap.login="5" gap.loginIPConcurrentTracking="10">
			<s:Group>
				<s:VGroup id="normalLoginTitleBlock" gap="5" includeIn="login">
					<s:Label id="loginInputTitle" color="0xFFFFFF" fontSize="21" fontWeight="bold"/>
					<s:Rect width="245" height="1">
						<s:fill>
							<s:SolidColor color="0xEC1C32" />
						</s:fill>
					</s:Rect>
					<s:Spacer height="15"/>
					<s:Label id="loginInstruction" fontSize="12" color="0xFFFFFF"/>
					<s:Spacer height="10" />
				</s:VGroup>
				<s:VGroup id="CTIPOption1TitleBlock" gap="10" includeIn="loginIPConcurrentTracking">
					<s:Label id="option1Label" color="0xFFFFFF" fontSize="18" fontWeight="bold"/>
					<s:Label id="option1InstructionLabel" fontSize="12" color="0xFFFFFF" width="300"/>
				</s:VGroup>
			</s:Group>
			
			<s:VGroup id="loginInputBlock" gap="10" includeIn="loginStates">
				<s:HGroup gap="8">
					<s:Label id="loginKey_lbl" fontSize="12" fontWeight="bold" color="0xFFFFFF" text="{hostComponent.loginKey_lbl}" paddingTop="14" />
					<s:TextInput id="loginKeyInput" width="147" height="32" filters="{dropShadowFilter2}" borderVisible="false" fontSize="12"  />
				</s:HGroup>					
				<s:HGroup gap="13">
					<s:Label id="loginPassword_lbl" fontSize="12" fontWeight="bold" color="0xFFFFFF" text="{hostComponent.loginPassword_lbl}" paddingTop="14"/>
					<s:TextInput id="passwordInput" displayAsPassword="true" width="147" height="32" fontSize="14" fontWeight="bold" filters="{dropShadowFilter2}" borderVisible="false"/>
				</s:HGroup>
			</s:VGroup>	
			
			<s:VGroup id="CTOption2TitleBlock" gap="10" includeIn="loginIPConcurrentTracking">
				<s:VGroup paddingTop="5" paddingLeft="-20">
					<s:Rect horizontalCenter="-20" width="{270 + loginButton.width}" height="1">
						<s:fill>
							<s:SolidColor color="0xEC1C32" />
						</s:fill>
					</s:Rect>
				</s:VGroup>
				<s:Label id="option1Label2" color="0xFFFFFF" fontSize="18" fontWeight="bold"/>
				<s:HGroup gap="0">
					<s:Label id="option2InstructionLabel" fontSize="12" color="0xFFFFFF" width="90"/>
					<s:VGroup paddingTop="-10">
						<s:Button id="CTStartButton" fontSize="14" fontWeight="bold" color="0xFFFFFF" buttonMode="true" useHandCursor="true" />
					</s:VGroup>
				</s:HGroup>				
			</s:VGroup>
		</s:VGroup>
		<s:Button id="loginButton" top.login="180" left.login="80" top.loginIPConcurrentTracking="90" left.loginIPConcurrentTracking="240" fontSize="14" fontWeight="bold" color="0xFFFFFF" buttonMode="true" useHandCursor="true" includeIn="loginStates"/>	
	</s:Group>
	
	<s:Group id="registerBlock" horizontalCenter="0" verticalCenter="0" width="200" includeIn="registerStates">
		<s:Label id="RegisterOption1Label" fontSize="16" color="0x0C436B" paddingTop="20" />
		<s:VGroup width="100%">
			<s:Label id="registerDetailLabel" 
					 text.registerIPConcurrentTracking="This is the first time you have used the program, click New user to confirm." 
					 width="100%" fontSize="12" color="0xFFFFFF" paddingTop="10" />
			<s:Spacer height="3" visible="{hostComponent.selfRegisterName}" includeInLayout="{hostComponent.selfRegisterName}"/>
			<s:HGroup id="nameGroup" visible="{hostComponent.selfRegisterName}" includeInLayout="{hostComponent.selfRegisterName}">
				<s:Label id="loginName_lbl" text="{hostComponent.loginName_lbl}" color="0xFFFFFF" fontSize="12" fontWeight="bold" paddingTop="10" />
				<s:TextInput id="loginNameInput" width="180" text="{hostComponent.savedName}"/>
			</s:HGroup>
			<s:Spacer height="3" visible="{hostComponent.selfRegisterID}" includeInLayout="{hostComponent.selfRegisterID}" />
			<s:HGroup id="idGroup" visible="{hostComponent.selfRegisterID}" includeInLayout="{hostComponent.selfRegisterID}">
				<s:Label id="loginID_lbl" text="{hostComponent.loginID_lbl}" color="0xFFFFFF" fontSize="12" fontWeight="bold" paddingTop="10" />
				<s:Spacer width="13" />
				<s:TextInput id="loginIDInput" width="180" text="{hostComponent.savedName}"/>
			</s:HGroup>
			<s:Spacer height="3" visible="{hostComponent.selfRegisterEmail}" includeInLayout="{hostComponent.selfRegisterEmail}" />
			<s:HGroup id="emailGroup" visible="{hostComponent.selfRegisterEmail}" includeInLayout="{hostComponent.selfRegisterEmail}">
				<s:Label id="loginEmail_lbl" text="{hostComponent.loginEmail_lbl}" color="0xFFFFFF" fontSize="12" fontWeight="bold" paddingTop="10" />
				<s:TextInput id="loginEmailInput" width="180" left="500" text="{hostComponent.savedName}" />
			</s:HGroup>
			<s:Spacer height="3" visible="{hostComponent.verified}" includeInLayout="{hostComponent.verified}" />
			<s:HGroup id="passwordGroup" gap="10" visible="{hostComponent.verified}" includeInLayout="{hostComponent.verified}">
				<s:Label text="{hostComponent.loginPassword_lbl}" color="0xFFFFFF" fontSize="12" fontWeight="bold" paddingTop="10" />
				<s:TextInput id="newPasswordInput" displayAsPassword="true" width="180" text="{hostComponent.savedPassword}" />
			</s:HGroup>
			<s:Spacer height="3" />
			<s:HGroup paddingLeft="70" gap="20">
				<s:Button id="addUserButton" fontSize="14" fontWeight="bold" color="0xFFFFFF" buttonMode="true" useHandCursor="true" />
				<s:Button id="cancelButton" fontSize="14" fontWeight="bold" color="0xFFFFFF" buttonMode="true" useHandCursor="true"/>
			</s:HGroup>
		</s:VGroup>
	</s:Group>	
	
	<!--Demo-->
	<s:VGroup id="demoVGroup" right="20" top="100">
		<s:Button id="demoENButton" />
		<s:Button id="demoNAMENButton" />
	</s:VGroup>	
	
	<s:Group width="100%" height="100%" id="disableGroup">
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="0X000000" alpha="0.6" />
			</s:fill>
		</s:Rect>
	</s:Group>
	
	<s:Group width="100%" height="100%">
		<s:BusyIndicator id="busyIndicator" symbolColor="0xFFFFFF" horizontalCenter="0" verticalCenter="0" includeIn="loginStates, registerStates" />
	</s:Group>
	
	<!-- Footer -->
	<s:Group  left="30" height="37" bottom="16">
		<s:HGroup top="12">
			<s:Label id="copyrightLabel" color="#000000" fontSize="12" paddingTop="6" />
		</s:HGroup>
	</s:Group>
</s:Skin>
