<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" xmlns:android="skins.tensebusterair.assets.android.*" xmlns:assets="skins.tensebusterair.assets.*" 
		xmlns:login="skins.tensebusterair.assets.login.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.tensebuster.view.login.LoginView")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
		
		<s:State name="login10Inches" stateGroups="normal10InchesStates, loginStates, normalLoginStates" />
		<s:State name="login7Inches" stateGroups="normal7InchesStates, loginStates, normalLoginStates" />
		<s:State name="loginIPConcurrentTracking10Inches" stateGroups="normal10InchesStates, IPConcurrentTrackingStates, loginStates, IP10InchesStates" />
		<s:State name="loginIPConcurrentTracking7Inches" stateGroups="normal7InchesStates, IPConcurrentTrackingStates, loginStates, IP7InchesStates" />
		<s:State name="registerIPConcurrentTracking10Inches" stateGroups="registerStates, normal10InchesStates, IP10InchesStates" />
		<s:State name="registerIPConcurrentTracking7Inches" stateGroups="registerStates, normal7InchesStates, IP7InchesStates" />
	</s:states>
	
	<fx:Declarations>
		<s:GlowFilter id="glowFilter" alpha="0.60" blurX="8" blurY="8" color="#000000" knockout="true" quality="3" />
		<s:DropShadowFilter id="dropShadowFilter" blurX="6" blurY="6" alpha="0.5" distance="0" angle="180" knockout="false"/>
		<s:DropShadowFilter id="dropShadowFilter2" blurX="6" blurY="6" alpha="0.5" distance="0" angle="180" knockout="false" inner="true"/>
	</fx:Declarations>
	
	<!--background-->
	<s:Group width="100%" height="100%">
		<s:BitmapImage bottom="0" width="100%" source="@Embed('skins/tensebusterair/assets/android/tenInches/login/loginBg.png')" fillMode="repeat" includeIn="login10Inches" />
		<s:BitmapImage bottom="0" width="100%" source="@Embed('skins/tensebusterair/assets/android/sevenInches/login/loginBg.png')" fillMode="repeat" includeIn="login7Inches" />
		<!--s:SWFLoader source="@Embed(source='skins/tensebusterair/assets/android/sevenInches/login/loginBg.png')" includeIn="login7Inches" /-->
	</s:Group>
	
	<!--version-->
	<s:Label id="versionLabel" text="v {hostComponent.parentApplication.versionNumber}" color="#000000" fontSize="12" right="22" top.normal7InchesStates="50" top.normal10InchesStates="60" />
	
	<!--login area-->
	<s:SWFLoader source="@Embed(source='skins/tensebusterair/assets/login/loginBrokenPaper.png')" horizontalCenter="-10" verticalCenter="-50" includeIn="login10Inches" />
	<s:SWFLoader source="@Embed(source='skins/tensebusterair/assets/login/premierLoginBrokenPaper.png')" horizontalCenter="-35" verticalCenter="-50" includeIn="loginIPConcurrentTracking10Inches, registerIPConcurrentTracking10Inches" />
	<s:SWFLoader source="@Embed(source='skins/tensebusterair/assets/android/sevenInches/login/loginBrokenPaper.png')" horizontalCenter="-30" verticalCenter="-30" includeIn="login7Inches" />
	<s:SWFLoader source="@Embed(source='skins/tensebusterair/assets/android/sevenInches/login/premierLoginBrokenPaper.png')" horizontalCenter="-30" verticalCenter="-10" includeIn="IP7InchesStates" />
	<login:loginText horizontalCenter="-300" verticalCenter="-230" horizontalCenter.IP10InchesStates="-330" verticalCenter.IP10InchesStates="-230" includeIn="normal10InchesStates" />
	<login:loginText horizontalCenter="-280" top="65" horizontalCenter.IP7InchesStates="-290" top.IP7InchesStates="70" scaleX="0.8" scaleY="0.8" includeIn="normal7InchesStates" />
	
	<!--header-->
	<android:header left="5" right="5" height="9%" top="10" />
	<assets:logo top.normal7InchesStates="20" top.normal10InchesStates="25" right="20" />
	
	<!-- Footer -->
	<s:Group bottom="0" horizontalCenter="0">
		<s:SWFLoader source="@Embed(source='skins/tensebusterair/assets/android/tenInches/login/loginFooter.png')" includeIn="login10Inches" />
		<s:SWFLoader source="@Embed(source='skins/tensebusterair/assets/android/tenInches/login/premierLoginFooter.png')" includeIn="IP10InchesStates" />
		<s:SWFLoader source="@Embed(source='skins/tensebusterair/assets/android/sevenInches/login/loginFooter.png')" includeIn="login7Inches" />
		<s:SWFLoader source="@Embed(source='skins/tensebusterair/assets/android/sevenInches/login/premierLoginFooter.png')" includeIn="IP7InchesStates" />
	</s:Group>
	
	<s:Group horizontalCenter="0" verticalCenter.normal10InchesStates="-40" verticalCenter.login7Inches="-20" verticalCenter.loginIPConcurrentTracking7Inches="-10" width.loginIPConcurrentTracking10Inches="270" width.loginIPConcurrentTracking7Inches="250">
		<s:VGroup gap="5">
			<s:Group>
				<s:VGroup id="normalLoginTitleBlock" includeIn="normalLoginStates">
					<s:Label id="loginInputTitle" color="0xFFFFFF" fontSize="21" fontWeight="bold"/>
					<s:Rect width="245" height="1">
						<s:fill>
							<s:SolidColor color="0xEC1C32" />
						</s:fill>
					</s:Rect>
					<s:Spacer height="15"/>
					<s:Label id="loginInstruction" fontSize="12" color="0xFFFFFF"/>
					<s:Spacer height="10" />
				</s:VGroup>
				<s:VGroup id="CTIPOption1TitleBlock" gap="10" includeIn="IPConcurrentTrackingStates">
					<s:Label id="option1Label" color="0xFFFFFF" fontSize="21" fontSize.loginIPConcurrentTracking7Inches="19" fontWeight="bold"/>
					<s:Label id="option1InstructionLabel" fontSize="12" fontSize.loginIPConcurrentTracking7Inches="11" color="0xFFFFFF" width="300"/>
				</s:VGroup>
			</s:Group>
			
			<s:VGroup id="loginInputBlock" gap="15" includeIn="loginStates">
				<s:HGroup gap="8">
					<s:Label id="loginKey_lbl" fontSize="12" fontSize.loginIPConcurrentTracking7Inches="11" fontWeight="bold" color="0xFFFFFF" text="{hostComponent.loginKey_lbl}" paddingTop="14" />
					<s:TextInput id="loginKeyInput" width="169" width.loginIPConcurrentTracking7Inches="140" height="32" height.loginIPConcurrentTracking7Inches="27" filters="{dropShadowFilter2}" borderVisible="false" fontSize="12"  />
				</s:HGroup>					
				<s:HGroup gap="13">
					<s:Label id="loginPassword_lbl" fontSize="12" fontSize.loginIPConcurrentTracking7Inches="11" fontWeight="bold" color="0xFFFFFF" text="{hostComponent.loginPassword_lbl}" paddingTop="14"/>
					<s:TextInput id="passwordInput" displayAsPassword="true" width="169" width.loginIPConcurrentTracking7Inches="140" height="32" height.loginIPConcurrentTracking7Inches="27" fontSize="14" fontWeight="bold" filters="{dropShadowFilter2}" borderVisible="false"/>
				</s:HGroup>
			</s:VGroup>
			
			<s:VGroup id="CTOption2TitleBlock" gap="10" includeIn="IPConcurrentTrackingStates">
				<s:VGroup paddingTop="5" paddingLeft="-20">
					<s:Rect horizontalCenter="-20" width="{280 + loginButton.width}" width.loginIPConcurrentTracking7Inches="{255 + loginButton.width}" height="1">
						<s:fill>
							<s:SolidColor color="0xEC1C32" />
						</s:fill>
					</s:Rect>
				</s:VGroup>
				<s:Label id="option1Labe2" color="0xFFFFFF" fontSize="21" fontSize.loginIPConcurrentTracking7Inches="19" fontWeight="bold"/>
				<s:HGroup gap="0">
					<s:Label id="option2InstructionLabel" fontSize="12" fontSize.loginIPConcurrentTracking7Inches="11" color="0xFFFFFF" width="190"/>
					<s:VGroup paddingTop="-5">
						<s:Button id="CTStartButton" fontSize="14" fontSize.loginIPConcurrentTracking7Inches="13" fontWeight="bold" color="0xFFFFFF" buttonMode="true" useHandCursor="true" />
					</s:VGroup>
				</s:HGroup>				
			</s:VGroup>
		</s:VGroup>
		<s:Button id="loginButton" verticalCenter.normalLoginStates="90" horizontalCenter.normalLoginStates="-20"
				  				   top.loginIPConcurrentTracking10Inches="110" left.loginIPConcurrentTracking10Inches="250"
				  				   top.loginIPConcurrentTracking7Inches="95" left.loginIPConcurrentTracking7Inches="220"
				  				   fontSize="14" fontSize.loginIPConcurrentTracking7Inches="13" fontWeight="bold" color="0xFFFFFF" buttonMode="true" useHandCursor="true" includeIn="loginStates"/>	
	</s:Group>
	
	<s:Group id="registerBlock" horizontalCenter="30" verticalCenter.registerIPConcurrentTracking10Inches="-50" verticalCenter.registerIPConcurrentTracking7Inches="0" width="280" includeIn="registerStates">
		<s:Label id="RegisterOption1Label" fontSize="16" color="0x0C436B" paddingTop="20" />
		<s:VGroup width="100%">
			<s:Label id="registerDetailLabel" 
					 text.registerStates="This is the first time you have used the program, click New user to confirm." 
					 width="100%" fontSize="12" color="0xFFFFFF" paddingTop="10" />
			<s:Spacer height="3" visible="{hostComponent.selfRegisterName}" includeInLayout="{hostComponent.selfRegisterName}"/>
			<s:HGroup id="nameGroup" visible="{hostComponent.selfRegisterName}" includeInLayout="{hostComponent.selfRegisterName}">
				<s:Label id="loginName_lbl" text="{hostComponent.loginName_lbl}" color="0xFFFFFF" fontSize="12" fontWeight="bold" paddingTop="10" />
				<s:TextInput id="loginNameInput" width="180" text="{hostComponent.savedName}"/>
			</s:HGroup>
			<s:Spacer height="3" visible="{hostComponent.selfRegisterID}" includeInLayout="{hostComponent.selfRegisterID}" />
			<s:HGroup id="idGroup" visible="{hostComponent.selfRegisterID}" includeInLayout="{hostComponent.selfRegisterID}">
				<s:Label id="loginID_lbl" text="{hostComponent.loginID_lbl}" color="0xFFFFFF" fontSize="12" fontWeight="bold" paddingTop="10" />
				<s:Spacer width="13" />
				<s:TextInput id="loginIDInput" width="180" text="{hostComponent.savedName}"/>
			</s:HGroup>
			<s:Spacer height="3" visible="{hostComponent.selfRegisterEmail}" includeInLayout="{hostComponent.selfRegisterEmail}" />
			<s:HGroup id="emailGroup" visible="{hostComponent.selfRegisterEmail}" includeInLayout="{hostComponent.selfRegisterEmail}">
				<s:Label id="loginEmail_lbl" text="{hostComponent.loginEmail_lbl}" color="0xFFFFFF" fontSize="12" fontWeight="bold" paddingTop="10" />
				<s:TextInput id="loginEmailInput" width="180" left="500" text="{hostComponent.savedName}" />
			</s:HGroup>
			<s:Spacer height="3" visible="{hostComponent.verified}" includeInLayout="{hostComponent.verified}" />
			<s:HGroup id="passwordGroup" gap="10" visible="{hostComponent.verified}" includeInLayout="{hostComponent.verified}">
				<s:Label text="{hostComponent.loginPassword_lbl}" color="0xFFFFFF" fontSize="12" fontWeight="bold" paddingTop="10" />
				<s:TextInput id="newPasswordInput" displayAsPassword="true" width="180" text="{hostComponent.savedPassword}" />
			</s:HGroup>
			<s:Spacer height="3" />
			<s:HGroup paddingLeft="70" gap="20">
				<s:Button id="addUserButton" fontSize="14" fontWeight="bold" color="0xFFFFFF" buttonMode="true" useHandCursor="true" />
				<s:Button id="cancelButton" fontSize="14" fontWeight="bold" color="0xFFFFFF" buttonMode="true" useHandCursor="true"/>
			</s:HGroup>
		</s:VGroup>
	</s:Group>

	<s:Group width="100%" height="100%" id="disableGroup">
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="0X000000" alpha="0.6" />
			</s:fill>
		</s:Rect>
	</s:Group>
	
	<s:Group width="100%" height="100%">
		<s:BusyIndicator id="busyIndicator" symbolColor="0xFFFFFF" horizontalCenter="0" verticalCenter="0" includeIn="loginStates, registerStates" />
	</s:Group>
	
	<!--Footer-->
	<s:Label id="copyrightLabel" text="© Clarity Language Consultants Ltd, 1993-2013. All rights reserved." color="#000000" fontSize="12" left="10" bottom="10" />
</s:Skin>
