<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" xmlns:recorder="com.clarityenglish.bento.view.recorder.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.tensebuster.view.title.TitleView")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import com.clarityenglish.tensebuster.view.title.TitleView;
			
		]]>
	</fx:Script>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
		<s:State name="home" />
		<s:State name="unit" />
		<s:State name="zone" />
		<s:State name="exercise" />
		<s:State name="progress" />
		<s:State name="profile" />
	</s:states>
	
	<s:SWFLoader source="@Embed(source='skins/tensebusterair/assets/title/header.jpg')" top="0" horizontalCenter="0" />
	
	<s:TabbedViewNavigator id="sectionNavigator" left="0" right="0" top="0" bottom="0" creationPolicy="all">
		<s:ViewNavigator id="homeViewNavigator" firstView="com.clarityenglish.tensebuster.view.home.HomeView" label="Menu"  left="0" right="0" height="100%" />
		<s:ViewNavigator id="progressViewNavigator" firstView="com.clarityenglish.tensebuster.view.progress.ProgressView" label="My Progress" left="0" right="0" height="100%" />
		<s:ViewNavigator id="profileViewNavigator" firstView="com.clarityenglish.tensebuster.view.profile.ProfileView" label="My Profile" left="0" right="0" height="100%" />
	</s:TabbedViewNavigator>
	
	<s:Button id="logoutButton" bottom="0" right="10" fontWeight="normal" buttonMode="true" useHandCursor="true" excludeFrom="exercise" />
	
	<s:Group top="117" left="60" visible="{hostComponent.currentState == 'exercise'}">
		<s:HGroup verticalAlign="middle">
			<s:HGroup verticalAlign="middle" id="coursePath">
				<s:SWFLoader id="courseThumbnail" />
				<s:Label text="{hostComponent.courseCaption}" color="0x333333" fontSize="19" paddingTop="2" />
			</s:HGroup>
			<s:HGroup verticalAlign="middle" id="unitPath">
				<s:SWFLoader source="@Embed(source='skins/tensebuster/assets/arrow.png')" />
				<s:SWFLoader id="unitThumbnail" />
				<s:Label text="{hostComponent.unitCaption}" color="0x333333" fontSize="14" paddingTop="6" />
			</s:HGroup>
			<s:HGroup verticalAlign="middle" id="exercisePath">
				<s:SWFLoader source="@Embed(source='skins/tensebuster/assets/arrow.png')" />
				<s:Label text="{hostComponent.exerciseCaption}" color="{getStyle(TitleView.courseCode + 'Color')}" fontSize="14" paddingTop="6" />
			</s:HGroup>
		</s:HGroup>	
	</s:Group>
	<s:Button id="backToMenuButton" label="Back to Menu" horizontalCenter="390" top="120" color="0xFFFFFF" fontWeight="bold" fontSize="12" includeIn="exercise" buttonMode="true" useHandCursor="true"/>
</s:Skin>
