<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:exercise="skins.tensebuster.assets.exercise.*" creationComplete="{numberFadeEffect.play()}">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.tensebuster.view.zone.ZoneView")]
	</fx:Metadata>
	
	<fx:Declarations>
		<s:DropShadowFilter id="dropShadowFilter" angle="90" distance="1.5" alpha="0.6" blurX="7" blurY="7" />
		<s:Fade id="numberFadeEffect" target="{numberIcon}" duration="2000" alphaFrom="0" alphaTo="1"/>
	</fx:Declarations>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<!--s:SWFLoader source="@Embed(source='skins/tensebuster/assets/hexagonBg.png')" left="0" bottom="0"/-->	
	<!--s:Group width="100%" height="100%" filters="{[dropShadowFilter]}"-->
		<!--rectangle panel-->
		<!--s:Rect left="29" right="29" bottom="15" top="70">
			<s:fill>
				<s:SolidColor color="0xFFFFFF"/>
			</s:fill>
		</s:Rect-->
		<!--top panel-->	
		<!--exercise:topPanel top="40" right="28" left="28" />
		<s:SWFLoader source="@Embed(source='skins/tensebuster/assets/unit/unitBg.png')" bottom="25" left="28" />
	</s:Group-->
	
	<s:SWFLoader source="@Embed(source='skins/tensebusterair/assets/zone/zoneBg.png')" horizontalCenter="0" bottom="0" filters="{[dropShadowFilter]}" />
	
	<s:HGroup verticalAlign="middle" verticalCenter="-220" left="60">
		<s:SWFLoader id="courseThumbnail" source="{hostComponent.courseIcon}" />
		<s:Label text="{hostComponent.courseCaption}" color="0x333333" fontSize="19" paddingTop="2" />
		<s:SWFLoader source="@Embed(source='skins/tensebuster/assets/arrow.png')" />
		<s:SWFLoader id="unitThumbnail" source="{hostComponent.unitIcon}"/>
		<s:Label text="{hostComponent.unitCaption}" color="0x333333" fontSize="14" paddingTop="6" />
	</s:HGroup>
	
	<s:Label id="exInstructionLabel" verticalCenter="-180" left="100" />
	<s:Button id="backButton" label="Back to Unit" verticalCenter="-220" horizontalCenter="375" color="0xFFFFFF" fontWeight="bold" fontSize="12" buttonMode="true" useHandCursor="true"/>
	
	<s:Scroller top="200" bottom="20" horizontalCenter="-260">
		<s:HGroup>
			<s:SWFLoader id="numberIcon"/>		
			<s:List id="exerciseList" width="270" labelField="@caption" borderVisible="false" contentBackgroundAlpha="0">
				<s:itemRenderer>
					<fx:Component>
						<s:ItemRenderer autoDrawBackground="false" buttonMode="true" useHandCursor="true" initialize="{fadeEffect.play()}">
							<fx:Script>
								<![CDATA[
									import com.clarityenglish.common.vo.content.Unit;
									
									import spark.components.List;
									
									[Bindable]
									private var courseIndex:Number;
									
									private var caption:String;
									
									public override function set data(value:Object):void {
										super.data = value;
										
										courseIndex = outerDocument.hostComponent.courseIndex;
									}
									
									public function getExColor(index:Number):Number {
										var colors:Array = getStyle("exGradientColors");
										return colors[index];
									}
									
									public function getExOverColor(index:Number):Number {
										var colors:Array = getStyle("exOverGradientColors");
										return colors[index];
									}
									
									public function getExLabelColor(index:Number):Number {
										var colors:Array = getStyle("exLabelColors");
										return colors[index];
									}
								]]>
							</fx:Script>
							
							<fx:Declarations>
								<s:DropShadowFilter id="dropShadowFilter" angle="100" distance="1" alpha="0.4"/>
							</fx:Declarations>
							
							<s:states>
								<s:State name="normal" />
								<s:State name="hovered" />
								<s:State name="selected" />
							</s:states>
							
							<s:layout>
								<s:VerticalLayout paddingBottom="12" />
							</s:layout>
							
							<fx:Declarations>
								<s:Fade id="fadeEffect" target="{exButtonGroup}" duration="2000" alphaFrom="0" alphaTo="1"/>
							</fx:Declarations>
							
							<s:Group id="exButtonGroup" alpha="0">
								<s:Rect id="unDonePath" left="2" height="30" width="264" radiusX="6" radiusY="6" filters="{[dropShadowFilter]}">
									<s:fill>
										<s:LinearGradient rotation="90">
											<s:GradientEntry color="0xFFFFFF" color.hovered="0xFFFFFF" color.selected="0xFFFFFF" ratio="0" />
											<s:GradientEntry color="0x808080" color.hovered="{getExOverColor(courseIndex)}" color.selected="{getExOverColor(courseIndex)}" ratio="1" />
										</s:LinearGradient>
									</s:fill>
								</s:Rect>
								
								<s:Rect id="donePath" left="2" visible="{data.hasOwnProperty('@done')}" height="30" width="264" radiusX="6" radiusY="6" filters="{[dropShadowFilter]}">
									<s:fill>
										<s:LinearGradient rotation="90">
											<s:GradientEntry color="0xFFFFFF" color.hovered="0xFFFFFF" color.selected="0xFFFFFF" ratio="0" />
											<s:GradientEntry color="{getExColor(courseIndex)}" color.hovered="{getExOverColor(courseIndex)}" color.selected="{getExOverColor(courseIndex)}" ratio="1" />
										</s:LinearGradient>
									</s:fill>
								</s:Rect>									
								<s:Label id="exCaption" text="{data.@caption}" color="{getExLabelColor(courseIndex)}" top="12" left="20" fontSize="14"/>
							</s:Group>						
						</s:ItemRenderer>
					</fx:Component>
				</s:itemRenderer>
			</s:List>	
		</s:HGroup>
	</s:Scroller>		
</s:Skin>