<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.bento.view.marking.MarkingView")]
	</fx:Metadata>

	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	
	<s:VGroup id="content" width="100%">
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="#FFFFFF" />
			</s:fill>
		</s:Rect>

		<s:Label text="Correct: {hostComponent.exerciseMark.correctCount}" />
		<s:Label text="Incorrect: {hostComponent.exerciseMark.incorrectCount}" />
		<s:Label text="Missed: {hostComponent.exerciseMark.missedCount}" />
	</s:VGroup>

	<s:Button id="tryAgainButton" label="Try again" useHandCursor="true" />
	<s:Button id="seeAnswersButton" label="See answers" useHandCursor="true" />
	<s:Button id="moveForwardButton" label="Move forward" useHandCursor="true" />

</s:Skin>
