<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.bento.view.marking.MarkingView")]
	</fx:Metadata>
	
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	
	<s:Label text="Correct: {hostComponent.exerciseMark.correctCount}" />
	<s:Label text="Incorrect: {hostComponent.exerciseMark.incorrectCount}" />
	<s:Label text="Missed: {hostComponent.exerciseMark.missedCount}" />
	
	<s:Button id="tryAgainButton" label="Try again" />
	<s:Button id="seeAnswersButton" label="See answers" />
	<s:Button id="moveForwardButton" label="Move forward" />
	
</s:Skin>
