<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="16.207" viewWidth="170.285" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group x="-26.3574" d:id="41" d:type="layer" d:userLabel="Layer 11">
    <Group x="26.3574">
      <Group d:id="42">
        <Rect x="0.5" y="0.5" width="169" height="6" ai:knockout="0">
          <fill>
            <LinearGradient x="0.5" y="3.5" scaleX="169" rotation="-0">
              <GradientEntry color="#0b789c" ratio="0.286496"/>
              <GradientEntry color="#0b789c" ratio="1"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke color="#0b789c" caps="none" weight="1" joints="miter" miterLimit="4"/>
          </stroke>
        </Rect>
      </Group>
      <Group x="75.8076" y="7" d:id="43">
        <Path winding="nonZero" ai:knockout="0" data="M9.19238 8.5L1.20605 0.5 17.1797 0.5 9.19238 8.5Z" >
          <fill>
            <LinearGradient x="17.1797" y="4.5" scaleX="15.9736" rotation="-180">
              <GradientEntry color="#0b789c" ratio="0.286496"/>
              <GradientEntry color="#0b789c" ratio="1"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke color="#0b789c" caps="none" weight="1" joints="miter" miterLimit="4"/>
          </stroke>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:DocData base="SmallBar-10.assets/images"/>
      <ai:AutoGenImageList>
        <ai:Dictionary>
          <ai:DictEntry name="0" value="ai14316777944.png" valueType="UnicodeString"/>
        </ai:Dictionary>
      </ai:AutoGenImageList>
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:Artboards rulerCanvasDiffH="512.5" rulerCanvasDiffV="384.5">
        <ai:Artboard bottom="-358.133" index="9" left="2941.042" right="3111.327" top="-341.926"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#41">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor/>
      </ai:LayerOptions>
    </ai:PrivateElement>
    <ai:PrivateElement ai:hashcode="d3ccc4ad42328195c129e7a524cbbeb6" d:ref="#42">
      <ai:Rect height="6" knockout="0" width="169" x="0.5" y="0.5">
        <ai:Stroke colorType="FourColor" miterLimit="4" weight="1">
          <ai:FourColor black="0.027" cyan="0.874" magenta="0.436" yellow="0.251"/>
        </ai:Stroke>
        <ai:Fill colorType="Gradient">
          <ai:Gradient gradientType="linear" length="169" originX="0.5" originY="3.5">
            <ai:GradientStops>
              <ai:GradientStop colorType="FourColor" rampPoint="28.65">
                <ai:FourColor black="0.027" cyan="0.874" magenta="0.436" yellow="0.251"/>
              </ai:GradientStop>
              <ai:GradientStop colorType="FourColor" rampPoint="100">
                <ai:FourColor black="0.027" cyan="0.874" magenta="0.436" yellow="0.251"/>
              </ai:GradientStop>
            </ai:GradientStops>
          </ai:Gradient>
        </ai:Fill>
        <ai:ArtStyle/>
      </ai:Rect>
    </ai:PrivateElement>
    <ai:PrivateElement ai:hashcode="21cc4f1b00a51b06911b6ec5dd285090" d:ref="#43">
      <ai:Path data="M 85 15.5L 77.014 7.5L 92.987 7.5L 85 15.5Z" knockout="0">
        <ai:ArtStyle/>
        <ai:Stroke colorType="FourColor" miterLimit="4" weight="1">
          <ai:FourColor black="0.027" cyan="0.874" magenta="0.436" yellow="0.251"/>
        </ai:Stroke>
        <ai:Fill colorType="Gradient">
          <ai:Gradient angle="180" gradientType="linear" length="15.974" originX="17.18" originY="4.5">
            <ai:GradientStops>
              <ai:GradientStop colorType="FourColor" rampPoint="28.65">
                <ai:FourColor black="0.027" cyan="0.874" magenta="0.436" yellow="0.251"/>
              </ai:GradientStop>
              <ai:GradientStop colorType="FourColor" rampPoint="100">
                <ai:FourColor black="0.027" cyan="0.874" magenta="0.436" yellow="0.251"/>
              </ai:GradientStop>
            </ai:GradientStops>
          </ai:Gradient>
        </ai:Fill>
      </ai:Path>
    </ai:PrivateElement>
  </Private>
</Graphic>