<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="376.689" viewWidth="612.74" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group d:id="2" d:type="layer" d:userLabel="Layer 1">
    <Group>
      <Path winding="nonZero" ai:knockout="0" data="M416.855 376.564L0.125 376.564 0.125 31.3643" >
        <stroke>
          <SolidColorStroke color="#312e30" caps="none" weight="0.25" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path winding="nonZero" ai:knockout="0" data="M158.18 0.125L612.615 0.125 612.615 312.463" >
        <stroke>
          <SolidColorStroke color="#312e30" caps="none" weight="0.25" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:DocData base="line-01.assets/images"/>
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:Artboards rulerCanvasDiffH="421.5" rulerCanvasDiffV="298.5">
        <ai:Artboard active="1" bottom="-748.205" index="0" left="290.357" right="903.098" top="-371.516"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>