<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.rotterdam.builder.view.courseeditor.ToolBarView")]
	</fx:Metadata>
	
	<fx:Declarations>
		<s:DropShadowFilter id="dropShadowFilter" angle="-90" distance="1" />
	</fx:Declarations>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
		<s:State name="pdf" />
	</s:states>
	
	<s:Rect left="0" right="0" height="48" topLeftRadiusX="5" topRightRadiusX="5" filters="{dropShadowFilter}">
		<s:fill>
			<s:SolidColor color="#363636" />
		</s:fill>
	</s:Rect>
	
	<!-- Left buttons -->
	<s:HGroup bottom="0" left="8" gap="7" verticalAlign="middle">
		<s:Label includeIn="pdf" text="Upload PDF from" color="#FFFFFF" />
		<s:Button includeIn="pdf" label="Resource Cloud" enabled="false" />
		<s:Label includeIn="pdf" text="or" color="#FFFFFF" />
		<s:Button includeIn="pdf" id="pdfUploadButton" label="My Computer" />
	</s:HGroup>
	
	<!-- Right buttons -->
	<s:HGroup bottom="0" right="0" gap="3" verticalAlign="middle">
		<s:Button includeIn="normal" id="normalSaveButton" label="Save" />
		<s:Button includeIn="normal" id="normalAddTextButton" label="Add text" />
		<s:Button includeIn="normal" id="normalAddPDFButton" label="Add PDF" />
		<s:Button includeIn="normal" id="normalPreviewButton" label="Preview" />
		<s:Button includeIn="pdf" id="normalCancelButton" label="Cancel" />
	</s:HGroup>
	
</s:Skin>
