<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.rotterdam.builder.view.courseeditor.ToolBarView")]
	</fx:Metadata>
	
	<fx:Declarations>
		<s:DropShadowFilter id="dropShadowFilter" angle="-90" distance="1" />
	</fx:Declarations>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
		<s:State name="image" />
		<s:State name="audio" />
		<s:State name="pdf" />
		<s:State name="video" />
		<s:State name="text" />
		<s:State name="preview" />
	</s:states>
	
	<s:Rect left="0" right="0" height="48" topLeftRadiusX="5" topRightRadiusX="5" filters="{dropShadowFilter}">
		<s:fill>
			<s:SolidColor color="#363636" />
		</s:fill>
	</s:Rect>
	
	<!-- Left buttons -->
	<s:HGroup bottom="0" left="8" gap="7" height="48" verticalAlign="middle">
		<s:Label includeIn="pdf" text="Upload PDF from" color="#FFFFFF" />
		<s:Button includeIn="pdf" label="Resource Cloud" enabled="false" />
		<s:Label includeIn="pdf" text="or" color="#FFFFFF" />
		<s:Button includeIn="pdf" id="pdfUploadButton" label="My Computer" />
		
		<s:Label includeIn="image" text="Upload Image from" color="#FFFFFF" />
		<s:Button includeIn="image" label="Resource Cloud" enabled="false" />
		<s:Label includeIn="image" text="or" color="#FFFFFF" />
		<s:Button includeIn="image" id="imageUploadButton" label="My Computer" />
		
		<s:Label includeIn="audio" text="Upload Audio from" color="#FFFFFF" />
		<s:Button includeIn="audio" label="Resource Cloud" enabled="false" />
		<s:Label includeIn="audio" text="or" color="#FFFFFF" />
		<s:Button includeIn="audio" id="audioUploadButton" label="My Computer" />
		
		<s:Label includeIn="video" text="Place your video URL here:" color="#FFFFFF" />
		<s:TextInput includeIn="video" id="videoUrlTextInput" width="400" text="http://www.youtube.com/v/hecfFD_D_pU?version=3" />
		
		<s:Label includeIn="normal" text="Formatting options:" color="#FFFFFF" />
		<s:ToggleButton includeIn="normal" id="boldButton" label="B" />
		<s:HGroup includeIn="normal" height="100%" paddingLeft="22" gap="2">
			<s:ToggleButton id="fontSize1Button" label="a" fontSize="11" />
			<s:ToggleButton id="fontSize2Button" label="a" fontSize="15" />
			<s:ToggleButton id="fontSize3Button" label="a" fontSize="17" />
		</s:HGroup>
	</s:HGroup>
	
	<!-- Right buttons -->
	<s:HGroup bottom="0" right="0" gap="3" height="48" verticalAlign="middle">
		<s:Button includeIn="normal" id="normalSaveButton" label="Save" />
		<s:Button includeIn="normal" id="normalAddTextButton" label="Add text" />
		<s:Button includeIn="normal" id="normalAddPDFButton" label="Add PDF" />
		<s:Button includeIn="normal" id="normalAddVideoButton" label="Add Video" />
		<s:Button includeIn="normal" id="normalAddImageButton" label="Add Image" />
		<s:Button includeIn="normal" id="normalAddAudioButton" label="Add Audio" />
		<s:Button includeIn="normal" id="normalPreviewButton" label="Preview" />
		<s:Button includeIn="video" id="videoSelectButton" label="Select" />
		<s:Button includeIn="pdf,video,image,audio" id="normalCancelButton" label="Cancel" />
		<s:Button includeIn="preview" id="previewBackToEditorButton" label="Back to editor" />
	</s:HGroup>
	
</s:Skin>
