<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:login="com.clarityenglish.bento.view.login.*"
		xmlns:login1="skins.clearpronunciation.assets.login.*"
		xmlns:title="com.clarityenglish.clearpronunciation.view.title.*"
		xmlns:credits="com.clarityenglish.bento.view.credits.*"
		width="100%" height="100%">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.clearpronunciation.ClearPronunciationApplication")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
		
		<s:State name="loading" />
		<s:State name="login" />
		<s:State name="title" />
		<s:State name="credits" />
	</s:states>
	
	<!-- Body -->
	<s:Group id="bodyGroup" left="0" right="0" top="0" bottom="0">
		<!--s:BusyIndicator includeIn="loading" verticalCenter="0" horizontalCenter="0" /--> <!-- TODO: just used the mobile one for speediness for the moment -->
		<s:Group verticalCenter="-50" horizontalCenter="0">
			<s:BusyIndicator includeIn="loading" horizontalCenter="0"/>
		</s:Group>
		<login:LoginView id="loginView" width="100%" height="100%" includeIn="login" />
		<title:TitleView id="titleView" width="100%" height="100%" includeIn="title" />
		<credits:CreditsView id="creditsView" width="100%" height="100%" includeIn="credits" />
	</s:Group>

</s:Skin>
