<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:login="com.clarityenglish.rotterdam.view.login.*"
		xmlns:login1="skins.clearpronunciation.assets.login.*"
		xmlns:title="com.clarityenglish.clearpronunciation.view.title.*"
		xmlns:credits="com.clarityenglish.bento.view.credits.*"
		width="100%" height="100%">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.clearpronunciation.ClearPronunciationApplication")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
		
		<s:State name="loading" />
		<s:State name="login" />
		<s:State name="title" />
		<s:State name="credits" />
	</s:states>
	
	<!-- Body -->
	<s:Group id="bodyGroup" left="0" right="0" top="0" bottom="0" bottom.title="44">
		<s:BusyIndicator includeIn="loading" verticalCenter="0" horizontalCenter="0" /> <!-- TODO: just used the mobile one for speediness for the moment -->
		<login:LoginView id="loginView" width="100%" height="100%" includeIn="login" />
		<title:TitleView id="titleView" width="100%" height="100%" includeIn="title" />
		<credits:CreditsView id="creditsView" width="100%" height="100%" includeIn="credits" />
	</s:Group>
	
	<!-- Footer -->
	<!-- Footer -->
	<s:Rect left="0" right="0" bottom="33" height="11">
		<s:fill>
			<s:SolidColor color="#008391" />
		</s:fill>
	</s:Rect>
	<s:Group left="0" right="0" height="33" bottom="0">
		<s:Rect height="100%" width="100%">
			<s:fill>
				<s:SolidColor color="#263A45" />
			</s:fill>
		</s:Rect>
		<login1:ClarityEnglishLogo left="23" top="8" height="20" width="100" />
		<s:Label id="copyrightLabel" text="Software, Design, Navigation © Clarity Language Consultants Ltd, 2014. All rights reserved." color="#FFFFFF" paddingTop="13" right="20" fontSize="12" />
		<s:Label id="versionLabel" text="v{hostComponent.versionNumber}" color="#FFFFFF" paddingTop="13" right="{copyrightLabel.width + 40}" fontSize="12" />
	</s:Group>
</s:Skin>
