<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->


<!--- The default skin class for a Spark ToggleButton component.  

     @see spark.components.ToggleButton
        
      @langversion 3.0
      @playerversion Flash 10
      @playerversion AIR 1.5
      @productversion Flex 4
-->
<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
                   xmlns:s="library://ns.adobe.com/flex/spark" 
                   xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
                   minWidth="21" minHeight="21">
	<fx:Metadata>[HostComponent("spark.components.ButtonBarButton")]</fx:Metadata>
	
	<fx:Declarations>
		<s:DropShadowFilter id="dropShadowFilter" angle="270" distance="0.4" alpha="0.3" />
	</fx:Declarations>
    
    <!-- host component -->
    <!-- states -->
    <s:states>
        <s:State name="up" />
        <s:State name="over" stateGroups="overStates" />
        <s:State name="down" stateGroups="downStates" />
        <s:State name="disabled" stateGroups="disabledStates" />
        <s:State name="upAndSelected" stateGroups="selectedStates, selectedUpStates" />
        <s:State name="overAndSelected" stateGroups="overStates, selectedStates" />
        <s:State name="downAndSelected" stateGroups="downStates, selectedStates" />
        <s:State name="disabledAndSelected" stateGroups="selectedUpStates, disabledStates, selectedStates" />
    </s:states>
    
	<s:VGroup width="100%" gap="-1" horizontalAlign="right" filters="{[dropShadowFilter]}">
		<s:HGroup width="100%" gap="-1" horizontalAlign="right" paddingRight="1">
			<s:Path winding="nonZero" data="M12 0C10.373 0 7.58008 3.35547 6.38086 7.45508L3.61719 16.936 0 29.3359 12 29.3359 12 0Z">
				<s:fill>
					<s:LinearGradient rotation="90">
						<s:GradientEntry color="#FFFFFF" color.down="#FDF2EC" color.over="#FDF2EC" color.selectedStates="#FDF2EC" />
						<s:GradientEntry color="#DCDCDC" color.down="#DB2E21" color.over="#DB2E21" color.selectedStates="#DB2E21" />
					</s:LinearGradient>
				</s:fill>
			</s:Path>
			<s:Rect width="92%" height="30">
				<s:fill>
					<s:LinearGradient rotation="90">
						<s:GradientEntry color="#FFFFFF" color.down="#FDF2EC" color.over="#FDF2EC" color.selectedStates="#FDF2EC" />
						<s:GradientEntry color="#DCDCDC" color.down="#DB2E21" color.over="#DB2E21" color.selectedStates="#DB2E21" />
					</s:LinearGradient>
				</s:fill>
			</s:Rect>
		</s:HGroup>
		<s:HGroup width="100%" gap="-1" horizontalAlign="right" paddingRight="1">
			<s:Path winding="nonZero" data="M0 24 19 24 19 0 7.16406 0 0 24Z">
				<s:fill>
					<s:LinearGradient rotation="90">
						<s:GradientEntry color="#C8C8C8" color.down="#B60F2C" color.over="#B60F2C" color.selectedStates="#B60F2C" />
						<s:GradientEntry color="#E6E6E6" color.down="#B60F2C" color.over="#B60F2C" color.selectedStates="#B60F2C" />
					</s:LinearGradient>
				</s:fill>
			</s:Path>
			<s:Rect width="92%" height="24">
				<s:fill>
					<s:LinearGradient rotation="90">
						<s:GradientEntry color="#C8C8C8" color.down="#B60F2C" color.over="#B60F2C" color.selectedStates="#B60F2C" />
						<s:GradientEntry color="#E6E6E6" color.down="#B60F2C" color.over="#B60F2C" color.selectedStates="#B60F2C" />
					</s:LinearGradient>
				</s:fill>
			</s:Rect>
		</s:HGroup>
	</s:VGroup>
	<s:Group top="16" left="50" id="homeIcon">
		<s:Path data="M5.3418 2.66992C5.3418 4.14844 4.14844 5.3457 2.67383 5.3457 1.19531 5.3457 0 4.14844 0 2.66992 0 1.19727 1.19531 0 2.67383 0 4.14844 0 5.3418 1.19727 5.3418 2.66992Z">
			<s:fill>
				<s:SolidColor color="#D61C32" color.over="0xFFFFFF" color.down="0xFFFFFF" color.selectedStates="0xFFFFFF"/>
			</s:fill>
		</s:Path>
		<s:Path x="7.47656" y="1.20703" data="M20.3125 1.46289C20.3125 2.27539 19.6602 2.92773 18.8516 2.92773L1.4668 2.92773C0.658203 2.92773 0 2.27539 0 1.46289L0 1.46289C0 0.65625 0.658203 0 1.4668 0L18.8516 0C19.6602 0 20.3125 0.65625 20.3125 1.46289L20.3125 1.46289Z">
			<s:fill>
				<s:SolidColor color="#D61C32" color.over="0xFFFFFF" color.down="0xFFFFFF" color.selectedStates="0xFFFFFF"/>
			</s:fill>
		</s:Path>
		<s:Path y="8.86719" data="M5.3418 2.67188C5.3418 4.14453 4.14844 5.34375 2.67383 5.34375 1.19531 5.34375 0 4.14453 0 2.67188 0 1.19727 1.19531 0 2.67383 0 4.14844 0 5.3418 1.19727 5.3418 2.67188Z">
			<s:fill>
				<s:SolidColor color="#D61C32" color.over="0xFFFFFF" color.down="0xFFFFFF" color.selectedStates="0xFFFFFF"/>
			</s:fill>
		</s:Path>
		<s:Path x="7.47656" y="10.0742" data="M20.3047 1.46484C20.3047 2.27344 19.6504 2.92773 18.8438 2.92773L1.4668 2.92773C0.658203 2.92773 0 2.27344 0 1.46484L0 1.46484C0 0.658203 0.658203 0 1.4668 0L18.8438 0C19.6504 0 20.3047 0.658203 20.3047 1.46484L20.3047 1.46484Z">
			<s:fill>
				<s:SolidColor color="#D61C32" color.over="0xFFFFFF" color.down="0xFFFFFF" color.selectedStates="0xFFFFFF"/>
			</s:fill>
		</s:Path>
		<s:Path y="17.7363" data="M5.3418 2.66992C5.3418 4.14453 4.14844 5.33984 2.67383 5.33984 1.19531 5.33984 0 4.14453 0 2.66992 0 1.19336 1.19531 0 2.67383 0 4.14844 0 5.3418 1.19336 5.3418 2.66992Z">
			<s:fill>
				<s:SolidColor color="#D61C32" color.over="0xFFFFFF" color.down="0xFFFFFF" color.selectedStates="0xFFFFFF"/>
			</s:fill>
		</s:Path>
		<s:Rect x="7.47656" y="18.9395" width="20.3164" height="2.93164" radiusX="1.46762" radiusY="1.46762">
			<s:fill>
				<s:SolidColor color="#D61C32" color.over="0xFFFFFF" color.down="0xFFFFFF" color.selectedStates="0xFFFFFF"/>
			</s:fill>
		</s:Rect>
	</s:Group>

	<!-- layer 8: text -->
    <!--- @copy spark.components.supportClasses.ButtonBase#labelDisplay -->
    <s:Label id="labelDisplay"
             textAlign="center"
             verticalAlign="middle"
             maxDisplayedLines="1"
			 horizontalCenter="15" verticalCenter="3" fontSize="21"
			 color.up="0x000000" color.selectedStates="0xFFFFFF" color.over="0xFFFFFF" color.down="0xFFFFFF">
    </s:Label>
    
</s:SparkButtonSkin>
