<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="32.666" viewWidth="81.5732" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="32.666" d:pageWidth="81.573" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1">
        <Group ai:seqID="2" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="3" data="M11.1743 32.666C9.61523 32.666 7.38574 31.8193 6.21924 30.7852L2.12061 27.1484C0.954102 26.1143 0 23.9922 0 22.4326L0 2.83447C0 1.27539 1.27539 0 2.83447 0L78.7383 0C80.2979 0 81.5732 1.27539 81.5732 2.83447L81.5732 22.4326C81.5732 23.9922 80.6191
 26.1143 79.4521 27.1484L75.3525 30.7852C74.1865 31.8193 71.957 32.666 70.3975 32.666L11.1743 32.666Z">
            <fill>
              <SolidColor color="#EC1C32"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>