<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="20" viewWidth="13.8721" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="20" d:pageWidth="13.872" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group y="0.0263672" ai:seqID="1">
        <Group ai:seqID="2" flm:knockout="false">
          <Group ai:seqID="3">
            <Path winding="nonZero" ai:seqID="4" data="M5.00195 14.2607C5.00195 11.6221 5.27734 10.4697 7.80371 8.68457 8.87598 7.94336 9.50879 7.08789 9.50879 5.96387 9.50879 3.82031 7.99609 3.24414 6.84277 3.24414 4.37109 3.24414 4.0127 5.11035 3.87305 6.4043L3.87305 6.43164 0 6.43164C0 1.65137
 3.60156 0 6.5957 0 8.24316 0 13.6299 0.47168 13.6299 5.85156 13.6299 8.08008 12.418 9.39844 10.3008 10.9092 9.12207 11.7617 8.62695 12.2832 8.62695 14.2607L5.00195 14.2607ZM8.9043 19.9736 4.89258 19.9736 4.89258 16.1025 8.9043 16.1025 8.9043
 19.9736Z">
              <fill>
                <SolidColor color="#E6E7E7"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>