<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.ielts.view.credits.CreditsView")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>

	<s:Scroller width="100%" height="100%">
		<s:VGroup width="100%" height="100%" horizontalAlign="center">
			<s:VGroup width="960" height="100%" gap="10">
				<s:List id="teamList" left="20" right="20" width="100%" height="60" borderAlpha="0">
					<s:layout>
						<s:HorizontalLayout gap="20"/>
					</s:layout>
					<s:itemRenderer>
						<fx:Component>
							<s:ItemRenderer autoDrawBackground="false">
								<fx:Script><![CDATA[
									import mx.collections.ArrayCollection;
									]]>
						</fx:Script>
								<s:VGroup>
									<s:Label text="{data.@title}" fontWeight="bold"  color="#08416B" />
									<s:List height="35" borderAlpha="0" dataProvider="{new ArrayCollection((data.@name).split(';'))}">
										<s:itemRenderer>
											<fx:Component>
												<s:ItemRenderer autoDrawBackground="false">
													<s:Label text="{data}" paddingBottom="5" />
												</s:ItemRenderer>
											</fx:Component>
										</s:itemRenderer>
									</s:List>
								</s:VGroup>
							</s:ItemRenderer>
						</fx:Component>
					</s:itemRenderer>
				</s:List>

				<s:Label id="authenticityLabel" fontWeight="bold"/>

				<s:List id="authenticityList" width="100%" contentBackgroundAlpha="0" borderAlpha="0" useVirtualLayout="false">
					<s:layout>
						<s:HorizontalLayout gap="10" />
					</s:layout>
					<s:itemRenderer>
						<fx:Component>
							<s:ItemRenderer autoDrawBackground="false">
								<fx:Script>
									<![CDATA[
										import mx.collections.XMLListCollection;

										[Bindable]
										public var listVerticalGap:Number = 10;

										override public function set data(value:Object):void {
											super.data = value;

											if (itemIndex == 0) {
												listVerticalGap = 17;
											} else {
												listVerticalGap = 10;
											}
										}
									]]>
								</fx:Script>
								<s:List width="312" borderAlpha="0" contentBackgroundAlpha="0" verticalScrollPolicy="off" horizontalScrollPolicy="off" dataProvider="{new XMLListCollection(data.member)}">
									<s:layout>
										<s:VerticalLayout gap="{listVerticalGap}" />
									</s:layout>
									<s:itemRenderer>
										<fx:Component>
											<s:ItemRenderer width="100%" autoDrawBackground="false">
												<fx:Script>
													<![CDATA[
														import mx.collections.ArrayCollection;
													]]>
												</fx:Script>

												<fx:Declarations>
													<s:DropShadowFilter id="dropShadowFilter" blurX="6" blurY="6" alpha="0.75" distance="0" angle="180" color="#CCCCCC"/>
												</fx:Declarations>

												<s:Group width="100%" left="0" right="0">
													<s:Rect left="2" top="2" right="2" bottom="2" radiusX="5" radiusY="5" filters="{[dropShadowFilter]}">
														<s:fill>
															<s:SolidColor color="#F1F1F3" />
														</s:fill>
														<s:stroke>
															<s:LinearGradientStroke rotation="-90">
																<s:GradientEntry color="#E0E0E0" />
																<s:GradientEntry color="#FFFFFF" />
															</s:LinearGradientStroke>
														</s:stroke>
													</s:Rect>
													<s:VGroup width="100%" id="itemVGroup" paddingLeft="12" paddingRight="12" paddingTop="14" paddingBottom="14">
														<s:Label text="{data.@title}" fontWeight="bold" color="#08416B" />
														<s:List width="100%" borderAlpha="0" contentBackgroundAlpha="0" dataProvider="{new ArrayCollection((data.@name).split(';'))}" useVirtualLayout="false">
															<s:layout>
																<s:VerticalLayout gap="7" />
															</s:layout>
															<s:itemRenderer>
																<fx:Component>
																	<s:ItemRenderer width="100%" autoDrawBackground="false">
																		<s:Label width="100%" text="{data}" fontSize="11" lineHeight="15"/>
																	</s:ItemRenderer>
																</fx:Component>
															</s:itemRenderer>
														</s:List>
													</s:VGroup>
												</s:Group>
											</s:ItemRenderer>
										</fx:Component>
									</s:itemRenderer>
								</s:List>
							</s:ItemRenderer>
						</fx:Component>
					</s:itemRenderer>
				</s:List>
				<s:Spacer height="5" />
				<s:Group width="100%" height="23">
					<s:Rect width="100%" height="100%" radiusX="10" radiusY="10">
						<s:fill>
							<s:SolidColor color="#BFD6E2" />
						</s:fill>
					</s:Rect>
					<s:Label id="creditsDeclarationLabel" horizontalCenter="0" verticalCenter="1" color="#08416B" />
				</s:Group>
			</s:VGroup>
		</s:VGroup>
	</s:Scroller>
</s:Skin>
