<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:view="com.clarityenglish.bento.view.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.ielts.view.exercise.ExerciseView")]
	</fx:Metadata>
	
	<fx:Declarations>
		
	</fx:Declarations>
	
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />

		<s:State name="exercise" />
		<s:State name="other" />
	</s:states>
	
	<s:layout>
		<s:BasicLayout />
	</s:layout>
	
	<!-- Background coloured rectangle -->
	<s:Rect left="0" right="0" top="0" bottom="0" topRightRadiusX="10" topRightRadiusY="10" bottomRightRadiusX="10" bottomRightRadiusY="10" includeIn="exercise">
		<s:fill>
			<s:SolidColor color="{hostComponent.backgroundColorTop}" />
		</s:fill>
	</s:Rect>
	
	<!-- Background black rectangle -->
	<s:Rect left="30" right="0" top="34" bottom="20" includeIn="exercise">
		<s:fill>
			<s:SolidColor color="#363636" />
		</s:fill>
	</s:Rect>
	
	<!-- Top gradient -->
	<s:Rect left="0" right="0" top="0" height="34" topRightRadiusX="10" topRightRadiusY="10" includeIn="exercise">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="{hostComponent.backgroundColorTop}" />
				<s:GradientEntry color="{hostComponent.backgroundColorBottom}" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<!-- Bottom gradient -->
	<s:Rect left="0" right="0" bottom="0" height="20" bottomRightRadiusX="10" bottomRightRadiusY="10" includeIn="exercise">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="{hostComponent.backgroundColorTop}" />
				<s:GradientEntry color="{hostComponent.backgroundColorBottom}" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<!-- Top buttons -->
	<s:VGroup right="-15" top="40" includeIn="exercise">
		<s:Button id="printButton" skinClass="skins.ielts.title.PrintButtonSkin" label="Print" visible="{hostComponent.hasPrintStylesheet}" includeInLayout="{hostComponent.hasPrintStylesheet}" />
	</s:VGroup>
	
	<!-- Ring binder shadow -->
	<s:Group left="0" top="34" bottom="20" clipAndEnableScrolling="true" includeIn="exercise">
		<s:Rect width="50" height="100%">
			<s:fill>
				<s:SolidColor color="#000000" alpha="0.4" />
			</s:fill>
		</s:Rect>
	</s:Group>
	
	<!-- Exercise -->
	<view:DynamicView id="dynamicView" left="25" right="25" top="34" bottom="20" />
	
	<!-- Title -->
	<s:Label text="{hostComponent.exerciseTitle}" left="25" top="14" fontSize="13" fontWeight="bold" color="#FFFFFF" includeIn="exercise" />
	
	<!-- Right buttons -->
	<s:HGroup right="32" top="0" includeIn="exercise">
		<s:Group>
			<s:Button id="feedbackButton" skinClass="skins.ielts.title.FeedbackButtonSkin" label="Feedback" visible="false" />
			<s:Button id="markingButton" skinClass="skins.ielts.title.MarkingButtonSkin" label="Marking" visible="{hostComponent.hasQuestions &amp;&amp; !hostComponent.isMarked}" />
		</s:Group>
		
		<s:Button id="startAgainButton" skinClass="skins.ielts.title.StartAgainButtonSkin" label="Start again" visible="{hostComponent.hasQuestions &amp;&amp; !hostComponent.isMarked}" />
		<s:Button id="backButton" skinClass="skins.ielts.title.BackButtonSkin" label="Back" />
		<s:Button id="forwardButton" skinClass="skins.ielts.title.ForwardButtonSkin" label="Forward" />
	</s:HGroup>
	
	<!-- Ring binder -->
	<s:Group left="-7" top="34" bottom="20" clipAndEnableScrolling="true" includeIn="exercise">
		<s:SWFLoader source="@Embed(source='skins/ielts/assets/assets.swf', symbol='RingBinder')" />
	</s:Group>
	
	<!-- Footer text -->
	<s:HGroup left="25" right="25" bottom="3" includeIn="exercise">
		<s:Spacer width="100%" />
		<s:Label text="Data © The British Council 2006-2012. Software © Clarity Language Consultants Ltd, 2012. All rights reserved." color="#FFFFFF" fontSize="11" />
	</s:HGroup>
	
</s:Skin>