<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:anychart="com.anychart.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.ielts.view.home.HomeView")]
	</fx:Metadata>
	
	<s:layout>
		<s:HorizontalLayout />
	</s:layout>
	
	<anychart:AnyChartFlex id="coveragePieChart" width="300" height="300" />
	
	<s:VGroup width="100%" horizontalAlign="right" >
		<s:Button id="writingCourse" width="60%" />
		<s:Button id="speakingCourse" width="100%" />
		<s:Button id="readingCourse" width="100%" />
		<s:Button id="listeningCourse" width="100%" />
		<s:Button id="examTipsCourse" width="100%" />
	</s:VGroup>		
	
</s:Skin>