<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:login="skins.ielts.assets.login.*"
		xmlns:assets="skins.assets.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.ielts.view.login.LoginView")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[ 
			import com.clarityenglish.bento.BentoApplication;
			import com.clarityenglish.ielts.IELTSApplication;
			
			import flash.net.navigateToURL;
			
			import mx.events.FlexEvent;
				
			protected var signInDetailsMargin:uint = 20;
			
			protected function clickHandler(event:MouseEvent):void {
				// TODO: Use CopyOps
				var urlReq:URLRequest = new URLRequest("http://www.ieltspractice.com"); 
				navigateToURL(urlReq, "_blank"); 
			}
			
		]]> 
	</fx:Script>
	
	<fx:Declarations>
		<s:DropShadowFilter id="dropShadowFilter" blurX="3" blurY="3" alpha="0.3" distance="0" angle="180" knockout="false"/>
		<s:DropShadowFilter id="dropShadowFilter2" blurX="6" blurY="6" alpha="0.5" distance="0" angle="180" knockout="false" inner="true"/>
	</fx:Declarations>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="register" />
		<s:State name="error" />
		<s:State name="disabled" />
	</s:states>
	
	<!--Header--> 
	<s:Group width="100%" top="20" left="30">
		<s:SWFLoader source="{hostComponent.productVersionLogo}" left="0" top="74" visible="{!hostComponent.isPlatformTablet}" />
		<s:Label text="{hostComponent.productVersionText}" top="84" left="12" color="#FFFFFF" visible="{!hostComponent.isPlatformTablet}" />
		<login:IELTSLoginLogo left="20" top="22" visible="{hostComponent.isPlatformTablet}" />
		<s:Image source="@Embed(source='/skins/ielts/assets/assets.swf', symbol='RoadToIELTSBigIcon')" width="100%" top="12" visible="{!hostComponent.isPlatformTablet}" />
		<s:SWFLoader source="@Embed(source='/skins/ielts/assets/assets.swf', symbol='RoadToIELTSSubIcon')" top="52" visible="{!hostComponent.isPlatformTablet}" />
		<s:SWFLoader id="upgradeButton" source="{hostComponent.assetFolder}upgrade.jpg" right="0" top="44" 
					 visible="{(hostComponent.productVersion == IELTSApplication.LAST_MINUTE) &amp;&amp; (!hostComponent.isPlatformTablet)}"
					 includeInLayout="{hostComponent.productVersion == IELTSApplication.LAST_MINUTE}"
					 click="clickHandler(event)" buttonMode="true" useHandCursor="true" />
	</s:Group>
	
	<!-- Sign in details -->
	<s:Group top="150" horizontalCenter="-200" width="460" height="460">
		<s:VGroup horizontalCenter="0" verticalCenter="0" gap="-5">
			<!-- what is this button bar, doesn't seem to be used -->
			<s:HGroup paddingLeft="5" visible.register="false" visible.normal="true">
				<s:ButtonBar id="buttonBar" visible="false" labelField="caption" requireSelection="true" />
			</s:HGroup>	
			
			<s:Group id="signInGroup" excludeFrom="register">
				<s:SkinnableContainer id="anonymousGroup" includeInLayout="{hostComponent.allowAnonymous}" visible="{hostComponent.allowAnonymous}">
					<s:VGroup paddingTop="{signInDetailsMargin}" paddingRight="30" paddingBottom="8" paddingLeft="30" 
							  horizontalAlign="center" gap="10">
						<login:anonymousMask />
						<s:Line width="90%" includeInLayout="{hostComponent.allowSelfRegister}" visible="{hostComponent.allowSelfRegister}" >
							<s:stroke>
								<s:SolidColorStroke color="#999999" weight="1" caps="square"/>
							</s:stroke>
						</s:Line>
						<s:Label text="{hostComponent.anonymousCaption}" horizontalCenter="0" textAlign="center" width="200" fontSize="18" fontWeight="bold" color="#333333" />
						<s:Line width="90%" includeInLayout="{hostComponent.allowSelfRegister}" visible="{hostComponent.allowSelfRegister}" >
							<s:stroke>
								<s:SolidColorStroke color="#999999" weight="1" caps="square"/>
							</s:stroke>
						</s:Line>
						<s:Rect height="10" /> <!-- this is a spacer -->
						<s:Button id="anonymousStartButton" label="{hostComponent.anonymousStartButtonCaption}" />	
					</s:VGroup>
				</s:SkinnableContainer>
				<s:SkinnableContainer id="trackingGroup" left="{anonymousGroup.width+10}" includeInLayout="{hostComponent.allowLogin}" visible="{hostComponent.allowLogin}">
					<s:VGroup paddingTop="{2*signInDetailsMargin}" paddingRight="{signInDetailsMargin}" paddingBottom="8" paddingLeft="{signInDetailsMargin}" 
							  horizontalAlign="center" gap="10">
						<s:Label text="{hostComponent.loginCaption}" width="200" horizontalCenter="0" textAlign="center" fontWeight="bold" fontSize="15" color="#333333" />
						<s:Line width="95%" includeInLayout="{hostComponent.allowSelfRegister}" visible="{hostComponent.allowSelfRegister}" >
							<s:stroke>
								<s:SolidColorStroke color="#9E9E9E" weight="1" caps="square"/>
							</s:stroke>
						</s:Line>
						<s:TextInput id="loginKeyInput" fontSize="16" height="32" paddingLeft="10" prompt="{hostComponent.loginKeyCaption}" width="250" filters="{dropShadowFilter2}" borderVisible="false"/>
						<s:VGroup visible="{hostComponent.verified}" includeInLayout="{hostComponent.verified}" gap="10" >
							<s:TextInput id="passwordInput" fontSize="16" height="32" paddingLeft="10" displayAsPassword="true" prompt="{hostComponent.passwordCaption}" width="250" filters="{dropShadowFilter2}" borderVisible="false"/>
							<s:HGroup width="100%" horizontalAlign="left">
								<s:Button id="forgotPasswordButton" label="{hostComponent.forgotPasswordCaption}" useHandCursor="true" buttonMode="true"/>
							</s:HGroup>
						</s:VGroup>
						<s:VGroup width="100%" gap="0" includeInLayout="{hostComponent.allowSelfRegister}" visible="{hostComponent.allowSelfRegister}" >
							<s:Button id="newUserButton" label="{hostComponent.newUserButtonCaption}" useHandCursor="true" buttonMode="true"/>
							<s:Label id="loginDetail" text="{hostComponent.loginDetail}" fontSize="11" width="250" />
						</s:VGroup>
						<s:Rect height="2" /> <!-- this is a spacer -->
						<s:Button id="loginButton" label="{hostComponent.loginButtonCaption}" />
					</s:VGroup>
				</s:SkinnableContainer>
				<s:SkinnableContainer id="demoButtonsGroup" left="{anonymousGroup.width+10}" width="{trackingGroup.width}" top="{trackingGroup.height + 10}" visible="{hostComponent.isPlatformTablet}" includeInLayout="{hostComponent.isPlatformTablet}">					
					<s:VGroup horizontalAlign="center" horizontalCenter="0" gap="10" paddingBottom="8" >
						<s:Label id="demoButtonCaption" paddingTop="20" color="#333333" fontSize="15" fontWeight="bold" text="{hostComponent.demoButtonCaption}" />
						<s:HGroup gap="10">
							<s:Button id="demoButton1" useHandCursor="true" buttonMode="true"/>
							<s:Button id="demoButton2" useHandCursor="true" buttonMode="true"/>
						</s:HGroup>
					</s:VGroup>		
				</s:SkinnableContainer>
			</s:Group>
		</s:VGroup>

		<!-- self register screen -->
		<s:SkinnableContainer id="registerGroup" top="40" horizontalCenter="0" excludeFrom="normal">
			<s:VGroup paddingTop="{2*signInDetailsMargin}" paddingRight="{signInDetailsMargin}" paddingBottom="8" paddingLeft="{signInDetailsMargin}" 
					  horizontalAlign="center" gap="10" >
				<s:Label text="{hostComponent.selfRegisterCaption}" width="200" horizontalCenter="0" textAlign="center" fontSize="16" fontWeight="bold" color="#333333" />
				<s:Line width="90%" includeInLayout="{hostComponent.allowSelfRegister}" visible="{hostComponent.allowSelfRegister}" >
					<s:stroke>
						<s:SolidColorStroke color="#999999" weight="1" caps="square"/>
					</s:stroke>
				</s:Line>
				<s:Rect height="5" /> <!-- this is a spacer -->
				<s:TextInput id="selfRegisterName" paddingLeft="10" prompt="{hostComponent.selfRegisterNameCaption}" 
							 includeInLayout="{hostComponent.selfRegisterNameCaption != null}" visible="{hostComponent.selfRegisterNameCaption != null}"
							 width="260" fontSize="16" height="32" filters="{dropShadowFilter2}" borderVisible="false"/>
				<s:TextInput id="selfRegisterId" paddingLeft="10" prompt="{hostComponent.selfRegisterIdCaption}"
							 includeInLayout="{hostComponent.selfRegisterIdCaption != null}" visible="{hostComponent.selfRegisterIdCaption != null}"
							 width="260" fontSize="16" height="32" filters="{dropShadowFilter2}" borderVisible="false"/>
				<s:TextInput id="selfRegisterEmail" paddingLeft="10" prompt="{hostComponent.selfRegisterEmailCaption}" 
							 includeInLayout="{hostComponent.selfRegisterEmailCaption != null}" visible="{hostComponent.selfRegisterEmailCaption != null}"
							 width="260" fontSize="16" height="32" filters="{dropShadowFilter2}" borderVisible="false"/>
				<s:TextInput id="selfRegisterPassword" paddingLeft="10" displayAsPassword="true" prompt="{hostComponent.selfRegisterPasswordCaption}" 
							 includeInLayout="{hostComponent.verified}" visible="{hostComponent.verified}"
							 width="260" fontSize="16" height="32" filters="{dropShadowFilter2}" borderVisible="false"/>
				<s:TextInput id="confirmPassword" paddingLeft="10" displayAsPassword="true" prompt="{hostComponent.confirmPasswordCaption}" 
							 includeInLayout="{hostComponent.verified}" visible="{hostComponent.verified}"
							 width="260" fontSize="16" height="32" filters="{dropShadowFilter2}" borderVisible="false"/>
				<s:Label id="selfRegisterDetail" text="{hostComponent.selfRegisterDetail}" fontSize="11" width="250" />
				<s:Rect height="10" /> <!-- this is a spacer -->
				<s:HGroup gap="20">
					<s:Button id="cancelButton" label="{hostComponent.cancelButtonCaption}" />
					<s:Button id="addUserButton" label="{hostComponent.addUserButtonCaption}" />
				</s:HGroup>
			</s:VGroup>
		</s:SkinnableContainer>
	</s:Group>
	
	<s:SWFLoader source="@Embed(source='/skins/ielts/assets/login/login_graphic_smaller.png')" top="200" horizontalCenter="280"/>
	
	<!--Rate Button-->
	<s:Button id="longRateButton" right="50" top="70" buttonMode="true" useHandCursor="true" visible="{hostComponent.isPlatformTablet}" includeInLayout="{hostComponent.isPlatformTablet}" />
	
	<s:Label id="versionLabel" color="#AAAAAA" right="20" bottom="20" visible="{hostComponent.isPlatformTablet}"/>
</s:Skin>