<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:ui="com.clarityenglish.ielts.view.progress.ui.*"
		xmlns:ns1="com.anychart.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.ielts.view.progress.components.ProgressCoverageView")]
	</fx:Metadata>
	
	<s:layout>
		<s:VerticalLayout />
	</s:layout>

	<ui:ProgressCourseBarComponent id="progressCourseBar" width="100%" height="100" />
	
	<ui:ProgressBarRenderer id="progressBar" width="100%" height="100" />
	
	<s:HGroup width="100%" height="100%" >
		<s:List id="practiceZoneList" alternatingItemColors="[#FFFFFF, #999999]" rollOverColor="#CC6600" 
				dataProvider="{hostComponent.practiceZoneDataProvider}" 
				labelField="@caption" />
		<s:List id="questionZoneList" alternatingItemColors="[#FFFFFF, #999999]" rollOverColor="#CC6600" 
				dataProvider="{hostComponent.questionZoneDataProvider}" />
		<s:List id="adviceZoneList" alternatingItemColors="[#FFFFFF, #999999]" rollOverColor="#CC6600" 
				dataProvider="{hostComponent.adviceZoneDataProvider}" />
		<s:List id="examPracticeZoneList" alternatingItemColors="[#FFFFFF, #999999]" rollOverColor="#CC6600" 
				dataProvider="{hostComponent.examPracticeDataProvider}" />		
	</s:HGroup>

</s:Skin>