<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:controls="com.clarityenglish.bento.view.*"
		xmlns:home="com.clarityenglish.ielts.view.home.*" 
		xmlns:zone="com.clarityenglish.ielts.view.zone.*"
		xmlns:progress="com.clarityenglish.ielts.view.progress.*"
		xmlns:account="com.clarityenglish.ielts.view.account.*" 
		xmlns:exercise="com.clarityenglish.ielts.view.exercise.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.ielts.view.title.TitleView")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="home" />
		<s:State name="zone" />
		<s:State name="progress" />
		<s:State name="account" />
		<s:State name="exercise" />
	</s:states>
	
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	
	<!-- This is just a (rubbish) example of using transitions for visual effect -->
	<s:transitions>
		<s:Transition fromState="*" toState="*" autoReverse="true">
			<s:Rotate3D targets="{[zoneView, progressView, accountView, homeView]}" angleYFrom="0" angleYTo="360"  autoCenterTransform="true" />
		</s:Transition>
	</s:transitions>
	
	<s:Group width="100%" height="100" excludeFrom="exercise">
		<s:Image source="@Embed(source='skins/ielts/assets/assets.swf', symbol='RoadToIELTS')" width="100%" />
		<s:Label text = "Welcome, Tim Clark.  Today is 16th July 2011." top="30"/>
		<s:TabBar id="mainTabBar" right="0" />
	</s:Group>
	
	<s:HGroup width="100%">
		<s:Group width="100%" height="100%">
			<home:HomeView id="homeView" width="100%" height="100%" includeIn="home" />
			<zone:ZoneView id="zoneView" width="100%" height="100%" includeIn="zone" />
			<progress:ProgressView id="progressView" width="100%" height="100%" includeIn="progress" />
			<account:AccountView id="accountView" width="100%" height="100%" includeIn="account" />
			<exercise:ExerciseView id="exerciseView" width="100%" height="100%" includeIn="exercise" />
		</s:Group>
		
		<s:VGroup>
			<s:Button id="backButton" label="Back" includeIn="exercise" />
			<s:Button label="Pad" />
		</s:VGroup>
	</s:HGroup>
</s:Skin>