<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:ui="com.clarityenglish.ielts.view.zone.ui.*"
		xmlns:tink="ws.tink.spark.containers.*"
		xmlns:flashcomponents="*"
		currentState="normal">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.ielts.view.zone.ZoneView")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="normal" />
	</s:states>
	
	<s:Group width="100%" height="100%">
		<s:layout>
			<s:HorizontalLayout />
		</s:layout>
		
		<s:Group width="50%">
			<s:layout>
				<s:VerticalLayout paddingLeft="20" paddingRight="20" paddingTop="10" paddingBottom="10" />
			</s:layout>
			
			<!-- this is for the rotating course selector -->
			<flashcomponents:CourseSelectorWidget id="courseSelectorWidget" />
			<!--<flashcomponents:LeftMenu />-->
			
			<!--<s:Image id="loader1" source="@Embed(source='assets/leftmenu.png')" width="90%" />--> 
			<s:Group width="100%" height="100%">
				<s:layout>
					<s:HorizontalLayout />
				</s:layout>
				<s:Button id="writingCourse" label="Writing" width="80" />
				<s:Button id="speakingCourse" label="Speaking" width="80" />
				<s:Button id="readingCourse" label="Reading" width="80" />
				<s:Button id="listeningCourse" label="Listening" width="80" />
				<s:Button id="examTipsCourse" label="Exam tips" width="80" />
			</s:Group>
		</s:Group>
		
		<s:BorderContainer width="50%" height="100%" backgroundColor="#F2F2F2" cornerRadius="8">
			<s:layout>
				<s:VerticalLayout paddingLeft="20" paddingRight="20" paddingTop="10" paddingBottom="10" />
			</s:layout>
			
			<s:borderStroke>
				<s:SolidColorStroke color="#E4E4E4" weight="1" />
			</s:borderStroke>
			
			<s:HGroup width="100%">
				<s:SWFLoader id="courseIcon" source="@Embed(source='skins/ielts/assets/assets.swf', symbol='WritingIcon')" width="35" height="35">
					<s:filters>
						<s:GlowFilter strength="3" blurX="10" blurY="10" color="#AAAAAA" alpha="0.8" />
					</s:filters>
				</s:SWFLoader>
				
				<s:RichText id="courseTitleLabel" fontSize="24" />
			</s:HGroup>
			
			<s:RichText id="courseDescriptionLabel" width="100%" />
			
			<tink:Accordion width="100%" height="100%" creationPolicy="all" borderVisible="false" contentBackgroundAlpha="0" duration="100">
				
				<s:NavigatorContent label="Practice zone" width="100%">
					<s:VGroup left="0" right="20" top="10" bottom="10" gap="20">
						<!-- The unit title and description box -->
						<s:Group width="100%">
							<s:Rect width="100%" height="100%">
								<s:fill>
									<s:SolidColor color="#E1E1E1" />
								</s:fill>
							</s:Rect>
							
							<s:VGroup width="100%" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10">
								<s:Label text="Unit 1" fontSize="14" fontWeight="bold" />
								<s:RichText width="100%" text="You will practice short answer questions and tables completion in the context of articles about games." />
							</s:VGroup>
						</s:Group>
						
						<!-- The unit list -->
						<s:Group left="0" right="0" top="10" bottom="10">
							<s:List id="unitList" top="0" bottom="0" borderVisible="false">
								<s:layout>
									<s:TileLayout requestedColumnCount="2" requestedRowCount="6" orientation="columns" columnWidth="250" verticalGap="15" />
								</s:layout>
								
								<!-- Custom item renderer to render the label (probably not really necessary since its just text...) -->
								<s:itemRenderer>
									<fx:Component>
										<s:ItemRenderer>
											<fx:Script>
												<![CDATA[
													public override function set data(value:Object):void {
														super.data = value;
														captionLabel.text = data.@caption;
													}
												]]>
											</fx:Script>
											<s:Label id="captionLabel" fontSize="14" />
										</s:ItemRenderer>
									</fx:Component>
								</s:itemRenderer>
								
							</s:List>
						</s:Group>
					</s:VGroup>
				</s:NavigatorContent>
				
				<s:NavigatorContent label="Advice zone">
					<s:VGroup left="0" right="0" top="10" bottom="10">
						<s:VideoPlayer id="adviceZoneVideoPlayer" autoPlay="false" width="300" height="200" />
						<s:Label text="Watch the teacher giving advice..." />
					</s:VGroup>
				</s:NavigatorContent>
				
				<s:NavigatorContent label="Exam practice">
					<s:VGroup left="0" right="0" top="10" bottom="10">
						<s:Label width="100%" text="Practice paper to get you geared up for the real exam." />
						<s:Button id="examPractice1Button" />
						<ui:DifficultyRenderer id="examPractice1Difficulty" />
						<s:Button id="examPractice2Button" />
						<ui:DifficultyRenderer id="examPractice2Difficulty" />
					</s:VGroup>
				</s:NavigatorContent>
				
				<s:NavigatorContent label="Question zone">
					<s:VGroup left="0" right="0" top="10" bottom="10">
						<s:Label width="100%" text="Read about the possible questions that will arise in the IELTS exam." />
						<s:Button id="questionZoneButton" label="Click to read" />
					</s:VGroup>
				</s:NavigatorContent>
				
			</tink:Accordion>
		</s:BorderContainer>
	</s:Group>
	
	<!-- The popout exercise selector -->
	<ui:PopoutExerciseSelector id="popoutExerciseSelector" visible="{unitList.selectedItem != null}" href="{hostComponent.href}" width="50%" top="85" height="300" />
	
</s:Skin>