<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:uniteditor="com.clarityenglish.rotterdam.builder.view.uniteditor.*"
		xmlns:course="com.clarityenglish.rotterdam.builder.view.course.*" 
		xmlns:course1="com.clarityenglish.clearpronunciation.view.course.*" 
		xmlns:unit="com.clarityenglish.clearpronunciation.view.unit.*" 
		xmlns:exercise="com.clarityenglish.bento.view.exercise.*" creationComplete="onCreationComplete(event)" xmlns:course2="skins.clearpronunciation.course.*" xmlns:local="*" xmlns:vo="com.clarityenglish.clearpronunciation.vo.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.clearpronunciation.view.course.CourseView")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import com.clarityenglish.bento.view.exercise.ExerciseView;
			import com.clarityenglish.clearpronunciation.view.unit.UnitView;
			
			import mx.events.FlexEvent;
			
			import spark.transitions.ViewTransitionBase;
			
			private function unitViewNavigatorShow(viewClass:Class, transition:ViewTransitionBase = null):void {
				// This needs a callLater otherwise the first time we open the editor mouse events are not picked up
				callLater(function():void {
					if (!unitViewNavigator.activeView) {
						unitViewNavigator.pushView(viewClass);
					} else if (!(unitViewNavigator.activeView is viewClass)) {
						unitViewNavigator.activeView.actionBarVisible = false;
						unitViewNavigator.replaceView(viewClass, unitViewNavigator.activeView.data, null, transition);
					}
				});
			}	
			
			protected function onCreationComplete(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
				if (unitViewNavigator.actionBar)
					unitViewNavigator.actionBar.visible = false;
				unitViewNavigator.defaultPopTransition = null;
				unitViewNavigator.defaultPushTransition = null;
				unitViewNavigator.addEventListener(FlexEvent.UPDATE_COMPLETE, onUpdate);
				
				unitDropDownVGroup.left = stage.stageWidth * 0.5 - 300;
				courseButtonHGroup.left = stage.stageWidth * 0.5 + 50;
			}
			
			protected function onUpdate(event:Event):void {
				if (unitViewNavigator.activeView) {
					unitViewNavigator.activeView.actionBarVisible = false;
				}
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:Animate id="unitListExpandAnimate" target="{unitList}" duration="300">
			<s:SimpleMotionPath property="height" valueFrom="0" valueTo="200" />
		</s:Animate>
		<s:Animate id="unitListCollapseAnimate" target="{unitList}" duration="300">
			<s:SimpleMotionPath property="height" valueFrom="200" valueTo="0" />
		</s:Animate>
	</fx:Declarations>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
		<s:State name="unitWidget" enterState="unitViewNavigatorShow(UnitView)" />
		<s:State name="unitExercise" enterState="unitViewNavigatorShow(ExerciseView)" />
	</s:states>
	
	<!--Background color-->
	<s:Rect width="100%" top="-50" bottom="0">
		<s:fill>
			<s:SolidColor color="#19B5E0" />
		</s:fill>
	</s:Rect>
	
	<s:ViewNavigator id="unitViewNavigator" left="13" right="13" top="20" bottom="10" />
	
	<s:VGroup id="unitDropDownVGroup" top="-40" horizontalAlign="center">
		<s:HGroup id="swfloaderHGroup" height="50" gap="50">
			<course1:UnitCaptionComponent id="leftUnitCaptionComponent" source="{hostComponent.unit.@leftIcon}" copyProvider="{hostComponent.getCopyProvider()}" />
			<course1:UnitCaptionComponent id="rightUnitCaptionComponent" source="{hostComponent.unit.@rightIcon}" copyProvider="{hostComponent.getCopyProvider()}" />
		</s:HGroup>
		
		<vo:WindowShade id="windowShade" width="160" horizontalCenter="0" skinClass="skins.clearpronunciation.course.WindowShadeSkin">
			<vo:layout>
				<s:VerticalLayout />
			</vo:layout>
			<s:List id="unitList" dataProvider="{hostComponent.unitListCollection}" requireSelection="true" width="250" height="200" borderVisible="true" contentBackgroundColor="#FFFFFF">
				<s:layout>
					<s:VerticalLayout requestedMinRowCount="1" horizontalAlign="justify" gap="10" />
				</s:layout>
				<s:itemRenderer>
					<fx:Component>
						<s:ItemRenderer width="100%" autoDrawBackground="false">
							<fx:Script>
								<![CDATA[
									public override function set data(value:Object):void {
										// gh#151
										super.data = value;
										
										if (data) {
											this.enabled = !(data.hasOwnProperty("@enabledFlag") && data.@enabledFlag & 8);
											
											if (itemIndex < 9) {
												unitDropDownIndexLabel.text = "0" + String(itemIndex + 1);
											} else {
												unitDropDownIndexLabel.text = String(itemIndex + 1);
											}
										}
									}
								]]>
							</fx:Script>
							<s:HGroup width="100%" height="100%" paddingTop="10" horizontalAlign="center" verticalAlign="middle" gap="0">
								<s:Label id="unitDropDownIndexLabel" fontSize="15" color="#333333" verticalCenter="0"/>
								<s:Spacer width="20" />
								<s:Group width="70%" verticalCenter="0">
									<s:HGroup left="0" verticalAlign="middle">								
										<s:Button id="unitDropDownLeftItemButton" label="{outerDocument.hostComponent.getCopyProvider().getCopyForId(data.@leftIcon)}" />
										<s:Label text="{data.@leftIcon}" fontSize="14" color="0x000000" verticalCenter="0" />
									</s:HGroup>
									<s:HGroup right="0" verticalAlign="middle" width="60">
										<s:Button id="unitDropDownRightItemButton" label="{outerDocument.hostComponent.getCopyProvider().getCopyForId(data.@rightIcon)}" />
										<s:Label text="{data.@rightIcon}" fontSize="14" color="0x000000" verticalCenter="0" />
									</s:HGroup>
								</s:Group>		
							</s:HGroup>				
						</s:ItemRenderer>
					</fx:Component>
				</s:itemRenderer>
			</s:List>
		</vo:WindowShade>		
		<!--s:ToggleButton id="expandUnitListButton" label="=" /-->
	</s:VGroup>
	
	<s:HGroup id="courseButtonHGroup" top="-50">
		<s:Button id="backToMenuButton" />
		<s:Button id="recorderButton" />
	</s:HGroup>
	
	<s:HGroup top="20" left="100">
		<s:Button id="backButton" label="Back" enabled="false" />
		<s:Button id="nextButton" label="Next" />
	</s:HGroup>
</s:Skin>
