<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:components="com.clarityenglish.textLayout.components.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.clearpronunciation.view.course.UnitCaptionComponent")]
	</fx:Metadata>
	
	<s:Group>
		<s:Button id="unitIconButton" label="{hostComponent.iconLabel}"/>
		<s:Label left="40" verticalCenter="0" text="{hostComponent.labelText}" fontSize="20" color="#FFFFFF" />
		<components:AudioPlayer id="audioPlayer" src="{hostComponent.mp3Source}" controls="compact" bottom="-3" left="-10" />
	</s:Group>
	
</s:Skin>
