<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="12.9497" viewWidth="14.4121" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="12.95" d:pageWidth="14.412" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1">
        <Group ai:seqID="2">
          <Rect x="8.14648" y="3.6543" width="6.26563" height="6.26611" ai:seqID="3">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Rect>
          <Path winding="nonZero" ai:seqID="4" data="M10.0254 12.9497 0 6.47461 10.0254 0 10.0254 6.47461 10.0254 12.9497Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>