<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="34" viewWidth="34" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="34" d:pageWidth="34" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 2">
      <Group ai:seqID="1">
        <Group ai:seqID="2">
          <Group ai:seqID="3" flm:knockout="false">
            <Ellipse x="1.1748" y="1.17041" width="31.6592" height="31.6592" ai:seqID="4">
              <fill>
                <RadialGradient x="15.8296" y="15.8279" scaleX="31.6621" scaleY="31.6653">
                  <GradientEntry ratio="0" color="#FFFFFF"/>
                  <GradientEntry ratio="0.538462" color="#E6E6E6"/>
                </RadialGradient>
              </fill>
            </Ellipse>
            <Path winding="nonZero" ai:seqID="5" data="M0 17C0 7.60938 7.61133 0 17.001 0L17.001 0C26.3887 0 34 7.60938 34 17L34 17C34 26.3896 26.3887 34 17.001 34L17.001 34C7.61133 34 0 26.3896 0 17L0 17ZM6.63379 6.62891C3.97754 9.28223 2.33789 12.9448 2.33789 17L2.33789 17C2.33789 21.0532 3.97754
 24.7119 6.63086 27.3662L6.63086 27.3662C9.29004 30.021 12.9482 31.6616 17.001 31.6616L17.001 31.6616C21.0557 31.6616 24.7148 30.021 27.375 27.3662L27.375 27.3662C30.0254 24.7119 31.6641 21.0532 31.6641 17L31.6641 17C31.6641 12.9448 30.0254 9.28223
 27.375 6.62891L27.375 6.62891C24.7148 3.97412 21.0557 2.33057 17.001 2.33057L17.001 2.33057C12.9482 2.33057 9.29004 3.97412 6.63379 6.62891L6.63379 6.62891Z">
              <fill>
                <SolidColor color="#FBCF59"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>