<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="541" viewWidth="517" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group d:type="layer" d:userLabel="Layer 1">
    <Group>
      <Path data="M514.8 2.55Q517.35 5.1 517.35 8.7L517.35 532.45Q517.35 536.05 514.8 538.6 512.25 541.15 508.65 541.15L8.7 541.15Q5.1 541.15 2.55 538.6 0 536.05 0 532.45L0 8.7Q0 5.1 2.55 2.55 5.1 0 8.7 0L508.65 0Q512.25 0 514.8 2.55">
        <fill>
          <LinearGradient x="-0.0125" y="270.6" scaleX="-517.325" rotation="180">
            <GradientEntry ratio="0" color="#B1B1B1"/>
            <GradientEntry ratio="0.0078431373" color="#D7D7D7"/>
            <GradientEntry ratio="0.015686275" color="#F4F4F4"/>
            <GradientEntry ratio="0.019607843" color="#FFFFFF"/>
            <GradientEntry ratio="0.8745098" color="#FFFFFF"/>
            <GradientEntry ratio="0.94509804" color="#B1B1B1"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path x="-7.3" y="-7.55" data="M524.65 16.25 524.65 540Q524.65 543.6 522.1 546.15 519.55 548.7 515.95 548.7L16 548.7Q12.4 548.7 9.85 546.15 7.3 543.6 7.3 540L7.3 16.25Q7.3 12.65 9.85 10.1 12.4 7.55 16 7.55L515.95 7.55Q519.55 7.55 522.1 10.1 524.65 12.65 524.65 16.25">
        <stroke>
          <SolidColorStroke weight="0.2" caps="none" joints="miter" miterLimit="4" color="#B1B1B1"/>
        </stroke>
      </Path>
    </Group>
  </Group>
  <Private/>
</Graphic>