<?xml version="1.0" encoding="utf-8"?>
<Graphic scaleGridTop="120" scaleGridBottom="120" scaleGridLeft="20" scaleGridRight="20" version="2.0" viewHeight="613" viewWidth="518" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
    <Library />
    <Path x="-485.25" y="-84.35" data="M998.6 90.1Q1002.5 97 1002.5 112.5L1002.5 689.675Q1002.4344 687.43125 1001.45 687.9 1000.8 688.2 998.6 690.75 993 697.25 989.3 697.25L498.45 697.25Q494.7 697.25 489.1 690.75 486.9 688.2 486.3 687.9 485.31563 687.43125 485.25 689.675L485.25 112.5 Q485.25 96.95 489.1 90.1 492.35 84.35 498.45 84.35L989.3 84.35Q995.4 84.35 998.6 90.1">
        <fill>
            <SolidColor color="#FFFFFF" />
        </fill>
    </Path>
    <Path x="-485.25" y="-84.35" data="M485.25 690 485.25 689.675 485.25 112.5Q485.25 96.95 489.1 90.1 492.35 84.35 498.45 84.35L989.3 84.35Q995.4 84.35 998.6 90.1 1002.5 97 1002.5 112.5L1002.5 689.675 1002.5 690M1002.5 689.675Q1002.4344 687.43125 1001.45 687.9 1000.8 688.2 998.6  690.75 993 697.25 989.3 697.25L498.45 697.25Q494.7 697.25 489.1 690.75 486.9 688.2 486.3 687.9 485.31563 687.43125 485.25 689.675">
        <stroke>
            <SolidColorStroke weight="0.2" caps="none" joints="miter" miterLimit="4" color="#939393" />
        </stroke>
    </Path>
    <Path x="-485.25" y="-84.35" data="M1002.5 679.9 1002.5 684.05Q1002.5 689.5 998.6 693.4 994.75 697.25 989.25 697.25L498.45 697.25Q493 697.25 489.1 693.4 485.25 689.55 485.25 684.05L485.25 679.9 1002.5 679.9">
        <fill>
            <LinearGradient x="743.85" y="679.925" scaleX="-17.35" rotation="270">
                <GradientEntry ratio="0.22745098" color="#544943" />
                <GradientEntry ratio="0.34509804" color="#493C36" />
                <GradientEntry ratio="0.58039216" color="#382922" />
                <GradientEntry ratio="0.80392157" color="#2E1E16" />
                <GradientEntry ratio="1" color="#2A1B12" />
            </LinearGradient>
        </fill>
    </Path>
    <Path x="-485.25" y="-84.35" data="M1002.25 678.85 1002.25 679.9 485.25 679.9 485.25 678.85 1002.25 678.85">
        <fill>
            <LinearGradient x="743.75" y="677.975" scaleX="-1.95" rotation="270">
                <GradientEntry ratio="0" color="#4F4F4F" />
                <GradientEntry ratio="0.02745098" color="#494949" />
                <GradientEntry ratio="0.10196078" color="#3F3F3E" />
                <GradientEntry ratio="0.20784314" color="#393938" />
                <GradientEntry ratio="0.50196078" color="#373736" />
                <GradientEntry ratio="1" color="#4F4F4F" />
            </LinearGradient>
        </fill>
    </Path>
    <Private />
</Graphic>