<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="43" viewWidth="518" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="ipad_zone_ai_Starting_Out_Path__8" flm:originalName="ipad_zone.ai/Starting Out/&lt;Path&gt;_8">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M517 0 517 11.4 0 11.4 0 0 517 0">
            <fill>
              <SolidColor color="#666666"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="ipad_zone_ai_Starting_Out_Path__1_3" flm:originalName="ipad_zone.ai/Starting Out/&lt;Path&gt;_1_3">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M4.9 0Q6.95 0 8.35 1.45 9.8 2.9 9.8 4.9 9.8 6.95 8.35 8.4 6.95 9.85 4.9 9.85 2.85 9.85 1.45 8.4 0 6.95 0 4.9 0 2.9 1.45 1.45 2.9 0 4.9 0">
            <fill>
              <RadialGradient x="4.9" y="4.9" scaleX="-9.8" scaleY="9.8" rotation="90">
                <GradientEntry ratio="0" color="#676767"/>
                <GradientEntry ratio="0.02745098" color="#565656"/>
                <GradientEntry ratio="0.066666667" color="#414141"/>
                <GradientEntry ratio="0.11764706" color="#323232"/>
                <GradientEntry ratio="0.17647059" color="#272727"/>
                <GradientEntry ratio="0.2627451" color="#222222"/>
                <GradientEntry ratio="0.50196078" color="#202020"/>
                <GradientEntry ratio="1" color="#4F4F4F"/>
              </RadialGradient>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="ipad_zone_ai_Starting_Out_Path__9" flm:originalName="ipad_zone.ai/Starting Out/&lt;Path&gt;_9">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path data="M7.65 2.7Q8.65 2.95 8.85 5.3 9 7.6 8.2 10.6 7.4 13.55 6.1 15.5 4.8 17.4 3.8 17.15 2.75 16.9 2.6 14.55 2.4 12.25 3.2 9.25 4.05 6.25 5.3 4.35 6.6 2.45 7.65 2.7">
              <fill>
                <LinearGradient x="8.175" y="10.6125" scaleX="-5.1242682" rotation="14.985436">
                  <GradientEntry ratio="0" color="#4F4F4F"/>
                  <GradientEntry ratio="0.02745098" color="#494949"/>
                  <GradientEntry ratio="0.10196078" color="#3F3F3E"/>
                  <GradientEntry ratio="0.20784314" color="#393938"/>
                  <GradientEntry ratio="0.50196078" color="#373736"/>
                  <GradientEntry ratio="1" color="#4F4F4F"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="ipad_zone_ai_Starting_Out_Path__1_4" flm:originalName="ipad_zone.ai/Starting Out/&lt;Path&gt;_1_4">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M4.5 0.05Q6.5 -0.15 8.05 1.15 9.6 2.45 9.8 4.5 10 6.5 8.65 8.1 7.35 9.65 5.3 9.8 3.3 10 1.75 8.7 0.2 7.4 0 5.35 -0.15 3.3 1.15 1.75 2.5 0.2 4.5 0.05">
            <fill>
              <RadialGradient x="4.9" y="4.95" scaleX="-9.8097528" scaleY="9.8097528" rotation="85.175728">
                <GradientEntry ratio="0" color="#676767"/>
                <GradientEntry ratio="0.02745098" color="#565656"/>
                <GradientEntry ratio="0.066666667" color="#414141"/>
                <GradientEntry ratio="0.11764706" color="#323232"/>
                <GradientEntry ratio="0.17647059" color="#272727"/>
                <GradientEntry ratio="0.2627451" color="#222222"/>
                <GradientEntry ratio="0.50196078" color="#202020"/>
                <GradientEntry ratio="1" color="#4F4F4F"/>
              </RadialGradient>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="ipad_zone_ai_Starting_Out_Path__10" flm:originalName="ipad_zone.ai/Starting Out/&lt;Path&gt;_10">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path data="M4.5 2.45Q5.55 2.4 6.5 4.5 7.45 6.65 7.7 9.7 7.95 12.8 7.4 15.05 6.85 17.3 5.75 17.35 4.7 17.45 3.8 15.35 2.85 13.25 2.6 10.15 2.35 7.1 2.9 4.8 3.45 2.55 4.5 2.45">
              <fill>
                <LinearGradient x="7.7" y="9.6875" scaleX="-5.1176777" rotation="355.23636">
                  <GradientEntry ratio="0" color="#4F4F4F"/>
                  <GradientEntry ratio="0.02745098" color="#494949"/>
                  <GradientEntry ratio="0.10196078" color="#3F3F3E"/>
                  <GradientEntry ratio="0.20784314" color="#393938"/>
                  <GradientEntry ratio="0.50196078" color="#373736"/>
                  <GradientEntry ratio="1" color="#4F4F4F"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="ipad_zone_ai_Starting_Out_Path__1_5" flm:originalName="ipad_zone.ai/Starting Out/&lt;Path&gt;_1_5">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M5.3 0.05Q7.3 0.2 8.65 1.75 9.95 3.25 9.8 5.3 9.65 7.35 8.1 8.65 6.5 10 4.5 9.8 2.5 9.65 1.15 8.1 -0.15 6.6 0 4.55 0.2 2.5 1.75 1.2 3.3 -0.15 5.3 0.05">
            <fill>
              <RadialGradient x="4.9" y="4.95" scaleX="-9.8056744" scaleY="9.8056744" rotation="94.53315">
                <GradientEntry ratio="0" color="#676767"/>
                <GradientEntry ratio="0.02745098" color="#565656"/>
                <GradientEntry ratio="0.066666667" color="#414141"/>
                <GradientEntry ratio="0.11764706" color="#323232"/>
                <GradientEntry ratio="0.17647059" color="#272727"/>
                <GradientEntry ratio="0.2627451" color="#222222"/>
                <GradientEntry ratio="0.50196078" color="#202020"/>
                <GradientEntry ratio="1" color="#4F4F4F"/>
              </RadialGradient>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="ipad_zone_ai_Starting_Out_Path__11" flm:originalName="ipad_zone.ai/Starting Out/&lt;Path&gt;_11">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path data="M5.5 2.45Q6.55 2.55 7.15 4.8 7.7 7.1 7.45 10.15 7.25 13.2 6.3 15.35 5.35 17.5 4.3 17.4 3.25 17.3 2.65 15.05 2.1 12.75 2.35 9.7 2.6 6.65 3.5 4.5 4.45 2.4 5.5 2.45">
              <fill>
                <LinearGradient x="7.45" y="10.1" scaleX="-5.1156622" rotation="4.484606">
                  <GradientEntry ratio="0" color="#4F4F4F"/>
                  <GradientEntry ratio="0.02745098" color="#494949"/>
                  <GradientEntry ratio="0.10196078" color="#3F3F3E"/>
                  <GradientEntry ratio="0.20784314" color="#393938"/>
                  <GradientEntry ratio="0.50196078" color="#373736"/>
                  <GradientEntry ratio="1" color="#4F4F4F"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="ipad_zone_ai_Starting_Out_Path__1_6" flm:originalName="ipad_zone.ai/Starting Out/&lt;Path&gt;_1_6">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M4.15 0.05Q6.15 -0.25 7.8 0.95 9.45 2.15 9.75 4.15 10.1 6.15 8.9 7.8 7.7 9.45 5.65 9.75 3.65 10.1 2.05 8.9 0.4 7.7 0.05 5.7 -0.25 3.65 0.95 2.05 2.15 0.4 4.15 0.05">
            <fill>
              <RadialGradient x="4.9" y="4.9" scaleX="-9.79445" scaleY="9.79445" rotation="81.042579">
                <GradientEntry ratio="0" color="#676767"/>
                <GradientEntry ratio="0.02745098" color="#565656"/>
                <GradientEntry ratio="0.066666667" color="#414141"/>
                <GradientEntry ratio="0.11764706" color="#323232"/>
                <GradientEntry ratio="0.17647059" color="#272727"/>
                <GradientEntry ratio="0.2627451" color="#222222"/>
                <GradientEntry ratio="0.50196078" color="#202020"/>
                <GradientEntry ratio="1" color="#4F4F4F"/>
              </RadialGradient>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="ipad_zone_ai_Starting_Out_Path__12" flm:originalName="ipad_zone.ai/Starting Out/&lt;Path&gt;_12">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path data="M3.6 2.5Q4.65 2.35 5.75 4.4 6.85 6.45 7.35 9.5 7.85 12.55 7.4 14.85 7 17.1 5.95 17.3 4.9 17.45 3.8 15.4 2.75 13.35 2.25 10.3 1.75 7.3 2.2 5 2.6 2.7 3.6 2.5">
              <fill>
                <LinearGradient x="7.325" y="9.5125" scaleX="-5.1091217" rotation="351.27515">
                  <GradientEntry ratio="0" color="#4F4F4F"/>
                  <GradientEntry ratio="0.02745098" color="#494949"/>
                  <GradientEntry ratio="0.10196078" color="#3F3F3E"/>
                  <GradientEntry ratio="0.20784314" color="#393938"/>
                  <GradientEntry ratio="0.50196078" color="#373736"/>
                  <GradientEntry ratio="1" color="#4F4F4F"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="ipad_zone_ai_Starting_Out_Path__1_7" flm:originalName="ipad_zone.ai/Starting Out/&lt;Path&gt;_1_7">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M1.8 1.1Q3.35 -0.2 5.35 0 7.4 0.2 8.7 1.75 10 3.3 9.8 5.35 9.6 7.4 8.05 8.7 6.45 10 4.45 9.75 2.45 9.55 1.1 8 -0.2 6.45 0 4.4 0.25 2.4 1.8 1.1">
            <fill>
              <RadialGradient x="4.9" y="4.9" scaleX="-9.7937799" scaleY="9.7937799" rotation="95.419532">
                <GradientEntry ratio="0" color="#676767"/>
                <GradientEntry ratio="0.02745098" color="#565656"/>
                <GradientEntry ratio="0.066666667" color="#414141"/>
                <GradientEntry ratio="0.11764706" color="#323232"/>
                <GradientEntry ratio="0.17647059" color="#272727"/>
                <GradientEntry ratio="0.2627451" color="#222222"/>
                <GradientEntry ratio="0.50196078" color="#202020"/>
                <GradientEntry ratio="1" color="#4F4F4F"/>
              </RadialGradient>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="ipad_zone_ai_Starting_Out_Path__13" flm:originalName="ipad_zone.ai/Starting Out/&lt;Path&gt;_13">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path data="M6 2.45Q7.1 2.55 7.6 4.8 8.15 7.05 7.85 10.15 7.6 13.2 6.6 15.35 5.65 17.45 4.6 17.35 3.55 17.3 3 15 2.45 12.7 2.75 9.65 3.05 6.6 4 4.5 4.95 2.4 6 2.45">
              <fill>
                <LinearGradient x="7.85" y="10.1375" scaleX="-5.1220723" rotation="5.3210212">
                  <GradientEntry ratio="0" color="#4F4F4F"/>
                  <GradientEntry ratio="0.02745098" color="#494949"/>
                  <GradientEntry ratio="0.10196078" color="#3F3F3E"/>
                  <GradientEntry ratio="0.20784314" color="#393938"/>
                  <GradientEntry ratio="0.50196078" color="#373736"/>
                  <GradientEntry ratio="1" color="#4F4F4F"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 1">
    <Group blendMode="normal">
      <Path x="-485.25" y="-84.35" data="M989.3 84.35Q994.75 84.35 998.6 88.2 1002.5 92.1 1002.5 97.55L1002.5 112.1 485.25 112.1 485.25 97.55Q485.25 92.1 489.1 88.2 493 84.35 498.45 84.35L989.3 84.35">
        <fill>
          <LinearGradient x="743.85" y="112.0625" scaleX="-27.725" rotation="90">
            <GradientEntry ratio="0" color="#262626"/>
            <GradientEntry ratio="0.18823529" color="#2A2A2A"/>
            <GradientEntry ratio="0.40392157" color="#363636"/>
            <GradientEntry ratio="0.62745098" color="#4B4B4B"/>
            <GradientEntry ratio="0.77254902" color="#5C5C5C"/>
          </LinearGradient>
        </fill>
      </Path>
      <ipad_zone_ai_Starting_Out_Path__8 y="16.35" blendMode="multiply" alpha="0.5"/>
    </Group>
    <Group>
      <ipad_zone_ai_Starting_Out_Path__1_3 x="360.95" y="17.05" blendMode="layer" alpha="0.69921875"/>
      <ipad_zone_ai_Starting_Out_Path__9 x="358.75" y="17.65">
        <filters>
          <DropShadowFilter blurX="3" blurY="3" color="#282425" alpha="0.74901961" distance="1.4142135"/>
        </filters>
      </ipad_zone_ai_Starting_Out_Path__9>
    </Group>
    <Group>
      <ipad_zone_ai_Starting_Out_Path__1_4 x="146.45" y="16.35" blendMode="layer" alpha="0.69921875"/>
      <ipad_zone_ai_Starting_Out_Path__10 x="146.75" y="17.65">
        <filters>
          <DropShadowFilter blurX="3" blurY="3" color="#282425" alpha="0.74901961" distance="1.4142135"/>
        </filters>
      </ipad_zone_ai_Starting_Out_Path__10>
    </Group>
    <Group>
      <ipad_zone_ai_Starting_Out_Path__1_5 x="253.25" y="16.35" blendMode="layer" alpha="0.69921875"/>
      <ipad_zone_ai_Starting_Out_Path__11 x="252.75" y="17.65">
        <filters>
          <DropShadowFilter blurX="3" blurY="3" color="#282425" alpha="0.74901961" distance="1.4142135"/>
        </filters>
      </ipad_zone_ai_Starting_Out_Path__11>
    </Group>
    <Group>
      <ipad_zone_ai_Starting_Out_Path__1_6 x="39.65" y="16.4" blendMode="layer" alpha="0.69921875"/>
      <ipad_zone_ai_Starting_Out_Path__12 x="40.75" y="17.65">
        <filters>
          <DropShadowFilter blurX="3" blurY="3" color="#282425" alpha="0.74901961" distance="1.4142135"/>
        </filters>
      </ipad_zone_ai_Starting_Out_Path__12>
    </Group>
    <Group>
      <ipad_zone_ai_Starting_Out_Path__1_7 x="467.75" y="16.4" blendMode="layer" alpha="0.69921875"/>
      <ipad_zone_ai_Starting_Out_Path__13 x="466.75" y="17.65">
        <filters>
          <DropShadowFilter blurX="3" blurY="3" color="#282425" alpha="0.74901961" distance="1.4142135"/>
        </filters>
      </ipad_zone_ai_Starting_Out_Path__13>
    </Group>
  </Group>
  <Private/>
</Graphic>