<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1" flm:knockout="false">
        <Path winding="nonZero" ai:seqID="2" data="M1.63281 10.0625C1.63281 10.5781 1.50391 10.9429 1.24609 11.1563 0.988281 11.3701 0.765625 11.4766 0.578125 11.4766 0.192383 11.4766 0 11.2241 0 10.7188 0 10.521 0.09375 10.2852 0.28125 10.0117 0.46875 9.73828 0.661133 9.60156 0.859375 9.60156
 0.989258 9.60156 1.15234 9.65918 1.34766 9.77344 1.54297 9.88818 1.6377 9.98438 1.63281 10.0625ZM1.63281 7.74219C1.50293 7.74219 1.32324 7.72168 1.09375 7.67969 0.864258 7.63818 0.708008 7.58594 0.625 7.52344 0.557617 6.96631 0.6875 5.91943 1.01563
 4.38281 1.28125 3.14355 1.41406 2.27637 1.41406 1.78125 1.41406 1.0835 1.54199 0.612305 1.79688 0.367188 2.05176 0.122559 2.26563 0 2.4375 0 2.56738 0 2.7002 0.0546875 2.83594 0.164063 2.97168 0.273438 3.03906 0.395996 3.03906 0.53125 3.03906
 0.645996 2.75293 1.96631 2.17969 4.49219 1.94043 5.5498 1.81543 6.35938 1.80469 6.92188 1.79395 7.28662 1.7373 7.56006 1.63281 7.74219Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>