<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="22.7983" viewWidth="22.2666" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group x="-1248.65" y="-2383.05" d:id="2" d:type="layer" d:userLabel="Layer 1">
    <Group x="1249.78" y="2383.05">
      <Group ai:knockout="0">
        <Group x="9.50391" ai:knockout="0">
          <Path winding="nonZero" ai:knockout="0" data="M0.5 14.2754C0.223633 14.2754 0 14.0518 0 13.7754L0 0.5C0 0.223633 0.223633 0 0.5 0 0.776367 0 1 0.223633 1 0.5L1 13.7754C1 14.0518 0.776367 14.2754 0.5 14.2754L0.5 14.2754Z" >
            <fill>
              <SolidColor color="#898989"/>
            </fill>
          </Path>
        </Group>
        <Group y="3.10645" ai:knockout="0">
          <Path winding="nonZero" ai:knockout="0" data="M10.0039 19.4697C4.4873 19.4697 0 14.9824 0 9.46777 0 5.2207 2.69824 1.42773 6.71582 0.0283203 6.97266 -0.0595703 7.26074 0.0751953 7.35254 0.336914 7.44336 0.597656 7.30469 0.881836 7.04395 0.973633 3.42871 2.23242 1 5.64648 1 9.46777
 1 14.4316 5.03906 18.4697 10.0039 18.4697 14.9678 18.4697 19.0059 14.4316 19.0059 9.46777 19.0059 5.64648 16.5771 2.23242 12.9629 0.972656 12.7021 0.881836 12.5635 0.597656 12.6553 0.336914 12.7461 0.0761719 13.0352 -0.0644531 13.291 0.0292969
 17.3076 1.42773 20.0059 5.22168 20.0059 9.46777 20.0059 14.9824 15.5186 19.4697 10.0039 19.4697L10.0039 19.4697Z" >
            <fill>
              <SolidColor color="#898989"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:DocData base="Exit-07.assets/images"/>
      <ai:AutoGenImageList>
        <ai:Dictionary>
          <ai:DictEntry name="0" value="ai143166075836.png" valueType="UnicodeString"/>
        </ai:Dictionary>
      </ai:AutoGenImageList>
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:Artboards rulerCanvasDiffH="512.5" rulerCanvasDiffV="384.5">
        <ai:Artboard active="1" bottom="-237.967" index="6" left="3174.697" right="3196.964" top="-215.168"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>