<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="105.934" viewWidth="305.795" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group x="0" y="0" d:id="2" d:type="layer" d:userLabel="Layer 1">
    <Group x="0" y="0">
      <Group x="0" y="0">
        <Group>
          <Group ai:knockout="0">
            <Group d:id="3">
              <Path winding="nonZero" ai:knockout="0" data="M277.029 84.5068C275.997 87.6416 272.453 90.2061 269.153 90.2061L6 90.2061C2.69922 90.2061 0 87.5063 0 84.2061L0 6C0 2.7002 2.69922 0 6 0L269.153 0C272.453 0 275.997 2.56494 277.029 5.69922L288.123 39.4038C289.155 42.5386 289.155 47.6675
 288.123 50.8022L277.029 84.5068Z" >
                <fill>
                  <LinearGradient x="144.449" scaleX="90.2061" rotation="90">
                    <GradientEntry color="#ffffff" ratio="0"/>
                    <GradientEntry color="#edecec" ratio="1"/>
                  </LinearGradient>
                </fill>
              </Path>
            </Group>
          </Group>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:DocData base="Plate-09.assets/images"/>
      <ai:AutoGenImageList>
        <ai:Dictionary>
          <ai:DictEntry name="0" value="ai143166081940.png" valueType="UnicodeString"/>
        </ai:Dictionary>
      </ai:AutoGenImageList>
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:Artboards rulerCanvasDiffH="512.5" rulerCanvasDiffV="384.5">
        <ai:Artboard bottom="-290.934" index="8" left="2329.693" right="2635.488" top="-185"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
    <ai:PrivateElement ai:hashcode="716607e23465c5abe7d25d6f6caeccb3" d:ref="#3">
      <ai:Path data="M 277.029 84.507C 275.997 87.642 272.453 90.206 269.153 90.206L 6 90.206C 2.699 90.206 0 87.506 0 84.206L 0 6C 0 2.7 2.699 0 6 0L 269.153 0C 272.453 0 275.997 2.565 277.029 5.699L 288.123 39.404C 289.155 42.539 289.155 47.667 288.123 50.802L 277.029 84.507Z" knockout="0">
        <ai:ArtStyle/>
        <ai:Fill colorType="Gradient">
          <ai:Gradient angle="-90" gradientType="linear" length="90.206" originX="144.449" originY="0">
            <ai:GradientStops>
              <ai:GradientStop colorType="FourColor" rampPoint="0">
                <ai:FourColor/>
              </ai:GradientStop>
              <ai:GradientStop colorType="FourColor" rampPoint="100">
                <ai:FourColor cyan="0.057" magenta="0.046" yellow="0.044"/>
              </ai:GradientStop>
            </ai:GradientStops>
          </ai:Gradient>
        </ai:Fill>
      </ai:Path>
    </ai:PrivateElement>
  </Private>
</Graphic>