<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:fb="http://ns.adobe.com/flashbuilder/2009" alpha.disabled="0.5">
	
	<fx:Metadata>
		[HostComponent("com.clarityenglish.clearpronunciation.view.exercise.YouWillView")]
	</fx:Metadata>

    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>
    
    <s:RichText id="youWillRichText" paddingTop="-10" paddingBottom="15" paddingLeft="30" paddingRight="30" maxWidth="600" paragraphSpaceAfter="15" fontSize="14" />

</s:Skin>
