<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:ui="com.clarityenglish.rotterdam.view.title.ui.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.rotterdam.view.title.TitleView")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
		
		<s:State name="course_selector" />
		<s:State name="course" />
		<s:State name="progress" />
	</s:states>
	
	<s:Group left="0" right="0" top="0">
		<s:Rect left="0" right="0" top="0" bottom="0" height="40">
			<s:fill>
				<s:LinearGradient x="55.0005" y="45" scaleX="44.9995" rotation="-90">
					<s:GradientEntry color="#333333" ratio="0"/>
					<s:GradientEntry color="#595959" ratio="1"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		<s:SWFLoader source="@Embed(source='/skins/rotterdam/player/assets/title/ccb_logo.png')" left="35" top="8"/>
		<s:Label text="Clarity Course Player" color="0xFFFFFF" fontWeight="bold" fontSize="15" left="70" top="15"/>
		
		<s:Button id="logoutButton" right="10" top="4" useHandCursor="true" buttonMode="true" />
		
		<s:Rect left="0" right="0" top="40" bottom="0" height="45">
			<s:fill>
				<s:LinearGradient x="55.0005" y="45" scaleX="44.9995" rotation="-90">
					<s:GradientEntry color="#E6E6E6" ratio="0"/>
					<s:GradientEntry color="#FFFFFF" ratio="1"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
	</s:Group>
	
	<ui:CancelableTabbedViewNavigator id="sectionNavigator" left="0" right="0" top="40" bottom="0">
		<s:ViewNavigator id="myCoursesViewNavigator" firstView="com.clarityenglish.rotterdam.view.courseselector.CourseSelectorView" left="0" right="0" height="100%" />
		<s:ViewNavigator label="Progress" firstView="com.clarityenglish.bento.view.progress.ProgressView" left="0" right="0" height="100%" excludeFrom="course_selector" />
	</ui:CancelableTabbedViewNavigator>
	
</s:Skin>
