<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->


<!--- The default skin class for the Spark Button component.  

       @see spark.components.Button
        
      @langversion 3.0
      @playerversion Flash 10
      @playerversion AIR 1.5
      @productversion Flex 4
-->
<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
             xmlns:s="library://ns.adobe.com/flex/spark" 
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
             minWidth="21" minHeight="21" 
             alpha.disabled="0.5" xmlns:certificate="skins.activereading.assets.progress.certificate.*">
     
    <fx:Metadata>
        <![CDATA[ 
        /** 
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.Button")]
        ]]>
    </fx:Metadata>
	
	<fx:Declarations>
		<s:DropShadowFilter id="dropShadowFilter" angle="70" distance="1.5" alpha="0.8"/>
	</fx:Declarations>
    
    <!-- states -->
    <s:states>
        <s:State name="up" />
        <s:State name="over" />
        <s:State name="down" />
        <s:State name="disabled" />
    </s:states>
    
	<s:Group top.over="2" top.down="2" top.up="0">
		<s:Path filters.up="{[dropShadowFilter]}" data="M0 0 8.26025 27.2578C9.21729 30.416 12.7002 33 16 33L87.3047 33C90.6045 33 94.0879 30.416 95.0449 27.2578L103.305 0 0 0Z">
			<s:fill>
				<s:LinearGradient x="51.6519" y="0" scaleX="33.0005" rotation="90">
					<s:GradientEntry ratio="0.286496" color="#FFFFFF"/>
					<s:GradientEntry ratio="1" color="#E6E6E6"/>
				</s:LinearGradient>
			</s:fill>
		</s:Path>
		<s:Path data="M0 0 8.65088 28.5479C9.729 32.1055 13.6304 35 17.3477 35L88.6523 35C92.3691 35 96.2715 32.1055 97.3496 28.5479L106 0 0 0ZM96.3926 28.2578C95.4355 31.416 91.9521 34 88.6523 34L17.3477 34C14.0479 34 10.5649 31.416 9.60791 28.2578L1.34766 1 104.652
			  1 96.3926 28.2578Z">
			<s:fill>
				<s:SolidColor color="#999999"/>
			</s:fill>
		</s:Path>
		
		<certificate:printIcon left="23" top="10"/>
		
		<!-- layer 8: text -->
		<!--- @copy spark.components.supportClasses.ButtonBase#labelDisplay  -->
		<s:Label id="labelDisplay"
				 textAlign="center"
				 maxDisplayedLines="1"
				 right="23" top="12" fontFamily="MyriadPro" fontWeight="bold">
		</s:Label>
	</s:Group>
    
</s:SparkButtonSkin>
