<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="17.2285" viewWidth="14.8477" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="17.229" d:pageWidth="14.848" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1" flm:knockout="false">
        <Rect width="4.79297" height="17.2285" ai:seqID="2">
          <fill>
            <SolidColor color="#E6E7E7"/>
          </fill>
        </Rect>
        <Rect x="9.58984" width="4.79297" height="17.2285" ai:seqID="3">
          <fill>
            <SolidColor color="#E6E7E7"/>
          </fill>
        </Rect>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>