<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="24.5625" viewWidth="24.5859" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="24.562" d:pageWidth="24.586" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1">
        <Group ai:seqID="2">
          <Path ai:seqID="3" data="M12.3066 24.5625C19.0586 24.5625 24.5859 19.0566 24.5859 12.2813 24.5859 5.52539 19.0586 0 12.3066 0 5.5293 0 0 5.52539 0 12.2813 0 19.0566 5.5293 24.5625 12.3066 24.5625Z">
            <fill>
              <LinearGradient x="12.2935" y="24.6934" scaleX="24.562" rotation="270">
                <GradientEntry ratio="0" color="#B9B9B9"/>
                <GradientEntry ratio="0.62" color="#E2EAEA"/>
                <GradientEntry ratio="0.73" color="#F1F0F0"/>
                <GradientEntry ratio="0.83" color="#EAF0F1"/>
                <GradientEntry ratio="1" color="#FAFAFA"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="2.05469" y="2.05078" ai:seqID="4" data="M10.252 20.4814C15.875 20.4814 20.4785 15.8789 20.4785 10.2305 20.4785 4.60156 15.875 0 10.252 0 4.60156 0 0 4.60156 0 10.2305 0 15.8789 4.60156 20.4814 10.252 20.4814Z">
            <fill>
              <LinearGradient x="10.2397" y="20.6035" scaleX="20.481" rotation="270">
                <GradientEntry ratio="0" color="#D9D9D8"/>
                <GradientEntry ratio="0.25" color="#E4E7E8"/>
                <GradientEntry ratio="0.7" color="#FFFFFF"/>
                <GradientEntry ratio="1" color="#FFFFFF"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="1.54102" y="1.53711" winding="nonZero" ai:seqID="5" data="M10.7656 0 10.7656 0 10.7656 0C13.7246 0 16.418 1.19922 18.3516 3.15625 20.3047 5.08984 21.5039 7.78418 21.5039 10.7441L21.5039 10.7441 21.5039 10.7441 21.5039 10.7441 21.5039 10.7441C21.5039 13.7256 20.3047 16.3926 18.3516 18.3516 16.418 20.2842
 13.7246 21.4844 10.7656 21.4844L10.7656 21.4844 10.7656 21.4844 10.7656 20.4766 10.7656 20.4766 10.7656 20.4766C13.4336 20.4766 15.877 19.3789 17.6406 17.6172 19.4023 15.8555 20.4766 13.4336 20.4766 10.7441L20.4766 10.7441 20.4766 10.7441 20.4766
 10.7441 20.4766 10.7441C20.4766 8.05078 19.4023 5.62891 17.6406 3.86719 15.877 2.10547 13.4336 1.0293 10.7656 1.0293L10.7656 1.0293 10.7656 1.0293 10.7656 0ZM10.7656 21.4844 10.7402 21.4844 10.7402 21.4844C7.78125 21.4844 5.08984 20.2842 3.15625
 18.3516 1.19727 16.3926 0 13.7256 0 10.7441L0 10.7441 0 10.7441 0 10.7441 0 10.7441C0 7.78418 1.19727 5.08984 3.15625 3.15625 5.08984 1.19922 7.78125 0 10.7402 0L10.7402 0 10.7656 0 10.7656 1.0293 10.7402 1.0293 10.7402 1.0293C8.07617 1.0293
 5.62695 2.10547 3.86523 3.86719 2.10352 5.62891 1.02734 8.05078 1.02734 10.7441L1.02734 10.7441 1.02734 10.7441 1.02734 10.7441 1.02734 10.7441C1.02734 13.4336 2.10352 15.8555 3.86523 17.6172 5.62695 19.3789 8.07617 20.4766 10.7402 20.4766L10.7402
 20.4766 10.7656 20.4766 10.7656 21.4844Z">
            <fill>
              <LinearGradient x="10.7515" y="0.0458984" scaleX="21.4849" rotation="90">
                <GradientEntry ratio="0" color="#B9B9B9"/>
                <GradientEntry ratio="0.64" color="#E2EAEA"/>
                <GradientEntry ratio="0.85" color="#DCDEE0"/>
                <GradientEntry ratio="1" color="#FAFAFA"/>
              </LinearGradient>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>