<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		alpha.disabled="0.5">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<s:HGroup horizontalCenter="0" verticalAlign="middle">
		<s:Button id="prevMonthButton" />
		<s:Label id="monthLabel" fontWeight="bold" />
		<s:Button id="nextMonthButton" />
	</s:HGroup>
	
	<s:DataGroup id="daysDataGroup" width="638" top="35" itemRenderer="com.clarityenglish.controls.calendar.DayHeaderRenderer">
		<s:layout>
			<s:TileLayout requestedColumnCount="7" requestedRowCount="1" columnWidth="85"/>
		</s:layout>
	</s:DataGroup>
	
	<s:DataGroup id="dataGroup" top="55" width="638" height="396" itemRenderer="com.clarityenglish.controls.calendar.DayRenderer">
		<s:layout>
			<s:TileLayout requestedColumnCount="7" requestedRowCount="6" columnWidth="85"/>
		</s:layout>
	</s:DataGroup>
	
</s:Skin>
