<?xml version="1.0" encoding="utf-8"?>
<builder:BuilderApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
							xmlns:s="library://ns.adobe.com/flex/spark"
							xmlns:builder="com.clarityenglish.rotterdam.builder.*"
							minWidth="990" minHeight="740"
							initialize="onInitialize(event)">
	
	<fx:Metadata>
		[SWF(width="990", height="740")]
	</fx:Metadata>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		
		/*global {
			fontFamily: Helvetica;
			fontSize: 13;
		}*/
	</fx:Style>
	
	<fx:Style source="builder.css" />
	
	<fx:Script>
		<![CDATA[
			import com.clarityenglish.rotterdam.builder.BuilderApplicationFacade;
			
			import mx.events.FlexEvent;
			
			protected function onInitialize(event:FlexEvent):void {
				versionNumber = "1.0.0.389";
				
				facade = BuilderApplicationFacade.getInstance();
			}
			
		]]>
	</fx:Script>
	
</builder:BuilderApplication>