<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
    	xmlns:fb="http://ns.adobe.com/flashbuilder/2009" 
		alpha.disabled="0.5">
	
	<fx:Metadata>
		[HostComponent("spark.components.TabbedViewNavigator")]
	</fx:Metadata>

    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
		<!-- Even though this is a desktop skin we need these states to be declared so we can still use mobile components -->
		<s:State name="landscape" />
		<s:State name="portrait" />
    </s:states>
    
    <!--- Defines the appearance of the SkinnableContainer class's background. -->
    <!--s:Rect id="background" left="0" right="0" top="0" bottom="0">
        <s:fill-->
            <!--- @private -->
            <!--s:SolidColor id="bgFill" color="#FFFFFF"/>
        </s:fill>
    </s:Rect-->
	
    <!--
        Note: setting the minimum size to 0 here so that changes to the host component's
        size will not be thwarted by this skin part's minimum size.   This is a compromise,
        more about it here: http://bugs.adobe.com/jira/browse/SDK-21143
    -->
    <!--- @copy spark.components.SkinnableContainer#contentGroup -->
    <s:Group id="contentGroup" left="0" right="0" top="80" bottom="0" minWidth="0" minHeight="0">
        <s:layout>
            <s:BasicLayout/>
        </s:layout>
    </s:Group>	
	
	
	<s:ButtonBar id="tabBar" skinClass="skins.tensebuster.title.ui.buttonBarSkin" right="120" top="37" />

</s:Skin>
