<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:uniteditor="com.clarityenglish.rotterdam.builder.view.uniteditor.*"
		xmlns:course="com.clarityenglish.rotterdam.builder.view.course.*"
		xmlns:unit="com.clarityenglish.rotterdam.view.unit.*" >
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.rotterdam.view.course.CourseView")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
		<s:State name="uniteditor" />
		<s:State name="unitplayer" />
	</s:states>
	
	<s:BorderContainer id="unitContainer" backgroundColor="0xFFFFFF" left="2" width="140" dropShadowVisible="true" height="{unitVGroup.height + 30}">
		<s:layout>
			<s:VerticalLayout paddingTop="10"/>
		</s:layout>
		<s:VGroup id="unitVGroup">
			<s:Label id="courseCaptionLabel" paddingLeft="7" width="150" fontWeight="bold" fontSize="15"/>
			<mx:Spacer height="5" />
			<s:List id="unitList" dataProvider="{hostComponent.unitListCollection}" labelField="@caption" width="140" borderVisible="false" selectionColor="0xC0C0C0">
				<s:layout>
					<s:VerticalLayout requestedMinRowCount="1" horizontalAlign="justify" gap="0"/>
				</s:layout>
				<s:itemRenderer>
					<fx:Component>
						<s:ItemRenderer>
							<fx:Script>
								<![CDATA[
									public override function set data(value:Object):void {
										// gh#151
										super.data = value;
										if (data) this.enabled = !(data.hasOwnProperty("@enabledFlag") && data.@enabledFlag & 8);
									}
								]]>
							</fx:Script>
							<s:RichText text="{data.@caption}" textIndent="18" fontSize="14" color="0x000000" height="25" paddingTop="8"/>
						</s:ItemRenderer>
					</fx:Component>
				</s:itemRenderer>
			</s:List>
		</s:VGroup>
	</s:BorderContainer>
	
	<unit:UnitHeaderView id="unitHeader" left="156" right="0" top="0" height="50" />
	<unit:UnitView id="unitView" left="156" right="0" top="50" bottom="80" />

</s:Skin>
