<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
		xmlns:arc90="com.arc90.flexlib.containers.*"
		horizontalScrollPolicy="off"
		horizontalAlign="center"
		implements="com.clarityenglish.common.view.interfaces.CopyReceiver">
	<mx:Script>
		<![CDATA[





		import com.clarityenglish.common.model.interfaces.CopyProvider;;
		import com.clarityenglish.utils.TraceUtils;
		
		[Bindable]
		public var dataProvider:Object;
		[Bindable]
		public var singleValue:Number;
		[Bindable]
		public var maxValue:Number;
		[Bindable]
		public var courseName:String;
		
		public function setCopyProvider(copyProvider:CopyProvider):void {
			title = copyProvider.getCopyForId("courseUserCounts");
		}
		public function setValues(thisValue:Number, thisMax:Number):void {
			singleValue = thisValue;
			maxValue = thisMax;
		}
		public function setCaption(thisCaption:String):void {
			courseName = thisCaption;
		}
		]]>
	</mx:Script>
	<mx:Label x="20" fontWeight="bold" text="{courseName}" width="100%" />
	<mx:HBox width="100%" height="100%" paddingLeft="20" paddingBottom="10" minHeight="80" verticalAlign="middle" >
		<mx:Image source="@Embed('/../assets/hit_counter.swf')" width="50%" />
		<mx:Label text="Actually {singleValue}, (click for animation)." width="50%" />
	</mx:HBox>
</mx:TitleWindow>