<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="119.317" viewWidth="184.543" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Group x="1.10791" y="1.21582" d:id="2" d:type="layer" d:userLabel="Layer 1">
    <Group x="25.793" y="24.8408" ai:knockout="0" d:id="3">
      <Path ai:knockout="0" data="M156.643 82.2598C156.643 87.7598 152.143 92.2598 146.643 92.2598L11 92.2598C5.5 92.2598 1 87.7598 1 82.2598L1 11C1 5.5 5.5 1 11 1L146.643 1C152.143 1 156.643 5.5 156.643 11L156.643 82.2598Z" >
        <fill>
          <SolidColor color="#ffffff"/>
        </fill>
      </Path>
      <Path winding="nonZero" ai:knockout="0" data="M156.643 82.2598C156.643 87.7598 152.143 92.2598 146.643 92.2598L11 92.2598C5.5 92.2598 1 87.7598 1 82.2598L1 11C1 5.5 5.5 1 11 1L146.643 1C152.143 1 156.643 5.5 156.643 11L156.643 82.2598Z" >
        <stroke>
          <SolidColorStroke color="#068391" caps="none" weight="2" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
    </Group>
    <Group>
      <Group ai:knockout="0">
        <Path winding="nonZero" ai:knockout="0" data="M9.58203 0.442383C6.14844 1.89063 2.91504 3.80957 0 6.13086 2.72461 8.53711 5.44922 10.9443 8.1748 13.3516 8.69824 13.8135 9.44434 14.2998 10.0313 13.9219 10.4922 13.625 10.5313 12.9785 10.5215 12.4316 10.4414 7.97949 10.7402 4.45215 10.6602
 0 10.1504 0.21875 9.64063 0.4375 9.13086 0.65625" >
          <fill>
            <SolidColor color="#078391"/>
          </fill>
        </Path>
      </Group>
      <Group x="2.65771" y="5.27686" ai:knockout="0">
        <Group>
          <Path winding="nonZero" ai:knockout="0" data="M0.46875 1.09912C10.3164 0.0878906 19.9536 1.2876 29.2603 4.6333 35.6826 6.94238 42.9912 11.5571 42.5796 19.2212 42.5664 19.4624 44.4819 19.2466 44.5112 18.7036 44.9653 10.2451 36.2734 5.63721 29.3218 3.35791 20.1987 0.366211 10.8599 -0.612793
 1.31738 0.366699 0.846191 0.415527 -0.795898 1.229 0.46875 1.09912L0.46875 1.09912Z" >
            <fill>
              <SolidColor color="#078391"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:DocData base="NoticeBoxWithoutWord-01.assets/images"/>
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:Artboards rulerCanvasDiffH="297.64" rulerCanvasDiffV="-420.945">
        <ai:Artboard active="1" bottom="361.286" index="0" left="205.368" right="389.912" top="480.604"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
    <ai:PrivateElement ai:hashcode="5fc209b280aa450433a6009adbbcc4d7" d:ref="#3">
      <ai:Rect evenOdd="1" height="91.26" knockout="0" width="155.643" x="26.793" y="25.841">
        <ai:Stroke colorType="ThreeColor" miterLimit="10" weight="2">
          <ai:ThreeColor blue="0.569" green="0.514" red="0.024"/>
        </ai:Stroke>
        <ai:Fill colorType="ThreeColor">
          <ai:ThreeColor blue="1" green="1" red="1"/>
        </ai:Fill>
        <ai:ArtStyle>
          <ai:LiveEffects>
            <ai:LiveEffect index="0" isPre="1" major="1" minor="0" name="Adobe Round Corners">
              <ai:Dictionary>
                <ai:DictEntry name="radius" value="10" valueType="Real"/>
              </ai:Dictionary>
            </ai:LiveEffect>
          </ai:LiveEffects>
        </ai:ArtStyle>
      </ai:Rect>
    </ai:PrivateElement>
  </Private>
</Graphic>