<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="9.36426" viewWidth="26.2109" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group x="0.605469" y="-12.229" d:id="10" d:type="layer" d:userLabel="Layer 8">
    <Group y="12.7344">
      <Group>
        <Path ai:knockout="0" data="M7.29785 4.33594L8.28906 0 0 4.33594 7.29785 4.33594 7.29785 4.33594Z" >
          <fill>
            <SolidColor color="#fcce69"/>
          </fill>
        </Path>
        <Path ai:knockout="0" data="M0 4.33594L8.89551 8.35352 7.29785 4.33594 0 4.33594 0 4.33594Z" >
          <fill>
            <SolidColor color="#fcce69"/>
          </fill>
        </Path>
      </Group>
      <Group x="10.0781" y="3.32178" ai:knockout="0">
        <Group>
          <Line yFrom="0.521973" xTo="6.26465" yTo="0.521973" ai:knockout="0">
            <stroke>
              <SolidColorStroke color="#fcce69" caps="none" weight="1.04435" joints="miter" miterLimit="10"/>
            </stroke>
          </Line>
          <Line xFrom="8.6543" yFrom="0.521973" xTo="14.9219" yTo="0.521973" ai:knockout="0">
            <stroke>
              <SolidColorStroke color="#fcce69" caps="none" weight="1.04435" joints="miter" miterLimit="10"/>
            </stroke>
          </Line>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:DocData base="YellowArrow-160704-02.assets/images"/>
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:Artboards rulerCanvasDiffH="298.5" rulerCanvasDiffV="421.5">
        <ai:Artboard active="1" bottom="221.052" index="1" left="1928.956" right="1955.167" top="230.417"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#10">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="128.502" green="128.502" red="128.502"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>