<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="8" viewWidth="23.9355" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group y="-66.2578" d:id="2" d:type="layer" d:userLabel="Layer 1">
    <Group y="66.2578">
      <Group>
        <Path ai:knockout="0" data="M6.98633 4.15137L7.93457 0 0 4.15137 6.98633 4.15137 6.98633 4.15137Z" >
          <fill>
            <SolidColor color="#fbca14"/>
          </fill>
        </Path>
        <Path ai:knockout="0" data="M0 4.15137L8.51758 8 6.98633 4.15137 0 4.15137 0 4.15137Z" >
          <fill>
            <SolidColor color="#caa32d"/>
          </fill>
        </Path>
      </Group>
      <Group x="9.64844" y="2.88184" ai:knockout="0">
        <Path winding="nonZero" ai:knockout="0" data="M14.2871 1.59961L12 1.59961 12 0 14.2871 0 14.2871 1.59961 14.2871 1.59961ZM6 1.59961L0 1.59961 0 0 6 0 6 1.59961 6 1.59961Z" >
          <fill>
            <SolidColor color="#f3e503"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:DocData base="Untitled-1-02.assets/images"/>
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:Artboards rulerCanvasDiffH="298.5" rulerCanvasDiffV="-420.39">
        <ai:Artboard bottom="404.916" index="1" left="184.973" right="208.908" top="412.916"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>