<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.rotterdam.view.course.ui.PublishButton")]
	</fx:Metadata>
	
	<fx:Declarations>
		<s:DropShadowFilter id="dropShadowFilter" angle="90" distance="0.5" alpha="0.8" />		
	</fx:Declarations>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<s:Rect id="fill" left="2" right="2" top="2" bottom="1" radiusX="6" radiusY="6" filters="{dropShadowFilter}">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry id="color1" color="0XFFC700" color.over="0XFFD43B" color.down="0XFFD43B" />
				<s:GradientEntry id="color2" color="0XFF9D00" color.over="0XFFE382" color.down="0XFFE382" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<!--s:Rect left="2" right="2" top="2" bottom="1" radiusX="6" radiusY="6" includeIn="over">
	<s:fill>
	<s:SolidColor color="0xFFFFFF" alpha="0.1"/>
	</s:fill>
	</s:Rect-->
	
	<s:SWFLoader source="@Embed(source='skins/rotterdam/builder/assets/unit/icon_1click.png')" top="8" left="12" />
	
	<!--s:Group left="105" includeIn="over">
	<s:SWFLoader top="20" source="@Embed(source='skins/rotterdam/builder/assets/unit/icon_PublishCourse_arrow.png')"/>
	<s:Rect left="15" width="180" height="50" radiusX="8" radiusY="8">
	<s:fill>
	<s:SolidColor color="0xFCEEBB" />
	</s:fill>
	<s:stroke>
	<s:SolidColorStroke color="0x333333" />
	</s:stroke>
	</s:Rect>
	<s:Label left="30" top="12" text="Your course is immediately available to all your student" width="195" lineHeight="18"/>
	</s:Group-->
	
	<!-- layer 8: text -->
	<!--- @copy spark.components.supportClasses.ButtonBase#labelDisplay  -->
	<s:Label id="labelDisplay"
			 color="0x000000"
			 fontSize="14" fontWeight="bold"
			 maxDisplayedLines="1"
			 left="40" right="10" top="10" bottom="2">
	</s:Label>
	
	<s:Label id="oneClickLabel" width="110" top="25" left="40" color="0x000000" fontSize="13" text="{hostComponent.text}" />   
</s:Skin>
