<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.rotterdam.view.course.ui.PublishButton")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<fx:Declarations>
		<s:GlowFilter id="glowFilter" alpha="0.6" blurX="2" blurY="2" color="0x000000" knockout="false" quality="10" />
		<s:DropShadowFilter id="dropShadowFilter" angle="90" distance="0.5" alpha="0.8" />
	</fx:Declarations>
	
	<s:Rect id="fill" left="2" right="2" top="2" bottom="1" radiusX="6" radiusY="6" filters="{dropShadowFilter}" >
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry id="color1" color="0xFFC700" color.over="0xFFD43B" color.down="0xFFD43B" />
				<s:GradientEntry id="color2" color="0xFF9D00" color.over="0xFFE382" color.down="0xFFE382" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:Rect left="2" right="2" top="2" bottom="1" includeIn="over">
		<s:fill>
			<s:SolidColor color="0xFFFFFF" alpha="0.1"/>
		</s:fill>
	</s:Rect>
	
	<s:SWFLoader source="@Embed(source='/skins/rotterdam/builder/assets/unit/icon_changeSettings.png')" top="12" left="10"/>
	
	<!--s:Group left="105" includeIn="over">
	<s:SWFLoader top="20" source="@Embed(source='skins/rotterdam/builder/assets/unit/icon_PublishCourse_arrow.png')"/>
	<s:Rect left="15" top="7" width="145" height="36" radiusX="8" radiusY="8">
	<s:fill>
	<s:SolidColor color="0xFCEEBB" />
	</s:fill>
	<s:stroke>
	<s:SolidColorStroke color="0x333333" />
	</s:stroke>
	</s:Rect>
	<s:Label left="30" top="20" text="week by week setting" width="195" lineHeight="18"/>
	</s:Group-->
	
	<!-- layer 8: text -->
	<!--- @copy spark.components.supportClasses.ButtonBase#labelDisplay  -->
	<s:Label id="labelDisplay"
			 color="0x000000"
			 fontSize="13" fontWeight="bold"
			 maxDisplayedLines="2"
			 left="40" right="10" top="17" bottom="2">
	</s:Label>
	
	<s:Label id="publishSettingsLabel" text="{hostComponent.text}" width="110" top="33" left="40" color="0x000000" fontSize="13"/>
</s:Skin>
