<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:components="com.clarityenglish.components.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.rotterdam.view.title.TitleView")]
	</fx:Metadata>

	<!-- states -->
	<s:states>
		<s:State name="disabled"/>
		<s:State name="normal"/>

		<s:State name="course_selector"/>
		<s:State name="course"/>
		<s:State name="filemanager"/>
		<s:State name="settings"/>
		<s:State name="schedule"/>
	</s:states>

	<s:Group left="0" right="0" top="0">
		<s:Rect left="0" right="0" top="0" height="62">
			<s:fill>
				<s:LinearGradient rotation="-90">
					<s:GradientEntry color="#e6e6e6" ratio="0.11" />
					<s:GradientEntry color="#ffffff" ratio="0.5" />
					<s:GradientEntry color="#ffffff" ratio="0.85" />
					<s:GradientEntry color="#f2f2f2" ratio="1"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
        <s:SWFLoader left="0" top="0" source="@Embed(source='/skins/rotterdam/builder/assets/title/CCB-topBar-bg-LT.png')" />
        <s:SWFLoader right="0" top="0" source="@Embed(source='/skins/rotterdam/builder/assets/title/CCB-topBar-bg-RT.png')" />
        <s:Group horizontalCenter="0" verticalCenter="0" includeIn="course_selector">
		    <s:SWFLoader source="@Embed(source='/skins/rotterdam/builder/assets/title/CCB-logo.png')" />
        </s:Group>
	</s:Group>

	<components:CancelableTabbedViewNavigator id="sectionNavigator" left="0" right="0" top="20" bottom="0">
		<s:ViewNavigator id="myCoursesViewNavigator"
						 firstView="com.clarityenglish.rotterdam.view.courseselector.CourseSelectorView"
						 left="0" right="0" height="100%"/>
		<s:ViewNavigator id="cloudViewNavigator"
						 firstView="com.clarityenglish.rotterdam.builder.view.filemanager.FileManagerView"
						 left="0" right="0" height="100%" />
		<s:ViewNavigator id="helpViewNavigator" firstView="com.clarityenglish.rotterdam.builder.view.help.HelpView"
						 left="0" right="0" height="100%" />
	</components:CancelableTabbedViewNavigator>

    <!-- These needs to go 'on top' of the view navigator to be picked up -->
    <s:Group id="coverTabBarDisabler" left="0" right="0" top="0" height="62" includeIn="settings, schedule">
        <s:Rect width="100%" height="100%">
            <s:fill>
                <s:SolidColor color="#ffffff" alpha="0.5" />
            </s:fill>
        </s:Rect>
    </s:Group>

	<s:Button id="logoutButton" right="10" top="16" useHandCursor="true" buttonMode="true" includeIn="course_selector"/>
    <s:Button id="backButton" right="10" top="16" useHandCursor="true" buttonMode="true" includeIn="course"/>

</s:Skin>
