<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="96.377" viewWidth="160.457" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="96.377" d:pageWidth="160.457" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group alpha="0.7" ai:seqID="1" flm:isolated="false">
        <Group y="68.5518" ai:seqID="2">
          <Path x="-0.000183105" y="-0.000244141" winding="nonZero" ai:seqID="3" data="M4.40204 1.29028C9.95819 7.58228 18.7028 10.5168 21.632 18.9426 22.1901 18.5813 22.7487 18.22 23.3073 17.8596 15.1354 18.6663 8.00897 21.9788 1.49872 26.887 2.362 26.8108 3.22528 26.7346 4.08807 26.6575 1.77655 19.4524 3.0578 12.1858 6.55878 5.60083
 6.91278 4.93481 4.11835 5.19263 3.67694 6.02271 0.116394 12.72 -1.15509 20.1223 1.19061 27.4348 1.46503 28.2913 3.36688 27.5168 3.77997 27.2053 9.51971 22.8782 15.6354 19.9622 22.8542 19.2483 23.2126 19.2131 24.7492 18.7971 24.5295 18.1653 21.5549
 9.60864 12.7546 6.60864 7.10907 0.216064 6.52118 -0.449951 3.76581 0.570557 4.40204 1.29028L4.40204 1.29028Z">
            <fill>
              <SolidColor color="#DB1212"/>
            </fill>
          </Path>
        </Group>
        <Group x="2.09912" ai:seqID="4">
          <Path x="-0.000183105" y="-0.000152588" winding="nonZero" ai:seqID="5" data="M157.178 0.00357056C125.867 1.49039 94.6369 11.3673 67.2302 26.3815 39.5934 41.5221 13.5256 62.9748 0.0895386 92.1281 -0.543274 93.5011 2.36835 93.2599 2.81512 92.2902 15.6974 64.338 40.2404 43.6813 66.5729 28.7965 93.9142 13.341 125.382 3.29556
 156.834 1.80142 158.352 1.72964 159.171 -0.091156 157.178 0.00357056L157.178 0.00357056Z">
            <fill>
              <SolidColor color="#DB1212"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>