<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="95.8159" viewWidth="190.702" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="95.816" d:pageWidth="190.702" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Path x="0.00012207" y="68.5011" winding="nonZero" ai:seqID="1" data="M4.36804 0.860748C9.94177 7.17227 18.6903 10.1068 21.6298 18.5619 22.0018 18.3217 22.3744 18.0805 22.7465 17.8402 14.7333 18.6313 7.7782 21.8754 1.39343 26.6889 1.96912 26.6381 2.5448 26.5873 3.12 26.5365 0.804077 19.3168 2.08484 12.019 5.59314
 5.42032 5.82898 4.97598 3.96619 5.14883 3.67224 5.70157 0.117554 12.3871 -1.15344 19.7553 1.18835 27.0541 1.37146 27.6254 2.63904 27.1088 2.91492 26.9018 8.7821 22.4779 15.0653 19.4955 22.4447 18.766 22.6835 18.7426 23.7079 18.4652 23.5614 18.0443
 20.5966 9.51505 11.8016 6.51895 6.17273 0.143951 5.78113 -0.299408 3.94373 0.38028 4.36804 0.860748L4.36804 0.860748Z">
        <fill>
          <SolidColor color="#DA1F26"/>
        </fill>
      </Path>
      <Path x="2.0825" y="-0.00012207" winding="nonZero" ai:seqID="2" data="M187.834 0.00158691C150.183 1.47571 112.653 11.4137 78.4912 27.1261 47.9243 41.1857 16.7251 61.6969 0.0752106 91.8531 -0.403793 92.7213 1.54884 92.5846 1.89259 91.9625 18.6211 61.6617 49.9502 41.5446 80.6089 27.4425 113.963 12.1007 150.874 2.63831
 187.605 1.20081 188.618 1.16077 189.162 -0.0501709 187.834 0.00158691L187.834 0.00158691Z">
        <fill>
          <SolidColor color="#DA1F26"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private/>
</Graphic>