<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
		alpha.disabled="0.5">
	<fx:Metadata>
		[HostComponent("spark.components.TabbedViewNavigator")]
	</fx:Metadata>

	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
		<!-- Even though this is a desktop skin we need these states to be declared so we can still use mobile components -->
		<s:State name="landscape" />
		<s:State name="portrait" />
	</s:states>
	
	<!--<s:Rect id="background" left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor id="bgFill" color="#FFFFFF" alpha="0"/>
		</s:fill>
	</s:Rect>-->
	
	<s:ButtonBar id="tabBar" skinClass="skins.ielts.title.NavBarSkin" right="55" height="35" top="5" />
	
	<!--- @copy spark.components.SkinnableContainer#contentGroup -->
	<s:Group id="contentGroup" left="0" right="0" top="50" bottom="0" color="0x4D4D4D" minWidth="0" minHeight="0">
		<s:layout>
			<s:BasicLayout />
		</s:layout>
	</s:Group>

</s:Skin>
