<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:components="com.clarityenglish.textLayout.components.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.bento.view.exercise.components.ExerciseView")]
	</fx:Metadata>
	
	<s:states />
	
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	
	<s:Group id="headerGroup" width="100%">
		<s:Rect width="100%" height="100%">
			<s:stroke>
				<s:SolidColorStroke color="#666666" />
			</s:stroke>
			<s:fill>
				<s:SolidColor color="#CCCCCC" />
			</s:fill>
		</s:Rect>
		<components:XHTMLRichText id="headerRichText" top="5" left="5" right="5" />
	</s:Group>
	
	<s:Group id="noscrollGroup" width="100%">
		<s:Rect width="100%" height="100%">
			<s:stroke>
				<s:SolidColorStroke color="#666666" />
			</s:stroke>
			<s:fill>
				<s:SolidColor color="#F7E6E6" />
			</s:fill>
		</s:Rect>
		
		<components:XHTMLRichText id="noscrollRichText" top="5" left="5" right="5" />
	</s:Group>
	
	<s:Group id="bodyGroup" width="100%" height="100%">
		<s:Rect width="100%" height="100%">
			<s:stroke>
				<s:SolidColorStroke color="#666666" />
			</s:stroke>
		</s:Rect>
		<s:Scroller horizontalScrollPolicy="off" verticalScrollPolicy="auto" top="5" left="5" right="5" bottom="5">
			<components:XHTMLRichText id="bodyRichText" />
		</s:Scroller>
	</s:Group>
	
</s:Skin>