<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group x="0" y="0" d:id="2" d:type="layer" d:userLabel="Layer 1">
    <Group>
      <Group>
        <Path winding="nonZero" ai:knockout="0" data="M16.0049 10.0259L26.4902 10.0259 26.4902 5.51904C26.4902 2.4707 24.0195 0 20.9717 0L5.51855 0C2.4707 0 0 2.4707 0 5.51904L0 12.1416C0 15.1895 2.4707 17.6606 5.51855 17.6606L10.0264 17.6606 10.0264 16.0044C10.0264 12.708 12.708 10.0259 16.0049
 10.0259Z" >
          <fill>
            <SolidColor color="#ffffff"/>
          </fill>
        </Path>
        <Path winding="nonZero" ai:knockout="0" data="M38.2637 23.731C38.2637 26.7798 35.793 29.2505 32.7451 29.2505L17.292 29.2505C14.2441 29.2505 11.7734 26.7798 11.7734 23.731L11.7734 17.1079C11.7734 14.0605 14.2441 11.5898 17.292 11.5898L32.7451 11.5898C35.793 11.5898 38.2637 14.0605 38.2637
 17.1079L38.2637 23.731Z" >
          <fill>
            <SolidColor color="#ffffff"/>
          </fill>
        </Path>
      </Group>
      <Ellipse x="19.4004" y="23.3804" width="3.43164" height="3.43164" ai:knockout="0">
        <fill>
          <SolidColor color="#353535"/>
        </fill>
      </Ellipse>
      <Ellipse x="29.9629" y="23.3804" width="3.43164" height="3.43164" ai:knockout="0">
        <fill>
          <SolidColor color="#353535"/>
        </fill>
      </Ellipse>
      <Ellipse x="24.6816" y="23.3804" width="3.43164" height="3.43164" ai:knockout="0">
        <fill>
          <SolidColor color="#353535"/>
        </fill>
      </Ellipse>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="FeedbackMessage.assets/images"/>
      <ai:Artboards originOffsetH="0" originOffsetV="768" rulerCanvasDiffH="512.5" rulerCanvasDiffV="-383.5" zoom="1.17">
        <ai:Artboard active="1" index="0" right="1024" top="768"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>