<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="40.8369" viewWidth="369" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="40.837" d:pageWidth="369" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1">
        <Path x="1.75391" y="1" winding="nonZero" ai:seqID="2" data="M365.479 0 347.014 28.5527C343.613 34.209 335.431 38.8369 328.831 38.8369L36.2715 38.8369C29.6714 38.8369 21.5205 34.1904 18.1587 28.5107L0 0 365.479 0Z">
          <fill>
            <LinearGradient x="182.739" y="0" scaleX="38.8374" rotation="90">
              <GradientEntry ratio="0.286496" color="#2A6161"/>
              <GradientEntry ratio="1" color="#104D4D"/>
            </LinearGradient>
          </fill>
        </Path>
        <Path winding="nonZero" ai:seqID="3" data="M367.232 1 348.768 29.5527C345.367 35.209 337.185 39.8369 330.585 39.8369L38.0254 39.8369C31.4253 39.8369 23.2744 35.1904 19.9126 29.5107L1.75391 1 367.232 1M369 0 0 0 19.0522 30.0205C22.5825 35.9844 31.0938 40.8369 38.0254 40.8369L330.585 40.8369
C337.514 40.8369 346.055 36.0059 349.625 30.0684L369 0 369 0Z">
          <fill>
            <SolidColor color="#193D4F"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>