<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="47.7725" viewWidth="670" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="47.772" d:pageWidth="670" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1">
        <Path y="40.8369" winding="nonZero" ai:seqID="2" data="M0 0 0 6.93555 670 6.93555 670 0C613.083 0 58.5771 0 0 0Z">
          <fill>
            <SolidColor color="#FFD067"/>
          </fill>
        </Path>
        <Path winding="nonZero" ai:seqID="3" data="M670 0 0 0 0 40.8369C58.5771 40.8369 613.083 40.8369 670 40.8369L670 0Z">
          <fill>
            <SolidColor color="#D72027"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>