<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="13.8716" viewWidth="13.5996" ai:appVersion="16.2.0.723" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="13.872" d:pageWidth="13.6" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group y="0.000488281" ai:seqID="1" flm:knockout="false">
        <Rect y="12.6963" width="13.5996" height="1.1748" ai:seqID="2">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Rect>
        <Rect x="1.72363" y="7.16602" width="2.60742" height="5.21191" ai:seqID="3">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Rect>
        <Rect x="5.49609" y="4.69043" width="2.60742" height="7.6875" ai:seqID="4">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Rect>
        <Rect x="9.26953" width="2.60742" height="12.3779" ai:seqID="5">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Rect>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>