<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:video="com.clarityenglish.controls.video.*"
		xmlns:home="skins.clearpronunciation.assets.home.*"
		xmlns:vo="com.clarityenglish.clearpronunciation.vo.*"
		xmlns:title="skins.clearpronunciation.assets.title.*"
		xmlns:flexlayouts="org.flexlayouts.layouts.*"
		enabled="{hostComponent.enabled}"
		width="100%" height="100%">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.clearpronunciation.view.home.HomeView")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			
		]]>
	</fx:Script>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
		
		<s:State name="introduction" />
		<s:State name="consonants" />
		<s:State name="vowels" />
		<s:State name="diphthongs" />
	</s:states>
	
	<!-- Background bubble -->
	<home:homeBubble top="{(courseList.selectedItem==null) ? 0 : -180}" left="{(courseList.selectedItem==null) ? 330 : 230}" scaleX="{(courseList.selectedItem==null) ? 1 : 1.7}" scaleY="{(courseList.selectedItem==null) ? 1 : 1.7}"/>
	
	<!-- The initial instruction graphics -->
	<s:Group height="100" left="400" top="200" visible="{courseList.selectedItem == null}">
		<home:homeInstructionArrow  />
		<s:Label id="homeInstructionLabel" top="70" left="100" width="380" fontWeight="bold" fontSize="25" color="#333333" />
	</s:Group>
	
	<!-- The course list -->
	<s:List id="courseList" dataProvider="{hostComponent.courses}" labelField="@caption" width="205" left="70" top="150" borderVisible="false" contentBackgroundAlpha="0">
		<s:layout>
			<s:VerticalLayout gap="25" />
		</s:layout>
		<s:itemRenderer>
			<fx:Component>
				<s:ItemRenderer autoDrawBackground="false" useHandCursor="true" buttonMode="true">
					<s:states>
						<s:State name="normal" />
						<s:State name="hovered" />
						<s:State name="selected" />
					</s:states>
					
					<s:Button id="courseListButton" label="{label}" width="185" includeIn="hovered, normal" />
					<home:triangleButton includeIn="selected" />
					
					<s:Group width="185" height="100%" includeIn="selected">
						<s:Label id="courseLabel" text="{label}" horizontalCenter="0" verticalCenter="0" verticalAlign="middle" color="#1D2D36" fontWeight="bold" fontSize="20" fontFamily="Mgbold" />
					</s:Group>
				</s:ItemRenderer>
			</fx:Component>
		</s:itemRenderer>
	</s:List>
	
	<s:Group top="100" width="640" height="450" left="335" includeIn="introduction">
		<video:VideoSelector id="introductionVideoSelector" width="100%" height="360" horizontalCenter="0" />
		
		<s:Rect top="360" width="90%" height="88" horizontalCenter="20" bottomLeftRadiusX="10" bottomLeftRadiusY="10" bottomRightRadiusX="10" bottomRightRadiusY="10">
			<s:fill>
				<s:SolidColor color="#263A45" />
			</s:fill>
		</s:Rect>
		<s:Label id="introductionTutorialLabel" top="370" left="70" fontFamily="Mgbold" fontWeight="bold" fontSize="20" color="#FFFFFF" />
		<s:List id="introductionList" bottom="15" width="540" height="35" horizontalCenter="20" labelField="@caption" borderVisible="false" useVirtualLayout="false" contentBackgroundAlpha="0">
			<s:layout>
				<s:HorizontalLayout gap="10" />
			</s:layout>
			<s:itemRenderer>
				<fx:Component>
					<s:ItemRenderer width="100%" height="100%" autoDrawBackground="false" buttonMode="true" useHandCursor="true">
						<fx:Script>
							<![CDATA[
								public override function set data(value:Object):void {
									super.data = value;
									
									if (introLabel) introLabel.text = data.@caption;
									if (doneGraphic) doneGraphic.visible = data.attribute("done").length() > 0 && parseInt(data.@done) > 0;
								}
							]]>
						</fx:Script>
						<s:states>
							<s:State name="normal" />
							<s:State name="hovered" />
							<s:State name="selected" />
						</s:states>
						
						<s:Rect width="100%" height="100%" radiusX="6" radiusY="6">
							<s:fill>
								<s:SolidColor color="#FFEFD2" color.hovered="#005D5F" color.selected="#005D5F" />
							</s:fill>
							<s:stroke>
								<s:SolidColorStroke color="#9E9E9E" weight="0.75" />
							</s:stroke>
						</s:Rect>
						<s:HGroup width="100%" height="100%" gap="5">
							<s:Group id="doneGraphic">
								<s:Ellipse x="10" y="13" width="8" height="8">
									<s:fill>
										<s:SolidColor color="#FBCF59" />
									</s:fill>
								</s:Ellipse>
							</s:Group>	
							<s:Label id="introLabel" color="#000000" color.hovered="#FFFFFF" color.selected="#FFFFFF" paddingTop="9" fontSize="16" fontFamily="Mgbold" fontWeight="bold" />
						</s:HGroup>	
					</s:ItemRenderer>
				</fx:Component>
			</s:itemRenderer>
		</s:List>
	</s:Group>
	
	<!-- The unit/exercise list (this covers all other courses) top="60" -->
	<s:List id="unitList" left="375" top="40" width="630" bottom="1" borderVisible="false" useVirtualLayout="true" contentBackgroundAlpha="0" excludeFrom="introduction">
		<s:layout>
			<flexlayouts:AccordianListLayout columnWidth="305" collapsedElementHeight="55" expandedElementHeight="200" verticalGap="10" />
		</s:layout>
	</s:List>
</s:Skin>
