<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:video="com.clarityenglish.controls.video.*"
		xmlns:home="skins.clearpronunciation.assets.home.*"
		xmlns:vo="com.clarityenglish.clearpronunciation.vo.*"
		xmlns:title="skins.clearpronunciation.assets.title.*"
		xmlns:flexlayouts="org.flexlayouts.layouts.*"
		enabled="{hostComponent.enabled}"
		width="100%" height="100%">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.clearpronunciation.view.home.HomeView")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			
		]]>
	</fx:Script>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
		
		<!--<s:State name="introduction" />
		<s:State name="consonants" />
		<s:State name="vowels" />
		<s:State name="dipthongs" />-->
	</s:states>
	
	<!-- The course list -->
	<s:List id="courseList" labelField="@caption" height="100%" width="205" left="70" top="150" borderVisible="false" contentBackgroundAlpha="0">
		<s:layout>
			<s:VerticalLayout gap="25" />
		</s:layout>
		<s:itemRenderer>
			<fx:Component>
				<s:ItemRenderer autoDrawBackground="false" useHandCursor="true" buttonMode="true">
					<s:states>
						<s:State name="normal" />
						<s:State name="hovered" />
						<s:State name="selected" />
					</s:states>
					
					<s:Button id="courseListButton" label="{label}" width="185" includeIn="hovered, normal" />
					<home:triangleButton includeIn="selected" />
					
					<s:Group width="185" height="100%" includeIn="selected">
						<s:Label id="courseLabel" text="{label}" horizontalCenter="0" verticalCenter="0" verticalAlign="middle" color="#1D2D36" fontWeight="bold" fontSize="20" fontFamily="Mgbold" />
					</s:Group>
				</s:ItemRenderer>
			</fx:Component>
		</s:itemRenderer>
	</s:List>
	
	<!-- The introduction section -->
	
	<!-- The unit/exercise list (this covers all other sections -->
	<s:List id="unitList" left="355" top="60" width="620" bottom="20" borderVisible="false" useVirtualLayout="true" contentBackgroundAlpha="0">
		<s:layout>
			<flexlayouts:AccordianListLayout columnWidth="310" collapsedElementHeight="55" expandedElementHeight="200" verticalGap="10" />
		</s:layout>
	</s:List>
	
	<!-- Home title bar -->
	<!-- TODO: THIS DOESN'T LAYOUT/RESIZE PROPERLY ON ALL DEVICE RESOLUTIONS, BUT ANYWAY SHOULDN'T IT BE IN TITLESKIN SINCE THAT IS WHERE THE BUTTONS ARE? -->
	<title:menuBarLT id="menuBarLT" left="0" top="-70" />
	<title:menuBarMid id="menuBarMid" left="334" top="-70" />
	<title:menuBarRT id="menuBarRT" left="398" top="-70" />
	
</s:Skin>
