<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.common.view.error.ErrorView")]
	</fx:Metadata>
	
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	
	<s:VGroup width="100%" paddingLeft="36" paddingBottom="30" >
		<s:Group>
			<s:Button id="closeButton" skinClass="spark.skins.spark.TitleWindowCloseButtonSkin"
					  width="15" height="15" />
		</s:Group>
		
		<s:Label width="300" text="Thank you for your interest!" fontSize="16" fontWeight="bold" paddingTop="10" paddingLeft="35" />
		<s:Spacer height="1" />
		<s:Label width="300" text="Please choose from the options below." fontSize="16" fontWeight="bold" lineHeight="20"  />
		<s:Spacer height="3" />
		
		<s:HGroup paddingTop="5" paddingLeft="35">
			<s:Button id="teacherButton" label="teacher" />
			<s:Spacer width="1" />
			<s:Button id="candidateButton" label="candidate" />
		</s:HGroup>
	</s:VGroup>
	
	
</s:Skin>
