<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group d:type="layer" d:userLabel="Layer 1">
    <Path data="M3.8 13.05 0 6.5 3.8 0 11.35 0 15.15 6.5 11.35 13.05 3.8 13.05">
      <fill>
        <SolidColor color="#C0C0C0"/>
      </fill>
    </Path>
    <Path data="M3.8 13.05 0 6.5 3.8 0 11.35 0 15.15 6.5 11.35 13.05 3.8 13.05">
      <stroke>
        <SolidColorStroke color="#C0C0C0"/>
      </stroke>
    </Path>
  </Group>
  <Private/>
</Graphic>