<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="841.89" viewWidth="595.28" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group d:id="2" d:type="layer" d:userLabel="Layer 1">
    <Path winding="nonZero" ai:knockout="0" data="M200.967 56.4971C189.479 34.8936 174.117 20.3164 151.944 9.97754 137.178 3.09277 123.229 0 106.938 0 98.8213 0 90.8906 0.904297 82.9824 2.72852 54.3311 9.34375 32.2109 25.1211 16.6279 50.0596 -1.54395 79.1387 -4.85938 110.694 6.86816 142.914
 20.2646 179.724 49.8701 204.565 88.4453 211.367 102.927 213.921 116.567 213.564 130.894 210.257 178.631 199.235 211.657 159.172 213.367 110.209 214.05 90.6367 210.161 73.79 200.967 56.4971ZM124.897 184.29C119.057 185.649 112.978 186.393 106.722
 186.393 102.062 186.393 97.501 185.97 93.0586 185.204 64.623 180.3 41.3281 160.381 31.667 133.889 28.5527 125.352 26.8516 116.135 26.8516 106.522 26.8516 90.9238 31.3389 76.3809 39.0703 64.084 50.1768 46.417 68.002 33.4189 88.9688 28.6572 94.6807
 27.3604 100.617 26.6523 106.722 26.6523 106.794 26.6523 106.865 26.6572 106.938 26.6582 118.989 26.6904 130.408 29.4004 140.646 34.2109 156.307 41.5693 169.184 53.8604 177.279 69.0918 183.216 80.2588 186.592 92.9932 186.592 106.522 186.592 107.444
 186.553 108.356 186.521 109.271 185.28 145.903 159.387 176.258 124.897 184.29Z" >
      <fill>
        <SolidColor color="#cdcccc"/>
      </fill>
    </Path>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="piechart_gray.assets/images"/>
      <ai:Artboards originOffsetH="0" originOffsetV="0" rulerCanvasDiffH="298.5" rulerCanvasDiffV="421.5" zoom="1">
        <ai:Artboard active="1" bottom="-841.89" index="0" right="595.28" top="0"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>