<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" xmlns:players="com.clarityenglish.controls.video.players.*" creationComplete="onCreationComplete(event)">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.clarityenglish.controls.video.VideoSelector")]
	</fx:Metadata>
	
	<fx:Declarations>
		<s:DropShadowFilter id="dropShadowFilter" angle="0" distance="0" alpha="0.5" blurX="8" blurY="5" />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
		import flashx.textLayout.elements.TextFlow;

		import mx.events.FlexEvent;
			
			import spark.components.VideoPlayer;
			import spark.events.IndexChangeEvent;
		import spark.utils.TextFlowUtil;

		protected function onCreationComplete(event:FlexEvent):void {
				channelList.visible = false;
				
				videoList.selectedIndex = 0;
				videoList.dispatchEvent(new IndexChangeEvent(IndexChangeEvent.CHANGE));
				
				if (hostComponent.videoCollection.length > 1) {
					videoList.visible = true;
				} else {
					videoList.visible = false;
				}

				scriptButton.addEventListener(MouseEvent.CLICK, onScriptButtonClicked);
			}
			
			protected override function commitProperties():void {
				super.commitProperties();
				
				if (hostComponent.autoPlay) {
					videoList.selectedIndex = 0;
					videoList.dispatchEvent(new IndexChangeEvent(IndexChangeEvent.CHANGE));
					hostComponent.autoPlay = false;
				}
			}

			protected function onScriptButtonClicked(event:MouseEvent):void {
				if (videoList.selectedItem.script.length() > 0) { //gh#1164
					if (!hostComponent.isScriptOpen) {
						var scriptString:String = videoList.selectedItem.script;
						var scriptTextFlow:TextFlow = TextFlowUtil.importFromString(scriptString);
						scriptRichEditableText.textFlow = scriptTextFlow;
						hostComponent.isScriptOpen = true;
					} else {
						hostComponent.isScriptOpen = false;
					}
				}
			}
		]]>
	</fx:Script>

	<!-- The video players -->
	<players:WebViewVideoPlayer id="videoPlayer" left="42" top="10" width="245" height="325" placeholderSource="{hostComponent.placeholderSource}" visible="{videoList.selectedItem != null}"/>
	<!--players:OSMFVideoPlayer id="videoPlayer" left="0" width="290" height="400" /-->
	
	<!-- Placeholder image -->
	<!--s:Image id="placeholderImage" filters="{[dropShadowFilter]}" left="83" top="20" source="{hostComponent.placeholderSource}" visible="{videoList.selectedItem == null}" buttonMode="true" useHandCursor="true" click="onPlaceholderClick(event)" /-->
	
	<!-- Channel list -->
	<s:List id="channelList" top="260" left="30" width="320" horizontalScrollPolicy="off" >
		<s:layout>
			<s:HorizontalLayout />
		</s:layout>
	</s:List>

	<s:HGroup right="155" top="30" gap="-6">
		<s:VGroup paddingTop="10" width="50">
			<s:Button id="scriptButton" buttonMode="true" useHandCursor="true" label="Read" />
		</s:VGroup>
		<s:Group height="450" width="{hostComponent.isScriptOpen? 500 : 0}" visible="{hostComponent.isScriptOpen}">
			<s:Rect width="100%" height="100%" filters="{[dropShadowFilter]}" bottomLeftRadiusX="8" bottomLeftRadiusY="8" bottomRightRadiusX="8" bottomRightRadiusY="8" topLeftRadiusX="8" topLeftRadiusY="8">
				<s:fill>
					<s:SolidColor color="#FFFFFF" />
				</s:fill>
			</s:Rect>
			<s:Rect width="100%" height="28" top="10">
				<s:fill>
					<s:SolidColor color="#025555" />
				</s:fill>
			</s:Rect>
			<s:Scroller width="85%" height="85%" verticalCenter="20" horizontalCenter="0">
				<s:RichEditableText id="scriptRichEditableText" editable="false" selectable="false" verticalAlign="middle"/>
			</s:Scroller>
		</s:Group>
	</s:HGroup>
	
	<!-- Video list -->
	<s:List id="videoList" top="4" right="-69" width="64" height="100%" horizontalScrollPolicy="off" minHeight="0" minWidth="0" borderVisible="false" contentBackgroundAlpha="0">
	</s:List>	
</s:Skin>
