<?xml version="1.0" encoding="utf-8"?>
<activereading:ActiveReadingApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:activereading="com.clarityenglish.activereading.*"
			   minWidth="990" minHeight="760"
			   initialize="onInitialize(event)"
			   preloader="com.clarityenglish.activereading.ActiveReadingPreloader">
	
	<fx:Style source="activereading.css" />
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace activereading "com.clarityenglish.activereading.*";
		
		global {
			fontFamily: Verdana;
			fontLookup: embeddedCFF;
			fontAntiAliasType: advanced;
		}
		
		@font-face {
			src: url("skins/activereading/assets/HelveticaNeueLTStd-Md.otf");
			fontFamily: HelveticaMd;
			fontWeight: bold;
			embedAsCFF: true;
			advancedAntiAliasing: true;
		}

		@font-face {
			src: url("skins/activereading/assets/MyriadPro-Semibold.otf");
			fontFamily: MyriadPro;
			fontStyle: normal;
			fontWeight: bold;
			embedAsCFF: true;
			advancedAntiAliasing: true;
		}
	</fx:Style>

	<fx:Script>
		<![CDATA[
			import com.clarityenglish.activereading.ActiveReadingApplicationFacade;

			protected function onInitialize(event:FlexEvent):void {
				versionNumber = "10.0.30E";

				facade = ActiveReadingApplicationFacade.getInstance();
			}

			import mx.events.FlexEvent;

		]]>
	</fx:Script>
	
</activereading:ActiveReadingApplication>
